janji bani israil sembah allah kaum kerabat yatim miskin manusia shalat tunai zakat penuh janji sebahagian
barangsiapa serah allah pahala tuhan khawatir sedih hati
wajah arah timur allah malaikat malaikat kitab kitab nabi nabi harta cinta kerabat yatim miskin musafir tolong merdeka hamba sahaya shalat tunai zakat janji janji sabar sempit derita peperangan takwa
belanja harta benda jalan allah jatuh binasa allah suka
talak rujuk rujuk maruf cerai halal khawatir jalan hukum hukum allah khawatir suami isteri jalan hukum hukum allah dosa bayar isteri tebus hukum hukum allah langgar barangsiapa langgar hukum hukum allah zalim
nafkah harta lapang sempit tahan amarahnya maaf allah suka
allah pahala dunia pahala akhirat allah suka
taat perintah allah rasul peperangan uhud takwa pahala
agama ikhlas serah allah agama ibrahim lurus allah ibrahim sayang
wanita khawatir nusyuz sikap acuh suami damai damai manusia tabiat kikir gaul isterimu pelihara nusyuz sikap acuh allah
allah pahala surga alir sungai sungai kekal balas ikhlas
dosa amal saleh takwa amal amal saleh takwa takwa allah suka
rusa muka bumi allah doa takut terima harap kabul rahmat allah
bani israil diam negeri baitul maqdis hasil bumi bebas dosa pintu gerbang bungkuk niscaya kelak pahala
dosa lantar pergi jihad lemah sakit nafkah ikhlas allah rasul jalan allah sayang
islam golong muhajirin anshar allah ridha ridha allah allah sedia surga surga alir sungai sungai kekal menang
patut madinah arab badwi diam rasulullah perang patut cinta cinta rasul timpa haus payah lapar jalan allah injak bangkit amarah kafir timpa bencana musuh tulis amal saleh allah menyianyiakan pahala
pahala surga muka tutup debu hitam hina huni syurga kekal
sabar allah menyianyiakan pahala
tatkala dewasa hikmah ilmu balas
aziz ayah usia lantar ganti oranng
yusuf yusuf yusuf saudara allah limpah karunia barang takwa sabar allah menyianyiakan pahala
takwa turun tuhan allah turun dunia balas kampung akhirat takwa
allah suruh kaum kerabat allah larang keji mungkar musuh ajar ajar
jahat jahat hukum jahat suram muka muka mesjid musuh musuh binasa habis habis kuasa
daging daging unta darah capai keridhaan allah takwa capa allah tunduk agung allah hidayah kabar gembira
musa umur sempurna hikmah nabi balas
anugerah allah bahagia negeri akhirat lupa bahagianmu nikmat duniawi allah rusa muka bumi allah suka rusa
jihad keridhaan jalan jalan allah
rahmat
barangsiapa serah allah pegang buhul tali kokoh allah urus
balas
mimpi balas
balas
balas
balas
hamba hamba takwa tuhan dunia bumi allah luas sabar pahala batas
tuhan balas
quran kitab musa rahmat quran kitab bahasa arab zalim kabar gembira
terima rabb dunia
allah langit bumi balas jahat balas pahala syurga
balas
balas
jalan muamalah tunai tulis barang tanggung pegang piutang percaya percaya tunai amanat hutang takwa allah tuhan saksi sembunyi saksi barangsiapa sembunyi dosa hati allah
ahli kitab percaya harta percaya dinar tagih lantar dosa ummi dusta allah
yatim balig harta tukar buruk harta harta tindak tindak tukar dosa
allah suruh amanat terima suruh hukum manusia allah ajar sebaikvbaiknya allah
khianat allah rasul muhammad khianat amanat amanat percaya
pelihara amanat amanat pikul janji
pelihara amanat amanat pikul janji
suci ajar bijaksana
tatkala musa munajat tuhan firman musa tuhan nampakkanlah tuhan firman sanggup bukit sediakala niscaya tatkala tuhan gunung gunung hancur luluh musa jatuh pingsan musa sadar suci taubat
nuh tuhan tuhan keluarga janji hakim
nuh tuhan lindung mohon hakekatnya taruh belas kasihan niscaya rugi
insya allah tuhan lupa mudah mudah tuhan
tuhan tanggal terompah lembah suci thuwa
musa susul tuhan ridha
tuhan pertamatama
senyum tertawa semut doa tuhan ilham syukur nikmat anugerah amal saleh ridhai rahmat golong hamba hamba saleh
panggil rasul panggil sebahagian sebahagian allah angsur angsur pergi lindung kawan perintah rasul takut timpa timpa azab pedih
panggil kamar
sabar temu allah sayang
allah rasul takwa allah allah
suara suara nabi suara keras keras suara hapus pahala amal sadar
rendah suara rasulullah uji hati allah takwa pahala
muhammad raaina unzhurna kafir siksa pedih
rendah suara rasulullah uji hati allah takwa pahala
panggil kamar
sabar temu allah sayang
mukmin allah rasul rasulullah urus temu tinggal rasulullah izin izin muhammad allah rasul izin izin mohon allah allah sayang
bicara rasul sedekah miskin bicara bersih sedekah allah sayang
takut miskin sedekah bicara rasul allah taubat shalat tunai zakat taat allah rasul allah
aliah firman kenan mohon jalan lurus jalan
jalan perintah taubat lampau batas
manusia wahyu tuhan tuhan jalan lurus mohon celaka sekutu
agama perintah hawa nafsu kitab turun allah perintah allah tuhan tuhan amal amal amal amal tengkar allah kumpul
syariat urus agama syariat hawa nafsu
tuhan allah istiqamah khawatir duka cita
barangsiapa khawatir wasiat berat belah dosa damai dosa allah sayang
jangahlah allah sumpah halang takwa ishlah manusia allah
khawatir sengketa kirim hakam keluarga laki laki hakam keluarga perempuan hakam niscaya allah taufik suami isteri allah kenal
barangsiapa syafaat niscaya bahagian pahala barangsiapa syafaat buruk niscaya pikul bahagian dosa allah kuasa
bisik bisik bisik bisik suruh manusia sedekah maruf damai manusia barangsiapa keredhaan allah kelak pahala
janji musa taurat puluh malam sempurna malam puluh malam sempurna tuhan puluh malam musa saudara harun ganti pimpin kaum jalan rusa
harta rampas perang harta rampas perang allah rasul takwa allah hubung taat allah rasul
golong perang damai langgar janji langgar janji surut perintah allah surut damai allah cinta
saudara damai hubung saudara takut allah rahmat
talak isteri isterimu habis iddahnya wali halang kawin suami rela maruf nasehat allah suci allah
khawatir sengketa kirim hakam keluarga laki laki hakam keluarga perempuan hakam niscaya allah taufik suami isteri allah kenal
wanita khawatir nusyuz sikap acuh suami damai damai manusia tabiat kikir gaul isterimu pelihara nusyuz sikap acuh allah
ibrahim santun penghiba suka allah
syuaib kaum pikir bukti tuhan anugerah rezki patut perintah larang sanggup taufik tolong allah allah bertawakkal
kafir turun muhammad mukjizat tuhan allah sesat taubat
taubat takwa shalat sekutu allah
manusia sentuh bahaya tuhan taubat tuhan barang rahmat sekutu tuhan
paksa sekutu gaul dunia jalan berita
langit bumi niscaya benam bumi jatuh gumpal langit kuasa tuhan hamba
daud zalim kambing kambing serikat sebahagian zalim sebahagian amal saleh daud uji tuhan sungkur sujud taubat
uji sulaiman geletak kursi tubuh lemah sakit taubat
manusia timpa kemudharatan mohon tolong tuhan tuhan nikmat lupa kemudharatan doa allah hilang adakan sekutu sekutu allah sesat manusia jalan senang senang kafir huni neraka
thaghut sembah allah berita gembira berita hamba hamba
tuhan serah azab tolong
kuasa turun rezki langit ajar allah
selisih putus serah allah sifat sifat allah tuhan bertawakkal
syariat agama wasiat nuh wahyu wasiat ibrahim musa tegak agama pecah belah berat musyrik agama allah tarik agama agama
ajar hamba allah
takut tuhan murah hati taubat
suri tauladan ibrahim kaum lepas sembah allah ingkar kafir musuh benci allah ibrahim mohon tolak siksa allah ibrahim tuhan bertawakkal taubat
belanja jalan allah rezki jual beli syafaat kafir zalim
umpama nafkah nafkah harta jalan allah butir benih tumbuh tujuh bulir bulir ratus biji allah lipat ganda ganjar allah luas karunia
sabar taat nafkah harta jalan allah mohon sahur
sempurna nafkah sehahagian harta cinta nafkah allah
bakhil harta allah karunia sangka bakhil bakhil buruk harta bakhil kalung kelak leher kiamat allah waris langit bumi allah
hamba hamba shalat nafkah sebahagian rezki sembunyi terang terang kiamat bari jual beli sahabat
belanja harta kikir belanja
harta laki laki
lambung tidur doa rabbnya penuh takut harap nafkah rezki
baca kitab allah shalat nafkah sebahagian rezki anugerah diam diam terang terang harap niaga rugi
nafkah sebahagian reski allah kafir allah sesat
terima patuh tuhan shalat urus putus musyawarat nafkah rezki
harta harta miskin miskin
allah rasul nafkah harta allah kuasa nafkah harta pahala
nafkah harta jalan allah allah pusaka langit bumi nafkah harta perang takluk mekah tingi derajat nafkah harta perang allah janji balas allah
pinjam allah pinjam allah lipat ganda balas pinjam pahala
allah rasul laki laki perempuan pinjam allah pinjam niscaya dilipatgandakan bayar pahala
belanja mati rabbku tangguh mati sedekah saleh
takwa allah sanggup taat nafkah nafkah barangsiapa pelihara kikir untung
pinjam allah pinjam niscaya allah lipat ganda balas allah balas jasa santun
tuhan sembahyang malam malam golong allah ukur malam siang allah batas batas ringan baca mudah qurandia sakit jalan muka bumi karunia allah perang jalan allah baca mudah quran sembahyang tunai zakat pinjam allah pinjam niscaya balas allah balas pahala mohon allah allah sayang
anjur miskin
wajah arah timur allah malaikat malaikat kitab kitab nabi nabi harta cinta kerabat yatim miskin musafir tolong merdeka hamba sahaya shalat tunai zakat janji janji sabar sempit derita peperangan takwa
sabar taat nafkah harta jalan allah mohon sahur
orangorang nafkah harta lapang sempit tahan amarahnya maaf allah suka
kemudharatannya allah nafkah sebahagian rezki allah allah
kuat sanggup kuda kuda tambat perang gentar musuh allah musuh allah nafkah jalan allah niscaya balas aniaya rugi
tuhan lapang rezki hamba hamba sempit barang nafkah allah ganti rezki sebaikbaiknya
harta harta miskin miskin
lapar
yatim hubung kerabat
miskin fakir
nafkah harta jalan allah bersih
anjur miskin
belanja jalan allah rezki jual beli syafaat kafir zalim
bakhil harta allah karunia sangka bakhil bakhil buruk harta bakhil kalung kelak leher kiamat allah waris langit bumi allah
kikir suruh kikir sembunyi karunia allah sedia kafir siksa hina
sebahagian alim yahudi rahib rahib nasrani harta jalan batil halang halang manusia jalan allah simpan perak nafkah jalan allah beritahukanlah siksa pedih
panas perak neraka jahannam bakar dahi lambung punggung harta benda simpan akibat simpan
halang langgar batas ragu ragu
bakhil
wajah arah timur allah malaikat malaikat kitab kitab nabi nabi harta cinta kerabat yatim miskin musafir tolong merdeka hamba sahaya shalat tunai zakatdan janji janji sabar sempit derita peperangan takwa
nafkah harta nafkah ibubapak kaum kerabat yatim miskin jalan allah
hadir kerabat yatim miskin harta
sembah allah sekutu karib kerabat yatim miskin tetangga tetangga jauhdan teman jawat ibnu sabil hamba sahaya allah suka sombong bangga bangga
bahtera miskin laut rusak bahtera raja rampas bahtera
lapang sumpah bantu kaum kerabat miskin hijrah jalan allah maaf lapang dada allah allah sayang
dorong miskin
miskin
suka miskin yatim tawan
ajak miskin
miskin fakir
anjur miskin
wajah arah timur allah malaikat malaikat kitab kitab nabi nabi harta cinta kerabat yatim miskin musafir tolong merdeka hamba sahaya shalat tunai zakat janji janji sabar sempit derita peperangan takwa asbabun nuzul
kota madinah anshor muhajirin anshor cinta hijrah muhajirin anshor taruh hati muhajirin muhajirin susah pelihara kikir untung
harta yatim manfaat dewasa sempurna takar timbang pikul beban sorang sanggup kendati kerabat penuh janji allah perintah allah
utus madyan saudara syuaib kaum sembah allah tuhan bukti tuhan sempurna takar timbang manusia barang barang takar timbang rusa muka bumi tuhan
utus saudara syuaib kaum sembah allah tuhan takar timbang khawatir azab binasa kiamat
syuaib kaum takar timbang rugi manusia jahat muka bumi rusa
tatkala yusuf bahan saudara ayah bunyamin sempurna sukat terima tamu
yusuf aziz keluarga timpa sengsara barang barang harga sempurna sukat dekah allah balas sedekah
sempurna takar takar timbang neraca akibat
sempurna takar rugi
timbang timbang lurus
rugi manusia rajalela muka bumi rusa
lampau batas neraca
tegak timbang neraca
wajah arah timur allah malaikat malaikat kitab kitab nabi nabi harta cinta kerabat yatim miskin musafir tolong merdeka hamba sahaya shalat tunai zakat janji janji sabar sempit derita peperangan takwa
sabit sabit manusia ibadat haji pasuk rumah rumah takwa rumah rumah pintu pintu takwa allah untung
manusia takwa tuhan cipta allah cipta isterinya allah kembang biak laki laki perempuan takwa allah pelihara hubung silaturrahim allah jaga awas
hijrah jihad golong hubung kerabat kerabat kitab allah allah
rusak janji allah ikrar teguh putus allah perintah hubung rusa bumi kutu diam buruk jahannam
kerabat fakir miskin jalan keridhaan allah untung
nabi mukmin isteri isterinya hubung darah waris waris kitab allah mukmim muhajirin saudara saudara agama tulis kitab allah
allah larang merang agama usir negeri allah suka
jangahlah allah sumpah halang takwa ishlah manusia allah
sempurna nafkah sehahagian harta cinta nafkah allah
nafkah harta lapang sempit tahan amarahnya maaf allah suka
mari baca haram tuhan sekutu bunuh takut miskin rezki keji nampak sembunyi bunuh jiwa haram allah bunuh perintah paham
tuhan perintah sembah umur pelihara bentak mulia
bangkit umat mohon tolong allah seraya celaka janji allah dongeng
tatkala yusuf yusuf rangkul negeri mesir insya allah
singgasana rebah seraya sujud yusuf yusuf ayah tabir mimpi tuhan tuhan bebas rumah penjara dusun padang pasir syaitan rusak hubung saudara saudara tuhan lembut bijaksana
wajib manusia paksa sekutu kabar
paksa sekutu gaul dunia jalan berita
kaum allah akhirat kasih sayang allah rasul saudara saudara keluarga tanam hati kuat tolong surga alir sungai sungai kekal allah ridha puas limpah rahmat golong allah hizbullah golong untung
musuh musuh teman teman berita berita muhammad kasih sayang ingkar usir rasul usir allah tuhan jihad jalan keridhaanku memberitahukan rahasia berita berita muhammad kasih sayang sembunyi barangsiapa sesat jalan lurus
allah larang merang agama usir negeri allah suka
tolong kaum murka allah putus negeri akhirat kafir kubur putus
langgar janji allah janji teguh putus perintah allah hubung rusa muka bumi orangorang rugi
rusak janji allah ikrar teguh putus allah perintah hubung rusa bumi kutu diam buruk jahannam
dilanati allah tuli telinga buta
halang langgar batas ragu ragu
nafkah harta nafkah kaum kerabat yatim miskin jalan allah
halang langgar batas ragu ragu
saudara saudara wali kafir wali zalim
wajib manusia paksa sekutu kabar
paksa sekutu gaul dunia jalan berita
kaum allah akhirat kasih sayang allah rasul saudara saudara keluarga tanam hati kuat tolong surga alir sungai sungai kekal allah ridha puas limpah rahmat golong allah hizbullah golong untung
musuh musuh teman teman berita berita muhammad kasih sayang ingkar usir rasul usir allah tuhan jihad jalan keridhaanku memberitahukan rahasia berita berita muhammad kasih sayang sembunyi barangsiapa sesat jalan lurus
tangkap niscaya tindak musuh lepas lidah sakit kafir
allah larang merang agama usir negeri allah suka
allah larang kawan merang agama usir negeri bantu usir barangsiapa kawan zalim
pimpin pimpin musyrik pandang bunuh binasa abur agama allah niscaya tinggal adakan
rugi bunuh bodoh haram allah rezkikan adakan allah sesat
mari baca haram tuhan sekutu bunuh takut miskin rezki keji nampak sembunyi bunuh jiwa haram allah bunuh perintah paham
bunuh takut miskin rezki bunuh dosa
pelihara shalatmu pelihara shalat wusthaa allah shalatmu khusyu
sabar taat nafkah harta jalan allah mohon sahur
maryam taat tuhan sujud ruku ruku
ahli kitab allah turun turun rendah hati allah tukar ayat ayat allah harga pahala tuhan allah hitung
turun rasul muhammad cucur air quran kitab kitab seraya tuhan catat saksi quran nabi muhammad saw
doa tuhan rendah suara lembut allah suka lampau batas
amal amal saleh rendah tuhan huni huni syurga kekal
tuhan sebahagian turun lembah tanam tanam rumah baitullah hormat tuhan shalat hati manusia cenderung rezkilah mudah mudah syukur
tuhan sembunyi lahir sembunyi allah bumi langit
tuhan cucu shalat tuhan kenan doa
tuhan mukmin hisab kiamat
sungkur muka menang khusyu
tatkala doa tuhan suara lembut
tuhan tulang lemah kepala tumbuh uban kecewa doa tuhan
kisah ayub tuhan tuhan timpa sakit tuhan sayang sayang
kisah dzun yunus pergi marah sangka sempit sulit gelap tuhan suci zalim
kenan doa anugerah yahya isterinya kandung doa harap cemas khusyu
khusyu sembahyang
timpa azab tunduk tuhan mohon rendah
malam sujud tuhan
tuhan azab jahannam azab binasa kekal
langit bumi tunduk
lambung tidur doa rabbnya penuh takut harap nafkah rezki
laki laki perempuan muslim laki laki perempuan mukmin laki laki perempuan taat laki laki perempuan laki laki perempuan sabar laki laki perempuan khusyuk laki laki perempuan sedekah laki laki perempuan puasa laki laki perempuan pelihara hormat laki laki perempuan allah allah sedia pahala
hamba ayyub tuhan ganggu syaitan payah siksa
musyrik untung ibadat malam sujud takut azab akhirat harap rahmat tuhan terima ajar
perintah manusia kandung susah payah lahir susah payah kandung sapih puluh dewasa umur puluh doa tuhan syukur nikmat amal saleh ridhai cucu taubat serah
tunduk hati allah turun turun kitab hati keras fasik
tuhan sasar fitnah kafir tuhan perkasa bijaksana
takut bangkit
langgar syiar syiar allah langgar hormat haram ganggu binatang binatang binatang binatang qalaa ganggu unjung baitullah kurnia keredhaan tuhan selesai ibadah haji buru benci kaum halang halang masjidilharam dorong aniaya tolong tolong takwa tolong tolong dosa langgar takwa allah allah berat siksa
muhammad utus allah keras kafir kasih sayang ruku sujud karunia allah keridhaan muka bekas sujud sifat sifat taurat sifat sifat injil tanam tunas tunas tanam kuat tegak lurus pokok tanam senang hati tanam tanam allah jengkel hati kafir kuat mukmin allah janji amal saleh pahala
bukti bukti mukjizat tuhan cipta putus putus putus hidup dunia
kemudharatan tuhan
cipta langit bumi niscaya allah terang allah allah kemudharatan berhala berhala hilang kemudharatan allah rahmat tahan rahmat allah bertawakkal serah
kelak serah urus allah allah hamba hamba
takwa niscaya pahala pahala allah
sabit sabit manusia ibadat haji pasuk rumah rumah takwa rumah rumah pintu pintu takwa allah untung
musim haji maklum barangsiapa niat haji rafats fasik bantah haji niscaya allah bekal bekal takwa takwa
berdzikirlah allah bilang barangsiapa berangkat mina dosa barangsiapa tangguh berangkat dosa takwa takwa allah kumpul
jangahlah allah sumpah halang takwa ishlah manusia allah
kabar takwa allah tuhan surga alir sungai sungai kekal karunia isteri isteri suci keridhaan allah allah hamba hamba
janji takwa allah suka takwa
niscaya sedih hati bencana gembira sabar takwa niscaya tipu daya kemudharatan allah
allah tolong peperangan badar lemah takwa allah syukur
galah tuhan surga luas luas langit bumi sedia takwa
taat perintah allah rasul peperangan uhud takwa pahala
allah biar sisih buruk munafik mukmin allah ghaib allah pilih rasul rasul allah rasul rasul takwa pahala
uji harta kitab sekutu allah ganggu sakit hati sabar takwa urus patut
takwa tuhan surga alir sungai sungai kekal tinggal anugerah allah allah bakti
sabar kuat sabar siaga batas negeri takwa allah untung
perhati tahan perang sembahyang tunai zakat wajib perang sebahagian golong munafik takut manusia musuh takut allah takut tuhan wajib perang tangguh wajib perang senang dunia sebentar akhirat takwa aniaya
wanita khawatir nusyuz sikap acuh suami damai damai manusia tabiat kikir gaul isterimu pelihara nusyuz sikap acuh allah
isteri isterimu cenderung cinta biar katung katung pelihara curang allah sayang
takwa allah jalan jihad jalan untung
ahli kitab takwa tutup hapus surga surga penuh nikmat
dosa amal saleh takwa amal amal saleh takwa takwa allah suka
buruk buruk tarik hati takwa allah untung
quran kitab turun kati takwa rahmat
adam turun pakai tutup aurat pakai indah hias pakai takwa sebahagian kuasa allah mudah mudah
adam rasul rasul cerita ayat ayat barangsiapa takwa khawatir sedih hati
negeri negeri takwa limpah berkah langit bumi dusta ayat ayat siksa
dunia akhirat taubat allah firman siksa timpa rahmat liput rahmat takwa tunai zakat ayat ayat
generasi jahat waris taurat harta benda dunia rendah kelak harta benda dunia niscaya janji taurat allah ajar kampung akhirat takwa
takwa timpa syaitan allah
bertaqwa allah furqaan dosa dosa allah karunia
musyrikin janji janji bantu musuh penuh janji batas allah suka bertaqwa
janji allah rasul musyrikin janji masjidil haraam lurus lurus allah suka takwa
bilang allah belas allah cipta langit bumi haram agama lurus aniaya perang kaum musyrikin allah takwa
sembahyang mesjid mesjid dasar taqwa mesjid quba patut sholat mesjid bersih allah suka bersih
pahala akhirat takwa
yusuf yusuf yusuf saudara allah limpah karunia barang takwa sabar allah nyiakan pahala
utus laki laki wahyu negeri pergi muka bumi dusta rasul kampung akhirat takwa pikir
syurga adn alir sungai sungai surga allah balas takwa
allah takwa
syurga waris hamba hamba takwa
barang taat allah rasul takut allah takwa menang
selamat takwa
takut siksa siksa rahmat niscaya
allah selamat takwa menang sentuh azab neraka duka cita
takwa tuhan syurga rombong rombong syurga pintu pintu jaga jaga sejahtera limpah bahagia syurga kekal
teman teman akrab musuh takwa
iddahnya rujuk lepas saksi saksi tegak saksi allah ajar allah akhirat barangsiapa takwa allah niscaya jalan
rezki arah sangka sangka barangsiapa bertawakkal allah niscaya allah allah laksana urus allah
perempuan perempuan haid monopause perempuan perempuan ragu ragu iddahnya iddah perempuan perempuan haid perempuan perempuan hamil iddah lahir kandung barang takwa allah niscaya allah mudah urus
perintah allah turun barangsiapa takwa allah niscaya hapus lipat ganda pahala
harta jalan allah takwa
ghaib shalat nafkah sebahagian rezki anugerah asbabun nuzul
kitab quran turun kitab kitab turun hidup akhirat asbabun nuzul
halang menenerima pahala allah takwa
takwa timpa syaitan allah
allah azab halang masjidilharam kuasa kuasa takwa
perintah allah barangsiapa agung syiar syiar allah timbul takwa hati
hati hati takut azab tuhan

rendah suara rasulullah uji hati allah takwa pahala
dosa dosa keji tuhan luas tanah janin perut suci takwa
turun quran taurat kafir tukar ayat ayat harga rendah takwa
jaga azab kiamat terima syafaat tebus tolong
haram haram patut hormat hukum qishaash barangsiapa serang serang imbang serang takwa allah allah takwa asbabun nuzul
sempurna ibadah haji umrah allah kepung halang musuh sakit sembelih korban mudah cukur kepala korban sembelih sakit ganggu kepala cukur wajib berfid yah puasa sedekah korban umrah haji haji wajib sembelih korban mudah temu binatang korban wajib puasa haji tujuh pulang puluh sempurna wajib bayar fidyah keluarga masjidil haram kota mekah takwa allah allah keras siksa asbabun nuzul
musim haji maklum barangsiapa niat haji rafats fasik bantah haji niscaya allah bekal bekal takwa takwa asbabun nuzul
berdzikirlah allah bilang barangsiapa berangkat mina dosa barangsiapa tangguh berangkat dosa takwa takwa allah kumpul
isteri isterimu tanah cocok tanam tanah cocok tanam amal takwa allah kelak temu kabar gembira
talak isteri isterimu iddahnya rujuk maruf cerai maruf rujuk kemudharatan aniaya barangsiapa zalim hukum hukum allah main nikmat allah turun allah kitab hikmah sunnah allah ajar turun takwa allah allah
susu penuh sempurna susu wajib ayah pakai maruf beban sanggup derita sengsara ayah waris wajib sapih rela musyawarat dosa susu dosa bayar patut takwa allah allah
wanita wanita cerai suami mutah maruf wajib takwa
takwa allah tinggal sisa riba pungut
pelihara azab allah balas sempurna aniaya rugi
muamalah tunai tulis tulis tulis tulis tulis allah ajar meka tulis hutang mengimlakkan tulis takwa allah tuhan hutang hutang lemah lemah mengimlakkan wali mengimlakkan jujur saksi saksi lelaki oang lelaki lelaki perempuan saksi saksi ridhai lupa saksi saksi terang panggil jemu tulis hutang batas bayar allah kuat saksi timbul ragu tulis muamalah muamalah dagang tunai jalan dosa tulis saksi jual beli tulis saksi sulit sulit fasik takwa allah allah ajar allah
jalan muamalah tunai tulis barang tanggung pegang piutang percaya percaya tunai amanat hutang takwa allah tuhan saksi sembunyi saksi barangsiapa sembunyi dosa hati allah
taurat halal haram mukjizat tuhan takwa allah taat
takwa allah takwa mati agama islam
allah tolong peperangan badar lemah takwa allah syukur
sabar siaga serang niscaya allah tolong ribu malaikat pakai
riba lipat ganda takwa allah untung
sabar kuat sabar siaga batas negeri takwa allah untung
manusia takwa tuhan cipta allah cipta isterinya allah kembang biak laki laki perempuan takwa allah pelihara hubung silaturrahim allah jaga awas
takut allah tinggal lemah khawatir sejahtera takwa allah
wanita khawatir nusyuz sikap acuh suami damai damai manusia tabiat kikir gaul isterimu pelihara nusyuz sikap acuh allah
isteri isterimu cenderung cinta biar katung katung pelihara curang allah sayang
allah langit bumi perintah kitab takwa allah kafir langit bumi allah allah kaya puji
langgar syiar syiar allah langgar hormat haram ganggu binatang binatang binatang binatang qalaa ganggu unjung baitullah kurnia keredhaan tuhan selesai ibadah haji buru benci kaum halang halang masjidilharam dorong aniaya tolong tolong takwa tolong tolong dosa langgar takwa allah allah berat siksa
halal halal buru tangkap binatang buas ajar latih buru ajar ajar allah tangkap allah binatang buas lepas takwa allah allah hisab
karunia allah janji taat takwa allah allah hati
tegak allah saksi benci kaum dorong takwa takwa allah allah
nikmat allah kaum gerak jahat allah tahan takwa allah allah mukmin bertawakkal
takwa allah jalan jihad jalan untung
pimpin agama ejek main kitab kafir musyrik takwa allah
halal allah rezeki takwa allah
dosa amal saleh takwa amal amal saleh takwa takwa allah suka
halal binatang buru laut laut lezat jalan haram tangkap binatang buru darat ihram takwa allah kumpul
buruk buruk tarik hati takwa allah untung
saksi muka saksi takut sumpah ahli waris sumpah takwa allah perintah allah fasik
putera maryam sanggup tuhan turun hidang langit takwa allah
wahyu takut himpun tuhan kiamat lindung syafaat allah takwa
pertanggungjawaban takwa dosa wajib takwa
sembahyang takwa tuhan himpun
perintah jalan lurus jalan jalan jalan jalan cerai rai jalan perintah allah takwa
quran kitab turun kati takwa rahmat
musa kaum mohon tolong allah sabar bumi allah pusaka hamba hamba takwa
harta rampas perang harta rampas perang allah rasul takwa allah hubung taat allah rasul
rampas perang halal takwa allah allah sayang
takwa allah
manusia takwa tuhan kegoncangan kiamat dahsyat
taubat takwa shalat sekutu allah
dosa isteri isteri nabi jumpa tabir laki laki saudara laki laki laki laki saudara laki laki laki laki saudara perempuan hamba sahaya milik takwa isteri isteri nabi allah allah saksi
takwa allah
takut siksa siksa rahmat niscaya
kaum takwa
hamba hamba takwa tuhan dunia bumi allah luas sabar pahala batas
lapis lapis lapis lapis allah takut hamba hamba azab takwa hamba hamba
allah rasul takwa allah allah
purba sangka curiga purba sangka dosa keburu gunjing suka daging saudara mati jijik takwa allah allah terima taubat sayang
rasul takwa allah rasul niscaya allah rahmat cahaya cahaya jalan allah sayang
bicara rahasia bicara dosa musuh durhaka rasul bicara takwa takwa allah
harta rampas fai allah rasul harta benda kota kota allah rasul kaum kerabat yatim miskin jalan harta edar kaya rasul terima larang tinggal takwa allah allah keras hukum
takwa allah perhati esok akhirat takwa allah allah
isteri isterimu lari kafir bayar lari isterinya mahar bayar takwa allah
takwa allah sanggup taat nafkah nafkah barangsiapa pelihara kikir untung
nabi cerai isteri isterimu cerai iddahnya wajar hitung iddah takwa allah tuhan rumah izin keji terang hukum hukum allah barangsiapa langgar hukum hukum allah zalim barangkali allah
allah sedia azab keras takwa allah allah turun
sembah allah takwa taat
manusia sembah tuhan cipta takwa
janji angkat gunung thursina seraya firman pegang teguh teguh takwa
wajah arah timur allah malaikat malaikat kitab kitab nabi nabi harta cinta kerabat yatim miskin musafir tolong merdeka hamba sahaya shalat tunai zakat janji janji sabar sempit derita peperangan takwa
qishaash jamin hidup takwa
wajib puasa wajib takwa
halal malam puasa campur isteri isteri pakai pakai allah tahan nafsu allah maaf campur allah minum terang benang putih benang hitam fajar sempurna puasa malam campur itikaf mesjid larang allah allah terang ayat ayat manusia takwa
angkat bukit bukit naung awan bukit jatuh timpa pegang teguh amal takwa
hidup dunia indah pandang kafir pandang hina takwa mulia kiamat allah rezki batas
kabar takwa allah tuhan surga alir sungai sungai kekal karunia isteri isteri suci keridhaan allah allah hamba hamba
niscaya sedih hati bencana gembira sabar takwa niscaya tipu daya kemudharatan allah
galah tuhan surga luas luas langit bumi sedia takwa
taat perintah allah rasul peperangan uhud takwa pahala
allah biar sisih buruk munafik mukmin allah ghaib allah pilih rasul rasul allah rasul rasul takwa pahala
takwa tuhan surga alir sungai sungai kekal tinggal anugerah allah allah bakti
perhati tahan perang sembahyang tunai zakat wajib perang sebahagian golong munafik takut manusia musuh takut allah takut tuhan wajib perang tangguh wajib perang senang dunia sebentar akhirat takwa aniaya
ahli kitab takwa tutup hapus surga surga penuh nikmat
buruk buruk tarik hati takwa allah untung
hidup dunia main main senda gurau kampung akhirat bertaqwa paham
bertaqwa allah furqaan dosa dosa allah karunia
musyrikin janji janji bantu musuh penuh janji batas allah suka bertaqwa
janji allah rasul musyrikin janji masjidil haraam lurus lurus allah suka takwa
bilang allah belas allah cipta langit bumi haram agama lurus aniaya perang kaum musyrikin allah takwa
mesjid dasar taqwa allah keridhaan tepi jurang runtuh jatuh neraka jahannam allah zalim
perang kafir temu keras allah bertaqwa
wali wali allah khawatir sedih hati
takwa
pahala akhirat takwa
utus laki laki wahyu negeri pergi muka bumi dusta rasul kampung akhirat takwa pikir
takwa surga taman taman air air alir
takwa turun tuhan allah turun dunia balas kampung akhirat takwa
syurga waris hamba hamba takwa
kumpul takwa tuhan murah utus hormat
barang taat allah rasul takut allah takwa menang
azab surga kekal janji bertaqwa balas
selamat takwa
takwa tuhan alir sungai sungai allah janji allah mungkir janji
takwa tuhan syurga rombong rombong syurga pintu pintu jaga jaga sejahtera limpah bahagia syurga kekal
takwa allah sanggup taat nafkah nafkah barangsiapa pelihara kikir untung
iddahnya rujuk lepas saksi saksi tegak saksi allah ajar allah akhirat barangsiapa takwa allah niscaya jalan
takwa sedia syurga syurga penuh nikmat tuhan
takwa naung teduh air
bertaqwa menang
langgar syiar syiar allah langgar hormat haram ganggu binatang binatang binatang binatang qalaa ganggu unjung baitullah kurnia keredhaan tuhan selesai ibadah haji buru benci kaum halang halang masjidilharam dorong aniaya tolong tolong takwa tolong tolong dosa langgar takwa allah allah berat siksa
perintah allah barangsiapa agung hormat allah tuhan halal binatang ternak terang haram berhala berhala najis dusta
perintah allah barangsiapa agung syiar syiar allah timbul takwa hati
unta unta sebahagian syiar allah allah sembelih roboh mati sebahagiannya rela tunduk untua unta mudah mudah syukur
unta unta sebahagian syiar allah allah sembelih roboh mati sebahagiannya rela tunduk untua unta mudah mudah syukur
maaf suruh maruf bodoh
pandang nikmat hidup golong kafir sedih hati rendah
jalan muka bumi sombong tembus bumi gunung
umat syariat sembelih kurban allah binatang ternak direzkikan allah tuhan tuhan serah kabar gembira tunduk patuh allah
hamba hamba tuhan sayang jalan bumi rendah hati jahil sapa kandung selamat
rendah
maling muka manusia sombong jalan muka bumi angkuh allah suka sombong bangga
sederhana jalan lunak suara buruk buruk suara suara keledai
taubat terang terima taubat terima taubat sayang
haidh haidh kotor wanita haidh suci suci campur perintah allah allah suka taubat suka suci
allah terang hukum syariat jalan jalan nabi shalihin terima taubat allah bijaksana
allah terima taubat hawa nafsu
utus rasul taat izin allah aniaya mohon allah rasul mohon allah terima taubat sayang
taubat kuasa tangkap allah sayang
barangsiapa taubat curi curi jahat allah terima taubat allah sayang
jahat taubat tuhan taubat sayang
kafir henti kafir niscaya allah dosa dosa sunnah allah tenhadap
maklum allah rasul umat manusia haji akbar allah rasul lepas musyrikin kaum musyrikin tobat taubat lemah allah berita kafir siksa pedih
taubat sholat tunai zakat saudara saudara agama ayat ayat kaum
munafik sumpah allah sakit kafir kafir islam capa allah rasul allah rasul limpah karunia taubat niscaya allah azab azab pedih dunia akhirat lindung tolong muka bumi
taubat ibadat puji lawat ruku sujud suruh maruf cegah munkar pelihara hukum hukum allah gembira mukmin
tuhan taubat niscaya nikmat balas takut timpa siksa kiamat
kaum mohon tuhan tobat niscaya turun hujan deras kuat kuat dosa
mohon tuhan taubat tuhan sayang
kafir turun muhammad mukjizat tuhan allah sesat taubat
tuhan hati taubat
taubat amal saleh syurga aniaya rugi
taubat amal saleh jalan
wanita tahan pandang malu hias nampak tutup kain kudung dada hias suami ayah ayah suami putera putera putera putera suami saudara saudara laki laki putera putera saudara lelaki putera putera saudara perempuan wanita wanita islam budak budak milik layan layan laki laki wanita aurat wanita kakinyua hias sembunyi taubat allah untung
taubat amal saleh jahat ganti allah allah sayang
taubat amal saleh taubat allah taubat
taubat amal saleh moga untung
daud zalim kambing kambing serikat sebahagian zalim sebahagian amal saleh daud uji tuhan sungkur sujud taubat

tuhan serah azab tolong
malaikat malaikat pikul arsy malaikat keliling tasbih puji tuhan seraya tuhan rahmat ilmu liput taubat jalan pelihara siksa neraka
taubat allah hati condong terima bantu bantu susah nabi allah lindung jibril mukmin malaikat malaikat tolong
taubat allah taubat nasuhaa taubat murni murni mudah mudah rabbmu tutup jannah alir sungai sungai allah hina nabi mukmin cahaya pancar belah kanan rabb sempurna cahaya kuasa
taubat allah mohon allah sayang
jahat taubat tuhan taubat sayang
bani israil diam negeri baitul maqdis hasil bumi bebas dosa pintu gerbang bungkuk niscaya kelak pahala
allah terima taubat hamba hamba terima zakat allah terima taubat sayang
kaum mohon tuhan tobat niscaya turun hujan deras kuat kuat dosa
tsamud utus saudara shaleh shaleh kaum sembah allah tuhan cipta bumi tanah makmur mohon tobat tuhan rahmat kenan doa hamba
wanita tahan pandang malu hias nampak tutup kain kudung dada hias suami ayah ayah suami putera putera putera putera suami saudara saudara laki laki putera putera saudara lelaki putera putera saudara perempuan wanita wanita islam budak budak milik layan layan laki laki wanita aurat wanita kakinyua hias sembunyi taubat allah untung
tuhan serah azab tolong
taubat allah hati condong terima bantu bantu susah nabi allah lindung jibril mukmin malaikat malaikat tolong
taubat allah taubat nasuhaa taubat murni murni mudah mudah rabbmu tutup jannah alir sungai sungai allah hina nabi mukmin cahaya pancar belah kanan rabb sempurna cahaya kuasa
tasbih puji tuhan mohon terima taubat
kafir kafir terima taubat sesat
taubat allah taubat jahat lantar jahil taubat terima allah taubat allah bijaksana
taubat terima allah jahat taubat terima taubat mati kafir sedia siksa pedih
bani israil lintas laut firaun bala tentara aniaya tindas firaun tenggelam percaya tuhan tuhan percaya bani israil serah allah
percaya durhaka rusa
adam terima kalimat tuhan allah terima taubat allah terima taubat sayang
musa kaum kaum aniaya lembu sembah taubat tuhan bunuh tuhan allah terima taubat terima taubat sayang
tuhan aniaya rahmat niscaya rugi
keji aniaya allah mohon dosa dosa dosa allah keji
utus rasul taat izin allah aniaya mohon allah rasul mohon allah terima taubat sayang
layak mukmin bunuh mukmin sengaja barangsiapa bunuh mukmin merdeka hamba sahaya bayar diat serah keluarga bunuh keluarga bunuh sedekah bunuh kaum kafir janji damai bunuh bayar diat serah keluarga bunuh merdeka hamba sahaya barangsiapa bunuh puasa terima taubat allah allah bijaksana
barangsiapa jahat aniaya mohon allah niscaya allah sayang
taubat pegang teguh agama allah tulus ikhlas agama allah kelak allah pahala
taubat allah mohon allah sayang
ayat ayat salaamun alaikum tuhan kasih sayang barang jahat lantar jahil taubat allah sayang
tuhan aniaya rahmat niscaya rugi
tuhan taubat niscaya nikmat balas takut timpa siksa kiamat
ayah mohon dosa dosa dosa
tuhan bodoh taubat tuhan sayang
taubat allah sayang
taubat amal saleh jahat ganti allah allah sayang
taubat amal saleh taubat allah taubat
taubat allah taubat nasuhaa taubat murni murni mudah mudah rabbmu tutup jannah alir sungai sungai allah hina nabi mukmin cahaya pancar belah kanan rabb sempurna cahaya kuasa
keji aniaya allah mohon dosa dosa dosa allah keji
allah dosa sekutu dosa syirik barangsiapa sekutu allah sesat
taubat pegang teguh agama allah tulus ikhlas agama allah kelak allah pahala
taubat kuasa tangkap allah sayang
barangsiapa taubat curi curi jahat allah terima taubat allah sayang
dosa dosa mencampurbaurkan buruk mudah mudah allah terima taubat allah sayang
tangguh terima taubat bumi sempit bumi luas jiwa sempit lari siksa allah allah terima taubat taubat allah terima taubat sayang
luth selamat
tuhan bodoh taubat tuhan sayang
taubat amal saleh jalan
taubat amal saleh jahat ganti allah allah sayang
taubat amal saleh taubat allah taubat
zalim tukar zalim allah seaungguhnya pangampun sayang
hamba hamba malampaui batas putus rahmat allah allah dosa dosa sayang
mohon tuhan
keji aniaya allah mohon dosa dosa dosa allah keji
musa kota memphis lengah kota laki laki kelahi golong bani israil musuh kaum firaun golong tolong musuh musa tinju mati musuh musa syaitan syaitan musuh sesat musuh
mudah mudah tuhan ganti kebun harap tuhan
aduhai celaka zaiim
timpa azab tuhan aduhai celaka aniaya
janji bangkit belalak kafir aduhai celaka lalai zalim
amal saleh tinggal dinding sampal bangkit
tuhan asai jahat sesat
tuhan dunia kafir zalim
zalim gigit seraya aduhai jalan rasul
celaka sifulan teman akrab
syafaat
teman akrab
dunia niscaya
bunuh sesal
azab timpa tuhan utus rasul ayat ayat mukmin
sekutu sekutu sekutu sekutu kenan azab terima
muka bolak neraka andaikata taat allah taat rasul
lemah sombong tipu daya malam siang halang kafir allah sekutu sekutu belah sesal tatkala azab pasang belenggu leher kafir balas
berkataaduhai celaka balas
sebahagian sebahagian bantah
pimpin pimpin kanan
sesal lalai tunai wajib allah olok olok agama allah
allah takwa
azab kemnbali dunia niscaya
zalim maaf lanat tinggal buruk
kafir rabb jenis sesat jinn manusia letak telapak kaki jenis hina
kiamat aduhai moga jarak jarak masyrik maghrib syaitan jahat jahat teman manusia
belanja mati rabb tangguh mati sedekah saleh
kafir muka uzur balas
pikir niscaya huni huni neraka
aduhai celaka lampau batas
harta manfaat
quran sesal kafir akhirat
amal saleh hidup
keji hukum taubat biar allah terima taubat sayang
barangsiapa taubat curi curi jahat allah terima taubat allah sayang
layak mukmin bunuh mukmin sengaja barangsiapa bunuh mukmin merdeka hamba sahaya bayar diat serah keluarga bunuh keluarga bunuh sedekah bunuh kaum kafir janji damai bunuh bayar diat serah keluarga bunuh merdeka hamba sahaya barangsiapa bunuh puasa terima taubat allah allah bijaksana
taubat allah sayang
taubat kafir allah sayang
taubat pegang teguh agama allah tulus ikhlas agama allah kelak allah pahala
golong mundur takut allah tolong golong allah mukmin bertawakkal
rahmat allah lemah lembut sikap keras hati kasar keliling maaf mohon musyawarat urus bulat tekad bertawakkallah allah allah suka bertawakkal
allah tolong allah biar tolong gerangan tolong allah allah mukmin bertawakkal
taat allah rasul manusia kumpul pasu serang takut allah tolong allah lindung
munafik wajib taat pergi sebahagian siasat malam putus allah tulis siasat malam tawakal allah allah lindung
nikmat allah kaum gerak jahat allah tahan takwa allah allah mukmin bertawakkal
takut allah allah nikmat serbu pintu gerbang kota niscaya menang allah bertawakkal
adakan bohong allah agama allah lepas patut allah tuhan tuhan liput allah bertawakkal tuhan putus kaum putus
allah gemetar hati baca ayat ayat tuhan bertawakkal
munafik sakit hati mukmin tipu agama allah firman barangsiapa bertawakkal allah allah perkasa bijaksana
condong damai condong bertawakkallah allah
timpa allah lindung allah tawakal
ridha allah rasul allah allah karunia rasul harap allah
allah tuhan bertawakkal tuhan milik arsy agung
bacakaniah berita nuh kaum kaum berat tinggal ayat ayat allah allah tawakal bulat putus kumpul sekutu sekutu binasa putus rahasia tangguh
musa kaum allah bertawakkallah serah
allah bertawakkal tuhan sasar fitnah kaum yangzalim
bertawakkal allah tuhan tuhan binatang lata pegang ubun ubunnya tuhan jalan lurus
syuaib kaum pikir bukti tuhan anugerah rezki patut perintah larang sanggup taufik tolong allah allah bertawakkal
allah ghaib langit bumi urus urus sembah bertawakkallah tuhan lalai
yaqub pintu gerbang pintu pintu gerbang lepas barang takdir allah putus allah bertawakkal bertawakkal serah
utus umat umat baca quran wahyu kafir tuhan murah tuhan tuhan bertawakkal taubat
rasul rasul manusia allah karunia hamba hamba patut bukti izin allah allah mukmin bertawakkal
bertawakkal allah jalan sabar ganggu ganggu allah bertawakkal serah
sabar tuhan bertawakkal
syaitan kuasa bertawakkal tuhan
bertawakkallah allah hidup kekal mati tasbih puji dosa dosa hamba hamba
bertawakkallah allah perkasa sayang
takwa allah
sabar bertawakkal tuhan
bertawakkallah allah allah pelihara
kafir munafik hirau ganggu bertawakkallah allah allah lindung
cipta langit bumi niscaya allah terang allah allah kemudharatan berhala berhala hilang kemudharatan allah rahmat tahan rahmat allah bertawakkal serah
selisih putus serah allah sifat sifat allah tuhan bertawakkal
nikmat hidup dunia allah kekal tuhan bertawakkal
bicara rahasia syaitan duka cita bicara mudharat izin allah allah bertawakkal
suri tauladan ibrahim kaum lepas sembah allah ingkar kafir musuh benci allah ibrahim mohon tolak siksa allah ibrahim tuhan bertawakkal taubat
allah tuhan mukmin bertawakkal allah
rezki arah sangka sangka barangsiapa bertawakkal allah niscaya allah allah laksana urus allah
allah sayang bertawakkal kelak sesat
tuhan masyrik maghrib tuhan sembah lindung
tatkala thalut tentara allah uji sungai minum air barangsiapa minum ceduk ceduk minum tatkala thalut sungai minum sanggup lawan jalut tentara temu allah golong golong izin allah allah sabar
tatkala jalut tentara nampak thalut tentara doa tuhan tuang sabar kokoh tolong kafir
doa tuhan hati condong sesat karunia rahmat karunia
muhammad rasul rasul wafat bunuh murtad barangsiapa mudharat allah allah balas syukur
nabi perang takwa lemah bencana timpa jalan allah lesu serah musuh allah suka sabar
doa tuhan dosa dosa tindak tindak urus tolong kaum kafir
lari toleh rasul kawan kawan panggil allah timpa sedih sedih sedih hati luput timpa allah
hati lemah kejar musuh derita sakit derita sakit derita harap allah harap allah bijaksana
pasu musuh teguh hati allah untung
kemudharatan tuhan
tatkala mukmin golong golong sekutu janji allah rasul allah rasul tunduk
lemah damai allah pahala amal amal
manusia sembah tanding tanding allah cinta cinta allah cinta allah zalim siksa kiamat kuat allah allah berat siksa niscaya sesal
cinta allah niscaya allah dosa dosa allah sayang
saudara saudara isteri isteri kaum keluarga harta kaya usaha niaga khawatir rugi tinggal suka cinta allah rasul jihad jalan allah putus allah fasik
cinta allah niscaya allah dosa dosa allah sayang
barangsiapa murtad agama kelak allah kaum allah cinta cinta sikap lemah lembut mukmin sikap keras kafir jihad jalan allah takut suka karunia allah allah luas
kota madinah anshor muhajirin anshor cinta hijrah muhajirin anshor taruh hati muhajirin muhajirin susah pelihara kikir untung
muhajirin anshor doa rabb saudara saudara biar dengki hati rabb santun sayang
hati belanja kaya bumi niscaya hati allah hati gagah bijaksana
hijrah jihad harta jiwa jalan allah diam pertoiongan muhajirin lindung lindung hijrah wajib lindung hijrah tolong urus agama wajib tolong kaum janji allah
hijrah jihad jalan allah diam tolong muhajirin rezki nikmat mulia
halang buta pincang sakit rumah rumah rumah rumah saudara saudara laki laki rumah saudara perempuan rumah saudara laki laki rumah saudara perempuan rumah saudara laki laki rumah saudara perempuan rumah milik kunci rumah kawan kawan halang pasuk rumah rumah rumah salam salam salam allah allah ayat ayatnyanya paham
saudara damai hubung saudara takut allah rahmat
pesan sabar pesan kasih sayang
amal saleh nasehat nasehat taat nasehat nasehat sabar
nabi bicara rahasia isterinya hafsah peristiwa tatkala hafsah cerita peristiwa aisyah allah memberitahukan bicara hafsah aisyah muhammad muhammad memberitahukan berita allah sembunyi hafsah tatkala muhammad memberitahukan bicara hafsah aisyah hafsah memberitahukan nabi diberitahukan allah kenal
tuhan utus sorang rasul kalang baca ayat ayat ajar kitab quran hikmah sunnah suci kuasa bijaksana
sempurna nikmat utus rasul baca ayat ayat suci ajar kitab hikmah ajar
talak isteri isterimu iddahnya rujuk maruf cerai maruf rujuk kemudharatan aniaya barangsiapa zalim hukum hukum allah main nikmat allah turun allah kitab hikmah sunnah allah ajar turun takwa allah allah
tentara thalut tentara jalut izin allah peperangan daud bunuh jalut allah daud perintah hikmah tinggal thalut ajar allah tolak ganas sebahagian umat manusia rusak bumi allah karunia curah semesta
allah anugerah hikmah kefahaman quran sunnah barangsiapa anugerah hikmah anugerah karunia ajar firman allah
allah ajar kitab hikmah taurat injil
wajar manusia allah kitab hikmah nabi manusia sembah sembah sembah allah rabbani ajar kitab ajar
allah janji nabi kitab hikmah rasul niscaya tolong allah firman terima janji allah firman saksi nabi saksi
allah karunia allah utus rasul golong baca ayat ayat allah bersih jiwa ajar kitab hikmah nabi sesat
dengki manusia muhammad lantar karunia allah kitab hikmah keluarga ibrahim raja
karunia allah rahmat golong keras sesat sesat bahaya allah turun kitab hikmah ajar karunia allah
allah putra maryam nikmat kuat ruhul qudus bicara manusia buai dewasa ajar tulis hikmah taurat injil bentuk tanah bentuk burung ijin tiup bentuk burung izin sembuh buta kandung sakit sopak izin mati kubur hidup izin halang bani israil bunuh muka terang terang kafir sihir
kitab hikmat nabi quraisy ingkar serah kaum ingkar
tatkala dewasa hikmah ilmu balas
manusia jalan tuhan hikmah ajar bantah tuhan sesat jalan
suci allah jalan hamba malam masjidil haram masjidil aqsha berkah keliling
hikmah wahyu tuhan tuhan samping allah lempar neraka rahmat allah
luth hikmah ilmu selamat azab timpa kota keji kaum jahat fasik
sulaiman hukum hikmah ilmu tunduk gunung gunung burung burung tasbih daud
lari tinggal takut tuhan ilmu rasul rasul
ibrahim doa tuhan hikmah golong saleh
musa umur sempurna hikmah nabi balas
hikmat luqman syukur allah barangsiapa syukur allah syukur barangsiapa syukur allah kaya puji
baca rumah ayat ayat allah hikmah sunnah nabi allah lembut
kuat raja hikmahdan bijaksana selesai selisih
tatkala terang hikmat selisih takwa allah taat
bani israil kitab taurat kuasa nabi rezki rezki bangsa bangsa
hikmah sempurna
utus kaum buta huruf rasul baca ayat ayat suci ajar kitab hikmah sunnah sesat
nafkah harta lapang sempit tahan amarahnya maaf allah suka
tolak buruk sifat
pasuk rumah rumah nabi izin nunggu masak undang selesai asyik cakap ganggu nabi nabi malu suruh allah malu terang isteri isteri nabi tabir suci hati hati sakit hati rasulullah awin isteri isterinya wafat dosa allah
bani israil nikmat anugerah penuh janji niscaya penuh janji takut tunduk
wajah arah masjidil haram wajah arah hujjah manusia zalim takut takut sempurna nikmat asbabun nuzul
musim haji maklum barangsiapa niat haji rafats fasik bantah haji niscaya allah bekal bekal takwa takwa asbabun nuzul
tinggal sisa riba allah rasul merang taubat riba pokok harta aniaya aniaya
jalan muamalah tunai tulis barang tanggung pegang piutang percaya percaya tunai amanat hutang takwa allah tuhan saksi sembunyi saksi barangsiapa sembunyi dosa hati allah
mukmin kafir wali tinggal mukmin barang niscaya lepas tolong allah siasat pelihara takut allah siksa allah
muka jahat allah siksa allah sayang hamba hamba
takut allah tinggal lemah khawatir sejahtera takwa allah
perhati tahan perang sembahyang tunai zakat wajib perang sebahagian golong munafik takut manusia musuh takut allah takut tuhan wajib perang tangguh wajib perang senang dunia sebentar akhirat takwa aniaya
haram bangkai darah daging babi daging hewan sembelih allah cekik jatuh tanduk terkam binatang buas sembelih haram sembelih berhala haram undi nasib panah undi nasib panah fasik kafir putus agama takut takut sempurna agama nikmat ridhai islam agama barang paksa lapar sengaja dosa allah sayang
gerak bunuh gerak bunuh takut allah tuhan
turun kitab taurat cahaya kitab putus perkara yahudi nabi nabi serah allah alim pendeta pendeta perintah pelihara kitab kitab allah saksi takut manusia takut tukar ayat ayat harga barangsiapa putus turun allah kafir
allah uji binatang buru mudah tombak allah takut biarpun barang langgar batas azab pedih
takut azab kiamat durhaka tuhan
rusa muka bumi allah doa takut terima harap kabul rahmat allah
sesat tuhan rahmat rugi
tuhan hati rendah takut keras suara pagi petang lalai
allah gemetar hati baca ayat ayat tuhan bertawakkal
syaitan pandang manusia menang lindung tatkala pasu syaitan seraya lepas takut allah allah keras siksa
rusak sumpah janji keras usir rasul takut allah takut
makmur masjid masjid allah allah shalat tunai zakat takut allah harap golong
tuhan rahasia terang sembunyi malam jalan siang
tuhan kilat timbul takut harap awan mendung
guruh tasbih puji allah malaikat takut allah lepas halilintar timpa bantah allah tuhan keras siksa
hubung allah perintah hubung takut tuhan takut hisab buruk
negeri negeri takut hadirat takut ancam
takut tuhan laksana perintah
allah firman sembah tuhan tuhan takut
jalan tuhan allah harap rahmat takut azab azab tuhan takut
takut allah
takut azab tuhan takut kiamat
kenan doa anugerah yahya isterinya kandung doa harap cemas khusyu
allah gemetar hati sabar timpa sembahyang nafkah rezkikan
hati hati takut azab tuhan
hati takut tuhan
barang taat allah rasul takut allah takwa menang
lempar tongkat tatkala tongkat ular musa gerak gerak ekor ular gesit lari toleh musa takut rasul takut
manusia takwa tuhan takut tolong tolong janji allah hidup dunia daya tipu syaitan daya taat allah
lambung tidur doa rabbnya penuh takut harap nafkah rezki
allah limpah nikmat nikmat tahan isterimu takwa allah sembunyi hati allah takut manusia allah takut tatkala zaid istri cerai kawin berat mukmin awin isteri isteri angkat angkat selesai isterinya allah
sapai risalah risalah allah takut takut allah allah hitung
dosa pikul dosa berat dosa panggil pikul dosa pikul panggil kaum kerabat takut azab tuhan sembahyang barangsiapa suci suci allah
takut tuhan murah kabar gembira pahala mulia
takut siksa durhaka tuhan
lapis lapis lapis lapis allah takut hamba hamba azab takwa hamba hamba
allah turun quran mutu ayat ayat ulang ulang gemetar kulit takut tuhan tenang kulit hati allah allah kitab barangsiapa sesat allah niscaya pimpin
saudara damai hubung saudara takut allah rahmat
takut tuhan murah hati taubat
keluarga takut azab
takut tuhan syurga
hati takut allah kaum
takut tuhan nampak pahala
takut azab tuhan
azab tuhan
percaya allah
ancam manusia
takut azab tuhan muka masam penuh sulit
takut tuhan tahan hawa nafsu
takut allah ajar
balas tuhan syurga adn alir sungai sungai kekal allah ridha ridha balas takut tuhan
hati lemah kejar musuh derita sakit derita sakit derita harap allah harap allah bijaksana
allah tuhan golong saleh
pergi berita yusuf saudara putus rahmat allah putus rahmat allah kaum kafir
tuhan kilat timbul takut harap awan mendung
ibrahim putus rahmat tuhan sesat
jalan tuhan allah harap rahmat takut azab azab tuhan takut
manusia wahyu tuhan tuhan barangsiapa harap jumpa tuhan amal saleh sekutu ibadat tuhan
musyrik untung ibadat malam sujud takut azab akhirat harap rahmat tuhan terima ajar
rendah penuh sayang tuhan kasih didik
lapang sumpah bantu kaum kerabat miskin hijrah jalan allah maaf lapang dada allah allah sayang
pesan sabar pesan kasih sayang
janji karunia allah rahmat niscaya golong rugi
taubat kafir allah sayang
temu pasu gelincir syaitan lampau allah maaf allah santun
harta jalan batil jalan niaga suka suka bunuh allah sayang
utus rasul taat izin allah aniaya mohon allah rasul mohon allah terima taubat sayang
perintah bunuh kampung niscaya laksana ajar kuat
allah siksa syukur allah syukur
tuhan kaya rahmat niscaya musnah ganti musnah turun
rusa muka bumi allah doa takut terima harap kabul rahmat allah
rasul rasul ragu ragu allah cipta langit bumi dosa dosa tangguh siksa manusia halang halang belok sembah nenek moyang bukti
andaikata belas kasihan lenyap kemudharatan alami terombang ambing
golong hamba hamba doa dunia tuhan rahmat rahmat
kurnia allah rahmat dunia akhirat niscaya timpa azab bicara berita bohong
kurnia allah rahmat allah santun sayang niscaya timpa azab
syaitan barangsiapa syaitan syaitan suruh keji mungkar kurnia allah rahmat niscaya bersih keji mungkar allah bersih allah
zalim tukar zalim allah seaungguhnya pangampun sayang
allah balas siksa munafik terima taubat allah sayang
niscaya tenggelam tolong selamat
selamat rahmat senang hidup
malaikat malaikat pikul arsy malaikat keliling tasbih puji tuhan seraya tuhan rahmat ilmu liput taubat jalan pelihara siksa neraka
pelihara balas jahat pelihara balas jahat anugerah rahmat menang
pergi berita yusuf saudara putus rahmat allah putus rahmat allah kaum kafir
kabar gembira putus
ibrahim putus rahmat tuhan sesat
senang manusia niscaya sikap sombong timpa susah niscaya putus
rahmat manusia niscaya gembira rahmat timpa musibah bahaya putus
hamba hamba malampaui batas putus rahmat allah allah dosa dosa sayang
maaf suruh maruf bodoh
muhammad utus allah keras kafir kasih sayang ruku sujud karunia allah keridhaan muka bekas sujud sifat sifat taurat sifat sifat injil tanam tunas tunas tanam kuat tegak lurus pokok tanam senang hati tanam tanam allah jengkel hati kafir kuat mukmin allah janji amal saleh pahala
timpa allah lindung allah tawakal
ridha allah rasul allah allah karunia rasul harap allah
senang usaha
kelak tuhan karunia hati puas
balas tuhan syurga adn alir sungai sungai kekal allah ridha ridha balas takut tuhan
maaf suruh maruf bodoh
rahmat tuhan harap
hamba hamba tuhan sayang jalan bumi rendah hati jahil sapa kandung selamat
muhammad utus allah keras kafir kasih sayang ruku sujud karunia allah keridhaan muka bekas sujud sifat sifat taurat sifat sifat injil tanam tunas tunas tanam kuat tegak lurus pokok tanam senang hati tanam tanam allah jengkel hati kafir kuat mukmin allah janji amal saleh pahala
syurga timpa malapetaka sengsara digoncangkan rasul tolong allah tolong allah
indah pandang manusia cinta wanita wanita harta jenis perak kuda pilih binatang binatang ternak sawah ladang senang hidup dunia allah surga
agama main main senda gurau hidup dunia tipu kiamat lupa lupa temu ingkar ayat ayat
golong golong bunga hidup dunia karunia tuhan kekal
janji janji surga nikmat hidup duniawi kiamat seret neraka
nikmat hidup dunia allah kekal tuhan bertawakkal
indah pandang manusia cinta wanita wanita harta jenis perak kuda pilih binatang binatang ternak sawah ladang senang hidup dunia allah surga
gugur jalan allah tinggal allah rahmat harta rampas kumpul
jiwa mati kiamat sempurna pahala barangsiapa neraka syurga untung hidup dunia senang daya
senang tinggal jahannam jahannam buruk buruk
tukar hidup dunia hidup akhirat perang jalan allah barangsiapa perang jalan allah gugur menang kelak pahala
perhati tahan perang sembahyang tunai zakat wajib perang sebahagian golong munafik takut manusia musuh takut allah takut tuhan wajib perang tangguh wajib perang senang dunia sebentar akhirat takwa aniaya
pergi perang jalan allah teliti salam mukmin bunuh harta benda hidup dunia allah harta allah anugerah nikmat teliti allah
hidup dunia main main senda gurau kampung akhirat bertaqwa paham
golong jin manusia rasul rasul golong ayat ayat temu saksi hidup dunia tipu saksi kafir
agama main main senda gurau hidup dunia tipu kiamat lupa lupa temu ingkar ayat ayat
generasi jahat waris taurat harta benda dunia rendah kelak harta benda dunia niscaya janji taurat allah ajar kampung akhirat takwa
derajat ayat ayat cenderung dunia hawa nafsu rendah umpama anjing halau ulur lidah biar ulur lidah umpama dusta ayat ayat cerita kisah kisah berfikir
patut nabi tawan lumpuh musuh muka bumi harta benda duniawiyah allah pahala akhirat allah perkasa bijaksana
kurnia allah rahmat gembira kurnia allah rahmat kumpul
barangsiapa hidup dunia hias niscaya balas dunia sempurna dunia rugi
diam binasa kaum tsamud binasa
allah luas rezki sempit gembira hidup dunia hidup dunia banding hidup akhirat senang
lenyap allah kekal balas sabar pahala
cinta hidup dunia akhirat allah kaum kafir
senang azab pedih
tanah tandus
umpama manusia hidup dunia air hujan turun langit subur tumbuh tumbuh muka bumi tumbuh tumbuh kering terbang angin allah kuasa
bukti bukti mukjizat tuhan cipta putus putus putus hidup dunia
azab allah janji tuhan ribu hitung
harta laki laki
nikmat hidup
niscaya nikmat
nikmat hidup duniawi hias allah kekal paham
janji janji surga nikmat hidup duniawi kiamat seret neraka
hidup dunia senda gurau main main akhirat hidup
kiamat sumpah dosa diam kubur
kaum hidup dunia senang akhirat negeri kekal
nikmat hidup dunia allah kekal tuhan bertawakkal
rahmat tuhan hidup hidup dunia sebahagian derajat rahmat tuhan kumpul
hias hias senang hidup dunia hidup akhirat tuhan takwa
hidup dunia main senda gurau takwa allah pahala harta harta
hidup dunia main lalai hias megah megah bangga bangga harta hujan tanam tanam kagum tani tanam kering warna kuning hancur akhirat azab keras allah keridhaan hidup dunia senang tipu
hidup akhirat kekal

allah firman turun sebahagian musuh sebahagian diam senang hidup muka bumi
berangkat perang jalan allah berat tinggal puas hidup dunia ganti hidup akhirat nikmat hidup dunia banding hidup akhirat
umpama hidup duniawi air hujan turun langit tumbuh subur air tanam tanam bumi manusia binatang ternak bumi sempurna indah pakai hias milik permliknya menguasasinya azab malam siang tanam tanam laksana tanam tanam sabit tumbuh kemarin kuasa berfikir
allah kumpul diam dunia siang rugi dusta temu allah
diam kaum tsamud ingkar tuhan binasa kaum tsamud
panggil patuh puji diam kubur sebentar
bisik bisik diam dunia puluh
lurus jalan diam dunia
allah tinggal bumi
tinggal bumi hitung
allah firman tinggal bumi sebentar
janji janji surga nikmat hidup duniawi kiamat seret neraka
kiamat sumpah dosa diam kubur
kaum hidup dunia senang akhirat negeri kekal
sabar teguh hati rasul rasul sabar azab azab ancam tinggal dunia siang ajar binasa kaum fasik
kafir senang senang dunia pendek dosa
kafir siksa manusia kafir tanah
bangkit tinggal dunia sebentar sore pagi
hidup akhirat kekal
takut lapar harta jiwa berita gembira sabar
hidup dunia indah pandang kafir pandang hina takwa mulia kiamat allah rezki batas
syurga timpa malapetaka sengsara digoncangkan rasul tolong allah tolong allah
perang uhud kaum kafir perang badar jaya hancur gilir manusia ajar allah beda kafir gugur syuhada allah suka zalim
allah bersih dosa binasa kafir
surga allah jihad sabar
allah penuh janji bunuh izin lemah selisih urus durhaka perintah rasul allah suka dunia akhirat allah maling uji sesunguhnya allah maaf allah karunia limpah
timpa temu pasu izin takdir allah allah
allah biar sisih buruk munafik mukmin allah ghaib allah pilih rasul rasul allah rasul rasul takwa pahala
uji harta kitab sekutu allah ganggu sakit hati sabar takwa urus patut
turun quran kitab kitab turun batu uji kitab kitab putus perkara allah turun hawa nafsu tinggal umat jalan terang allah niscaya umat allah uji lomba lomba allah diberitahukan selisih
utus rasul rasul umat umat siksa timpa sengsara melarat mohon allah tunduk rendah
uji sebahagian kaya sebahagian miskin kaya anugerah allah allah firman allah syukur
tinggal agama main main senda gurau tipu hidup dunia quran jerumus neraka lindung syafaat allah tebus tebus niscaya terima jerumus neraka sedia minum air didih azab pedih kafir
golong jin manusia rasul rasul golong ayat ayat temu saksi hidup dunia tipu saksi kafir
kuasa kuasa bumi sebahagian sebahagian derajat uji tuhan siksa sayang
agama main main senda gurau hidup dunia tipu kiamat lupa lupa temu ingkar ayat ayat
utus nabi negeri dusta nabi timpa sempit derita tunduk rendah
kaum musa tindas firaun musa mudah mudah allah binasa musuh khalifah bumi allah
bani israil negeri letak laut langgar sabtu apung apung muka air sabtu fasik
dunia golong saleh nikmat bencana buruk buruk
bunuh allah bunuh lempar lempar allah lempar allah binasa menang mukmin menang allah
harta allah pahala
biar allah jihad teman allah rasul allah
munafik perhati uji taubat ajar
tuhan manusia umat senantiasa selisih
allah umpama negeri tenteram rezkinya limpah ruah segenap ingkar nikmat nikmat allah allah pakai lapar takut
bumi hias uji
bukti bukti mukjizat tuhan cipta putus putus putus hidup dunia
jiwa mati uji keburu
allah timpa azab kaum nuh
utus rasul rasul jalan pasar pasar sebahagian sebahagian sabar tuhan
ilmu kitab singgasana kedip tatkala sulaiman singgasana letak iapun kurnia tuhan syukur ingkar nikmat barangsiapa syukur syukur barangsiapa ingkar tuhan kaya mulia
manusia biar uji
uji allah dusta
manusia allah sakit allah fitnah manusia azab allah tolong tuhan allah dada manusia
nampak rusa darat laut manusi allah sebahagian akibat jalan
manusia takwa tuhan takut tolong tolong janji allah hidup dunia daya tipu syaitan daya taat allah
sebahagian azab dunia azab akhirat mudah mudah jalan
situ uji mukmin digoncangkan hati goncangan
nabi isteri isterimu hidup dunia hias mari mutah cerai
keredhaan allah rasul senang negeri akhirat allah sedia pahala
tinggal agama main main senda gurau tipu hidup dunia quran jerumus neraka lindung syafaat allah tebus tebus niscaya terima jerumus neraka sedia minum air didih azab pedih kafir
golong jin manusia rasul rasul golong ayat ayat temu saksi hidup dunia tipu saksi kafir
agama main main senda gurau hidup dunia tipu kiamat lupa lupa temu ingkar ayat ayat
generasi jahat waris taurat harta benda dunia rendah kelak harta benda dunia niscaya janji taurat allah ajar kampung akhirat takwa
derajat ayat ayat cenderung dunia hawa nafsu rendah umpama anjing halau ulur lidah biar ulur lidah umpama dusta ayat ayat cerita kisah kisah berfikir
patut nabi tawan lumpuh musuh muka bumi harta benda duniawiyah allah pahala akhirat allah perkasa bijaksana
berangkat perang jalan allah berat tinggal puas hidup dunia ganti hidup akhirat nikmat hidup dunia banding hidup akhirat
tatkala allah selamat zalim muka bumi alas manusia bencana zalim timpa hasil zalim nikmat hidup duniawi kabar
allah luas rezki sempit gembira hidup dunia hidup dunia banding hidup akhirat senang
suka hidup dunia hidup akhirat halang halang manusia jalan allah jalan allah bengkok sesat
nikmat hidup duniawi hias allah kekal paham
janji janji surga nikmat hidup duniawi kiamat seret neraka
hidup dunia senda gurau main main akhirat hidup
nikmat hidup dunia allah kekal tuhan bertawakkal
hidup dunia
hidup akhirat kekal

gugur jalan allah tinggal allah rahmat harta rampas kumpul
tukar hidup dunia hidup akhirat perang jalan allah barangsiapa perang jalan allah gugur menang kelak pahala
allah luas rezki sempit gembira hidup dunia hidup dunia banding hidup akhirat senang
gugur jalan allah tinggal allah rahmat harta rampas kumpul
golong golong bunga hidup dunia karunia tuhan kekal
anugerah ilmu celaka pahala allah amal saleh pahala sabar
barang untung akhirat untung barang untung dunia untung dunia bahagianpun akhirat
manusia loba hidup dunia loba musyrik umur ribu umur siksa allah
selesai ibadah haji berdzikirlah allah bangga bangga nenek moyang berdzikirlah manusia bendoa tuhan dunia bahagian senang akhirat
manusia hidup dunia tarik hati saksi allah hati tantang keras
hidup dunia indah pandang kafir pandang hina takwa mulia kiamat allah rezki batas
indah pandang manusia cinta wanita wanita harta jenis perak kuda pilih binatang binatang ternak sawah ladang senang hidup dunia allah surga
nyawa mati izin allah barang pahala dunia niscaya pahala dunia barang pahala akhirat pahala akhirat balas syukur
allah penuh janji bunuh izin lemah selisih urus durhaka perintah rasul allah suka dunia akhirat allah maling uji sesunguhnya allah maaf allah karunia limpah
barangsiapa pahala dunia rugi allah pahala dunia akhirat allah
agama main main senda gurau hidup dunia tipu kiamat lupa lupa temu ingkar ayat ayat
generasi jahat waris taurat harta benda dunia rendah kelak harta benda dunia niscaya janji taurat allah ajar kampung akhirat takwa
derajat ayat ayat cenderung dunia hawa nafsu rendah umpama anjing halau ulur lidah biar ulur lidah umpama dusta ayat ayat cerita kisah kisah berfikir
berangkat perang jalan allah berat tinggal puas hidup dunia ganti hidup akhirat nikmat hidup dunia banding hidup akhirat
harta benda tarik hati allah harta benda siksa hidup dunia kelak layang nyawa kafir
harta benda tarik hati allah azab dunia harta layang nyawa kafir
harap percaya temu puas hidup dunia tenteram hidup lalai ayat ayat
barangsiapa hidup dunia hias niscaya balas dunia sempurna dunia rugi
allah luas rezki sempit gembira hidup dunia hidup dunia banding hidup akhirat senang
suka hidup dunia hidup akhirat halang halang manusia jalan allah jalan allah bengkok sesat
cinta hidup dunia akhirat allah kaum kafir
negeri akhirat sombong rusa muka bumi takwa
hidup dunia senda gurau main main akhirat hidup
lahir hidup dunia hidup akhirat lalai
manusia takwa tuhan takut tolong tolong janji allah hidup dunia daya tipu syaitan daya taat allah
manusia janji allah hidup dunia daya syaitan pandai tipu daya allah
barang untung akhirat untung barang untung dunia untung dunia bahagianpun akhirat
ayat ayat allah olok olok tipu hidup dunia neraka taubat
kafir neraka habis rezkimu hidup duniawi senang senang balas azab hina sombong muka bumi fasik
muhammad hidup duniawi
hidup
munafik panggil mukmin seraya celaka hancur ragu ragu tipu kosong allahdan tipu allah syaitan tipu
niaga main bubar tinggal khotbah allah main niaga allah rezki
harta lalai allah barangsiapa rugi
harta allah pahala
manusia cinta hidup dunia
kafir suka hidup dunia duli berat akhirat
hidup dunia
kafir pilih hidup duniawi
megah megah lalai
kubur
kumpul harta hitung hitung
harta kekal
hamha hamba syaitan timbul selisih syaitan musuh manusia
jalan allah puji
barangsiapa mulia allah mulia amal saleh rencana jahat azab keras rencana jahat hancur
perhati allah umpama kalimat pohon akar teguh cabang julang langit
pohon musim izin tuhan allah umpama umpama manusia
umpama kalimat buruk pohon buruk cabut akar akar muka bumi tegak
wanita wanita keji laki laki keji laki laki keji wanita wanita keji wanita wanita laki laki laki laki wanita wanita tuduh bersih tuduh tuduh rezki mulia surga
manfaat amal amal amal amal sejahtera gaul jahil
allah
isteri isteri nabi wanita takwa tunduk bicara sakit hati
takwa allah
allah
allah suka buruk terang aniaya allah
mari baca haram tuhan sekutu bunuh takut miskin rezki keji nampak sembunyi bunuh jiwa haram allah bunuh perintah paham
tuhan haram keji nampak sembunyi dosa langgar manusia alas haram sekutu allah allah turun hujjah haram adakan allah
allah suruh kaum kerabat allah larang keji mungkar musuh ajar ajar

terima berita bohong mulut mulut mulut ringan allah
berita bohong suci tuhan dusta
berita keji siar kalang azab pedih dunia akhirat allah
syaitan barangsiapa syaitan syaitan suruh keji mungkar kurnia allah rahmat niscaya bersih keji mungkar allah bersih allah
saksi palsu temu faedah jaga hormat
jenis lelaki manusia
kisah luth kaum fahisyah
laki laki penuh nafsu wanita kaum akibat
luth kaum keji umat umat
sederhana jalan lunak suara buruk buruk suara suara keledai
rendah suara rasulullah uji hati allah takwa pahala
isteri isteri nabi wanita takwa tunduk bicara sakit hati
sair sair amal saleh allah menang derita zalim zalim kelak
sair sair sesat
embara lembah
suka
allah turun kuat quran ayat ayat allah ingkar olok olok kafir pasuk bicara allah kumpul munafik kafir jahannam
olok olok ayat ayat tinggal bicara bicara syaitan lupa larang zalim larang
sombong quran keji cakap cakap malam
kafir wali tinggal mukmin alas allah siksa
usir tuhan pagi petang keridhaannya pikul tanggung pikul tanggung usir zalim
olok olok ayat ayat tinggal bicara bicara syaitan lupa larang zalim larang
bicara bathil bicara
lapang lapang majlis lapang niscaya allah lapang niscaya allah ilmu derajat allah
perhati larang bicara rahasia larang bicara rahasia dosa musuh durhaka rasul salam salam allah allah siksa jahannam neraka buruk buruk
bicara rahasia bicara dosa musuh durhaka rasul bicara takwa takwa allah
mukmin allah rasul rasulullah urus temu tinggal rasulullah izin izin muhammad allah rasul izin izin mohon allah allah sayang
sembah allah sekutu karib kerabat yatim miskin tetangga tetangga teman jawat ibnu sabil hamba sahaya allah suka sombong bangga bangga
jalan muka bumi sombong tembus bumi gunung
maling muka manusia sombong jalan muka bumi angkuh allah suka sombong bangga
hamba hamba tuhan sayang jalan bumi rendah hati jahil sapa kandung selamat
sederhana jalan lunak suara buruk buruk suara suara keledai
salaam ibrahim takut
wafat malaikat salaamunalaikum syurga
sejahtera lahir tinggal bangkit hidup
salaamun ibrahim salaamun kenal
perhati larang bicara rahasia larang bicara rahasia dosa musuh durhaka rasul salam salam allah allah siksa jahannam neraka buruk buruk
salamun alaikum bima shabartum
sejahtera
salaam ibrahim takut
wafat malaikat salaamunalaikum syurga
balas martabat syurga sabar sambut hormat selamat
salaamun ibrahim salaamun kenal
hormat hormat balas hormat balas hormat allah memperhitungankan
salaamun ibrahim salaamun kenal
pasuk rumah rumah izin salam bagimuagar
temu izin bersih allah
budak budak lelaki wanita milik balig izin sembahyang subuh tanggal pakai sembahyang isya aurat dosa layan sebahagian sebahagian allah ayat ayat allah bijaksana
umur balig izin izin allah ayat ayat allah bijaksana
pasuk rumah rumah nabi izin nunggu masak undang selesai asyik cakap ganggu nabi nabi malu suruh allah malu terang isteri isteri nabi tabir suci hati hati sakit hati rasulullah awin isteri isterinya wafat dosa allah
halang buta pincang sakit rumah rumah rumah rumah saudara saudara laki laki rumah saudara perempuan rumah saudara laki laki rumah saudara perempuan rumah saudara laki laki rumah saudara perempuan rumah milik kunci rumah kawan kawan halang pasuk rumah rumah rumah salam salam salam allah allah ayat ayatnyanya paham
budak budak lelaki wanita milik balig izin sembahyang subuh tanggal pakai sembahyang isya aurat dosa layan sebahagian sebahagian allah ayat ayat allah bijaksana
dosa pasuk rumah sedia allah sembunyi
mukmin allah rasul rasulullah urus temu tinggal rasulullah izin izin muhammad allah rasul izin izin mohon allah allah sayang
jalan tatkala negeri jamu negeri negeri jamu negeri dinding rumah roboh khidhr tegak dinding musa niscaya upah
pergi diam diam temu keluarga daging sapi gemuk
hidang ibrahim silah
utus utus malaikat malaikat lbrahim kabar gembira selamat ibrahim selamat ibrahim suguh daging sapi panggang
halang buta pincang sakit rumah rumah rumah rumah saudara saudara laki laki rumah saudara perempuan rumah saudara laki laki rumah saudara perempuan rumah saudara laki laki rumah saudara perempuan rumah milik kunci rumah kawan kawan halang pasuk rumah rumah rumah salam salam salam allah allah ayat ayatnyanya paham
pasuk rumah rumah nabi izin nunggu masak undang selesai asyik cakap ganggu nabi nabi malu suruh allah malu terang isteri isteri nabi tabir suci hati hati sakit hati rasulullah awin isteri isterinya wafat dosa allah
pergi diam diam temu keluarga daging sapi gemuk
hidang ibrahim silah
laki laki tahan pandanganya pelihara malu suci allah
wanita tahan pandang malu hias nampak tutup kain kudung dada hias suami ayah ayah suami putera putera putera putera suami saudara saudara laki laki putera putera saudara lelaki putera putera saudara perempuan wanita wanita islam budak budak milik layan layan laki laki wanita aurat wanita kakinyua hias sembunyi taubat allah untung
sembah allah sekutu karib kerabat yatim miskin tetangga tetangga teman jawat ibnu sabil hamba sahaya allah suka sombong bangga bangga
sembah allah sekutu karib kerabat yatim miskin tetangga tetangga teman jawat ibnu sabil hamba sahaya allah suka sombong bangga bangga
tolong barang
neraka jahannam jin manusia hati paham ayat ayat allah kuasa allah telinga ayat ayat allah binatang ternak sesat lalai
langgar syiar syiar allah langgar hormat haram ganggu binatang binatang binatang binatang qalaa ganggu unjung baitullah kurnia keredhaan tuhan selesai ibadah haji buru benci kaum halang halang masjidilharam dorong aniaya tolong tolong takwa tolong tolong dosa langgar takwa allah allah berat siksa
allah kabah rumah suci pusat ibadat urus dunia manusia haram qalaid allah allah langit bumi allah
sembah allah sekutu karib kerabat yatim miskin tetangga tetangga teman jawat ibnu sabil hamba sahaya allah suka sombong bangga bangga
sembah allah sekutu karib kerabat yatim miskin tetangga tetangga teman jawat ibnu sabil hamba sahaya allah suka sombong bangga bangga
sembah allah sekutu karib kerabat yatim miskin tetangga tetangga teman jawat ibnu sabil hamba sahaya allah suka sombong bangga bangga
sembah allah sekutu karib kerabat yatim miskin tetangga tetangga teman jawat ibnu sabil hamba sahaya allah suka sombong bangga bangga

















































































































































































































































































































































































































