baca quran lindung allah syaitan kutuk
sentuh suci
baca quran perhati tenang rahmat
allah gemetar hati baca ayat ayat tuhan bertawakkal
allah quran baca sungkur muka sujud
sungkur muka menang khusyu
ayat ayat tuhan tuli buta
percaya ayat ayat ayat ayat sujud seraya tasbih puji rabbnya sombong
allah turun quran mutu ayat ayat ulang ulang gemetar kulit takut tuhan tenang kulit hati allah allah kitab barangsiapa sesat allah niscaya pimpin
serombong jin quran tatkala hadir baca diam baca selesai kaum
tunduk hati allah turun turun kitab hati keras fasik
turun quran gunung tunduk pecah belah takut allah umpama umpama manusia berfikir
selesai urus urus
perhati quran quran allah
ulang ulang manusia quran umpama manusia makhluk
perhati nenek moyang
ayat ayat tuhan tuli buta
perhati quran hati kunci
turun quran gunung tunduk pecah belah takut allah umpama umpama manusia berfikir
baca quran perlahan
turun rasul muhammad cucur air quran kitab kitab seraya tuhan catat saksi quran nabi muhammad saw
tertawa menang
baca quran perlahan
allah rahman asmaaul husna keras suara shalatmu rendah jalan
baca rumah ayat ayat allah hikmah sunnah nabi allah lembut
ahli kitab golong lurus baca ayat ayat allah malam sujud sembahyang
tasbih malam benam bintang bintang fajar
allah terang sembunyi
kitab baca baca barangsiapa ingkar rugi
turun kitab quran ayat ayat muhkamaat pokok pokok quran ayat ayat mutasyaabihaat hati condong sesat sebahagian ayat ayat mutasyaabihaat timbul fitnah tawilnya tawilnya allah ilmu ayat ayat mutasyaabihaat tuhan ajar
cinta allah niscaya allah dosa dosa allah sayang
takut tuhan murah kabar gembira pahala mulia
pegang teguh agama wahyu jalan lurus
turun kitab quran ayat ayat muhkamaat pokok pokok quran ayat ayat mutasyaabihaat hati condong sesat sebahagian ayat ayat mutasyaabihaat timbul fitnah tawilnya tawilnya allah ilmu ayat ayat mutasyaabihaat tuhan ajar
alif laam raa kitab ayat ayat susun rapi perinci turun allah bijaksana
kitab quran dasar rahmat
quran allah quran kitab kitab hukum hukum ragu turun tuhan semesta
alif laam raa kitab ayat ayat susun rapi perinci turun allah bijaksana
kisah kisah ajar quran cerita kitab kitab rahmat kaum
bangkit umat saksi muhammad saksi umat manusia turun kitab quran rahmat kabar gembira serah
ulang ulang manusia quran umpama manusia suka ingkar
ulang ulang manusia quran umpama manusia makhluk
ayat ayat quran terang
perhati quran quran allah
kafir bukti quran tuhan saksi muhammad allah quran kitab musa pedoman rahmat quran barangsiapa quraisy sekutu sekutu kafir quran neraka ancam ragu ragu quran quran tuhan manusia
kisah kisah ajar quran cerita kitab kitab rahmat kaum
kisah muhammad kisah umat quran
wahyu wahyu quran perintah kitab quran quran cahaya hamba hamba jalan lurus
ayat ayat allah baca sombong khabar gembira azab pedih
baca ayat ayat bantah nenek moyang
tanggung
kitab quran ragu bertaqwa
ragu quran wahyu hamba muhammad surat quran ajak tolong tolong allah
turun kitab quran kitab turun turun taurat injil
turun kitab quran ayat ayat muhkamaat pokok pokok quran ayat ayat mutasyaabihaat hati condong sesat sebahagian ayat ayat mutasyaabihaat timbul fitnah tawilnya tawilnya allah ilmu ayat ayat mutasyaabihaat tuhan ajar
cerita tuhan ragu ragu
kisah tuhan sembah allah allah perkasa bijaksana
ayat ayat allah baca ayat ayat allah aniaya hamba hamba
perhati quran quran allah
yahudi allah belenggu belenggu dilanat allah nafkah quran turun tuhan durhaka kafir timbul musuh benci kiamat peperangan allah madam rusa muka bumi allah suka rusa
hormat allah hormat mesti allah turun manusia turun kitab taurat musa cahaya manusia kitab lembar lembar kertas cerai berai sebahagiannya sembunyi sebahagian ajar allah turun quran biar main main sesat
quran kitab turun kitab kitab turun ummul qura mekah lingkung hidup akhirat quran pelihara sembahyang
wahyu tuhan tuhan musyrik
patut hakim allah turun kitab quran perinci kitab quran turun tuhan ragu ragu
quran kitab turun kati takwa rahmat
kitab turun terang tuhan rahmat zalim dusta ayat ayat allah kelak balas ayat ayat siksa buruk
kitab turun sempit dada kitab kafir ajar
turun tuhan pimpin pimpin ajar
lindung turun kitab quran lindung saleh
baca ayat ayat harap temu quran ganti patut ganti wahyu takut durhaka tuhan siksa kiamat
quran allah quran kitab kitab hukum hukum ragu turun tuhan semesta
cerita kisah wahyu quran wahyu
alif laam miim raa ayat ayat kitab quran kitab turun tuhan manusia
turun quran pelihara
manusia jin kumpul quran niscaya bantu
turun quran quran turun utus berita gembira
allah quran baca sungkur muka sujud
puji allah turun hamba kitab quran bengkok
baca wahyu kitab tuhan quran merobah kalimat kalimat temu lindung
turun allah cipta bumi langit
quran turun allah rahasia langit bumi sayang
quran turun tuhan semesta
turun amin jibril
hati muhammad
quran turun syaitan syaitan
patut turun quran kuasa
quran allah bijaksana
baca kisah musa firaun
muhammad belah perintah musa saksi
generasi tinggal baca ayat ayat utus rasul rasul
baca quran quran tuhan
wajib laksana hukum hukum quran tuhan sesat
harap quran turun turun rahmat tuhan tolong kafir
baca quran kitab tulis kitab kanan andaikata baca tulis ragu ingkar
turun kitab quran baca quran rahmat ajar
turun quran ragu tuhan semesta
wahyu kitab quran kitab kitab allah hamba hamba
wahyu turun perkasa sayang
muhammad rasul rasul
quran turun ragu ragu quran azab
kitab turun penuh berkah perhati ayat ayat ajar fikiran
berita quran
kitab quran turun allah perkasa bijaksana
allah turun quran mutu ayat ayat ulang ulang gemetar kulit takut tuhan tenang kulit hati allah allah kitab barangsiapa sesat allah niscaya pimpin
turun kitab quran manusia sesat sesat rugi tanggung
turun tuhan azab sadar
turun kitab quran allah perkasa
turun tuhan murah sayang
quran batil turun rabb bijaksana puji
quran allah ingkar sesat simpang
allah turun kitab turun neraca kiamat
wahyu wahyu quran perintah kitab quran quran cahaya hamba hamba jalan lurus
kitab turun allah perkasa bijaksana
ayat ayat allah baca kalam allah terang terang
turun kitab allah perkasa bijaksana
ajar quran
turun rabbil alamiin
wahyu turun tuhan semesta
turun quran muhammad angsur angsur
quran syaitan kutuk
quran firman pisah bathil
senda gurau
kitab quran ragu bertaqwa
turun kitab quran kitab turun turun taurat injil
quran terang manusia ajar takwa
taat allah taat rasul ulil amri allah quran rasul sunnahnya allah akibat
perhati quran quran allah
ahli kitab rasul kitab sembunyi biar cahaya allah kitab terang
kitab allah keredhaan jalan selamat kitab allah gelap gulita cahaya terang benderang izin jalan lurus
injil putus perkara turun allah barangsiapa putus perkara turun allah fasik
turun quran kitab kitab turun batu uji kitab kitab putus perkara allah turun hawa nafsu tinggal umat jalan terang allah niscaya umat allah uji lomba lomba allah diberitahukan selisih
putus perkara turun allah hawa nafsu hati hati maling sebahagian turun allah hukum turun allah allah timpa mushibah sebahagian dosa dosa manusia fasik
hukum jahiliyah hukum hukum allah
kaum dusta azab azab serahi urus urus
quran kitab turun kitab kitab turun ummul qura mekah lingkung hidup akhirat quran pelihara sembahyang
quran kitab turun kati takwa rahmat
kitab turun terang tuhan rahmat zalim dusta ayat ayat allah kelak balas ayat ayat siksa buruk
kitab quran dasar rahmat
ayat quran ayat wahyu tuhan quran bukti bukti tuhan rahmat
penuh allah rasul rasul hidup allah batas manusia hati kumpul
utus rasul quran agama menang agama musyrikin suka
alif laam raa ayat ayat quran kandung hikmah
quran allah quran kitab kitab hukum hukum ragu turun tuhan semesta
manusia ajar tuhan sembuh sakit sakit dada rahmat
kurnia allah rahmat gembira kurnia allah rahmat kumpul
alif laam raa kitab ayat ayat susun rapi perinci turun allah bijaksana
kafir bukti quran tuhan saksi muhammad allah quran kitab musa pedoman rahmat quran barangsiapa quraisy sekutu sekutu kafir quran neraka ancam ragu ragu quran quran tuhan manusia
alif laam raa ayat ayat kitab quran allah
cerita kisah wahyu quran wahyu
upah ajar semesta
kisah kisah ajar quran cerita kitab kitab rahmat kaum
baca kitab suci baca gunung gunung digoncangkan bumi belah mati bicara quran urus allah allah manusia allah manusia kafir senantiasa timpa bencana bencana diam janji allah allah janji
alif laam raa kitab turun manusia gelap gulita cahaya terang benderang izin tuhan jalan tuhan perkasa puji
alif laam raa surat ayat ayat kitab sempurna ayat ayat quran
tujuh ayat baca ulang ulang quran agung
terang terang mukjizat kitab kitab turun quran terang umat manusia turun pikir
turun kitab quran selisih rahmat kaum
bangkit umat saksi muhammad saksi umat manusia turun kitab quran rahmat kabar gembira serah
ruhul qudus jibril turun quran tuhan teguh hati kabar gembira serah allah
quran jalan lurus khabar gembira mumin amal saleh pahala
quran ulang ulang ulang lari
shalat matahari gelincir gelap malam shalat subuh shalat subuh saksi malaikat
turun quran tawar rahmat quran zalim rugi
ulang ulang manusia quran umpama manusia suka ingkar
turun quran quran turun utus berita gembira
puji allah turun hamba kitab quran bengkok
kisah muhammad kisah umat quran
quran kitab berkah turun ingkar
turun ayat ayat allah pimpin jalan lurus
suci allah turun furqaan quran hamba
ayat ayat quran terang
quran turun syaitan syaitan
patut turun quran kuasa
thaa siin surat ayat ayat quran ayat ayat kitab
berita gembira
quran allah bijaksana
quran bani lsrail sebahagian perkara perkara selisih
quran rahmat
ayat ayat kitab quran allah
kitab allah kitab taurat quran niscaya
baca quran quran tuhan
harap quran turun turun rahmat tuhan tolong kafir
quran ayat ayat dada ilmu ingkar ayat ayat zalim
turun kitab quran baca quran rahmat ajar
ayat ayat quran kandung hikmat
rahmat
kafir muhammad adakan quran rabbmu kaum mudah mudah
sesat sesat kemudharatan wahyu tuhan
wahyu kitab quran kitab kitab allah hamba hamba
quran penuh hikmah
jalan lurus
ajar syair muhammad syair layak quran ajar kitab terang
muhammad rasul rasul
shaad quran agung
kitab turun penuh berkah perhati ayat ayat ajar fikiran
berita berita
quran semesta
berita quran
allah turun quran mutu ayat ayat ulang ulang gemetar kulit takut tuhan tenang kulit hati allah allah kitab barangsiapa sesat allah niscaya pimpin
manusia quran umpama ajar
quran bahasa arab bengkok takwa
muhammad takwa
kitab ayat ayat baca bahasa arab kaum
ingkar quran quran celaka quran kitab mulia
quran batil turun rabb bijaksana puji
quran baca bahasa arab ayat ayat patut quran bahasa rasul arab quran tawar mukmin telinga sumbat quran gelap panggil
kuasa wilayah bumi quran tuhan saksi
allah turun kitab turun neraca kiamat
wahyu wahyu quran perintah kitab quran quran cahaya hamba hamba jalan lurus
kitab quran terang
quran induk kitab lauh mahfuzh nilai kandung hikmah
pegang teguh agama wahyu jalan lurus
kitab quran
ayat ayat allah baca kalam allah terang terang
quran pedoman manusia rahmat kaum
kaum kitab quran turun musa kitab kitab pimpin jalan lurus
mukmin amal soleh turun muhammad haq tuhan allah hapus
qaaf quran mulia
kitab tulis
sumpah sumpah
quran baca mulia
kitab pelihara lauhul mahfuzh
sentuh suci
turun quran gunung tunduk pecah belah takut allah umpama umpama manusia berfikir
utus rasul agama menang agama agama musyrik benci
utus kaum buta huruf rasul baca ayat ayat suci ajar kitab hikmah sunnah sesat
allah rasul cahaya quran turun allah
utus rasul baca ayat ayat allah terang hukum amal saleh gelap cahaya barangsiapa allah amal saleh niscaya allah surga surga alir sungai sungai kekal allah rezki
quran umat
quran wahyu allah turun rasul mulia
quran ajar takwa
quran
kapada jalan sekutu tuhan
tatkala quran barangsiapa tuhan takut pahala takut dosa
quran
ayat ayat barangsiapa niscaya jalan tuhan
quran
ajar ajar tuhan
barangsiapa perhati
quran syaitan kutuk
quran semesta
dusta quran mulia
simpan lauh mahfuzh
quran firman pisah bathil
rasul allah muhammad baca lembar lembar suci quran
kitab kitab lurus
quran kitab turun kati takwa rahmat
baca quran perhati tenang rahmat
kisah kisah ajar quran cerita kitab kitab rahmat kaum
hikmah wahyu tuhan tuhan samping allah lempar neraka rahmat allah
puji allah turun hamba kitab quran bengkok
ayat ayat quran terang
allah turun quran mutu ayat ayat ulang ulang gemetar kulit takut tuhan tenang kulit hati allah allah kitab barangsiapa sesat allah niscaya pimpin
turun tuhan azab sadar
kitab quran ragu bertaqwa
kitab baca baca barangsiapa ingkar rugi
quran kitab turun kati takwa rahmat
kurnia allah rahmat gembira kurnia allah rahmat kumpul
kafir bukti quran tuhan saksi muhammad allah quran kitab musa pedoman rahmat quran barangsiapa quraisy sekutu sekutu kafir quran neraka ancam ragu ragu quran quran tuhan manusia
alif laam raa kitab turun manusia gelap gulita cahaya terang benderang izin tuhan jalan tuhan perkasa puji
bangkit umat saksi muhammad saksi umat manusia turun kitab quran rahmat kabar gembira serah
berita gembira
quran rahmat
rahmat
allah turun quran mutu ayat ayat ulang ulang gemetar kulit takut tuhan tenang kulit hati allah allah kitab barangsiapa sesat allah niscaya pimpin
turun tuhan azab sadar
wahyu wahyu quran perintah kitab quran quran cahaya hamba hamba jalan lurus
pegang teguh agama wahyu jalan lurus
quran pedoman manusia rahmat kaum
kaum kitab quran turun musa kitab kitab pimpin jalan lurus
tempuh jalan lurus
turun quran gunung tunduk pecah belah takut allah umpama umpama manusia berfikir
kitab quran dasar rahmat
ayat quran ayat wahyu tuhan quran bukti bukti tuhan rahmat
baca quran perhati tenang rahmat
turun quran tawar rahmat quran zalim rugi
quran baca bahasa arab ayat ayat patut quran bahasa rasul arab quran tawar mukmin telinga sumbat quran gelap panggil
suruh bakti lupa wajib baca kitab taurat pikir
taat allah rasul allah suka kafir
kafir ayat ayat allah baca rasul barangsiapa pegang teguh agama allah jalan lurus
taat allah rasul rahmat
hukum hukum allah barangsiapa taat allah rasul niscaya allah syurga alir sungai sungai kekal menang
taat allah taat rasul ulil amri allah quran rasul sunnahnya allah akibat
tuhan hakekatnya hakim perkara selisih hati berat putus terima sepenuh
barangsiapa taat allah rasul anugerah nikmat allah nabi nabi shiddiiqiin mati syahid saleh teman
quran kitab turun kati takwa rahmat
harta rampas perang harta rampas perang allah rasul takwa allah hubung taat allah rasul
taat allah rasul perintah perintah
penuh allah rasul rasul hidup allah batas manusia hati kumpul
taat allah rasul bantah gentar hilang kuat sabar allah sabar
lelaki perempuan sebahagian tolong sebahagian suruh maruf cegah munkar shalat tunai zakat taat allah rasul rahmat allah allah perkasa bijaksana
manusia wahyu tuhan tuhan barangsiapa harap jumpa tuhan amal saleh sekutu ibadat tuhan
panggil allah rasul rasul hukum tolak
mukmin panggil allah rasul rasul hukum patuh untung
barang taat allah rasul takut allah takwa menang
taat allah taat rasul wajib rasul beban wajib beban taat niscaya wajib rasul amanat allah terang
sembahyang tunai zakat taat rasul rahmat
wahyu tuhan allah
patut laki laki mukmin perempuan mukmin allah rasul pilih urus barangsiapa durhaka allah rasul sesat sesat
pegang teguh agama wahyu jalan lurus
taat allah taat rasul rusak pahala amal amal
takut miskin sedekah bicara rasul allah taubat shalat tunai zakat taat allah rasul allah
taat allah taat rasul wajib rasul amanat allah terang
tempuh jalan lurus
gang tali agama allah cerai berai nikmat allah jahiliyah musuh musuh allah hati nikmat allah saudara tepi jurang neraka allah selamat allah terang ayat ayat
taat allah taat rasul ulil amri allah quran rasul sunnahnya allah akibat
kitab allah keredhaan jalan selamat kitab allah gelap gulita cahaya terang benderang izin jalan lurus
quran kitab turun kati takwa rahmat
kitab turun terang tuhan rahmat zalim dusta ayat ayat allah kelak balas ayat ayat siksa buruk
kitab quran dasar rahmat
ayat quran ayat wahyu tuhan quran bukti bukti tuhan rahmat
quran rahmat
kitab quran ragu bertaqwa
barang musuh jibril jibril turun quran hati izin allah kitab kitab berita gembira
quran manusia turun furqaan kafir ayat ayat allah siksa berat allah perkasa balas siksa
kisah baca bukti bukti rasul baca quran penuh hikmah
manusia bukti tuhan muhammad mukjizat turun cahaya terang benderang quran
ahli kitab rasul kitab sembunyi biar cahaya allah kitab terang
quran kitab turun kitab kitab turun ummul qura mekah lingkung hidup akhirat quran pelihara sembahyang
manusia ajar tuhan sembuh sakit sakit dada rahmat
cerita kisah wahyu quran wahyu
turun quran bahasa arab hawa nafsu lindung pelihara siksa allah
alif laam raa surat ayat ayat kitab sempurna ayat ayat quran
quran jalan lurus khabar gembira mumin amal saleh pahala
turun quran tawar rahmat quran zalim rugi
turun kitab mulia paham
quran kitab berkah turun ingkar
suci allah turun furqaan quran hamba
quran bahasa arab bengkok takwa
zalim dusta allah dusta neraka jahannam sedia tinggal kafir
muhammad takwa
turun kitab quran manusia sesat sesat rugi tanggung
kitab ayat ayat baca bahasa arab kaum
ingkar quran quran celaka quran kitab mulia
kitab quran terang
kitab quran
quran baca mulia
kitab pelihara lauhul mahfuzh
sentuh suci
dusta quran mulia
utus rasul nabi syaitanpun goda goda allah hilang syaitan allah kuat ayat ayat allah bijaksana
baca wahyu kitab quran shalat shalat cegah keji mungkar allah shalat ibadat ibadat allah
baca rumah ayat ayat allah hikmah sunnah nabi allah lembut
baca kitab allah shalat nafkah sebahagian rezki anuge rahkan diam diam terang terang harap niaga rugi
baca quran muhammad lupa
tujuh ayat baca ulang ulang quran agung
kisah rasul rasul cerita kisah kisah teguh hati surat ajar
surat turun wajib jalan hukum hukum turun ayat ayat
cipta allah cipta adam allah cipta adam tanah allah firman manusia cipta tanah mati ragu ragu bangkit
allah firman halang sujud adam suruh iblis cipta cipta tanah
cipta manusia adam tanah liat kering lumpur hitam bentuk
tuhan firman malaikat cipta manusia tanah liat kering lumpur hitam bentuk
sempurna tiup cipta tunduk sujud
iblis sujud manusia cipta tanah liat kering lumpur hitam bentuk
tatkala firman malaikat sujud adam sujud iblis sujud cipta tanah
kawan mukmin cakap cakap kafir tuhan cipta tanah tetes air mani laki laki sempurna
bumi tanah
manusia ragu bangkit kubur tanah tetes mani gumpal darah gumpal daging sempurna sempurna rahim bayi angsur angsur dewasa wafat adapula umur pikun bumi kering turun air hidup bumi subur tumbuh tumbuh tumbuh indah
cipta manusia saripati tanah
cipta manusia air manusia turun mushaharah tuhan kuasa
kuasa cipta tanah manusia kembang biak
cipta cipta manusia tanah
allah cipta tanah air mani pasang laki laki perempuan perempuan kandung lahir umur umur umur kitab lauh mahfuzh allah mudah
musyrik mekah kukuh cipta cipta tanah liat
tuhan firman malaikat cipta manusia tanah
iblis cipta cipta tanah
cipta tanah tetes mani gumpal darah lahir biar hidup dewasa biar hidup tua wafat paham
cipta manusia tanah kering tembikar
allah tumbuh tanah
manusia takwa tuhan cipta allah cipta isterinya allah kembang biak laki laki perempuan takwa allah pelihara hubung silaturrahim allah jaga awas
cipta simpan
cipta cipta isterinya senang campur isterinya kandung kandung ringan ringan tatkala berat suami isteri mohon allah tuhan seraya saleh syukur
cipta manusia mani
manusia reproduksi
turun quran pelihara
tanggung kumpul dada pandai baca
allah turun kitab selisih kitab simpang
malaikat malaikat tuhan sembah allah tasbih sujud
allah sujud patuh langit bumi paksa sujud bayang bayang pagi petang
allah sujud langit makhluk lata bumi maaikat malaikat sombong
allah quran baca sungkur muka sujud
nikmat allah nabi turun adam angkat nuh turun ibrahim israil pilih baca ayat ayat allah murah sungkur sujud menang
allah sujud langit bumi matahari bintang gunung pohon pohon binatang binatang lata manusia manusia azab barangsiapa hina allah mulia allah
ruku sujud sembah tuhan menang
sujud sayang menjawabsiapakah sayang sujud tuhan perintah kamibersujud perintah sujud
sembah allah pendam langit bumi sembunyi
percaya ayat ayat ayat ayat sujud seraya tasbih puji rabbnya sombong
daud zalim kambing kambing serikat sebahagian zalim sebahagian amal saleh daud uji tuhan sungkur sujud taubat
kuasa malam siang matahari sembah matahari sembah allah cipta sembah
sujud allah sembah
quran baca sujud
patuh sujud tuhan
ramadhan turun quran manusia beda bathil barangsiapa hadir negeri tinggal puasa barangsiapa sakit jalan wajib puasa tinggal allah mudah sukar bilang agung allah syukur
turun quran malam mulia
turun quran bahasa arab paham
turun quran bahasa arab hawa nafsu lindung pelihara siksa allah
quran ajar manusia muhammad bahasa tuduh muhammad ajar bahasa ajam quran bahasa arab terang
mudah quran bahasa kabar gembira quran takwa kaum bangkang
turun quran bahasa arab terang ulang sebahagian ancam takwa quran timbul ajar
bahasa arab
quran turun golong arab
quran bahasa arab bengkok takwa
kitab ayat ayat baca bahasa arab kaum
quran baca bahasa arab ayat ayat patut quran bahasa rasul arab quran tawar mukmin telinga sumbat quran gelap panggil
wahyu quran bahasa arab ummul qura mekah negeri negeri keliling kumpul kiamat ragu golong surga golong jahannam
quran bahasa arab paham
mudah quran bahasa ajar
quran kitab musa rahmat quran kitab bahasa arab zalim kabar gembira
quran turun angsur angsur baca perlahan manusia turun
kafir quran turun turun kuat hati baca tartil
quran turun angsur angsur baca perlahan manusia turun
kafir quran turun turun kuat hati baca tartil
baca tuhan cipta
cipta manusia gumpal darah
baca tuhan murah
ajar manusia kalam
ajar manusia
ayat nasakh manusia lupa banding allah kuasa
allah hapus ummul kitab lauh mahfuzh
letak ayat ayat ganti allah turun adakan
halal malam puasa campur isteri isteri pakai pakai allah tahan nafsu allah maaf campur allah minum terang benang putih benang hitam fajar sempurna puasa malam campur itikaf mesjid larang allah allah terang ayat ayat manusia takwa
bunuh jumpa usir usir mekah fitnah bahaya bunuh masjidil haram bunuh balas kafir
tinggal dunia tinggal isteri isteri isteri tangguh beriddah puluh habis iddahnya dosa wali biar patut allah
allah beban sesuai sanggup pahala usaha siksa jahat doa tuhan hukum lupa tuhan beban beban berat beban tuhan pikul sanggup pikul maaf rahmat tolong tolong kaum kafir
minum khamar judi korban berhala undi nasib panah syaitan untung
allah ringan lemah ratus sabar niscaya ratus kafir ribu sabar niscaya ribu izin allah allah sabar
hijrah jihad golong hubung kerabat kerabat kitab allah allah
habis haram bunuh musyrikin jumpa tangkap kepung taubat sholat tunai zakat bebas jalan allah sayang
izin perang aniaya allah kuasa tolong
nabi mukmin isteri isterinya hubung darah waris waris kitab allah mukmim muhajirin saudara saudara agama tulis kitab allah
tangguh gaul isteri isterimu gaul gaul perempuan cerai dosa tenang hati sedih rela allah simpan hati allah santun
takut miskin sedekah bicara rasul allah taubat shalat tunai zakat taat allah rasul allah
nabi perang kafir munafik sikap keras jahannam buruk buruk
wajib maut tinggal harta wasiat karib kerabat maruf wajib takwa
barangsiapa sakit jalan wajib puasa tinggal wajib berat jalan puasa bayar fidyah miskin barangsiapa rela hati puasa
tinggal dunia tinggal isteri wasiat isteri isterinya nafkah suruh pindah rumah pindah dosa wali waris tinggal biar maruf allah perkasa bijaksana
allah langit bumi lahir hati sembunyi niscaya allah hitung allah siksa allah kuasa
hadir kerabat yatim miskin harta
wanita keji saksi saksi saksi kurung wanita wanita rumah temu allah jalan
keji hukum taubat biar allah terima taubat sayang
harta tinggal harta tinggal karib kerabat waris waris sumpah bahagiannya allah saksi
shalat mabuk mesjid junub mandi sakit musafir buang air sentuh perempuan air tayamum tanah suci sapu muka allah maaf
lindung kaum kaum janji damai hati berat kaum allah kuasa merang biar muka damai allah jalan tawan bunuh
kelak golong golong kaum ajak fitnah syirik terjun biar muka damai tahan merang tawan bunuh alas tawan bunuh
langgar janji kutuk hati keras batu suka merobah allah sengaja lupa muhammad senantiasa khianat khianat maaf biar allah suka
suka berita bohong haram yahudi putus putus perkara mudharat putus perkara putus perkara allah suka
nabi kobar semangat mukmin perang puluh sabar niscaya ratus musuh ratus sabar niscaya ribu kafir kafir kaum
hijrah jihad harta jiwa jalan allah diam pertoiongan muhajirin lindung lindung hijrah wajib lindung hijrah tolong urus agama wajib tolong kaum janji allah
halal awin perempuan perempuan ganti isteri isteri cantik tarik hati perempuan perempuan hamba sahaya milik allah awas
bicara rasul sedekah miskin bicara bersih sedekah allah sayang
gerak lidah baca quran kuasa
tanggung kumpul dada pandai baca
selesai baca baca
tanggung
baca quran muhammad lupa
golong putar mutar lidah baca kitab sangka baca kitab kitab baca allah allah dusta allah
sesungguhhnya debat ayat ayat allah alas dada capa lindung allah
ayat ayat allah
ayat ayat kuasa jalan siksa
turun kitab quran ayat ayat muhkamaat pokok pokok quran ayat ayat mutasyaabihaat hati condong sesat sebahagian ayat ayat mutasyaabihaat timbul fitnah tawilnya tawilnya allah ilmu ayat ayat mutasyaabihaat tuhan ajar
golong putar mutar lidah baca kitab sangka baca kitab kitab baca allah allah dusta allah
yahudi ubah raaina putar mutar lidah agama perhati allah kutuk kafir tipis
langgar janji kutuk hati keras batu suka merobah allah sengaja lupa muhammad senantiasa khianat khianat maaf biar allah suka
rasul sedih kafir mulut merekakami hati yahudi yahudi suka berita berita bohong suka merobah taurat robah robah terima hati hati barangsiapa allah sesat tolak allah allah suci hati hina dunia akhirat siksa
tolong muhammad allah tolong kafir musyrikin mekah mekah gua teman duka cita allah allah turun terang muhammad bantu tentara quran kafir rendah kalimat allah allah perkasa bijaksana
lapang sumpah bantu kaum kerabat miskin hijrah jalan allah maaf lapang dada allah allah sayang
perintah manusia kandung susah payah lahir susah payah kandung sapih puluh dewasa umur puluh doa tuhan syukur nikmat amal saleh ridhai cucu taubat serah
suara suara nabi suara keras keras suara hapus pahala amal sadar
kaum allah akhirat kasih sayang allah rasul saudara saudara keluarga tanam hati kuat tolong surga alir sungai sungai kekal allah ridha puas limpah rahmat golong allah hizbullah golong untung
kelak takwa neraka asbabun nuzul
nafkah harta jalan allah bersih
nikmat balas
keridhaan tuhan
kelak puas
percaya pancar air bumi
kebun korma anggur alir sungai sungai kebun deras alir
jatuh langit keping keping allah malaikat malaikat muka
rumah langit percaya turun kitab baca suci tuhan manusia rasul
adakan nabi musuh dosa tuhan tolong
muhammad ejek utus allah rasul
sembah allah manfaat mudharat kafir tolong syaitan durhaka tuhan
perkasa mulia
manusia lampau batas asbabun nuzul
serba
larang
hamba shalat
larang
suruh takwa allah
larang dusta
allah
henti niscaya tarik ubun ubunnya
ubun ubun dusta durhaka
biar panggil golong tolong
kelak panggil malaikat zabaniyah
patuh sujud tuhan
kafir nafkah harta halang jalan allah nafkah harta sesal jahannamlah kafir kumpul
percaya pancar air bumi
kebun korma anggur alir sungai sungai kebun deras alir
jatuh langit keping keping allah malaikat malaikat muka
rumah langit percaya turun kitab baca suci tuhan manusia rasul
patut nabi allah musyrik musyrik kaum kerabat musyrik huni neraka jahanam
ibrahim allah janji ikrar tatkala ibrahim musuh allah ibrahim lepas ibrahim lembut hati santun
kasih allah allah terima
munafik masjid timbul kemudharatan mukmin kafir pecah belah mukmin allah rasul sumpah allah saksi dusta sumpah
kaum allah akhirat kasih sayang allah rasul saudara saudara keluarga tanam hati kuat tolong surga alir sungai sungai kekal allah ridha puas limpah rahmat golong allah hizbullah golong untung
munafik mukmin sedekah sukarela sedekah sanggup munafik hina allah balas hina azab pedih
khianat allah rasul muhammad khianat amanat amanat percaya
harta allah pahala
dosa dosa mencampurbaurkan buruk mudah mudah allah terima taubat allah sayang
binasa abu lahab binasa asbabun nuzul
faedah harta benda usaha
kelak gejolak
muhammad muka masam
buta
barangkali bersih dosa
ajar ajar manfaat
serba
layan
bersih
ajar
takut allah
abai
manusia hidup dunia tarik hati saksi allah hati tantang keras
sumpah hina
mari hambur fitnah
halang lampau batas dosa
kaku kasar kenal jahat
harta
baca ayat ayat dongeng dongeng
kelak belalai
celaka umpat
kumpul harta hitung hitung
harta kekal
lempar huthamah
huthamah
sedia allah
bakar hati
tutup rapat
tiang tiang
ilmu mukmin turun quran turun shalat tunai zakat allah pahala
ahli kitab golong lurus baca ayat ayat allah malam sujud sembahyang
ilmu mukmin turun quran turun shalat tunai zakat allah pahala
tukar janji allah sumpah sumpah harga bahagian pahala akhirat allah kiamat suci azab pedih
percaya pancar air bumi
kebun korma anggur alir sungai sungai kebun deras alir
rumah langit percaya turun kitab baca suci tuhan manusia rasul
celaka sifulan teman akrab
sesat quran quran syaitan tolong manusia
kafir
mukmin janji allah gugur nunggu merobah janji
allah wanita aju gugat suami allah allah allah
menzhihar isterinya isterinya isteri wanita lahir mungkar dusta allah maaf
menzhihar isteri tarik wajib merdeka budak suami isteri campur ajar allah
barangsiapa budak wajib puasa campur kuasa wajib puluh miskin allah rasul hukum hukum allah kafir siksa pedih
usir tuhan pagi petang keridhaannya pikul tanggung pikul tanggung usir zalim
sabar tuhan pagi senja harap keridhaan harap hias dunia hati lalai hawa nafsu batas
ahli kitab golong lurus baca ayat ayat allah malam sujud sembahyang
ilmu mukmin turun quran turun shalat tunai zakat allah pahala
fatwa allah fatwa tinggal dunia saudara perempuan saudara perempuan harta tinggal saudara laki laki pusaka harta saudara perempuan saudara perempuan harta tinggal tinggal ahli waris saudara saudara laki perempuan bahagian saudara laki laki bahagian saudara perempuan allah terang hukum sesat allah
izin pergi perang jerumus fitnah jerumus fitnah jahannam liput kafir
musuh musuh teman teman berita berita muhammad kasih sayang ingkar usir rasul usir allah tuhan jihad jalan keridhaan memberitahukan rahasia berita berita muhammad kasih sayang sembunyi barangsiapa sesat jalan lurus
gugur jalan allah mati hidup tuhan rezki
gembira karunia allah girang hati tinggal susul khawatir sedih hati
balas balas balas siksa timpa sabar sabar
sabar muhammad sabar tolong allah sedih hati kafir sempit dada tipu daya
golong golong mukmin golong kafir tengkar tengkar tuhan kafir pakai pakai neraka siram air didih kepala
allah barangsiapa allah niscaya tolong
usir tuhan pagi petang keridhaannya pikul tanggung pikul tanggung usir zalim
sabar tuhan pagi senja harap keridhaan harap hias dunia hati lalai hawa nafsu batas
tuhan hakekatnya hakim perkara selisih hati berat putus terima sepenuh
anshar belanja muhajirin rasulullah bubar tinggal rasulullah allah bendahara langit bumi munafik paham
madinah kuat usir lemah kuat allah rasul mukmin munafik
allah hati rongga istri istri zhihar angkat kandung mulut allah jalan
allah limpah nikmat nikmat tahan isterimu takwa allah sembunyi hati allah takut manusia allah takut tatkala zaid istri cerai kawin berat mukmin awin isteri isteri angkat angkat selesai isterinya allah
minum khamar judi korban berhala undi nasib panah syaitan untung
usir tuhan pagi petang keridhaannya pikul tanggung pikul tanggung usir zalim
harta rampas perang harta rampas perang allah rasul takwa allah hubung taat allah rasul
sabar tuhan pagi senja harap keridhaan harap hias dunia hati lalai hawa nafsu batas
wajib manusia paksa sekutu kabar
perintah manusia kandung lemah sapih syukur
paksa sekutu gaul dunia jalan berita
mukmin yahudi nasrani shabiin allah amal saleh terima pahala tuhan khawatir sedih hati
usir tuhan pagi petang keridhaannya pikul tanggung pikul tanggung usir zalim
percaya pancar air bumi
kebun korma anggur alir sungai sungai kebun deras alir
jatuh langit keping keping allah malaikat malaikat muka
rumah langit percaya turun kitab baca suci tuhan manusia rasul
kafir nafkah harta halang jalan allah nafkah harta sesal jahannamlah kafir kumpul
manusia korban keridhaan allah allah santun hamba hamba
usir tuhan pagi petang keridhaannya pikul tanggung pikul tanggung usir zalim
sabar tuhan pagi senja harap keridhaan harap hias dunia hati lalai hawa nafsu batas
barangsiapa hijrah jalan allah niscaya muka bumi hijrah luas rezki barangsiapa rumah hijrah allah rasul mati timpa pahala allah allah sayang
dosa lantar pergi jihad lemah sakit nafkah ikhlas allah rasul jalan allah sayang
turun kitab manusia allah wahyu tantang khianat
kafir ayat ayat harta
ghaib janji tuhan murah
tulis azab
waris
dusta agama
hardik yatim
anjur miskin
benci putus
kafir
yahudi nasrani pimpin pimpin sebahagian pimpin sebahagian barangsiapa pimpin golong allah zalim
sakit hati munafik yahudi nasrani seraya takut bencana mudah mudah allah menang rasul putus sesal rahasia
sumpah allah rusak binasa amal rugi
nabi tawan tawan allah hati niscaya allah sayang
minum haji urus masjidilharam allah bejihad jalan allah allah allah kaum zalim
zalim dusta allah wahyu wahyu turun turun allah dahsyat zalim tekan sakratul maut malaikat nyawa balas siksa hina allah sombong ayat ayat
lambat lambat medan tempur timpa musibah tuhan anugerah nikmat perang
yahudi nasrani pimpin pimpin sebahagian pimpin sebahagian barangsiapa pimpin golong allah zalim
sakit hati munafik yahudi nasrani seraya takut bencana mudah mudah allah menang rasul putus sesal rahasia
sumpah allah rusak binasa amal rugi
munafik sumpah allah sakit kafir kafir islam capa allah rasul allah rasul limpah karunia taubat niscaya allah azab azab pedih dunia akhirat lindung tolong muka bumi
mohon mohon kendati mohon tujuh puluh allah kafir allah rasul allah kaum fasik
sembahyang jenazah mati doa kubur kafir allah rasul mati fasik
berita bohong golong berita bohong buruk balas dosa bahagian siar berita bohong azab
kawin jaga suci allah karunia budak budak milik memginginkan janji janji sebahagian harta allah karunia paksa budak budak wanita lacur suci untung duniawi barangsiapa paksa allah sayang paksa
munafik rasul allah allah rasul allah munafik dusta
sumpah perisai halang manusia jalan allah buruk
kafir hati kunci mati
tubuh tubuh kagum kayu sandar keras musuh waspada moga allah binasa
mari rasulullah buang muka sombong
allah fasik
anshar belanja muhajirin rasulullah bubar tinggal rasulullah allah bendahara langit bumi munafik paham
madinah kuat usir lemah kuat allah rasul mukmin munafik
percaya pancar air bumi
kebun korma anggur alir sungai sungai kebun deras alir
jatuh langit keping keping allah malaikat malaikat muka
rumah langit percaya turun kitab baca suci tuhan manusia rasul
perang haram perang dosa halang manusia jalan allah kafir allah halang masjidilharam usir dosa allah fitnah dosa bunuh henti henti agama kafir sanggup barangsiapa murtad agama mati kafir amal dunia akhirat huni neraka kekal
taat allah taat rasul ulil amri allah quran rasul sunnahnya allah akibat
wanita wanita musyrik wanita budak mukmin wanita musyrik tarik hati musyrik wanita wanita mukmin budak mukmin musyrik tarik hati ajak neraka allah ajak surga izin allah terang ayat ayat perintah perintah manusia ajar
yahudi nasrani kitab taurat injil kenal muhammad kenal sebahagian sembunyi
islam syaitan syaitan musuh
ahli kitab golong lurus baca ayat ayat allah malam sujud sembahyang
ilmu mukmin turun quran turun shalat tunai zakat allah pahala
tolong allah rasul shalat tunai zakat seraya tunduk allah
terang quran allah ingkar saksi bani israil quran sombong allah zalim
usir tuhan pagi petang keridhaannya pikul tanggung pikul tanggung usir zalim
sabar tuhan pagi senja harap keridhaan harap hias dunia hati lalai hawa nafsu batas
kafir nafkah harta halang jalan allah nafkah harta sesal jahannamlah kafir kumpul
golong golong mukmin golong kafir tengkar tengkar tuhan kafir pakai pakai neraka siram air didih kepala
percaya pancar air bumi
kebun korma anggur alir sungai sungai kebun deras alir
jatuh langit keping keping allah malaikat malaikat muka
rumah langit percaya turun kitab baca suci tuhan manusia rasul
halal allah rezeki takwa allah
celaka sifulan teman akrab
sesat quran quran syaitan tolong manusia
nabi tawan tawan allah hati niscaya allah sayang
kafir nafkah harta halang jalan allah nafkah harta sesal jahannamlah kafir kumpul
golong golong mukmin golong kafir tengkar tengkar tuhan kafir pakai pakai neraka siram air didih kepala
fasik
barangsiapa kafir allah murka allah paksa kafir hati tenang dosa lapang dada kafir murka allah timpa azab
sabar tuhan pagi senja harap keridhaan harap hias dunia hati lalai hawa nafsu batas
maaf takut allah balas kaum
barangsiapa amal saleh barangsiapa jahat timpa tuhan
suara suara nabi suara keras keras suara hapus pahala amal sadar
allah perkatan sesunguhnya allah miskin kaya catat bunuh nabi nabi alas azab bakar
yahudi allah belenggu belenggu dilanat allah nafkah quran turun tuhan durhaka kafir timbul musuh benci kiamat peperangan allah madam rusa muka bumi allah suka rusa
barangsiapa jahat aniaya mohon allah niscaya allah sayang
barangsiapa dosa kemudharatan allah bijaksana
barangsiapa dosa tuduh bohong dosa
bangkit celaka
halal malam puasa campur isteri isteri pakai pakai allah tahan nafsu allah maaf campur allah minum terang benang putih benang hitam fajar sempurna puasa malam campur itikaf mesjid larang allah allah terang ayat ayat manusia takwa
perhati bahagian kitab percaya jibt thaghut kafir musyrik mekah jalan
allah barangsiapa allah niscaya tolong
perhati turun turun hakim thaghut perintah ingkar thaghut syaitan sesat sesat
sempurna ibadah haji umrah allah kepung halang musuh sakit sembelih korban mudah cukur kepala korban sembelih sakit ganggu kepala cukur wajib berfid yah puasa sedekah korban umrah haji haji wajib sembelih korban mudah temu binatang korban wajib puasa haji tujuh pulang puluh sempurna wajib bayar fidyah keluarga masjidil haram kota mekah takwa allah allah keras siksa
tangguh putus allah adakalanya allah azab adakalanya allah terima taubat allah bijaksana
tangguh terima taubat bumi sempit bumi luas jiwa sempit lari siksa allah allah terima taubat taubat allah terima taubat sayang
tangguh putus allah adakalanya allah azab adakalanya allah terima taubat allah bijaksana
tangguh terima taubat bumi sempit bumi luas jiwa sempit lari siksa allah allah terima taubat taubat allah terima taubat sayang
lapang sumpah bantu kaum kerabat miskin hijrah jalan allah maaf lapang dada allah allah sayang
gugur jalan allah mati hidup tuhan rezki
gembira karunia allah girang hati tinggal susul khawatir sedih hati
kaum allah akhirat kasih sayang allah rasul saudara saudara keluarga tanam hati kuat tolong surga alir sungai sungai kekal allah ridha puas limpah rahmat golong allah hizbullah golong untung
talak isteri isterimu habis iddahnya wali halang kawin suami rela maruf nasehat allah suci allah
pergi perang jalan allah teliti salam mukmin bunuh harta benda hidup dunia allah harta allah anugerah nikmat teliti allah
sabar tuhan pagi senja harap keridhaan harap hias dunia hati lalai hawa nafsu batas
baca ayat ayat ayat ayat menhendaki niscaya baca quran dongeng dongeng purbakala
musyrik allah quran hujan batu langit azab pedih
percaya pancar air bumi
kebun korma anggur alir sungai sungai kebun deras alir
jatuh langit keping keping allah malaikat malaikat muka
rumah langit percaya turun kitab baca suci tuhan manusia rasul
azab timpa
nabi tawan tawan allah hati niscaya allah sayang
tangguh putus allah adakalanya allah azab adakalanya allah terima taubat allah bijaksana
tangguh terima taubat bumi sempit bumi luas jiwa sempit lari siksa allah allah terima taubat taubat allah terima taubat sayang
tuduh isterinya zina saksi saksi saksi sumpah allah
sumpah lanat allah dusta
istri hindar hukum sumpah allah suami dusta
sumpah laknat allah suami
golong golong mukmin golong kafir tengkar tengkar tuhan kafir pakai pakai neraka siram air didih kepala
fasik
fasik berita periksa teliti timpa musibah kaum sesal
kalang rasulullah urus susah allah cinta indah hati benci kafir fasik durhaka jalan lurus
percaya pancar air bumi
kebun korma anggur alir sungai sungai kebun deras alir
jatuh langit keping keping allah malaikat malaikat muka
rumah langit percaya turun kitab baca suci tuhan manusia rasul
quran

ghaib
berita lembar lembar musa
biar tindak cipta
harta benda

lapang rezki kuasa lapang lapang

ayat ayat quran
beban payah
pikir
celaka
celaka
pikir
masam muka rengut
sombong
quran sihir ajar
manusia
neraka saqar
kafir asbabun nuzul
allah larang merang agama usir negeri allah suka
istri kayu bakar
leher tali sabut
nabi halal isteri isterimu kawin hamba sahaya milik peperangan karunia allah perempuan saudara laki laki perempuan saudara perempuan perempuan saudara laki laki perempuan saudara perempuan hijrah perempuan mukmin serah nabi nabi awin mukmin wajib isteri isteri hamba sahaya milik sempit allah sayang
hijrah perempuan perempuan uji allah merekamaka suami suami kafir halal kafir kafir halal suami suami mahar bayar dosa awin bayar mahar pegang tali kawin perempuan perempuan kafir mahar bayar mahar bayar hukum allah allah bijaksana
nabi haram allah halal senang hati isteri isterimu allah sayang
allah wajib bebas sumpah allah lindung bijaksana
nabi bicara rahasia isterinya hafsah peristiwa tatkala hafsah cerita peristiwa aisyah allah memberitahukan bicara hafsah aisyah muhammad muhammad memberitahukan berita allah sembunyi hafsah tatkala muhammad memberitahukan bicara hafsah aisyah hafsah memberitahukan nabi diberitahukan allah kenal
taubat allah hati condong terima bantu bantu susah nabi allah lindung jibril mukmin malaikat malaikat tolong
nabi cerai tuhan ganti isteri patuh taat taubat ibadat puasa janda perawan
allah wanita aju gugat suami allah allah allah
menzhihar isterinya isterinya isteri wanita lahir mungkar dusta allah maaf
menzhihar isteri tarik wajib merdeka budak suami isteri campur ajar allah
barangsiapa budak wajib puasa campur kuasa wajib puluh miskin allah rasul hukum hukum allah kafir siksa pedih
mudah mudah allah timbul kasih sayang musuh allah kuasa allah sayang
patut laki laki mukmin perempuan mukmin allah rasul pilih urus barangsiapa durhaka allah rasul sesat sesat
allah limpah nikmat nikmat tahan isterimu takwa allah sembunyi hati allah takut manusia allah takut tatkala zaid istri cerai kawin berat mukmin awin isteri isteri angkat angkat selesai isterinya allah
berat nabi allah allah sunnah nabi nabi allah
berita bohong golong berita bohong buruk balas dosa bahagian siar berita bohong azab
berita bohon mukminin mukminat sangka berita bohong
tuduh saksi berita bohong saksi saksi allah dusta
kurnia allah rahmat dunia akhirat niscaya timpa azab bicara berita bohong
terima berita bohong mulut mulut mulut ringan allah
berita bohong suci tuhan dusta
nabi haram allah halal senang hati isteri isterimu allah sayang
allah wajib bebas sumpah allah lindung bijaksana
nabi bicara rahasia isterinya hafsah peristiwa tatkala hafsah cerita peristiwa aisyah allah memberitahukan bicara hafsah aisyah muhammad muhammad memberitahukan berita allah sembunyi hafsah tatkala muhammad memberitahukan bicara hafsah aisyah hafsah memberitahukan nabi diberitahukan allah kenal
taubat allah hati condong terima bantu bantu susah nabi allah lindung jibril mukmin malaikat malaikat tolong
nabi cerai tuhan ganti isteri patuh taat taubat ibadat puasa janda perawan
rumah hias jahiliyah shalat tunai zakat taat allah rasul allah hilang dosa ahlul bait bersih bersih bersih











































































































































































































































































































