tuhan allah cipta langit bumi semayam arsy tutup malam siang cipta matahari bintang bintang tunduk perintah cipta perintah allah suci allah tuhan semesta
allah langit tiang semayam arasy tunduk matahari edar allah urus makhluk temu tuhan
cipta langit bumi semayam arsy murah allah muhammad
allah tuhan sembah hidup kekal urus makhluk antuk tidur langit bumi syafaat allah izin allah ilmu allah kursi allah liput langit bumi allah berat pelihara allah
allah hapus ummul kitab lauh mahfuzh
negeri durhaka binasa kiamat azab azab keras tulis kitab lauh mahfuzh
musa tuhan kitab tuhan lupa
simpan lauh mahfuzh
bumi hampar langit atap turun air hujan langit hasil hujan rezki sekutu sekutu allah
allah bumi cipta langit tujuh langit
cipta langit bumi silih ganti malam siang bahtera layar laut manusia allah turun langit air air hidup bumi mati kering sebar bumi jenis hewan kisar angin awan kendali langit bumi allah kaum pikir
puji allah cipta langit bumi gelap terang kafir sekutu tuhan
lindung allah langit bumi perintah serah allah golong musyrik
cipta langit bumi kuasa sangkakala tiup ghaib nampak bijaksana
rabb cipta langit bumi cenderung agama sekutu tuhan
cipta langit bumi isteri cipta
tuhan allah cipta langit bumi semayam arsy tutup malam siang cipta matahari bintang bintang tunduk perintah cipta perintah allah suci allah tuhan semesta
cipta langit bumi singgasana air uji amal mekah bangkit mati niscaya kafir sihir
allah langit tiang semayam arasy tunduk matahari edar allah urus makhluk temu tuhan
rasul rasul ragu ragu allah cipta langit bumi dosa dosa tangguh siksa manusia halang halang belok sembah nenek moyang bukti
perhati allah cipta langit bumi niscaya binasa ganti makhluk
hampar bumi gunung gunung tumbuh ukur
cipta langit bumi kiamat maaf
cipta langit bumi allah sekutu
perhati allah cipta langit bumi kuasa cipta ragu zalim kafir
hadir iblis cucu saksi cipta langit bumi cipta sesat tolong
turun allah cipta bumi langit
cipta iangit bumi main main
cipta langit bumi semayam arsy murah allah muhammad
cipta langit bumi turun air langit tumbuh air kebun kebun pandang indah tumbuh pohon pohon samping allah tuhan simpang
allah cipta langit bumi kuasa allah mukmin
langit bumi tunduk matahari allah betapa jalan
cipta langit bumi cipta manusia manusia
patut kafir cipta bumi adakan sekutu sekutu sifat rabb semesta
cipta langit langit asap bumi perintah suka hati paksa suka hati
cipta langit bumi main main
cipta haq
allah cipta langit bumi balas rugi
perhati allah cipta langit bumi payah cipta kuasa hidup mati kuasa
langit hias langit retak retak
hampar bumi letak gunung gunung kokoh tumbuh tanam indah pandang
cipta langit bumi timpa letih
langit jalan jalan
langit kuasa kuasa
bumi hampar hampar
cipta langit bumi
allah langit letak neraca
allah bumi makhluk
cipta langit bumi semayam arsy bumi turun langit allah
perhati allah cipta tujuh langit tingkat tingkat
bumi hampar
bina tujuh langit kokoh
sulit penciptaanya langit allah bina
sempurna
langit
bumi hampar
langit bina
bumi hampar
tuhan bentang bumi gunung gunung sungai sungai pasang pasang allah tutup malam siang allah kaum pikir
tancap gunung gunung bumi bumi goncang cipta sungai sungai jalan jalan
gunung gunung minum air tawar
gunung gunung pasak
gunung gunung pancang teguh
gunung gunung tegak
tuhan bentang bumi gunung gunung sungai sungai pasang pasang allah tutup malam siang allah kaum pikir
allah tunduk laut daging segar laut hias pakai bahtera layar untung karunia syukur
tancap gunung gunung bumi bumi goncang cipta sungai sungai jalan jalan
biar laut alir damping tawar segar pahit dinding batas halang
bumi diam sungai sungai gunung gunung kokoh pisah laut samping allah tuhan
allah tunduk laut kapal kapal layar izin karunia mudah mudah syukur
mutiara marjan
cipta langit bumi silih ganti malam siang bahtera layar laut manusia allah turun langit air air hidup bumi mati kering sebar bumi jenis hewan kisar angin awan kendali langit bumi allah kaum pikir
perhati negeri tembok roboh tutup atap allah hidup negeri hancur allah mati ratus hidup allah tinggal tinggal allah firman tinggal ratus minum beubah keledai tulang belulang kuasa manusia tulang belulang keledai susun balut daging tatkala allah hidup mati allah kuasa
indah pandang manusia cinta wanita wanita harta jenis perak kuda pilih binatang binatang ternak sawah ladang senang hidup dunia allah surga
cipta binatang ternak bulu hangat manfaat sebahagiannya
allah sujud langit bumi matahari bintang gunung pohon pohon binatang binatang lata manusia manusia azab barangsiapa hina allah mulia allah
allah cipta jenis hewan air hewan jalan perut jalan kaki jalan kaki allah cipta allah kuasa
manusia binatang binatang lata binatang binatang ternak warna jenis takut allah hamba hamba ulama allah perkasa
allah binatang ternak kendara
cipta langit bumi jenis pasang pasang jenis binatang ternak pasang pasang kembang biak jalan
ayat ayat cipta langit bumi makhluk makhluk lata sebar kuasa kumpul
cipta pasang pasang kapal binatang ternak tunggang
allah mukmin amal saleh jannah alir sungai sungai kafir senang senang dunia binatang jahannam tinggal
tuhan wahyu lebah sarang sarang bukit bukit pohon pohon kayu bikin manusia
manusia umpama umpama allah cipta ekor lalat cipta lalat rampas rebut lalat lemah sembah lemah sembah
tatkala mati sulaiman mati rayap tongkat tatkala sungkur jin ghaib siksa hina
allah tunduk laut daging segar laut hias pakai bahtera layar untung karunia syukur
tatkala temu laut lalai lompat jalan laut
murid tatkala lindung batu lupa cerita lupa cerita syaitan jalan laut aneh
lempar tongkat ekor ular rayap
allah cipta jenis hewan air hewan jalan perut jalan kaki jalan kaki allah cipta allah kuasa
umpama nafkah nafkah harta jalan allah butir benih tumbuh tujuh bulir bulir ratus biji allah lipat ganda ganjar allah luas karunia
turun air hujan langit tumbuh air tumbuh tumbuh tumbuh tumbuh tanam hijau tanam hijau butir mayang korma urai tangkai tangkai julai kebun kebun anggur zaitun delima perhati pohon perhati matang kuasa allah
kebun kebun junjung junjung pohon korma tanam tanam zaitun delima bentuk warna tunai petik hasil sedekah fakir miskin allah suka
bumi damping kebun kebun anggur tanam tanam pohon korma cabang cabang siram air sebahagian tanam tanam sebahagian allah kaum berfikir
tumbuh air hujan tanam tanam zaitun korma anggur kuasa allah kaum pikir
korma anggur minimum mabuk rezki sesunggguhnya allah pikir
kebun korma anggur alir sungai sungai kebun deras alir
umpama laki laki kafir kebun anggur keliling kebun pohon pohon korma kebun ladang
banjir ganti kebun kebun tumbuh pohon pohon pahit pohon atsl pohon sidr
pohon kurma mayang susun susun
bumi pohon kurma kelopak mayang
biji biji kulit bunga bunga harum bau
bumi tumbuh tumbuh
zaitun
rumah ibadat manusia baitullah mekah manusia
maqam ibrahim barangsiapa baitullah haji wajib manusia allah sanggup jalan baitullah barangsiapa ingkar wajib haji allah kaya semesta
ibrahim tuhan negeri mekah negeri cucu sembah berhala berhala
perintah sembah tuhan negeri mekah suci perintah
niscaya usir negeri teguh daerah haram tanah suci tumbuh tumbuh rezki
perhati negeri tanah suci manusia rampok rampok percaya bathil ingkar nikmat allah
sumpah kota mekah
kota mekah
suci allah jalan hamba malam masjidil haram masjidil aqsha berkah keliling
seiamatkan ibrahim luth negeri berkah manusia
tunduk sulaiman angin kencang tiup hembus perintah negeri
wahyu musa saudara rumah mesir tinggal kaum rumah rumah shalat sembahyang gembira
mesir isterinya layan manfaat pungut yusuf muka bumi mesir ajar tabir mimpi allah kuasa urus manusia
tatkala yusuf yusuf rangkul negeri mesir insya allah
firaun kaum seraya kaum raja mesir sungai sungai alir
bintang bintang gelap darat laut
tuhan allah cipta langit bumi semayam arsy tutup malam siang cipta matahari bintang bintang tunduk perintah cipta perintah allah suci allah tuhan semesta
tunduk malam siang matahari bintang bintang tunduk perintah kuasa allah kaum paham
cipta jalan bintang bintang
sumpah bintang bintang
edar benam
langit malam
malam
bintang cahaya tembus
cipta langit bumi silih ganti malam siang bahtera layar laut manusia allah turun langit air air hidup bumi mati kering sebar bumi jenis hewan kisar angin awan kendali langit bumi allah kaum pikir
tunduk angin sulaiman jalan pagi jalan jalan sore jalan alir cair tembaga sebahagian jin kuasa izin tuhan simpang perintah azab neraka
ganti malam siang hujan turun allah langit hidup air hujan bumi mati kisar angin kuasa allah kaum
angin terbang debu kuat
kisah aad kirim angin binasa
angin biar serbuk
malaikat malaikat utus
malaikat malaikat terbang kencang
tuhan allah cipta langit bumi semayam arsy tutup malam siang cipta matahari bintang bintang tunduk perintah cipta perintah allah suci allah tuhan semesta
tunduk malam siang matahari bintang bintang tunduk perintah kuasa allah kaum paham
cipta malam siang matahari edar garis edar
manzilah manzilah manzilah bentuk tandan tua
matahari cahaya pagi
iring
singsing pagi malam istirahat matahari hitung allah perkasa
matahari sinar cahaya manzilah manzilah jalan bilang hitung allah cipta
allah langit tiang semayam arasy tunduk matahari edar allah urus makhluk temu tuhan
tunduk matahari edar orbit tunduk malam siang
tunduk malam siang matahari bintang bintang tunduk perintah kuasa allah kaum paham
pelita terang matahari
timpa hujan lebat langit gelap gulita guruh kilat sumbat telinga jari suara petirsebab takut mati allah liput kafir
kilat sambar kilat sari jalan sinar gelap timpa henti allah niscaya lenyap allah kuasa
cipta langit bumi silih ganti malam siang bahtera layar laut manusia allah turun langit air air hidup bumi mati kering sebar bumi jenis hewan kisar angin awan kendali langit bumi allah kaum pikir
tiup angin berita gembira rahmat hujan angin awan mendung halau daerah tandus turun hujan daerah hujan pelbagai bangkit mati mudah mudah ajar
tuhan kilat timbul takut harap awan mendung
allah arak awan kumpul tindih tindih hujan allah turun butir butir langit gumpal gumpal awan gunung gunung timpa butir butir kilau kilat awan hilang
turun air langit hidup air negeri mati kubur
awan kandung hujan
turun awan air curah
cipta langit bumi silih ganti malam siang bahtera layar laut manusia allah turun langit air air hidup bumi mati kering sebar bumi jenis hewan kisar angin awan kendali langit bumi allah kaum pikir
malam siang siang malam hidup mati mati hidup rezki hisab batas
puji allah cipta langit bumi gelap terang kafir sekutu tuhan
singsing pagi malam istirahat matahari hitung allah perkasa
tuhan allah cipta langit bumi semayam arsy tutup malam siang cipta matahari bintang bintang tunduk perintah cipta perintah allah suci allah tuhan semesta
tuhan bentang bumi gunung gunung sungai sungai pasang pasang allah tutup malam siang allah kaum pikir
tunduk malam siang matahari bintang bintang tunduk perintah kuasa allah kaum paham
malam siang hapus malam siang terang kurnia tuhan bilang hitung terang
cipta malam siang matahari edar garis edar
allah ganti malam siang ajar
perhati malam istirahat siang kuasa allah
terang allah malam kiamat tuhan allah sinar terang
rahmat malam siang istirahat malam sebahagian karunia siang syukur
kuasa allah malam tanggal siang malam merta gelap
malam pakai
malam gelap gulita siang terang benderang
malam tinggal gelap
subuh fajar singsing
malam
siang
malam tutup
allah firman halang sujud adam suruh iblis cipta cipta tanah
cipta jin adam panas
iblis cipta cipta tanah
cipta jin
firman malaikat sujud adam sujud iblis takabur golong kafir
cipta adam bentuk tubuh malaikat sujud adam sujud iblis sujud
allah firman halang sujud adam suruh iblis cipta cipta tanah
sempurna tiup cipta tunduk sujud
tatkala firman malaikat sujud adam sujud iblis sujud cipta tanah
sempurna tiup roh cipta sungkur sujud
firman malaikat sujud adam sujud iblis takabur golong kafir
cipta adam bentuk tubuh malaikat sujud adam sujud iblis sujud
allah firman halang sujud adam suruh iblis cipta cipta tanah
allah firman turun surga patut sombong hina
iblis tangguh bangkit
iblis besama malaikat sujud
allah firman iblis sujud sujud
iblis sujud manusia cipta tanah liat kering lumpur hitam bentuk
iblis tuhan putus sesat pandang masiat muka bumi sesat
tatkala firman malaikat sujud adam sujud iblis sujud cipta tanah
iblis terang mulia tangguh kiamat niscaya sesat turun sebahagian
firman malaikat sujud adam sujud iblis golong jin durhaka perintah tuhan patut turanan turun pimpin musuh buruk iblis ganti allah zalim
malaikat sujud adam sujud iblis bangkang
iblis sombong kafir
allah firman iblis halang sujud cipta sombong
iblis cipta cipta tanah
firman turun surga barang niscaya khawatir sedih hati
dilanati allah syaitan hamba hamba bahagian
allah firman turun surga patut sombong hina
iblis tangguh bangkit
allah firman tangguh
allah firman surga hina usir barangsiapa neraka jahannam
allah firman surga kutuk
kutu timpa kiamat
iblis tuhan tangguh manusia bangkit
allah firman tangguh

tuhan firman pergi barangsiapa neraka jahannam balas balas
allah firman surga kutuk
kutu balas
iblis tuhan tangguh bangkit
allah firman tangguh
kiamat
dilanati allah syaitan hamba hamba bahagian
sesat bangkit kosong suruh potong telinga telinga binatang ternak potong suruh ubah cipta allah meubahnya barangsiapa syaitan lindung allah derita rugi
iblis hukum sesat halang halang jalan lurus
muka kanan kiri syukur taat
iblis tuhan putus sesat pandang masiat muka bumi sesat
iblis terang mulia tangguh kiamat niscaya sesat turun sebahagian
hasunglah sanggup kerah pasu kuda pasu jalan kaki serikat harta janji janji syaitan tipu
adam iblis musuh isterimu surga celaka
iblis kuasa sesat






