taubat kuasa tangkap allah sayang
balas allah rasul rusa muka bumi bunuh salib potong kaki timbal buang negeri diam hina dunia akhirat siksa
haram awin wanita suam budak budak milik allah hukum halal isteri isteri harta kawin zina isteri isteri nikmat campur mahar sempurna wajib rela mahar allah bijaksana
barangsiapa merdeka belanja awin wanita merdeka awin wanita budak budak milik allah sebahagian sebahagian kawin izin tuan maskawin patut wanita wanita pelihara zina wanita laki laki piara jaga kawin keji zina paro hukum hukum wanita wanita merdeka suam awin budak takut kemasyakatan jaga zina sabar allah sayang
halal sembelih kitab halal halal halal mangawini wanita jaga hormat wanita wanita wanita wanita jaga hormat kitab bayar kawin zina gundik gundik barangsiapa kafir terima hukum hukum islam hapus amal kiamat rugi
zina zina keji jalan buruk
saudara perempuan harun ayah jahat zina
barangsiapa lampau batas
barangsiapa lampau batas
dosa dosa dosa dosa larang niscaya hapus dosa dosa mulia surga
zina zina keji jalan buruk
jaga malu
waris
waris syurga firdaus kekal
dosa dosa keji marah maaf
dosa dosa keji tuhan luas tanah janin perut suci takwa
pelihara malu
isteri isteri budak budak milik
barangsiapa lampau batas
kawin jaga suci allah karunia budak budak milik memginginkan janji janji sebahagian harta allah karunia paksa budak budak wanita lacur suci untung duniawi barangsiapa paksa allah sayang paksa
laki laki tahan pandanganya pelihara malu suci allah
wanita tahan pandang malu hias nampak tutup kain kudung dada hias suami ayah ayah suami putera putera putera putera suami saudara saudara laki laki putera putera saudara lelaki putera putera saudara perempuan wanita wanita islam budak budak milik layan layan laki laki wanita aurat wanita kakinyua hias sembunyi taubat allah untung
wanita keji saksi saksi saksi kurung wanita wanita rumah temu allah jalan
tuduh wanita wanita zina saksi dera tuduh delapan puluh dera terima saksi fasik
tuduh saksi berita bohong saksi saksi allah dusta
perempuan zina laki laki zina dera ratus dera belas kasihan cegah jalan agama allah allah akhirat laksana hukum saksi kumpul
perempuan zina laki laki zina dera ratus dera belas kasihan cegah jalan agama allah allah akhirat laksana hukum saksi kumpul
allah balas yag timpal mesti allah sesutatu hakikat
perempuan zina laki laki zina dera ratus dera belas kasihan cegah jalan agama allah allah akhirat laksana hukum saksi kumpul
bunuh jiwa haram allah bunuh alas barangsiapa bunuh zalim kuasa ahli waris ahli waris lampau batas bunuh tolong
janji tumpah darah bunuh usir saudara bangsa kampung halaman ikrar penuh saksi
harta jalan batil jalan niaga suka suka bunuh allah sayang
layak mukmin bunuh mukmin sengaja barangsiapa bunuh mukmin merdeka hamba sahaya bayar diat serah keluarga bunuh keluarga bunuh sedekah bunuh kaum kafir janji damai bunuh bayar diat serah keluarga bunuh merdeka hamba sahaya barangsiapa bunuh puasa terima taubat allah allah bijaksana
barangsiapa bunuh mukmin sengaja balas jahannam kekal allah murka kutuk sedia azab
hukum bani israil barangsiapa bunuh manusia bunuh rusa muka bumi bunuh manusia barangsiapa pelihara hidup manusia pelihara hidup manusia rasul rasul terang terang lampau batas rusa muka bumi
bani israil bunuh saudara bangsa usir golong kampung halaman bantu bantu dosa musuh tawan tebus usir larang sebahagian kitab taurat ingkar sebahagian balas nista hidup dunia kiamat siksa berat allah lengah
layak mukmin bunuh mukmin sengaja barangsiapa bunuh mukmin merdeka hamba sahaya bayar diat serah keluarga bunuh keluarga bunuh sedekah bunuh kaum kafir janji damai bunuh bayar diat serah keluarga bunuh merdeka hamba sahaya barangsiapa bunuh puasa terima taubat allah allah bijaksana
barangsiapa bunuh mukmin sengaja balas jahannam kekal allah murka kutuk sedia azab
hukum bani israil barangsiapa bunuh manusia bunuh rusa muka bumi bunuh manusia barangsiapa pelihara hidup manusia pelihara hidup manusia rasul rasul terang terang lampau batas rusa muka bumi
pimpin pimpin musyrik pandang bunuh binasa abur agama allah niscaya tinggal adakan
rugi bunuh bodoh haram allah rezki adakan allah sesat
mari baca haram tuhan sekutu bunuh takut miskin rezki keji nampak sembunyi bunuh jiwa haram allah bunuh perintah paham
kabar lahir perempuan hitam merah padam muka marah
sembunyi buruk berita pelihara tanggung hina kubur tanah hidup hidup buruk
sembah tuhan allah bunuh jiwa haram allah bunuh alas zina barang niscaya balas dosa
nabi perempuan perempuan janji sekutu allah curi zina bunuh dusta adakan kaki durhaka urus terima janji mohon allah allah sayang
bayi bayi perempuan kubur hidup hidup
dosa bunuh
wajib qishaash bunuh merdeka merdeka hamba hamba wanita wanita barangsiapa maaf saudara maaf maaf bayar diat maaf ringan tuhan rahmat barangsiapa lampau batas siksa pedih
gerak bunuh gerak bunuh takut allah tuhan
dosa bunuh dosa huni neraka balas zalim
hawa nafsu qabil mudah bunuh saudara bunuh rugi
wajib qishaash bunuh merdeka merdeka hamba hamba wanita wanita barangsiapa maaf saudara maaf maaf bayar diat maaf ringan tuhan rahmat barangsiapa lampau batas siksa pedih
barangsiapa bunuh mukmin sengaja balas jahannam kekal allah murka kutuk sedia azab
layak mukmin bunuh mukmin sengaja barangsiapa bunuh mukmin merdeka hamba sahaya bayar diat serah keluarga bunuh keluarga bunuh sedekah bunuh kaum kafir janji damai bunuh bayar diat serah keluarga bunuh merdeka hamba sahaya barangsiapa bunuh puasa terima taubat allah allah bijaksana
wajib qishaash bunuh merdeka merdeka hamba hamba wanita wanita barangsiapa maaf saudara maaf maaf bayar diat maaf ringan tuhan rahmat barangsiapa lampau batas siksa pedih
qishaash jamin hidup takwa
taurat jiwa balas jiwa hidung hidung telinga telinga gigi gigi kisas barangsiapa lepas kisas lepas tebus dosa barangsiapa putus perkara turun allah zalim
mari baca haram tuhan sekutu bunuh takut miskin rezki keji nampak sembunyi bunuh jiwa haram allah bunuh perintah paham
bunuh jiwa haram allah bunuh alas barangsiapa bunuh zalim kuasa ahli waris ahli waris lampau batas bunuh tolong
qishaash jamin hidup takwa
taurat jiwa balas jiwa hidung hidung telinga telinga gigi gigi kisas barangsiapa lepas kisas lepas tebus dosa barangsiapa putus perkara turun allah zalim
wajib qishaash bunuh merdeka merdeka hamba hamba wanita wanita barangsiapa maaf saudara maaf maaf bayar diat maaf ringan tuhan rahmat barangsiapa lampau batas siksa pedih
taurat jiwa balas jiwa hidung hidung telinga telinga gigi gigi kisas barangsiapa lepas kisas lepas tebus dosa barangsiapa putus perkara turun allah zalim
wajib qishaash bunuh merdeka merdeka hamba hamba wanita wanita barangsiapa maaf saudara maaf maaf bayar diat maaf ringan tuhan rahmat barangsiapa lampau batas siksa pedih
wajib qishaash bunuh merdeka merdeka hamba hamba wanita wanita barangsiapa maaf saudara maaf maaf bayar diat maaf ringan tuhan rahmat barangsiapa lampau batas siksa pedih
taurat jiwa balas jiwa hidung hidung telinga telinga gigi gigi kisas barangsiapa lepas kisas lepas tebus dosa barangsiapa putus perkara turun allah zalim
bunuh jiwa haram allah bunuh alas barangsiapa bunuh zalim kuasa ahli waris ahli waris lampau batas bunuh tolong
mari baca haram tuhan sekutu bunuh takut miskin rezki keji nampak sembunyi bunuh jiwa haram allah bunuh perintah paham
bunuh jiwa haram allah bunuh alas barangsiapa bunuh zalim kuasa ahli waris ahli waris lampau batas bunuh tolong
sembah tuhan allah bunuh jiwa haram allah bunuh alas zina barang niscaya balas dosa
wajib qishaash bunuh merdeka merdeka hamba hamba wanita wanita barangsiapa maaf saudara maaf maaf bayar diat maaf ringan tuhan rahmat barangsiapa lampau batas siksa pedih
layak mukmin bunuh mukmin sengaja barangsiapa bunuh mukmin merdeka hamba sahaya bayar diat serah keluarga bunuh keluarga bunuh sedekah bunuh kaum kafir janji damai bunuh bayar diat serah keluarga bunuh merdeka hamba sahaya barangsiapa bunuh puasa terima taubat allah allah bijaksana
wajib qishaash bunuh merdeka merdeka hamba hamba wanita wanita barangsiapa maaf saudara maaf maaf bayar diat maaf ringan tuhan rahmat barangsiapa lampau batas siksa pedih
layak mukmin bunuh mukmin sengaja barangsiapa bunuh mukmin merdeka hamba sahaya bayar diat serah keluarga bunuh keluarga bunuh sedekah bunuh kaum kafir janji damai bunuh bayar diat serah keluarga bunuh merdeka hamba sahaya barangsiapa bunuh puasa terima taubat allah allah bijaksana
layak mukmin bunuh mukmin sengaja barangsiapa bunuh mukmin merdeka hamba sahaya bayar diat serah keluarga bunuh keluarga bunuh sedekah bunuh kaum kafir janji damai bunuh bayar diat serah keluarga bunuh merdeka hamba sahaya barangsiapa bunuh puasa terima taubat allah allah bijaksana
laki laki curi perempuan curi potong balas siksa allah allah perkasa bijaksana
golong perang damai langgar janji langgar janji surut perintah allah surut damai allah cinta
tuduh wanita wanita zina saksi dera tuduh delapan puluh dera terima saksi fasik
tuduh wanita lengah zina lanat dunia akhirat azab
tuduh wanita wanita zina saksi dera tuduh delapan puluh dera terima saksi fasik
tuduh wanita wanita zina saksi dera tuduh delapan puluh dera terima saksi fasik
taubat allah sayang
rusak sumpah janji janji cerca agama perang pimpin pimpin kafir pegang janji henti
barangsiapa kafir allah murka allah paksa kafir hati tenang dosa lapang dada kafir murka allah timpa azab
perang haram perang dosa halang manusia jalan allah kafir allah halang masjidilharam usir dosa allah fitnah dosa bunuh henti henti agama kafir sanggup barangsiapa murtad agama mati kafir amal dunia akhirat huni neraka kekal
wajib qishaash bunuh merdeka merdeka hamba hamba wanita wanita barangsiapa maaf saudara maaf maaf bayar diat maaf ringan tuhan rahmat barangsiapa lampau batas siksa pedih asbabun nuzul
taurat jiwa balas jiwa hidung hidung telinga telinga gigi gigi kisas barangsiapa lepas kisas lepas tebus dosa barangsiapa putus perkara turun allah zalim
taurat jiwa balas jiwa hidung hidung telinga telinga gigi gigi kisas barangsiapa lepas kisas lepas tebus dosa barangsiapa putus perkara turun allah zalim
taurat jiwa balas jiwa hidung hidung telinga telinga gigi gigi kisas barangsiapa lepas kisas lepas tebus dosa barangsiapa putus perkara turun allah zalim


