haidh haidh kotor wanita haidh suci suci campur perintah allah allah suka taubat suka suci
allah rumah rumah tinggal rumah rumah kemah kemah kulit binatang ternak ringan jalan mukim bulu domba bulu onta bulu kambing alat alat rumah tangga hias pakai
pakai
sentuh suci
allah haram bangkai darah daging babi binatang sembelih allah barangsiapa paksa lampau batas dosa allah sayang
wahyu wahyu haram bangkai darah alir daging babi kotor binatang sembelih allah barangsiapa paksa lampau batas tuhan sayang
allah haram bangkai darah daging babi sembelih allah barangsiapa paksa aniaya lampau batas allah sayang
wahyu wahyu haram bangkai darah alir daging babi kotor binatang sembelih allah barangsiapa paksa lampau batas tuhan sayang
allah haram bangkai darah daging babi sembelih allah barangsiapa paksa aniaya lampau batas allah sayang
allah haram bangkai darah daging babi binatang sembelih allah barangsiapa paksa lampau batas dosa allah sayang
hamba hamba kabul mohon doa mohon penuh perintah
doa tuhan dunia akhirat pelihara siksa neraka
zakariya doa tuhan seraya tuhan doa
malaikat jibril panggil zakariya shalat mihrab allah gembira lahir puteramu yahya kalimat allah tahan hawa nafsu nabi turun saleh
zakaria kabar gembira yahya cipta
allah firman kenan musa
nikmat
kisah nuh doa kenan doa selamat keluarga bencana
kenan lenyap sakit keluarga lipat ganda bilang rahmat sembah allah
kenan doa selamat duka selamat
kenan doa anugerah yahya isterinya kandung doa harap cemas khusyu
musnah suara guntur sampah banjir binasa zalim
selamat nuh kapal penuh muat
selamat keluarga
kenan doa sulit doa hilang susah manusia khalifah bumi samping allah tuhan
selamat nuh kapal penuh muat
selamat keluarga
kenan doa sulit doa hilang susah manusia khalifah bumi samping allah tuhan
musa doa tuhan aniaya allah allah sayang
musa kota takut nunggu khawatir doa tuhan selamat zalim
barangsiapa mulia allah mulia amal saleh rencana jahat azab keras rencana jahat hancur
khabar gembira sabar
tunduk angin hembus
anugerah kumpul keluarga rahmat ajar fikiran
tuhan firman doa niscaya kenan sombong sembah neraka jahannam hina dina
tuhan suruh jalan lurus muka sembahyang sembah allah ikhlas taat cipta
tuhan jalan darat layar laut bahtera luncur bahtera tiup angin gembira angin badai gelombang segenap penjuru timpa kepung bahaya doa allah ikhlas taat selamat bahaya syukur
rusa muka bumi allah doa takut terima harap kabul rahmat allah
zakat harta zakat bersih suci doa doa tenteram jiwa allah
tuhan suruh jalan lurus muka sembahyang sembah allah ikhlas taat cipta
tuhan jalan darat layar laut bahtera luncur bahtera tiup angin gembira angin badai gelombang segenap penjuru timpa kepung bahaya doa allah ikhlas taat selamat bahaya syukur
kapal doa allah murni taat tatkala allah selamat darat sekutu allah
lamun ombak gunung allah murni taat tatkala allah selamat darat tempuh jalan lurus ingkar ayat ayat ingkar
sembah allah murni ibadat kafir suka
hidup kekal tuhan sembah sembah murni ibadat puji allah tuhan semesta
doa tuhan rendah suara lembut allah suka lampau batas
tuhan hati rendah takut keras suara pagi petang lalai
allah rahman asmaaul husna keras suara shalatmu rendah jalan
nuh tuhan tuhan keluarga janji hakim
tuhan tulang lemah kepala tumbuh uban kecewa doa tuhan
tatkala jalut tentara nampak thalut tentara doa tuhan tuang sabar kokoh tolong kafir
doa tuhan dosa dosa tindak tindak urus tolong kaum kafir
allah jahat manusia umur biar harap temu gelimang sesat
manusia doa jahat doa manusia sifat gesa gesa
jalan lurus
mohon tuhan terang hakikat sapi betina sapi samar insya allah sapi
adakan bohong allah agama allah lepas patut allah tuhan tuhan liput allah bertawakkal tuhan putus kaum putus
insya allah tuhan lupa mudah mudah tuhan
tatkala jurus negeri doa mudah mudah tuhan pimpin jalan
jalan lurus
doa tuhan hati condong sesat karunia rahmat karunia
doa tuhan dosa pelihara siksa neraka
allah baring pikir cipta langit bumi seraya tuhan cipta suci pelihara siksa neraka
tuhan tuhan tuhan dosa dosa hapus wafat bakti
ayat ayat tuhan ayat ayat doa tuhan limpah sabar wafat serah
dunia akhirat taubat allah firman siksa timpa rahmat liput rahmat takwa tunai zakat ayat ayat
tuhan anugerah sebahagian raja ajar sebahagian tabir mimpi tuhan cipta langit bumi lindung dunia akhirat wafat islam gabung saleh
ibrahim doa tuhan hikmah golong saleh

pusaka surga penuh nikmat
hina bangkit
senyum tertawa semut doa tuhan ilham syukur nikmat anugerah amal saleh ridhai rahmat golong hamba hamba saleh
sembah limpah sayang
allah isteri firaun umpama rabbku rumah firdaus selamat firaun selamat kaum zhalim
firman negeri baitul maqdis hasil bumi suka pintu gerbang sujud bebas dosa niscaya kelak
rasul quran turun tuhan allah malaikat malaikat kitab kitab rasul rasul beda beda rasul rasul taat doa tuhan
doa tuhan dosa pelihara siksa neraka
keji aniaya allah mohon dosa dosa dosa allah keji
doa tuhan dosa dosa tindak tindak urus tolong kaum kafir
tuhan tuhan tuhan dosa dosa hapus wafat bakti
tuhan aniaya rahmat niscaya rugi
musa doa tuhan saudara rahmat sayang sayang
musa pilih tujuh puluh kaum mohon taubat digoncang gempa bumi musa tuhan binasa binasa sesat pimpin rahmat
nuh tuhan lindung mohon hakekatnya taruh belas kasihan niscaya rugi
tuhan mukmin hisab kiamat
golong hamba hamba doa dunia tuhan rahmat rahmat
tuhan rahmat rahmat
tuhan
kiamat
golong sesat
musa doa tuhan aniaya allah allah sayang
muhajirin anshor doa rabb saudara saudara biar dengki hati rabb santun sayang
tuhan sasar fitnah kafir tuhan perkasa bijaksana
taubat allah taubat nasuhaa taubat murni murni mudah mudah rabbmu tutup jannah alir sungai sungai allah hina nabi mukmin cahaya pancar belah kanan rabb sempurna cahaya kuasa
tuhan rumah laki laki perempuan zalim binasa
zakariya doa tuhan seraya tuhan doa
cipta cipta isterinya senang campur isterinya kandung kandung ringan ringan tatkala berat suami isteri mohon allah tuhan seraya saleh syukur
kisah zakaria tatkala tuhan tuhan biar hidup waris
saksi manfaat allah rezki allah binatang ternak sebahagian sebahagian sengsara fakir
allah beban sesuai sanggup pahala usaha siksa jahat doa tuhan hukum lupa tuhan beban beban berat beban tuhan pikul sanggup pikul maaf rahmat tolong tolong kaum kafir
doa tuhan dosa dosa tindak tindak urus tolong kaum kafir
musa tuhan firaun muka muka kaum hias harta kaya hidup dunia tuhan akibat sesat manusia jalan tuhan binasa harta benda kunci mati hati siksa pedih
muhammad tuhan putus tuhan tuhan murah mohon tolong
luth doa tuhan tolong timpa azab kaum rusa
tuhan menang
sesat manusia zalim sesat
nuh tuhan biar kafir tinggal bumi
tuhan rumah laki laki perempuan zalim binasa
binasa abu lahab binasa
taat allah rasul manusia kumpul pasu serang takut allah tolong allah lindung
selamat bencana darat laut doa rendah suara lembut selamat bencana syukur
musa kota takut nunggu khawatir doa tuhan selamat zalim
musa tuhan bunuh manusia golong takut bunuh
kisah ayub tuhan tuhan timpa sakit tuhan sayang sayang
hamba ayyub tuhan ganggu syaitan payah siksa
punggung nikmat tuhan suci tuhan tunduk kuasa
tuhan
terang siksa allah kiamat tuhan allah
hilang bahaya doa tinggal sembah sembah sekutu allah
selamat bencana darat laut doa rendah suara lembut selamat bencana syukur
utus nabi negeri dusta nabi timpa sempit derita tunduk rendah
ayat ayat tuhan ayat ayat doa tuhan limpah sabar wafat serah
manusia timpa bahaya doa baring hilang bahaya jalan sesat doa hilang bahaya timpa lampau batas pandang
tuhan jalan darat layar laut bahtera luncur bahtera tiup angin gembira angin badai gelombang segenap penjuru timpa kepung bahaya doa allah ikhlas taat selamat bahaya syukur
selamat rahmat tipu daya kafir
timpa bahaya laut niscaya hilang tatkala selamat darat manusia terima kasih
tatkala pemuda lindung gua doa tuhan rahmat sempurna lurus urus
kisah dzun yunus pergi marah sangka sempit sulit gelap tuhan suci zalim
nuh doa tuhan tolong dusta
rasul doa tuhan tolong dusta
nuh tuhan kaum dusta
adakan putus selamat mukmin
selamat nuh kapal penuh muat
luth doa tuhan selamat keluarga akibat
kenan doa sulit doa hilang susah manusia khalifah bumi samping allah tuhan
musa doa tuhan aniaya allah allah sayang
musa kota takut nunggu khawatir doa tuhan selamat zalim
musa minum ternak tolong teduh doa tuhan turun
azab timpa tuhan utus rasul ayat ayat mukmin
kapal doa allah murni taat tatkala allah selamat darat sekutu allah
manusia sentuh bahaya tuhan taubat tuhan barang rahmat sekutu tuhan
lamun ombak gunung allah murni taat tatkala allah selamat darat tempuh jalan lurus ingkar ayat ayat ingkar
manusia timpa kemudharatan mohon tolong tuhan tuhan nikmat lupa kemudharatan doa allah hilang adakan sekutu sekutu allah sesat manusia jalan senang senang kafir huni neraka
manusia timpa bahaya nikmat nikmat pintar uji
nikmat manusia timpa malapetaka doa
musa doa tuhan kaum dosa azab
muhajirin anshor doa rabb saudara saudara biar dengki hati rabb santun sayang
tuhan rumah laki laki perempuan zalim binasa
ibrahim uji tuhan kalimat perintah larang ibrahim tunai allah firman imam manusia ibrahim mohon turun allah firman janji zalim
ibrahim doa tuhan negeri negeri sentosa rezki allah allah firman kafir senang paksa jalan siksa neraka buruk buruk
ibrahim bina dasar dasar baitullah ismail seraya doa tuhan terima amal
tuhan tunduk patuh cucu umat tunduk patuh ibadat haji terima taubat terima taubat sayang
tuhan utus sorang rasul kalang baca ayat ayat ajar kitab quran hikmah sunnah suci kuasa bijaksana
ibrahim tuhan hidup mati allah firman ibrahim hati mantap allah firman ekor burung cincang allah firman letak bukit panggil niscaya allah perkasa bijaksana
zakariya doa tuhan seraya tuhan doa
zakariya isteriku kandung allah firman manusia isyarat tuhan tasbih petang pagi
putera maryam doa tuhan turun hidang langit turun raya kuasa rzekilah rezki
tuhan aniaya rahmat niscaya rugi
adakan bohong allah agama allah lepas patut allah tuhan tuhan liput allah bertawakkal tuhan putus kaum putus
timpa azab terang musa mohon tuhamnu nabi allah hilang azab biar bani israil pergi
hilang azab batas ingkar
tatkala musa munajat tuhan firman musa tuhan nampakkanlah tuhan firman sanggup bukit sediakala niscaya tatkala tuhan gunung gunung hancur luluh musa jatuh pingsan musa sadar suci taubat
musa doa tuhan saudara rahmat sayang sayang
musa pilih tujuh puluh kaum mohon taubat digoncang gempa bumi musa tuhan binasa binasa sesat pimpin rahmat
allah tuhan bertawakkal tuhan milik arsy agung
musa tuhan firaun muka muka kaum hias harta kaya hidup dunia tuhan akibat sesat manusia jalan tuhan binasa harta benda kunci mati hati siksa pedih
aliah firman kenan mohon jalan lurus jalan
nuh tuhan tuhan keluarga janji hakim
yusuf tuhan penjara suka penuh hindar tipu daya cenderung penuh bodoh
tuhan kenan doa yusuf hindar yusuf tipu daya
yaqub pandang buruk sabar sabar mudah mudah allah bijaksana
yusuf cerca mudah mudah allah sayang sayang
tuhan anugerah sebahagian raja ajar sebahagian tabir mimpi tuhan cipta langit bumi lindung dunia akhirat wafat islam gabung saleh
mohon menang musuh musuh binasa wenang wenang keras kepala
ibrahim tuhan negeri mekah negeri cucu sembah berhala berhala
tuhan berhala berhala sesat manusia barangsiapa golong barangsiapa durhaka sayang
tuhan sebahagian turun lembah tanam tanam rumah baitullah hormat tuhan shalat hati manusia cenderung rezkilah mudah mudah syukur
tuhan sembunyi lahir sembunyi allah bumi langit
puji allah anugerah tua ismail ishaq tuhan kenan doa
tuhan cucu shalat tuhan kenan doa
tuhan mukmin hisab kiamat
tuhan kuasa tolong
tuhan tulang lemah kepala tumbuh uban kecewa doa tuhan
khawatir mawaliku tinggal isteriku mandul anugerah putera
waris waris sebahagian keluarga yaqub tuhan diridhai
zakaria kabar gembira yahya cipta
zakaria tuhan tuhan firman cakap cakap manusia malam sehat
musa tuhan lapang dada
mudah urus
lepas kaku lidah

bantu keluarga
harun saudara
teguh kuat
jadikankanlah sekutu urus
tasbih


kisah nuh doa kenan doa selamat keluarga bencana
kisah ayub tuhan tuhan timpa sakit tuhan sayang sayang
kenan lenyap sakit keluarga lipat ganda bilang rahmat sembah allah
kisah dzun yunus pergi marah sangka sempit sulit gelap tuhan suci zalim
kisah zakaria tatkala tuhan tuhan biar hidup waris
kenan doa anugerah yahya isterinya kandung doa harap cemas khusyu
nuh doa tuhan tolong dusta
doa tuhan kati
rasul doa tuhan tolong dusta
tuhan azab ancam
tuhan zalim
tuhan lindung bisik bisik syaitan
lindung tuhan
tuhan rahmat rahmat
sempit dada lancar lidah utus jibril harun
tuhan cipta
tuhan minum
sakit sembuh
mati hidup
kiamat
ibrahim doa tuhan hikmah golong saleh

pusaka surga penuh nikmat
golong sesat
hina bangkit
harta laki laki
allah hati bersih
nuh tuhan kaum dusta
adakan putus selamat mukmin
luth doa tuhan selamat keluarga akibat
senyum tertawa semut doa tuhan ilham syukur nikmat anugerah amal saleh ridhai rahmat golong hamba hamba saleh
saudara harun fasih lidah utus bantu anku khawatir dusta
luth doa tuhan tolong timpa azab kaum rusa
nuh kenan
tuhan anugrahkanlah saleh
tuhan anugerah raja milik jua
musa lindung tuhan tuhan sombong hisab
lindung tuhan tuhan rajam
musa doa tuhan kaum dosa azab
tuhan menang
suri tauladan ibrahim kaum lepas sembah allah ingkar kafir musuh benci allah ibrahim mohon tolak siksa allah ibrahim tuhan bertawakkal taubat
sabar muhammad tuhan perut doa marah kaum
nuh tuhan biar kafir tinggal bumi
biar tinggal niscaya sesat hamba hamba lahir masiat kafir
tuhan rumah laki laki perempuan zalim binasa
sembah tolong
jalan lurus
isteri imran tuhan nazar kandung hamba saleh khidmat baitul maqdis terima nazar
tuhan turun rasul golong saksi allah
allah baring pikir cipta langit bumi seraya tuhan cipta suci pelihara siksa neraka
tuhan barangsiapa neraka hina zalim tolong
tuhan tuhan tuhan dosa dosa hapus wafat bakti
tuhan janji rasul rasul hina kiamat janji
perang jalan allah lemah laki laki wanita wanita doa tuhan negeri mekah zalim lindung tolong
turun rasul muhammad cucur air quran kitab kitab seraya tuhan catat saksi quran nabi muhammad saw
yusuf cerca mudah mudah allah sayang sayang
selamat rahmat tipu daya kafir
rendah penuh sayang tuhan kasih didik
tuhan kuasa tolong
allah rahman asmaaul husna keras suara shalatmu rendah jalan
puji allah sekutu raja hina tolong agung agung
insya allah tuhan lupa mudah mudah tuhan
golong hamba hamba doa dunia tuhan rahmat rahmat
tuhan azab jahannam azab binasa kekal
tuhan anugrahkanlah isteri isteri turun senang hati imam takwa
kelak serah urus allah allah hamba hamba
perintah manusia kandung susah payah lahir susah payah kandung sapih puluh dewasa umur puluh doa tuhan syukur nikmat amal saleh ridhai cucu taubat serah
sembah limpah sayang
suri tauladan ibrahim kaum lepas sembah allah ingkar kafir musuh benci allah ibrahim mohon tolak siksa allah ibrahim tuhan bertawakkal taubat
tuhan sasar fitnah kafir tuhan perkasa bijaksana
allah isteri firaun umpama rabbku rumah firdaus selamat firaun selamat kaum zhalim
lindung tuhan kuasa subuh
jahat makhluk
jahat malam gelap gulita
jahat wanita wanita tukang sihir hembus buhul buhul
jahat dengki dengki
berlidung tuhan pelihara kuasa manusia
raja manusia
sembah manusia
jahat bisik syaitan sembunyi
bisik jahat dada manusia
golong jin manusia
malaikat heran allah rahmat allah curah ahlulbait allah puji murah
malaikat malaikat pikul arsy malaikat keliling tasbih puji tuhan seraya tuhan rahmat ilmu liput taubat jalan pelihara siksa neraka
tuhan syurga adn janji saleh isteri isteri turun perkasa bijaksana
pelihara balas jahat pelihara balas jahat anugerah rahmat menang
ibrahim tuhan hidup mati allah firman ibrahim hati mantap allah firman ekor burung cincang allah firman letak bukit panggil niscaya allah perkasa bijaksana
malaikat jibril panggil zakariya shalat mihrab allah gembira lahir puteramu yahya kalimat allah tahan hawa nafsu nabi turun saleh
zakariya isteriku kandung allah firman manusia isyarat tuhan tasbih petang pagi
allah firman turun hidang barangsiapa kafir turun hidang siksa siksa timpa umat manusia
aliah firman kenan mohon jalan lurus jalan
tuhan kenan doa yusuf hindar yusuf tipu daya
zakaria kabar gembira yahya cipta
zakaria tuhan tuhan firman cakap cakap manusia malam sehat
allah firman kenan musa
kisah nuh doa kenan doa selamat keluarga bencana
tolong kaum dusta ayat ayat kaum jahat tenggelam
kenan lenyap sakit keluarga lipat ganda bilang rahmat sembah allah
kenan doa selamat duka selamat
kenan doa anugerah yahya isterinya kandung doa harap cemas khusyu
selamat nuh kapal penuh muat
tenggelam tinggal
selamat keluarga
perempuan tua isterinya golong tinggal
binasa
hujan hujan batu jelek hujan timpa
allah firman bantu saudara kuasa capa berangkat mukjizat menang
tatkala utus malaikat ibrahim kabar gembira hancur negeri sodom zalim
ibrahim kota luth malaikat kota selamat isterinya tinggal binasa
tatkala utus utus malaikat luth susah kuat lindung takut susah selamat isterimu tinggal binasa
turun azab langit kota fasik
nuh kenan
khabar gembira sabar

tunduk angin hembus
anugerah tahan tanggung
allah firman jalan hamba hamba malam kejar
biar laut belah tentara tenggelam
pintu pintu langit turun air curah
bumi pancar air air temu air air urus
nuh bahtera papan paku
tuhan pilih saleh
hamba hamba kabul mohon doa mohon penuh perintah
tuhan terima nazar terima didik didik allah zakariya pelihara zakariya temu maryam mihrab zakariya maryam maryam allah allah rezeki hisab
tuhan kenan mohon firman nyiakan amal amal laki laki perempuan turun hijrah usir kampung halaman sakit jalan perang bunuh hapus surga alir sungai sungai pahala allah allah pahala
mohon tolong tuhan kenan bala bantu ribu malaikat
allah pelihara jahat tipu daya firaun kaum kepung azab buruk
dinampakkan neraka pagi petang kiamat malaikat firaun kaum azab keras
tuhan firman doa niscaya kenan sombong sembah neraka jahannam hina dina
kenan doa amal saleh pahala karunia kafir azab keras
allah manfaat kemudharatan allah sesat syaitan sawang takut bingung kawan kawan panggil jalan lurus mari katakanlahsesungguhnya allah suruh serah tuhan semesta
berhala berhala allah makhluk lemah berhala berhala biar mmperkenankan
berhala berhala kaki jalan pegang keras telinga panggil berhala berhala sekutu allah tipu daya celaka tangguh
berhala berhala allah sanggup tolong tolong
sembah manfaat mudharat allah zalim
aniaya aniaya manfaat sembah sembah allah azab tuhan sembah sembah binasa
allah kabul doa berhala berhala sembah allah kenan telapak air air mulut air mulut doa ibadat kafir
panggil tuhan allah kuasa hilang bahaya pindah
timpa bahaya laut niscaya hilang tatkala selamat darat manusia terima kasih
firman sekutu sekutu panggil sekutu sekutu balas adakan binasa neraka
allah mudharat manfaat sesat
kuasa allah allah tuhan haq allah batil allah
manusia umpama umpama allah cipta ekor lalat cipta lalat rampas rebut lalat lemah sembah lemah sembah
sembah tuhan samping allah azab
sekutu sekutu sekutu sekutu kenan azab terima
allah allah batil allah
sombong lemah halang dosa
malam siang siang malam tunduk matahari jalan allah tuhan raja sembah allah setip kulit
sombong lemah halang dosa
malam siang siang malam tunduk matahari jalan allah tuhan raja sembah allah setip kulit
kenan kiamat ingkar kemusyirikanmu terang
terang sekutu sekutu allah bahagian bumi cipta saham cipta langit kitab terang terang zalim sebahagian janji sebahagian tipu
cipta langit bumi niscaya allah terang allah allah kemudharatan berhala berhala hilang kemudharatan allah rahmat tahan rahmat allah bertawakkal serah
allah hukum sembah sembah sembah allah hukum allah
hilang lenyap sembah jalan
sembah sembah sembah allah syafaat syafaat tauhid
sesat sembah sembah sembah allah kenan doa kiamat lalai perhati doa
maqam ibrahim barangsiapa baitullah haji wajib manusia allah sanggup jalan baitullah barangsiapa ingkar wajib haji allah kaya semesta
manusia haji niscaya jalan kaki kendara unta kurus segenap penjuru
sempurna ibadah haji umrah allah kepung halang musuh sakit sembelih korban mudah cukur kepala korban sembelih sakit ganggu kepala cukur wajib berfid yah puasa sedekah korban umrah haji haji wajib sembelih korban mudah temu binatang korban wajib puasa haji tujuh pulang puluh sempurna wajib bayar fidyah keluarga masjidil haram kota mekah takwa allah allah keras siksa
jalan kaum musyrikin muka bumi lemah allah allah hina kafir
maklum allah rasul umat manusia haji akbar allah rasul lepas musyrikin kaum musyrikin tobat taubat lemah allah berita kafir siksa pedih
musyrik makmur mesjid mesjid allah kafir kekal neraka
musyrik najis masjidilharam khawatir miskin allah kaya karunia allah bijaksana
maqam ibrahim barangsiapa baitullah haji wajib manusia allah sanggup jalan baitullah barangsiapa ingkar wajib haji allah kaya semesta
manusia haji niscaya jalan kaki kendara unta kurus segenap penjuru
sabit sabit manusia ibadat haji pasuk rumah rumah takwa rumah rumah pintu pintu takwa allah untung
musim haji maklum barangsiapa niat haji rafats fasik bantah haji niscaya allah bekal bekal takwa takwa
sempurna ibadah haji umrah allah kepung halang musuh sakit sembelih korban mudah cukur kepala korban sembelih sakit ganggu kepala cukur wajib berfid yah puasa sedekah korban umrah haji haji wajib sembelih korban mudah temu binatang korban wajib puasa haji tujuh pulang puluh sempurna wajib bayar fidyah keluarga masjidil haram kota mekah takwa allah allah keras siksa
musim haji maklum barangsiapa niat haji rafats fasik bantah haji niscaya allah bekal bekal takwa takwa
musim haji maklum barangsiapa niat haji rafats fasik bantah haji niscaya allah bekal bekal takwa takwa
penuh aqad aqad halal binatang ternak baca halal buru haji allah hukum hukum
langgar syiar syiar allah langgar hormat haram ganggu binatang binatang binatang binatang qalaa ganggu unjung baitullah kurnia keredhaan tuhan selesai ibadah haji buru benci kaum halang halang masjidilharam dorong aniaya tolong tolong takwa tolong tolong dosa langgar takwa allah allah berat siksa
allah uji binatang buru mudah tombak allah takut biarpun barang langgar batas azab pedih
bunuh binatang buru ihram barangsiapa bunuh sengaja denda ganti binatang ternak imbang buru bunuh putus yad kabah denda bayar kaffarat miskin puasa imbang akibat buruk allah maaf barangsiapa niscaya allah siksa allah kuasa kuasa siksa
halal binatang buru laut laut lezat jalan haram tangkap binatang buru darat ihram takwa allah kumpul
musim haji maklum barangsiapa niat haji rafats fasik bantah haji niscaya allah bekal bekal takwa takwa
dosa karunia rezki hasil niaga tuhan tolak arafat berdzikirlah allah masyarilharam berdzikirlah allah sesat
saksi manfaat allah rezki allah binatang ternak sebahagian sebahagian sengsara fakir
langgar syiar syiar allah langgar hormat haram ganggu binatang binatang binatang binatang qalaa ganggu unjung baitullah kurnia keredhaan tuhan selesai ibadah haji buru benci kaum halang halang masjidilharam dorong aniaya tolong tolong takwa tolong tolong dosa langgar takwa allah allah berat siksa
ibrahim bina dasar dasar baitullah ismail seraya doa tuhan terima amal
ibrahim baitullah serikat suci rumah thawaf ibadat ruku sujud
rumah baitullah kumpul manusia sebahagian maqam ibrahim shalat perintah ibrahim ismail rumah thawaf itikaf ruku sujud
ibrahim baitullah serikat suci rumah thawaf ibadat ruku sujud
rumah baitullah kumpul manusia sebahagian maqam ibrahim shalat perintah ibrahim ismail rumah thawaf itikaf ruku sujud
ibrahim baitullah serikat suci rumah thawaf ibadat ruku sujud
ibrahim tuhan negeri mekah negeri cucu sembah berhala berhala
kafir halang manusia jalan allah masjidilharam manusia mukim situ padang pasir jahat zalim niscaya sebahagian siksa pedih
niscaya usir negeri teguh daerah haram tanah suci tumbuh tumbuh rezki
perhati negeri tanah suci manusia rampok rampok percaya bathil ingkar nikmat allah
kota mekah
tipu daya hancur kabah
kirim kapada burung bondong bondong
lempari batu tanah bakar
daun daun ulat
rumah baitullah kumpul manusia sebahagian maqam ibrahim shalat perintah ibrahim ismail rumah thawaf itikaf ruku sujud
rumah ibadat manusia baitullah mekah manusia
binatang binatang hadyu manfaat wajib sembelih baitul atiq baitullah
rumah baitullah kumpul manusia sebahagian maqam ibrahim shalat perintah ibrahim ismail rumah thawaf itikaf ruku sujud
ibrahim bina dasar dasar baitullah ismail seraya doa tuhan terima amal
muka tengadah langit maling kiblat suka muka arah masjidil haram muka arah yahudi nasrani kitab taurat injil masjidil haram tuhan allah lengah
wajah arah masjidil haram tuhan allah lengah
wajah arah masjidil haram wajah arah hujjah manusia zalim takut takut sempurna nikmat
shafaa marwa sebahagian syiar allah barangsiapa ibadah haji baitullah umrah dosa barangsiapa rela hati allah syukur
bunuh jumpa usir usir mekah fitnah bahaya bunuh masjidil haram bunuh balas kafir
haram haram patut hormat hukum qishaash barangsiapa serang serang imbang serang takwa allah allah takwa
sempurna ibadah haji umrah allah kepung halang musuh sakit sembelih korban mudah cukur kepala korban sembelih sakit ganggu kepala cukur wajib berfid yah puasa sedekah korban umrah haji haji wajib sembelih korban mudah temu binatang korban wajib puasa haji tujuh pulang puluh sempurna wajib bayar fidyah keluarga masjidil haram kota mekah takwa allah allah keras siksa
perang haram perang dosa halang manusia jalan allah kafir allah halang masjidilharam usir dosa allah fitnah dosa bunuh henti henti agama kafir sanggup barangsiapa murtad agama mati kafir amal dunia akhirat huni neraka kekal
rumah ibadat manusia baitullah mekah manusia
maqam ibrahim barangsiapa baitullah haji wajib manusia allah sanggup jalan baitullah barangsiapa ingkar wajib haji allah kaya semesta
langgar syiar syiar allah langgar hormat haram ganggu binatang binatang binatang binatang qalaa ganggu unjung baitullah kurnia keredhaan tuhan selesai ibadah haji buru benci kaum halang halang masjidilharam dorong aniaya tolong tolong takwa tolong tolong dosa langgar takwa allah allah berat siksa
allah kabah rumah suci pusat ibadat urus dunia manusia haram qalaid allah allah langit bumi allah
allah azab halang masjidilharam kuasa kuasa takwa
sembahyang baitullah siul tepu azab kafir
habis haram bunuh musyrikin jumpa tangkap kepung taubat sholat tunai zakat bebas jalan allah sayang
janji allah rasul musyrikin janji masjidil haraam lurus lurus allah suka takwa
minum haji urus masjidilharam allah bejihad jalan allah allah allah kaum zalim
musyrik najis masjidilharam khawatir miskin allah kaya karunia allah bijaksana
tuhan sebahagian turun lembah tanam tanam rumah baitullah hormat tuhan shalat hati manusia cenderung rezkilah mudah mudah syukur
suci allah jalan hamba malam masjidil haram masjidil aqsha berkah keliling
jahat jahat hukum jahat suram muka muka mesjid musuh musuh binasa habis habis kuasa
kafir halang manusia jalan allah masjidilharam manusia mukim situ padang pasir jahat zalim niscaya sebahagian siksa pedih
ibrahim baitullah serikat suci rumah thawaf ibadat ruku sujud
hilang kotor badan sempurna nazar nazar thawaf keliling rumah tua baitullah
binatang binatang hadyu manfaat wajib sembelih baitul atiq baitullah
niscaya usir negeri teguh daerah haram tanah suci tumbuh tumbuh rezki
perhati negeri tanah suci manusia rampok rampok percaya bathil ingkar nikmat allah
kafir halang masjidil haram halang hewan korban sembelih laki laki mukmin perempuan perempuan mukmin bunuh timpa susah allah tahan binasa allah rahmat campur baur azab yag kafir azab pedih
allah bukti rasul mimpi pasuk masjidil haram insya allah cukur rambut kepala gunting takut allah menang
baitul mamur
sembah tuhan milik rumah kabah
rumah baitullah kumpul manusia sebahagian maqam ibrahim shalat perintah ibrahim ismail rumah thawaf itikaf ruku sujud
ibrahim doa tuhan negeri negeri sentosa rezki allah allah firman kafir senang paksa jalan siksa neraka buruk buruk
bunuh jumpa usir usir mekah fitnah bahaya bunuh masjidil haram bunuh balas kafir
maqam ibrahim barangsiapa baitullah haji wajib manusia allah sanggup jalan baitullah barangsiapa ingkar wajib haji allah kaya semesta
tuhan sebahagian turun lembah tanam tanam rumah baitullah hormat tuhan shalat hati manusia cenderung rezkilah mudah mudah syukur
kafir halang manusia jalan allah masjidilharam manusia mukim situ padang pasir jahat zalim niscaya sebahagian siksa pedih
perintah sembah tuhan negeri mekah suci perintah serah
niscaya usir negeri teguh daerah haram tanah suci tumbuh tumbuh rezki
perhati negeri tanah suci manusia rampok rampok percaya bathil ingkar nikmat allah
perhati tuhan tindak tentara gajah
kafir halang manusia jalan allah masjidilharam manusia mukim situ padang pasir jahat zalim niscaya sebahagian siksa pedih
bunuh jumpa usir usir mekah fitnah bahaya bunuh masjidil haram bunuh balas kafir
maqam ibrahim barangsiapa baitullah haji wajib manusia allah sanggup jalan baitullah barangsiapa ingkar wajib haji allah kaya semesta
langgar syiar syiar allah langgar hormat haram ganggu binatang binatang binatang binatang qalaa ganggu unjung baitullah kurnia keredhaan tuhan selesai ibadah haji buru benci kaum halang halang masjidilharam dorong aniaya tolong tolong takwa tolong tolong dosa langgar takwa allah allah berat siksa
haram haram patut hormat hukum qishaash barangsiapa serang serang imbang serang takwa allah allah takwa
perang haram perang dosa halang manusia jalan allah kafir allah halang masjidilharam usir dosa allah fitnah dosa bunuh henti henti agama kafir sanggup barangsiapa murtad agama mati kafir amal dunia akhirat huni neraka kekal
habis haram bunuh musyrikin jumpa tangkap kepung taubat sholat tunai zakat bebas jalan allah sayang
penuh aqad aqad halal binatang ternak baca halal buru haji allah hukum hukum
langgar syiar syiar allah langgar hormat haram ganggu binatang binatang binatang binatang qalaa ganggu unjung baitullah kurnia keredhaan tuhan selesai ibadah haji buru benci kaum halang halang masjidilharam dorong aniaya tolong tolong takwa tolong tolong dosa langgar takwa allah allah berat siksa
bunuh binatang buru ihram barangsiapa bunuh sengaja denda ganti binatang ternak imbang buru bunuh putus yad kabah denda bayar kaffarat miskin puasa imbang akibat buruk allah maaf barangsiapa niscaya allah siksa allah kuasa kuasa siksa
halal binatang buru laut laut lezat jalan haram tangkap binatang buru darat ihram takwa allah kumpul
maqam ibrahim barangsiapa baitullah haji wajib manusia allah sanggup jalan baitullah barangsiapa ingkar wajib haji allah kaya semesta
muhammad kota mekah
jalan kaum musyrikin muka bumi lemah allah allah hina kafir
maklum allah rasul umat manusia haji akbar allah rasul lepas musyrikin kaum musyrikin tobat taubat lemah allah berita kafir siksa pedih
musyrikin lindung lindung firman allah kaum
janji allah rasul musyrikin janji masjidil haraam lurus lurus allah suka takwa
musyrik makmur mesjid mesjid allah kafir kekal neraka
musyrik najis masjidilharam khawatir miskin allah kaya karunia allah bijaksana
hilang kotor badan sempurna nazar nazar thawaf keliling rumah tua baitullah
rumah baitullah kumpul manusia sebahagian maqam ibrahim shalat perintah ibrahim ismail rumah thawaf itikaf ruku sujud
minum haji urus masjidilharam allah bejihad jalan allah allah allah kaum zalim
shafaa marwa sebahagian syiar allah barangsiapa ibadah haji baitullah umrah dosa barangsiapa rela hati allah syukur
shafaa marwa sebahagian syiar allah barangsiapa ibadah haji baitullah umrah dosa barangsiapa rela hati allah syukur
saksi saksi
malam puluh
dosa karunia rezki hasil niaga tuhan tolak arafat berdzikirlah allah masyarilharam berdzikirlah allah sesat
tolak tolak arafah mohon allah allah sayang
tolak tolak arafah mohon allah allah sayang
malam puluh
unta unta sebahagian syiar allah allah sembelih roboh mati sebahagiannya rela tunduk untua unta mudah mudah syukur
unta unta sebahagian syiar allah allah sembelih roboh mati sebahagiannya rela tunduk untua unta mudah mudah syukur
saksi manfaat allah rezki allah binatang ternak sebahagian sebahagian sengsara fakir
unta unta sebahagian syiar allah allah sembelih roboh mati sebahagiannya rela tunduk untua unta mudah mudah syukur
langgar syiar syiar allah langgar hormat haram ganggu binatang binatang binatang binatang qalaa ganggu unjung baitullah kurnia keredhaan tuhan selesai ibadah haji buru benci kaum halang halang masjidilharam dorong aniaya tolong tolong takwa tolong tolong dosa langgar takwa allah allah berat siksa
allah kabah rumah suci pusat ibadat urus dunia manusia haram qalaid allah allah langit bumi allah
binatang binatang hadyu manfaat wajib sembelih baitul atiq baitullah
sempurna ibadah haji umrah allah kepung halang musuh sakit sembelih korban mudah cukur kepala korban sembelih sakit ganggu kepala cukur wajib berfid yah puasa sedekah korban umrah haji haji wajib sembelih korban mudah temu binatang korban wajib puasa haji tujuh pulang puluh sempurna wajib bayar fidyah keluarga masjidil haram kota mekah takwa allah allah keras siksa
saksi manfaat allah rezki allah binatang ternak sebahagian sebahagian sengsara fakir
sempurna ibadah haji umrah allah kepung halang musuh sakit sembelih korban mudah cukur kepala korban sembelih sakit ganggu kepala cukur wajib berfid yah puasa sedekah korban umrah haji haji wajib sembelih korban mudah temu binatang korban wajib puasa haji tujuh pulang puluh sempurna wajib bayar fidyah keluarga masjidil haram kota mekah takwa allah allah keras siksa
binatang binatang hadyu manfaat wajib sembelih baitul atiq baitullah
sempurna ibadah haji umrah allah kepung halang musuh sakit sembelih korban mudah cukur kepala korban sembelih sakit ganggu kepala cukur wajib berfid yah puasa sedekah korban umrah haji haji wajib sembelih korban mudah temu binatang korban wajib puasa haji tujuh pulang puluh sempurna wajib bayar fidyah keluarga masjidil haram kota mekah takwa allah allah keras siksa
binatang binatang hadyu manfaat wajib sembelih baitul atiq baitullah
binatang binatang hadyu manfaat wajib sembelih baitul atiq baitullah
saksi manfaat allah rezki allah binatang ternak sebahagian sebahagian sengsara fakir
shalat tuhan korban
allah bukti rasul mimpi pasuk masjidil haram insya allah cukur rambut kepala gunting takut allah menang
sempurna ibadah haji umrah allah kepung halang musuh sakit sembelih korban mudah cukur kepala korban sembelih sakit ganggu kepala cukur wajib berfid yah puasa sedekah korban umrah haji haji wajib sembelih korban mudah temu binatang korban wajib puasa haji tujuh pulang puluh sempurna wajib bayar fidyah keluarga masjidil haram kota mekah takwa allah allah keras siksa
hilang kotor badan sempurna nazar nazar thawaf keliling rumah tua baitullah
sempurna ibadah haji umrah allah kepung halang musuh sakit sembelih korban mudah cukur kepala korban sembelih sakit ganggu kepala cukur wajib berfid yah puasa sedekah korban umrah haji haji wajib sembelih korban mudah temu binatang korban wajib puasa haji tujuh pulang puluh sempurna wajib bayar fidyah keluarga masjidil haram kota mekah takwa allah allah keras siksa
allah bukti rasul mimpi pasuk masjidil haram insya allah cukur rambut kepala gunting takut allah menang
sabit sabit manusia ibadat haji pasuk rumah rumah takwa rumah rumah pintu pintu takwa allah untung
kafir halang masjidil haram halang hewan korban sembelih laki laki mukmin perempuan perempuan mukmin bunuh timpa susah allah tahan binasa allah rahmat campur baur azab yag kafir azab pedih
sempurna ibadah haji umrah allah kepung halang musuh sakit sembelih korban mudah cukur kepala korban sembelih sakit ganggu kepala cukur wajib berfid yah puasa sedekah korban umrah haji haji wajib sembelih korban mudah temu binatang korban wajib puasa haji tujuh pulang puluh sempurna wajib bayar fidyah keluarga masjidil haram kota mekah takwa allah allah keras siksa
sempurna ibadah haji umrah allah kepung halang musuh sakit sembelih korban mudah cukur kepala korban sembelih sakit ganggu kepala cukur wajib berfid yah puasa sedekah korban umrah haji haji wajib sembelih korban mudah temu binatang korban wajib puasa haji tujuh pulang puluh sempurna wajib bayar fidyah keluarga masjidil haram kota mekah takwa allah allah keras siksa
kafir halang masjidil haram halang hewan korban sembelih laki laki mukmin perempuan perempuan mukmin bunuh timpa susah allah tahan binasa allah rahmat campur baur azab yag kafir azab pedih
sempurna ibadah haji umrah allah kepung halang musuh sakit sembelih korban mudah cukur kepala korban sembelih sakit ganggu kepala cukur wajib berfid yah puasa sedekah korban umrah haji haji wajib sembelih korban mudah temu binatang korban wajib puasa haji tujuh pulang puluh sempurna wajib bayar fidyah keluarga masjidil haram kota mekah takwa allah allah keras siksa
sempurna ibadah haji umrah allah kepung halang musuh sakit sembelih korban mudah cukur kepala korban sembelih sakit ganggu kepala cukur wajib berfid yah puasa sedekah korban umrah haji haji wajib sembelih korban mudah temu binatang korban wajib puasa haji tujuh pulang puluh sempurna wajib bayar fidyah keluarga masjidil haram kota mekah takwa allah allah keras siksa
sempurna ibadah haji umrah allah kepung halang musuh sakit sembelih korban mudah cukur kepala korban sembelih sakit ganggu kepala cukur wajib berfid yah puasa sedekah korban umrah haji haji wajib sembelih korban mudah temu binatang korban wajib puasa haji tujuh pulang puluh sempurna wajib bayar fidyah keluarga masjidil haram kota mekah takwa allah allah keras siksa
shalat mabuk mesjid junub mandi sakit musafir buang air sentuh perempuan air tayamum tanah suci sapu muka allah maaf
shalat basuh muka siku sapu kepala basuh kaki kaki junub mandi sakit jalan buang air kakus sentuh perempuan air bertayammumlah tanah bersih sapu muka tanah allah sulit bersih sempurna nikmat syukur
sentuh suci
shalat basuh muka siku sapu kepala basuh kaki kaki junub mandi sakit jalan buang air kakus sentuh perempuan air bertayammumlah tanah bersih sapu muka tanah allah sulit bersih sempurna nikmat syukur
laki laki perempuan muslim laki laki perempuan mukmin laki laki perempuan taat laki laki perempuan laki laki perempuan sabar laki laki perempuan khusyuk laki laki perempuan sedekah laki laki perempuan puasa laki laki perempuan pelihara hormat laki laki perempuan allah allah sedia pahala
wajib puasa wajib takwa
halal malam puasa campur isteri isteri pakai pakai allah tahan nafsu allah maaf campur allah minum terang benang putih benang hitam fajar sempurna puasa malam campur itikaf mesjid larang allah allah terang ayat ayat manusia takwa
halal malam puasa campur isteri isteri pakai pakai allah tahan nafsu allah maaf campur allah minum terang benang putih benang hitam fajar sempurna puasa malam campur itikaf mesjid larang allah allah terang ayat ayat manusia takwa
halal malam puasa campur isteri isteri pakai pakai allah tahan nafsu allah maaf campur allah minum terang benang putih benang hitam fajar sempurna puasa malam campur itikaf mesjid larang allah allah terang ayat ayat manusia takwa
halal malam puasa campur isteri isteri pakai pakai allah tahan nafsu allah maaf campur allah minum terang benang putih benang hitam fajar sempurna puasa malam campur itikaf mesjid larang allah allah terang ayat ayat manusia takwa
ramadhan turun quran manusia beda bathil barangsiapa hadir negeri tinggal puasa barangsiapa sakit jalan wajib puasa tinggal allah mudah sukar bilang agung allah syukur
turun quran malam mulia
barangsiapa sakit jalan wajib puasa tinggal wajib berat jalan puasa bayar fidyah miskin barangsiapa rela hati puasa
wajib puasa wajib takwa
ramadhan turun quran manusia beda bathil barangsiapa hadir negeri tinggal puasa barangsiapa sakit jalan wajib puasa tinggal allah mudah sukar bilang agung allah syukur
wajib puasa wajib takwa
sabit sabit manusia ibadat haji pasuk rumah rumah takwa rumah rumah pintu pintu takwa allah untung
turun malam
malam urus penuh hikmah
turun quran malam mulia
malam mulia
malam mulia ribu
malam turun malaikat malaikat malaikat jibril izin tuhan urus
malam penuh sejahtera terbit fajar
halal malam puasa campur isteri isteri pakai pakai allah tahan nafsu allah maaf campur allah minum terang benang putih benang hitam fajar sempurna puasa malam campur itikaf mesjid larang allah allah terang ayat ayat manusia takwa
halal malam puasa campur isteri isteri pakai pakai allah tahan nafsu allah maaf campur allah minum terang benang putih benang hitam fajar sempurna puasa malam campur itikaf mesjid larang allah allah terang ayat ayat manusia takwa
halal malam puasa campur isteri isteri pakai pakai allah tahan nafsu allah maaf campur allah minum terang benang putih benang hitam fajar sempurna puasa malam campur itikaf mesjid larang allah allah terang ayat ayat manusia takwa
barangsiapa sakit jalan wajib puasa tinggal wajib berat jalan puasa bayar fidyah miskin barangsiapa rela hati puasa
barangsiapa sakit jalan wajib puasa tinggal wajib berat jalan puasa bayar fidyah miskin barangsiapa rela hati puasa
ramadhan turun quran manusia beda bathil barangsiapa hadir negeri tinggal puasa barangsiapa sakit jalan wajib puasa tinggal allah mudah sukar bilang agung allah syukur
barangsiapa sakit jalan wajib puasa tinggal wajib berat jalan puasa bayar fidyah miskin barangsiapa rela hati puasa
ramadhan turun quran manusia beda bathil barangsiapa hadir negeri tinggal puasa barangsiapa sakit jalan wajib puasa tinggal allah mudah sukar bilang agung allah syukur
barangsiapa sakit jalan wajib puasa tinggal wajib berat jalan puasa bayar fidyah miskin barangsiapa rela hati puasa
ramadhan turun quran manusia beda bathil barangsiapa hadir negeri tinggal puasa barangsiapa sakit jalan wajib puasa tinggal allah mudah sukar bilang agung allah syukur
barangsiapa sakit jalan wajib puasa tinggal wajib berat jalan puasa bayar fidyah miskin barangsiapa rela hati puasa
ilmu mukmin turun quran turun shalat tunai zakat allah pahala
allah janji bani israil angkat pimpin allah firman shalat tunai zakat rasul rasul bantu pinjam allah pinjam tutup dosa dosa surga alir air sungai sungai barangsiapa kafir sesat jalan lurus
pegang teguh kitab taurat shalat pahala nyiakan pahala
makmur masjid masjid allah allah shalat tunai zakat takut allah harap golong
lelaki perempuan sebahagian tolong sebahagian suruh maruf cegah munkar shalat tunai zakat taat allah rasul rahmat allah allah perkasa bijaksana
sembahyang tepi siang pagi petang bahagian malam hapus dosa buruk
sabar keridhaan tuhan shalat nafkah rezki sembunyi terang terang tolak jahat
khusyu sembahyang
sembahyang tunai zakat taat rasul rahmat
tuhan untung
rumah hias jahiliyah shalat tunai zakat taat allah rasul allah hilang dosa ahlul bait bersih bersih bersih
baca kitab allah shalat nafkah sebahagian rezki anuge rahkan diam diam terang terang harap niaga rugi
shalat tunai zakat ruku ruku
janji bani israil sembah allah kaum kerabat yatim miskin manusia shalat tunai zakat penuh janji sebahagian
shalat tunai zakat usaha pahala allah
wajah arah timur allah malaikat malaikat kitab kitab nabi nabi harta cinta kerabat yatim miskin musafir tolong merdeka hamba sahaya shalat tunai zakat janji janji sabar sempit derita peperangan takwa
perhati tahan perang sembahyang tunai zakat wajib perang sebahagian golong munafik takut manusia musuh takut allah takut tuhan wajib perang tangguh wajib perang senang dunia sebentar akhirat takwa aniaya
selesai shalatmu allah baring shalat shalat fardhu
ilmu mukmin turun quran turun shalat tunai zakat allah pahala
allah janji bani israil angkat pimpin allah firman shalat tunai zakat rasul rasul bantu pinjam allah pinjam tutup dosa dosa surga alir air sungai sungai barangsiapa kafir sesat jalan lurus
tolong allah rasul shalat tunai zakat seraya tunduk allah
sembahyang takwa tuhan himpun
pegang teguh kitab taurat shalat pahala nyiakan pahala
shalat nafkah rezki
habis haram bunuh musyrikin jumpa tangkap kepung taubat sholat tunai zakat bebas jalan allah sayang
taubat sholat tunai zakat saudara saudara agama ayat ayat kaum
makmur masjid masjid allah allah shalat tunai zakat takut allah harap golong
lelaki perempuan sebahagian tolong sebahagian suruh maruf cegah munkar shalat tunai zakat taat allah rasul rahmat allah allah perkasa bijaksana
teguh muka bumi niscaya sembahyang tunai zakat suruh maruf cegah mungkar allah urus
pelihara sembahyang
sembahyang tunai zakat taat rasul rahmat
sembahyang tunai zakat negeri akhirat
baca wahyu kitab quran shalat shalat cegah keji mungkar allah shalat ibadat ibadat allah
shalat tunai zakat negeri akhirat
dosa pikul dosa berat dosa panggil pikul dosa pikul panggil kaum kerabat takut azab tuhan sembahyang barangsiapa suci suci allah
baca kitab allah shalat nafkah sebahagian rezki anuge rahkan diam diam terang terang harap niaga rugi
kekal syurga mulia
tuhan sembahyang
waris
waris syurga firdaus kekal
terima patuh tuhan shalat urus putus musyawarat nafkah rezki
kekal syurga mulia
ganti jelek nyiakan shalat hawa nafsu kelak temu sesat
shalat
rasul quran shalat
umat islam umat pilih saksi manusia rasul muhammad saksi kiblat kiblat rasul belot pindah kiblat berat allah allah nyiakan allah sayang manusia
habis haram bunuh musyrikin jumpa tangkap kepung taubat sholat tunai zakat bebas jalan allah sayang
taubat sholat tunai zakat saudara saudara agama ayat ayat kaum
shalat tunai zakat negeri akhirat
rukuk niscaya ruku
sabar shalat tolong berat khusyu
tasbih puji tuhan sujud shalat
kati perintah shalat tunai zakat hidup
allah tuhan sembah shalat
pimpin pimpin perintah wahyu sembahyang tunai zakat sembah
sembahyang
perobahan gerak badan sujud
baca wahyu kitab quran shalat shalat cegah keji mungkar allah shalat ibadat ibadat allah
shalat
shalat tunai zakat usaha pahala allah
wajah arah timur allah malaikat malaikat kitab kitab nabi nabi harta cinta kerabat yatim miskin musafir tolong merdeka hamba sahaya shalat tunai zakat janji janji sabar sempit derita peperangan takwa
amal saleh shalat tunai zakat pahala tuhan khawatir sedih hati
selesai shalatmu allah baring shalat shalat fardhu
ilmu mukmin turun quran turun shalat tunai zakat allah pahala
allah janji bani israil angkat pimpin allah firman shalat tunai zakat rasul rasul bantu pinjam allah pinjam tutup dosa dosa surga alir air sungai sungai barangsiapa kafir sesat jalan lurus
sembahyang takwa tuhan himpun
quran kitab turun kitab kitab turun ummul qura mekah lingkung hidup akhirat quran pelihara sembahyang
tuhan suruh jalan lurus muka sembahyang sembah allah ikhlas taat cipta
shalat nafkah rezki
taubat sholat tunai zakat saudara saudara agama ayat ayat kaum
makmur masjid masjid allah allah shalat tunai zakat takut allah harap golong
lelaki perempuan sebahagian tolong sebahagian suruh maruf cegah munkar shalat tunai zakat taat allah rasul rahmat allah allah perkasa bijaksana
sabar keridhaan tuhan shalat nafkah rezki sembunyi terang terang tolak jahat
hamba hamba shalat nafkah sebahagian rezki sembunyi terang terang kiamat bari jual beli sahabat
tuhan sebahagian turun lembah tanam tanam rumah baitullah hormat tuhan shalat hati manusia cenderung rezkilah mudah mudah syukur
tuhan cucu shalat tuhan kenan doa
perintah keluarga shalat sabar rezki rezki akibat takwa
jihad jalan allah jihad pilih agama sempit agama tua ibrahim allah muslim quran rasul saksi saksi segenap manusia sembahyang tunai zakat gang tali allah lindung lindung tolong
sembahyang tunai zakat taat rasul rahmat
taubat takwa shalat sekutu allah
rumah hias jahiliyah shalat tunai zakat taat allah rasul allah hilang dosa ahlul bait bersih bersih bersih
takut miskin sedekah bicara rasul allah taubat shalat tunai zakat taat allah rasul allah
manusia maling umat islam kiblat baitul maqdis kiblat allah timur jalan lurus asbabun nuzul
umat islam umat pilih saksi manusia rasul muhammad saksi kiblat kiblat rasul belot pindah kiblat berat allah allah nyiakan allah sayang manusia
muka tengadah langit maling kiblat suka muka arah masjidil haram muka arah yahudi nasrani kitab taurat injil masjidil haram tuhan allah lengah
manusia maling umat islam kiblat baitul maqdis kiblat allah timur jalan lurus
muka tengadah langit maling kiblat suka muka arah masjidil haram muka arah yahudi nasrani kitab taurat injil masjidil haram tuhan allah lengah
manusia maling umat islam kiblat baitul maqdis kiblat allah timur jalan lurus
wajah arah masjidil haram tuhan allah lengah
wajah arah masjidil haram wajah arah hujjah manusia zalim takut takut sempurna nikmat
takut bahaya shalatlah jalan kendara allah shalatlah allah ajar
sahabat shalat golong shalat sandang senjata shalat sujud sempurna rakaat pindah musuh golong sembahyang sembahyang siaga sandang senjata kafir lengah senjata harta benda serbu dosa letak senjata senjata susah hujan sakit siaga allah sedia azab hina kafir
shalat basuh muka siku sapu kepala basuh kaki kaki junub mandi sakit jalan buang air kakus sentuh perempuan air bertayammumlah tanah bersih sapu muka tanah allah sulit bersih sempurna nikmat syukur
shalat mabuk mesjid junub mandi sakit musafir buang air sentuh perempuan air tayamum tanah suci sapu muka allah maaf
adam pakai pakai indah pasuk mesjid minum allah suka
tuhan sembahyang malam malam golong allah ukur malam siang allah batas batas ringan baca mudah quran sakit jalan muka bumi karunia allah perang jalan allah baca mudah quran sembahyang tunai zakat pinjam allah pinjam niscaya balas allah balas pahala mohon allah allah sayang
allah rahman asmaaul husna keras suara shalatmu rendah jalan
rumah baitullah kumpul manusia sebahagian maqam ibrahim shalat perintah ibrahim ismail rumah thawaf itikaf ruku sujud
tolong allah rasul shalat tunai zakat seraya tunduk allah
taubat ibadat puji lawat ruku sujud suruh maruf cegah munkar pelihara hukum hukum allah gembira mukmin
ibrahim baitullah serikat suci rumah thawaf ibadat ruku sujud
ruku sujud sembah tuhan menang
muhammad utus allah keras kafir kasih sayang ruku sujud karunia allah keridhaan muka bekas sujud sifat sifat taurat sifat sifat injil tanam tunas tunas tanam kuat tegak lurus pokok tanam senang hati tanam tanam allah jengkel hati kafir kuat mukmin allah janji amal saleh pahala
rukuk niscaya ruku
ruku sujud sembah tuhan menang
musyrik untung ibadat malam sujud takut azab akhirat harap rahmat tuhan terima ajar
muhammad utus allah keras kafir kasih sayang ruku sujud karunia allah keridhaan muka bekas sujud sifat sifat taurat sifat sifat injil tanam tunas tunas tanam kuat tegak lurus pokok tanam senang hati tanam tanam allah jengkel hati kafir kuat mukmin allah janji amal saleh pahala
sabar shalat tolong berat khusyu
khusyu sembahyang
tuhan suruh jalan lurus muka sembahyang sembah allah ikhlas taat cipta
tasbih allah masjid masjid perintah mulia pagi petang
sembahyang mesjid mesjid dasar taqwa mesjid quba patut sholat mesjid bersih allah suka bersih
tuhan suruh jalan lurus muka sembahyang sembah allah ikhlas taat cipta
tasbih allah masjid masjid perintah mulia pagi petang
tasbih allah masjid masjid perintah mulia pagi petang
aniaya menghalanghalangi allah mesjid mesjid usaha roboh patut mesjid allah takut allah dunia hina akhirat siksa berat
halal malam puasa campur isteri isteri pakai pakai allah tahan nafsu allah maaf campur allah minum terang benang putih benang hitam fajar sempurna puasa malam campur itikaf mesjid larang allah allah terang ayat ayat manusia takwa
musyrik makmur mesjid mesjid allah kafir kekal neraka
makmur masjid masjid allah allah shalat tunai zakat takut allah harap golong
usir kampung halaman alas tuhan allah allah tolak ganas manusia roboh biara biara nasrani gereja gereja rumah rumah ibadat yahudi masjid masjid allah allah tolong tolong agama allah kuat perkasa
mesjid mesjid allah sembah samping sembah allah
temu manusia manusia janji allah kiamat ragu selisih urus gua tuhan kuasa urus rumah ibadat
halal malam puasa campur isteri isteri pakai pakai allah tahan nafsu allah maaf campur allah minum terang benang putih benang hitam fajar sempurna puasa malam campur itikaf mesjid larang allah allah terang ayat ayat manusia takwa
rumah baitullah kumpul manusia sebahagian maqam ibrahim shalat perintah ibrahim ismail rumah thawaf itikaf ruku sujud
ibrahim baitullah serikat suci rumah thawaf ibadat ruku sujud
tasbih allah masjid masjid perintah mulia pagi petang
adam pakai pakai indah pasuk mesjid minum allah suka
shalat mabuk mesjid junub mandi sakit musafir buang air sentuh perempuan air tayamum tanah suci sapu muka allah maaf
musyrik makmur mesjid mesjid allah kafir kekal neraka
musyrik najis masjidilharam khawatir miskin allah kaya karunia allah bijaksana
shalat matahari gelincir gelap malam shalat subuh shalat subuh saksi malaikat
pelihara shalatmu pelihara shalat wusthaa allah shalatmu khusyu
pegang teguh kitab taurat shalat pahala nyiakan pahala
allah tuhan sembah shalat
pelihara shalatmu pelihara shalat wusthaa allah shalatmu khusyu
sabar tasbih puji tuhan terbit matahari benam tasbih malam siang senang
sabar tasbih puji tuhan terbit matahari benam
shalat matahari gelincir gelap malam shalat subuh shalat subuh saksi malaikat
sabar tasbih puji tuhan terbit matahari benam tasbih malam siang senang
sabar tasbih puji tuhan terbit matahari benam
fajar
sembahyang ejek main kaum
tunai shalat jumat galah allah tinggal jual beli
suka senang barang kuda lalai tuhan kuda hilang pandang
kuda kuda potong kaki leher kuda
celaka shalat
lalai shalatnya
pergi muka bumi qashar sembahyang takut serang kafir kafir musuh
tunai shalat jumat galah allah tinggal jual beli
saksi saksi
tunai shalat jumat galah allah tinggal jual beli
dosa buta pincang sakit perang barangsiapa taat allah rasul niscaya allah surga alir sungai sungai barang niscaya azab azab pedih
niaga main bubar tinggal khotbah allah main niaga allah rezki
tunai shalat jumat galah allah tinggal jual beli
tunai shalat tebar muka bumi karunia allah allah untung
niaga main bubar tinggal khotbah allah main niaga allah rezki
sembahyang tepi siang pagi petang bahagian malam hapus dosa buruk
malam sujud tuhan
perobahan gerak badan sujud
sembahyang tepi siang pagi petang bahagian malam hapus dosa buruk
sebahagian malam sembahyang tahajud ibadah mudah mudah tuhan angkat puji
tasbih malam selesai sembahyang
sembahyang malam
tuhan sembahyang malam malam golong allah ukur malam siang allah batas batas ringan baca mudah quran sakit jalan muka bumi karunia allah perang jalan allah baca mudah quran sembahyang tunai zakat pinjam allah pinjam niscaya balas allah balas pahala mohon allah allah sayang
malam sujud tasbih malam
ahli kitab golong lurus baca ayat ayat allah malam sujud sembahyang
sebahagian malam sembahyang tahajud ibadah mudah mudah tuhan angkat puji
malam sujud tuhan
sembahyang
lambung tidur doa rabbnya penuh takut harap nafkah rezki
musyrik untung ibadat malam sujud takut azab akhirat harap rahmat tuhan terima ajar
tasbih malam selesai sembahyang
dunia tidur malam
malam khusyuk baca kesan
sabar tasbih puji tuhan terbit matahari benam tasbih malam siang senang

tuhan sembahyang malam malam golong allah ukur malam siang allah batas batas ringan baca mudah quran sakit jalan muka bumi karunia allah perang jalan allah baca mudah quran sembahyang tunai zakat pinjam allah pinjam niscaya balas allah balas pahala mohon allah allah sayang
allah beban sesuai sanggup pahala usaha siksa jahat doa tuhan hukum lupa tuhan beban beban berat beban tuhan pikul sanggup pikul maaf rahmat tolong tolong kaum kafir
tuhan sembahyang malam malam golong allah ukur malam siang allah batas batas ringan baca mudah quran sakit jalan muka bumi karunia allah perang jalan allah baca mudah quran sembahyang tunai zakat pinjam allah pinjam niscaya balas allah balas pahala mohon allah allah sayang
sahabat shalat golong shalat sandang senjata shalat sujud sempurna rakaat pindah musuh golong sembahyang sembahyang siaga sandang senjata kafir lengah senjata harta benda serbu dosa letak senjata senjata susah hujan sakit siaga allah sedia azab hina kafir
takut bahaya shalatlah jalan kendara allah shalatlah allah ajar
sahabat shalat golong shalat sandang senjata shalat sujud sempurna rakaat pindah musuh golong sembahyang sembahyang siaga sandang senjata kafir lengah senjata harta benda serbu dosa letak senjata senjata susah hujan sakit siaga allah sedia azab hina kafir
sahabat shalat golong shalat sandang senjata shalat sujud sempurna rakaat pindah musuh golong sembahyang sembahyang siaga sandang senjata kafir lengah senjata harta benda serbu dosa letak senjata senjata susah hujan sakit siaga allah sedia azab hina kafir
takut bahaya shalatlah jalan kendara allah shalatlah allah ajar
shalat tuhan korban
allah sujud patuh langit bumi paksa sujud bayang bayang pagi petang
allah sujud langit makhluk lata bumi maaikat malaikat sombong
allah quran baca sungkur muka sujud
nikmat allah nabi turun adam angkat nuh turun ibrahim israil pilih baca ayat ayat allah murah sungkur sujud menang
allah sujud langit bumi matahari bintang gunung pohon pohon binatang binatang lata manusia manusia azab barangsiapa hina allah mulia allah
ruku sujud sembah tuhan menang
sujud sayang menjawabsiapakah sayang sujud tuhan perintah kamibersujud perintah sujud
sembah allah pendam langit bumi sembunyi
percaya ayat ayat ayat ayat sujud seraya tasbih puji rabbnya sombong
daud zalim kambing kambing serikat sebahagian zalim sebahagian amal saleh daud uji tuhan sungkur sujud taubat
kuasa malam siang matahari sembah matahari sembah allah cipta sembah
sujud allah sembah
quran baca sujud
patuh sujud tuhan
allah hukum sumpah sumpah allah hukum sumpah sengaja sumpah hati allah santun
allah hukum sumpah sumpah sumpah hukum sumpah sumpah sengaja kaffarat langgar sumpah puluh miskin keluarga pakai merdeka budak barang sanggup kaffaratnya puasa kaffarat sumpah sumpah sumpah langgar jaga sumpah allah terang hukum hukum syukur
allah hukum sumpah sumpah allah hukum sumpah sengaja sumpah hati allah santun
allah hukum sumpah sumpah sumpah hukum sumpah sumpah sengaja kaffarat langgar sumpah puluh miskin keluarga pakai merdeka budak barang sanggup kaffaratnya puasa kaffarat sumpah sumpah sumpah langgar jaga sumpah allah terang hukum hukum syukur
tukar janji allah sumpah sumpah harga bahagian pahala akhirat allah kiamat suci azab pedih
sumpah allah jizat mukjizat mukjizat allah memberitahukan mukjizat
untung mudah jalan sumpah allah sanggup berangkat binasa allah dusta
munafik masjid timbul kemudharatan mukmin kafir pecah belah mukmin allah rasul sumpah allah saksi dusta sumpah
perhati kaum murka allah teman golong golong sumpah kuat bohong
allah firman umur muhammad terombang ambing mabuk sesat
tuhan
sedia berhala berhala kuasa bahagian rezki allah adakan
allah utus rasul rasul umat umat syaitan umat umat pandang buruk syaitan pimpin azab pedih
quran penuh hikmah
rombong shaf shaf
rombong larang maksiat
rombong baca ajar
allah firman sumpah
kitab quran terang
kitab quran
qaaf quran mulia
angin terbang debu kuat
awan kandung hujan
kapal kapal layar mudah
malaikat malaikat urus
langit jalan jalan
tuhan langit bumi janji
bukit
kitab tulis
lembar
baitul mamur
atap langit
laut tanah
bintang benam
sumpah turun quran
kalam tulis
sumpah

sumpah tuhan milik timur kuasa

malam
subuh terang
sumpah kiamat
sumpah jiwa
malaikat malaikat utus
malaikat malaikat terbang kencang
malaikat malaikat sebar rahmat tuhan luas luas
malaikat malaikat beda bathil
malaikat malaikat wahyu
malaikat malaikat cabut nyawa keras
malaikat malaikat cabut nyawa lemah lembut
malaikat malaikat turun langit
malaikat malaikat kencang
malaikat malaikat urus dunia
sumpah bintang bintang
edar benam
malam tinggal gelap
subuh fajar singsing
sumpah cahaya merah senja
malam selubung
purnama
langit gugus bintang
janji
saksi saksi
langit malam
langit kandung hujan
bumi tumbuh tumbuh
fajar
malam puluh
genap ganjil
malam
sumpah terima
sumpah kota mekah

matahari cahaya pagi
iring
siang
malam tutup
langit bina
bumi hampar
jiwa sempurna cipta
malam tutup cahaya siang
siang terang benderang
cipta laki laki perempuan
matahari galah
malam sunyi gelap
zaitun
bukit
kota mekah
kuda perang lari kencang
kuda cetus kuku kaki
kuda serang pagi

munafik timpa musibah sumpah allah selesai damai sempurna
mati wasiat wasiat saksi agama jalan muka bumi timpa bahaya mati tahan saksi sembahyang sumpah sumpah allah ragu ragu allah beli sumpah harga karib kerabat sembunyi saksi allah dosa
saksi dosa ahli waris tinggal maju tuntut ganti sumpah allah saksi labih layak terima saksi saksi langgar batas aniaya
sumpah allah jizat mukjizat mukjizat allah memberitahukan mukjizat
sumpah allah keridhaanmu allah rasul patut keridhaannya mukmin
munafik sumpah allah sakit kafir kafir islam capa allah rasul allah rasul limpah karunia taubat niscaya allah azab azab pedih dunia akhirat lindung tolong muka bumi
kelak sumpah allah najis jahannam balas
saudara saudara yusuf allah rusa negeri curi
allah senantiasa yusuf sakit berat binasa
allah allah dosa
keluarga allah keliru
sedia berhala berhala kuasa bahagian rezki allah adakan
allah utus rasul rasul umat umat syaitan umat umat pandang buruk syaitan pimpin azab pedih
allah tipu daya berhala berhala pergi tinggal
tuduh isterinya zina saksi saksi saksi sumpah allah
istri hindar hukum sumpah allah suami dusta
allah dunia sesat
allah hukum sumpah sumpah sumpah hukum sumpah sumpah sengaja kaffarat langgar sumpah puluh miskin keluarga pakai merdeka budak barang sanggup kaffaratnya puasa kaffarat sumpah sumpah sumpah langgar jaga sumpah allah terang hukum hukum syukur
tukar janji allah harga murah allah
allah hukum sumpah sumpah allah hukum sumpah sengaja sumpah hati allah santun
jangahlah allah sumpah halang takwa ishlah manusia allah
lapang sumpah bantu kaum kerabat miskin hijrah jalan allah maaf lapang dada allah allah sayang
allah hukum sumpah sumpah sumpah hukum sumpah sumpah sengaja kaffarat langgar sumpah puluh miskin keluarga pakai merdeka budak barang sanggup kaffaratnya puasa kaffarat sumpah sumpah sumpah langgar jaga sumpah allah terang hukum hukum syukur
allah wajib bebas sumpah allah lindung bijaksana
allah hukum sumpah sumpah sumpah hukum sumpah sumpah sengaja kaffarat langgar sumpah puluh miskin keluarga pakai merdeka budak barang sanggup kaffaratnya puasa kaffarat sumpah sumpah sumpah langgar jaga sumpah allah terang hukum hukum syukur
allah hukum sumpah sumpah sumpah hukum sumpah sumpah sengaja kaffarat langgar sumpah puluh miskin keluarga pakai merdeka budak barang sanggup kaffaratnya puasa kaffarat sumpah sumpah sumpah langgar jaga sumpah allah terang hukum hukum syukur
tuduh isterinya zina saksi saksi saksi sumpah allah
sumpah lanat allah dusta
istri hindar hukum sumpah allah suami dusta
sumpah laknat allah suami
lapang sumpah bantu kaum kerabat miskin hijrah jalan allah maaf lapang dada allah allah sayang
hilang kotor badan sempurna nazar nazar thawaf keliling rumah tua baitullah
rumput langgar sumpah ayyub sabar hamba taat tuhan
tunai nazar takut azab
nafkah nazar allah zalim tolong
isteri imran tuhan nazar kandung hamba saleh khidmat baitul maqdis terima nazar
minum senang hati manusia nazar puasa tuhan murah bicara manusia
shalat mabuk mesjid junub mandi sakit musafir buang air sentuh perempuan air tayamum tanah suci sapu muka allah maaf
shalat mabuk mesjid junub mandi sakit musafir buang air sentuh perempuan air tayamum tanah suci sapu muka allah maaf
shalat basuh muka siku sapu kepala basuh kaki kaki junub mandi sakit jalan buang air kakus sentuh perempuan air bertayammumlah tanah bersih sapu muka tanah allah sulit bersih sempurna nikmat syukur
shalat mabuk mesjid junub mandi sakit musafir buang air sentuh perempuan air tayamum tanah suci sapu muka allah maaf
shalat mabuk mesjid junub mandi sakit musafir buang air sentuh perempuan air tayamum tanah suci sapu muka allah maaf
shalat mabuk mesjid junub mandi sakit musafir buang air sentuh perempuan air tayamum tanah suci sapu muka allah maaf
shalat basuh muka siku sapu kepala basuh kaki kaki junub mandi sakit jalan buang air kakus sentuh perempuan air bertayammumlah tanah bersih sapu muka tanah allah sulit bersih sempurna nikmat syukur
shalat mabuk mesjid junub mandi sakit musafir buang air sentuh perempuan air tayamum tanah suci sapu muka allah maaf
shalat basuh muka siku sapu kepala basuh kaki kaki junub mandi sakit jalan buang air kakus sentuh perempuan air bertayammumlah tanah bersih sapu muka tanah allah sulit bersih sempurna nikmat syukur
shalat mabuk mesjid junub mandi sakit musafir buang air sentuh perempuan air tayamum tanah suci sapu muka allah maaf
shalat basuh muka siku sapu kepala basuh kaki kaki junub mandi sakit jalan buang air kakus sentuh perempuan air bertayammumlah tanah bersih sapu muka tanah allah sulit bersih sempurna nikmat syukur
shalat mabuk mesjid junub mandi sakit musafir buang air sentuh perempuan air tayamum tanah suci sapu muka allah maaf
shalat basuh muka siku sapu kepala basuh kaki kaki junub mandi sakit jalan buang air kakus sentuh perempuan air bertayammumlah tanah bersih sapu muka tanah allah sulit bersih sempurna nikmat syukur
shalat mabuk mesjid junub mandi sakit musafir buang air sentuh perempuan air tayamum tanah suci sapu muka allah maaf
shalat basuh muka siku sapu kepala basuh kaki kaki junub mandi sakit jalan buang air kakus sentuh perempuan air bertayammumlah tanah bersih sapu muka tanah allah sulit bersih sempurna nikmat syukur
shalat basuh muka siku sapu kepala basuh kaki kaki junub mandi sakit jalan buang air kakus sentuh perempuan air bertayammumlah tanah bersih sapu muka tanah allah sulit bersih sempurna nikmat syukur
shalat basuh muka siku sapu kepala basuh kaki kaki junub mandi sakit jalan buang air kakus sentuh perempuan air bertayammumlah tanah bersih sapu muka tanah allah sulit bersih sempurna nikmat syukur
shalat basuh muka siku sapu kepala basuh kaki kaki junub mandi sakit jalan buang air kakus sentuh perempuan air bertayammumlah tanah bersih sapu muka tanah allah sulit bersih sempurna nikmat syukur
shalat basuh muka siku sapu kepala basuh kaki kaki junub mandi sakit jalan buang air kakus sentuh perempuan air bertayammumlah tanah bersih sapu muka tanah allah sulit bersih sempurna nikmat syukur
shalat basuh muka siku sapu kepala basuh kaki kaki junub mandi sakit jalan buang air kakus sentuh perempuan air bertayammumlah tanah bersih sapu muka tanah allah sulit bersih sempurna nikmat syukur
shalat basuh muka siku sapu kepala basuh kaki kaki junub mandi sakit jalan buang air kakus sentuh perempuan air bertayammumlah tanah bersih sapu muka tanah allah sulit bersih sempurna nikmat syukur
shalat basuh muka siku sapu kepala basuh kaki kaki junub mandi sakit jalan buang air kakus sentuh perempuan air bertayammumlah tanah bersih sapu muka tanah allah sulit bersih sempurna nikmat syukur
shalat mabuk mesjid junub mandi sakit musafir buang air sentuh perempuan air tayamum tanah suci sapu muka allah maaf
shalat basuh muka siku sapu kepala basuh kaki kaki junub mandi sakit jalan buang air kakus sentuh perempuan air bertayammumlah tanah bersih sapu muka tanah allah sulit bersih sempurna nikmat syukur
indah pandang manusia cinta wanita wanita harta jenis perak kuda pilih binatang binatang ternak sawah ladang senang hidup dunia allah surga
harta allah pahala
saudara saudara isteri isteri kaum keluarga harta kaya usaha niaga khawatir rugi tinggal suka cinta allah rasul jihad jalan allah putus allah fasik
harta benda tarik hati allah harta benda siksa hidup dunia kelak layang nyawa kafir
harta benda tarik hati allah azab dunia harta layang nyawa kafir
hasunglah sanggup kerah pasu kuda pasu jalan kaki serikat harta janji janji syaitan tipu
harta hias hidup dunia amal amal kekal saleh pahala tuhan harap
harta
sadar
harta laki laki
karun kaum musa aniaya anugerah bendahara harta kunci kunci berat pikul kuat kuat kaum bangga allah suka bangga
anugerah allah bahagia negeri akhirat lupa bahagianmu nikmat duniawi allah rusa muka bumi allah suka rusa
karun kaum megah hidup dunia moga moga karun untung
harta lalai allah barangsiapa rugi
harta allah pahala
cinta harta benda cinta
bakhil cinta harta
megah megah lalai
kumpul harta hitung hitung
harta kekal
karun kaum musa aniaya anugerah bendahara harta kunci kunci berat pikul kuat kuat kaum bangga allah suka bangga
karun kaum megah hidup dunia moga moga karun untung

ghaib
serah sempurna harta kuasa allah pokok hidup belanja pakai hasil harta
belanja harta kikir belanja
anugerah allah bahagia negeri akhirat lupa bahagianmu nikmat duniawi allah rusa muka bumi allah suka rusa
kerabat fakir miskin jalan keridhaan allah untung
harta harta miskin miskin
allah rasul nafkah harta allah kuasa nafkah harta pahala
harta sedia
miskin
harta jalan allah takwa
nafkah harta nafkah kaum kerabat yatim miskin jalan allah
belanja jalan allah rezki jual beli syafaat kafir zalim
umpama nafkah nafkah harta jalan allah butir benih tumbuh tujuh bulir bulir ratus biji allah lipat ganda ganjar allah luas karunia
kikir suruh kikir sembunyi karunia allah sedia kafir siksa hina
belanja harta kikir belanja
pahala sabar tolak jahat rezkikan nafkah
harta jalan allah takwa
hati karunia allah sebahagian sebahagian laki laki bahagian usaha wanita bahagian usaha mohon allah karunia allah
sebahagian harta sebahagian jalan bathil urus harta hakim sebahagian harta benda jalan dosa
tinggal sisa riba allah rasul merang taubat riba pokok harta aniaya aniaya
yatim balig harta tukar buruk harta harta tindak tindak tukar dosa
uji yatim umur kawin cerdas pandai pelihara harta serah harta harta harta yatim batas patut gesa gesa belanja dewasa barang pelihara tahan harta yatim barangsiapa miskin harta patut serah harta adakan saksi saksi serah allah awas saksi
ganti isterimu isteri harta barang jalan tuduh dusta tanggung dosa
gaul campur suami isteri isteri isterimu janji kuat
harta jalan batil jalan niaga suka suka bunuh allah sayang
barangsiapa langgar aniaya kelak neraka mudah allah
riba larang harta benda jalan batil sedia kafir siksa pedih
yahudi dosa musuh haram buruk
sebahagian alim yahudi rahib rahib nasrani harta jalan batil halang halang manusia jalan allah simpan perak nafkah jalan allah beritahukanlah siksa pedih
sempurna takar rugi
rugi manusia rajalela muka bumi rusa
harta pusaka campur baur halal bathil
serah sempurna harta kuasa allah pokok hidup belanja pakai hasil harta
shalat tunai zakat usaha pahala allah
wajah arah timur allah malaikat malaikat kitab kitab nabi nabi harta cinta kerabat yatim miskin musafir tolong merdeka hamba sahaya shalat tunai zakat janji janji sabar sempit derita peperangan takwa
bakhil harta allah karunia sangka bakhil bakhil buruk harta bakhil kalung kelak leher kiamat allah waris langit bumi allah
kikir suruh kikir sembunyi karunia allah sedia kafir siksa hina
allah janji bani israil angkat pimpin allah firman shalat tunai zakat rasul rasul bantu pinjam allah pinjam tutup dosa dosa surga alir air sungai sungai barangsiapa kafir sesat jalan lurus
tolong allah rasul shalat tunai zakat seraya tunduk allah
kebun kebun junjung junjung pohon korma tanam tanam zaitun delima bentuk warna tunai petik hasil sedekah fakir miskin allah suka
habis haram bunuh musyrikin jumpa tangkap kepung taubat sholat tunai zakat bebas jalan allah sayang
taubat sholat tunai zakat saudara saudara agama ayat ayat kaum
makmur masjid masjid allah allah shalat tunai zakat takut allah harap golong
sebahagian alim yahudi rahib rahib nasrani harta jalan batil halang halang manusia jalan allah simpan perak nafkah jalan allah beritahukanlah siksa pedih
lelaki perempuan sebahagian tolong sebahagian suruh maruf cegah munkar shalat tunai zakat taat allah rasul rahmat allah allah perkasa bijaksana
jihad jalan allah jihad pilih agama sempit agama tua ibrahim allah muslim quran rasul saksi saksi segenap manusia sembahyang tunai zakat gang tali allah lindung lindung tolong
rumah hias jahiliyah shalat tunai zakat taat allah rasul allah hilang dosa ahlul bait bersih bersih bersih
tunai zakat kafir hidup akhirat
takut miskin sedekah bicara rasul allah taubat shalat tunai zakat taat allah rasul allah
harta sedia
miskin
shalat tunai zakat ruku ruku
janji bani israil sembah allah kaum kerabat yatim miskin manusia shalat tunai zakat penuh janji sebahagian
shalat tunai zakat usaha pahala allah
wajah arah timur allah malaikat malaikat kitab kitab nabi nabi harta cinta kerabat yatim miskin musafir tolong merdeka hamba sahaya shalat tunai zakat janji janji sabar sempit derita peperangan takwa
amal saleh shalat tunai zakat pahala tuhan khawatir sedih hati
perhati tahan perang sembahyang tunai zakat wajib perang sebahagian golong munafik takut manusia musuh takut allah takut tuhan wajib perang tangguh wajib perang senang dunia sebentar akhirat takwa aniaya
ilmu mukmin turun quran turun shalat tunai zakat allah pahala
allah janji bani israil angkat pimpin allah firman shalat tunai zakat rasul rasul bantu pinjam allah pinjam tutup dosa dosa surga alir air sungai sungai barangsiapa kafir sesat jalan lurus
tolong allah rasul shalat tunai zakat seraya tunduk allah
habis haram bunuh musyrikin jumpa tangkap kepung taubat sholat tunai zakat bebas jalan allah sayang
taubat sholat tunai zakat saudara saudara agama ayat ayat kaum
makmur masjid masjid allah allah shalat tunai zakat takut allah harap golong
lelaki perempuan sebahagian tolong sebahagian suruh maruf cegah munkar shalat tunai zakat taat allah rasul rahmat allah allah perkasa bijaksana
teguh muka bumi niscaya sembahyang tunai zakat suruh maruf cegah mungkar allah urus
shalat tunai zakat negeri akhirat
takut miskin sedekah bicara rasul allah taubat shalat tunai zakat taat allah rasul allah
tuhan sembahyang malam malam golong allah ukur malam siang allah batas batas ringan baca mudah quran sakit jalan muka bumi karunia allah perang jalan allah baca mudah quran sembahyang tunai zakat pinjam allah pinjam niscaya balas allah balas pahala mohon allah allah sayang
suruh sembah allah murni taat jalan agama lurus shalat tunai zakat agama lurus
kati perintah shalat tunai zakat hidup
pimpin pimpin perintah wahyu sembahyang tunai zakat sembah
suruh sembah allah murni taat jalan agama lurus shalat tunai zakat agama lurus
amal saleh shalat tunai zakat pahala tuhan khawatir sedih hati
dunia akhirat taubat allah firman siksa timpa rahmat liput rahmat takwa tunai zakat ayat ayat
habis haram bunuh musyrikin jumpa tangkap kepung taubat sholat tunai zakat bebas jalan allah sayang
taubat sholat tunai zakat saudara saudara agama ayat ayat kaum
makmur masjid masjid allah allah shalat tunai zakat takut allah harap golong
lelaki perempuan sebahagian tolong sebahagian suruh maruf cegah munkar shalat tunai zakat taat allah rasul rahmat allah allah perkasa bijaksana
tunai zakat
waris
waris syurga firdaus kekal
laki laki lalai niaga jual beli allah sembahyang bayar zakat takut hati goncang
allah balas balas allah karunia allah rezki batas
sembahyang tunai zakat taat rasul rahmat
kerabat fakir miskin jalan keridhaan allah untung
sembahyang tunai zakat taat rasul rahmat
kerabat fakir miskin jalan keridhaan allah untung
riba harta manusia riba allah zakat capai keridhaan allah lipat ganda pahala
tuhan untung
laki laki perempuan muslim laki laki perempuan mukmin laki laki perempuan taat laki laki perempuan laki laki perempuan sabar laki laki perempuan khusyuk laki laki perempuan sedekah laki laki perempuan puasa laki laki perempuan pelihara hormat laki laki perempuan allah allah sedia pahala
tuhan lapang rezki hamba hamba sempit barang nafkah allah ganti rezki
baca kitab allah shalat nafkah sebahagian rezki anuge rahkan diam diam terang terang harap niaga rugi
terima patuh tuhan shalat urus putus musyawarat nafkah rezki
harta desak niscaya kikir dengki
harta harta miskin miskin
allah rasul laki laki perempuan pinjam allah pinjam niscaya dilipatgandakan bayar pahala
tuhan sembahyang malam malam golong allah ukur malam siang allah batas batas ringan baca mudah quran sakit jalan muka bumi karunia allah perang jalan allah baca mudah quran sembahyang tunai zakat pinjam allah pinjam niscaya balas allah balas pahala mohon allah allah sayang
harta jalan allah takwa
nafkah harta jalan allah bersih
allah timbul munafik hati temu allah mungkir allah ikrar dusta
bakhil
sebahagian alim yahudi rahib rahib nasrani harta jalan batil halang halang manusia jalan allah simpan perak nafkah jalan allah beritahukanlah siksa pedih
panas perak neraka jahannam bakar dahi lambung punggung harta benda simpan akibat simpan
bakhil harta allah karunia sangka bakhil bakhil buruk harta bakhil kalung kelak leher kiamat allah waris langit bumi allah
zakat zakat fakir miskin urus urus zakat muallaf bujuk hati merdeka budak hutang jalan allah yuang jalan wajib allah allah bijaksana
kerabat fakir miskin jalan keridhaan allah untung
miskin
zakat zakat fakir miskin urus urus zakat muallaf bujuk hati merdeka budak hutang jalan allah yuang jalan wajib allah allah bijaksana
kerabat fakir miskin jalan keridhaan allah untung
miskin
zakat zakat fakir miskin urus urus zakat muallaf bujuk hati merdeka budak hutang jalan allah yuang jalan wajib allah allah bijaksana
zakat zakat fakir miskin urus urus zakat muallaf bujuk hati merdeka budak hutang jalan allah yuang jalan wajib allah allah bijaksana
zakat zakat fakir miskin urus urus zakat muallaf bujuk hati merdeka budak hutang jalan allah yuang jalan wajib allah allah bijaksana
zakat zakat fakir miskin urus urus zakat muallaf bujuk hati merdeka budak hutang jalan allah yuang jalan wajib allah allah bijaksana
zakat zakat fakir miskin urus urus zakat muallaf bujuk hati merdeka budak hutang jalan allah yuang jalan wajib allah allah bijaksana
zakat zakat fakir miskin urus urus zakat muallaf bujuk hati merdeka budak hutang jalan allah yuang jalan wajib allah allah bijaksana
kerabat fakir miskin jalan keridhaan allah untung
kebun kebun junjung junjung pohon korma tanam tanam zaitun delima bentuk warna tunai petik hasil sedekah fakir miskin allah suka























































































































































