sanggup sabar
sabar
musa hukum lupa beban sulit urus
dinding rumah yatim kota harta benda simpan ayah saleh tuhan dewasa simpan rahmat tuhan sabar
manfaat
maaf suruh maruf bodoh
khidhr sabar
musa hukum lupa beban sulit urus
khidhr sabar
khidhr pisah kelak kuberitahukan sabar
suci ajar bijaksana
allah sembunyi bumi langit
turun kitab quran ayat ayat muhkamaat pokok pokok quran ayat ayat mutasyaabihaat hati condong sesat sebahagian ayat ayat mutasyaabihaat timbul fitnah tawilnya tawilnya allah ilmu ayat ayat mutasyaabihaat tuhan ajar
wajar bantah bantah allah
barangsiapa merdeka belanja awin wanita merdeka awin wanita budak budak milik allah sebahagian sebahagian kawin izin tuan maskawin patut wanita wanita pelihara zina wanita laki laki piara jaga kawin keji zina paro hukum hukum wanita wanita merdeka suam awin budak takut kemasyakatan jaga zina sabar allah sayang
allah musuh musuh allah lindung allah tolong
amanat amanat tuhan nasehat allah
kiamat kiamat tuhan kiamat berat huru hara makhluk langit bumi kiamat bari kiamat allah manusia
quran tuhan rusa
yusuf periksa karung karung periksa karung saudara piala raja karung saudara capai yusuf patut yusuf hukum saudara undang undang raja allah derajat
curi curi saudara yusuf sembunyi jengkel hati buruk sifat sifat allah terang
tatkala kabar gembira letak baju gamis wajah yaqub yaqub allah
allah cipta wafat umur lemah pikun allah kuasa
janji allah janji batal sumpah sumpah teguh allah saksi sumpah sumpah allah
letak ayat ayat ganti allah turun adakan
manusia jalan tuhan hikmah ajar bantah tuhan sesat jalan
tuhan rahmat azab utus jaga
tuhan langit bumi nabi nabi zabur daud
wahyu ilmu tuhan liput manusia mimpi uji manusia pohon kayu kutuk quran takut nakuti durhaka
tuhan jalan
roh roh urus tuhan
ajar daud baju besi pelihara peperanganmu syukur allah
suruh bakti lupa wajib baca kitab taurat pikir
sangka hahwa gembira suka puji sangka lepas siksa siksa pedih
kaum musa umat manusia jalan
cipta umat jalan
allah amal saleh serah

benci allah
umpama pikul taurat pikul keledai kitab kitab tebal buruk umpama kaum dusta ayat ayat allah allah kaum zalim
kaum musa umat manusia jalan
umat nasehat kaum allah binasa azab azab keras alas lepas tanggung tuhan takwa
cipta umat jalan
terang
musa hukum lupa beban sulit urus
khidhr sabar
musa uzur
khidhr pisah kelak kuberitahukan sabar
terang
khidhr sabar
musa hukum lupa beban sulit urus
khidhr sabar
musa uzur
khidhr pisah kelak kuberitahukan sabar
allah raja gesa gesa baca quran sempurna wahyu tuhan ilmu
musa insya allah sabar urus
lapang lapang majlis lapang niscaya allah lapang niscaya allah ilmu derajat allah
perhati larang bicara rahasia larang bicara rahasia dosa musuh durhaka rasul salam salam allah allah siksa jahannam neraka buruk buruk
bicara rasul sedekah miskin bicara bersih sedekah allah sayang
takut miskin sedekah bicara rasul allah taubat shalat tunai zakat taat allah rasul allah
jalan tatkala perahu khidhr melobanginya musa melobangi perahu akibat tenggelam tumpang
jalan tatkala jumpa khidhr bunuh musa bunuh jiwa bersih bunuh mungkar
jalan tatkala negeri jamu negeri negeri jamu negeri dinding rumah roboh khidhr tegak dinding musa niscaya upah
nafkah harta nafkah kaum kerabat yatim miskin jalan allah
terang allah cabut tutup hati tuhan allah kuasa perhati
terang siksa allah sekonyong konyong terang terang binasa allah zalim
selamat bencana darat laut doa rendah suara lembut selamat bencana syukur
takut sembah sembah sekutu allah sekutu allah sembah sembah allah turun hujjah sekutu golong malapetaka
negeri negeri siksa malam tidur
negeri negeri siksa matahari galah main
azab allah duga duga azab allah rugi
pusaka negeri lenyap azab dosa dosa kunci mati hati ajar
beritahukan rugi
bumi
langit tujuh arsy
kuasa lindung lindung azab
allah tinggal bumi
ibrahim berhala berhala doa doa
manfaat mudharat
berita syaitan syaitan turun
cipta langit bumi turun air langit tumbuh air kebun kebun pandang indah tumbuh pohon pohon samping allah tuhan simpang
bumi diam sungai sungai gunung gunung kokoh pisah laut samping allah tuhan
kenan doa sulit doa hilang susah manusia khalifah bumi samping allah tuhan
pimpin gelap datar laut angin kabar gembira rahmat samping allah tuhan allah sekutu
cipta manusia ulang rezki langit bumi samping allah tuhan bukti

suka niaga selamat azab pedih
sijjin
illiyyin
khamar judi dosa manfaat manusia dosa manfaat nafkah allah terang ayat ayat berfikir
shalat mabuk mesjid junub mandi sakit musafir buang air sentuh perempuan air tayamum tanah suci sapu muka allah maaf
allah haram bangkai darah daging babi binatang sembelih allah barangsiapa paksa lampau batas dosa allah sayang
hukum hukum allah barangsiapa taat allah rasul niscaya allah syurga alir sungai sungai kekal menang
allah terang hukum syariat jalan jalan nabi shalihin terima taubat allah bijaksana
surat turun wajib jalan hukum hukum turun ayat ayat
janji angkat gunung thursina seraya firman pegang teguh teguh takwa
musa kaum allah suruh sembelih ekor sapi betina ejek musa lindung allah jahil
mohon tuhan terang sapi betina musa allah firman sapi betina sapi betina tua muda perintah
mohon tuhan terang hakikat sapi betina sapi samar insya allah sapi
musa allah firman sapi betina sapi betina pakai bajak tanah air tanam cacat belang terang hakikat sapi betina sembelih laksana perintah
umat islam umat pilih saksi manusia rasul muhammad saksi kiblat kiblat rasul belot pindah kiblat berat allah allah nyiakan allah sayang manusia
halal malam puasa campur isteri isteri pakai pakai allah tahan nafsu allah maaf campur allah minum terang benang putih benang hitam fajar sempurna puasa malam campur itikaf mesjid larang allah allah terang ayat ayat manusia takwa
islam syaitan syaitan musuh
talak rujuk rujuk maruf cerai halal khawatir jalan hukum hukum allah khawatir suami isteri jalan hukum hukum allah dosa bayar isteri tebus hukum hukum allah langgar barangsiapa langgar hukum hukum allah zalim
rasul quran turun tuhan allah malaikat malaikat kitab kitab rasul rasul beda beda rasul rasul taat doa tuhan
taat allah rasul allah suka kafir
taat allah rasul rahmat
allah penuh janji bunuh izin lemah selisih urus durhaka perintah rasul allah suka dunia akhirat allah maling uji sesunguhnya allah maaf allah karunia limpah
taat perintah allah rasul peperangan uhud takwa pahala
hukum hukum allah barangsiapa taat allah rasul niscaya allah syurga alir sungai sungai kekal menang
taat allah taat rasul ulil amri allah quran rasul sunnahnya allah akibat
utus rasul taat izin allah aniaya mohon allah rasul mohon allah terima taubat sayang
perintah bunuh kampung niscaya laksana ajar kuat
barangsiapa taat allah rasul anugerah nikmat allah nabi nabi shiddiiqiin mati syahid saleh teman
barangsiapa taat rasul taat allah barangsiapa taat utus pelihara
karunia allah janji taat takwa allah allah hati
tolong allah rasul shalat tunai zakat seraya tunduk allah
barangsiapa allah rasul tolong agama allah menang
taat allah taat rasul hati hati wajib rasul amanat allah terang
saksi muka saksi takut sumpah ahli waris sumpah takwa allah perintah allah fasik
mari baca haram tuhan sekutu bunuh takut miskin rezki keji nampak sembunyi bunuh jiwa haram allah bunuh perintah paham
harta yatim manfaat dewasa sempurna takar timbang pikul beban sorang sanggup kendati kerabat penuh janji allah perintah allah
perintah jalan lurus jalan jalan jalan jalan cerai rai jalan perintah allah takwa
quran kitab turun kati takwa rahmat
turun tuhan pimpin pimpin ajar
syaitan bujuk tipu daya tatkala rasai kayu nampaklah aurat aurat tutup daun daun surga tuhan larang pohon kayu syaitan musuh
manusia utus allah allah raja langit bumi tuhan sembah hidup mati allah rasul nabi ummi allah kalimat kalimat kitab kitab
ayat quran ayat wahyu tuhan quran bukti bukti tuhan rahmat
harta rampas perang harta rampas perang allah rasul takwa allah hubung taat allah rasul
taat allah rasul perintah perintah
penuh allah rasul rasul hidup allah batas manusia hati kumpul
taat allah rasul bantah gentar hilang kuat sabar allah sabar
perang allah haram haram allah rasul agama agama agama allah kitab bayar jizyah patuh tunduk
sumpah allah keridhaanmu allah rasul patut keridhaannya mukmin
lelaki perempuan sebahagian tolong sebahagian suruh maruf cegah munkar shalat tunai zakat taat allah rasul rahmat allah allah perkasa bijaksana
taubat ibadat puji lawat ruku sujud suruh maruf cegah munkar pelihara hukum hukum allah gembira mukmin
besok pagi
perintah allah barangsiapa agung hormat allah tuhan halal binatang ternak terang haram berhala berhala najis dusta
perintah allah barangsiapa agung syiar syiar allah timbul takwa hati
jihad jalan allah jihad pilih agama sempit agama tua ibrahim allah muslim quran rasul saksi saksi segenap manusia sembahyang tunai zakat gang tali allah lindung lindung tolong
barangsiapa lampau batas
perempuan zina laki laki zina dera ratus dera belas kasihan cegah jalan agama allah allah akhirat laksana hukum saksi kumpul
panggil allah rasul rasul hukum tolak
mukmin panggil allah rasul rasul hukum patuh untung
barang taat allah rasul takut allah takwa menang
taat allah taat rasul wajib rasul beban wajib beban taat niscaya wajib rasul amanat allah terang
sembahyang tunai zakat taat rasul rahmat
barangsiapa serah allah pegang buhul tali kokoh allah urus
wahyu tuhan allah
rasulullah suri teladan harap rahmat allah kiamat allah
rumah hias jahiliyah shalat tunai zakat taat allah rasul allah hilang dosa ahlul bait bersih bersih bersih
laki laki perempuan muslim laki laki perempuan mukmin laki laki perempuan taat laki laki perempuan laki laki perempuan sabar laki laki perempuan khusyuk laki laki perempuan sedekah laki laki perempuan puasa laki laki perempuan pelihara hormat laki laki perempuan allah allah sedia pahala
patut laki laki mukmin perempuan mukmin allah rasul pilih urus barangsiapa durhaka allah rasul sesat sesat
allah limpah nikmat nikmat tahan isterimu takwa allah sembunyi hati allah takut manusia allah takut tatkala zaid istri cerai kawin berat mukmin awin isteri isteri angkat angkat selesai isterinya allah
berzdikirlah allah zikir
tasbih pagi petang
niscaya allah amal amal dosa dosa barangsiapa taat allah rasul menang
baca kitab allah shalat nafkah sebahagian rezki anuge rahkan diam diam terang terang harap niaga rugi
tatkala umur sanggup usaha ibrahim ibrahim mimpi sembelih fikirkanlah perintah insya allah sabar
tatkala serah ibrahim baring pelipis sabar
terima patuh tuhan shalat urus putus musyawarat nafkah rezki
kiamat ragu ragu kiamat jalan lurus
taat perintah perang suka allah niscaya
taat allah taat rasul rusak pahala amal amal
badwi tinggal ajak kaum kuat serah islam patuh niscaya allah pahala niscaya azab azab pedih
dosa buta pincang sakit perang barangsiapa taat allah rasul niscaya allah surga alir sungai sungai barang niscaya azab azab pedih
arab badui tunduk hati taat allah rasul pahala amal allah sayang
allah rasul shiddiqien saksi tuhan pahala cahaya kafir dusta ayat ayat huni huni neraka
rasul takwa allah rasul niscaya allah rahmat cahaya cahaya jalan allah sayang
barangsiapa budak wajib puasa campur kuasa wajib puluh miskin allah rasul hukum hukum allah kafir siksa pedih
bicara rahasia bicara dosa musuh durhaka rasul bicara takwa takwa allah
takut miskin sedekah bicara rasul allah taubat shalat tunai zakat taat allah rasul allah
harta rampas fai allah rasul harta benda kota kota allah rasul kaum kerabat yatim miskin jalan harta edar kaya rasul terima larang tinggal takwa allah allah keras hukum
takwa allah perhati esok akhirat takwa allah allah
allah larang kawan merang agama usir negeri bantu usir barangsiapa kawan zalim
isteri isterimu lari kafir bayar lari isterinya mahar bayar takwa allah
allah rasul cahaya quran turun allah
taat allah taat rasul wajib rasul amanat allah terang
takwa allah sanggup taat nafkah nafkah barangsiapa pelihara kikir untung
nabi cerai isteri isterimu cerai iddahnya wajar hitung iddah takwa allah tuhan rumah izin keji terang hukum hukum allah barangsiapa langgar hukum hukum allah zalim barangkali allah
perintah allah turun barangsiapa takwa allah niscaya hapus lipat ganda pahala
allah sedia azab keras takwa allah allah turun
barangsiapa lampau batas
allah risalah barangsiapa durhaka allah rasul neraka jahannam kekal
untung bersih
buruk buruk tarik hati takwa allah untung
maaf suruh maruf bodoh
bani israil negeri letak laut langgar sabtu apung apung muka air sabtu fasik
halal bani israil haram israil yaqub taurat turun haram turun taurat taurat baca
yatim balig harta tukar buruk harta harta tindak tindak tukar dosa
haram allah halal lampau batas allah suka lampau batas
allah syariat bahiirah saaibah washiilah haam kafir dusta allah
hewan ternak tanam larang binatang ternak haram tunggang binatang ternak allah sembelih dusta allah kelak allah balas adakan
perut binatang ternak pria haram wanita perut lahir mati pria wanita kelak allah balas allah bijaksana
rugi bunuh bodoh haram allah rezki adakan allah sesat
delapan binatang pasang pasang domba pasang kambing jantan haram allah betina kandung betina terang dasar
pasang unta pasang lembu jantan haram betina kandung betina saksi allah zalim dusta allah sesat manusia allah zalim
kemari saksi saksi saksi allah haram haram saksi saksi hawa nafsu dusta ayat ayat hidup akhirat sekutu tuhan
haram hias allah hamba hamba haram rezki sedia hidup dunia kiamat ayat ayat
lelaki lepas nafsu wanita kaum lampau batas
undur undur haram kafir sesat kafir undur undur halal haram sesuai bilang allah haram halal haram allah syaitan pandang buruk allah kafir
terang rezki turun allah haram halal allah izin adakan allah
musyrik allah niscaya sembah haram izin wajib rasul amanat allah terang
lidah dusta halal haram adakan bohong allah adakan bohong allah untung
nabi haram allah halal senang hati isteri isterimu allah sayang
halang lampau batas dosa
berita takut siar serah rasul ulil amri rasul ulil amri karunia rahmat allah syaitan sebahagian
hati tanggung
hati tanggung
anjing anjing terka barang gaib tujuh delapan anjing tuhan bilang muhammad tengkar tengkar lahir pemuda pemuda
manusia allah ilmu syaitan jahat
manusia allah ilmu kitab wahyu cahaya
perhati allah tunduk langit bumi sempurna nikmat lahir batin manusia allah ilmu kitab terang
debat ayat ayat allah alas murka allah allah kunci mati hati sombong wenang wenang
sesungguhhnya debat ayat ayat allah alas dada capa lindung allah
suruh bakti lupa wajib baca kitab taurat pikir
kaum musa umat manusia jalan
cipta umat jalan
allah amal saleh serah

benci allah
umpama pikul taurat pikul keledai kitab kitab tebal buruk umpama kaum dusta ayat ayat allah allah kaum zalim
nafkah harta nafkah kaum kerabat yatim miskin jalan allah
berita takut siar serah rasul ulil amri rasul ulil amri karunia rahmat allah syaitan sebahagian
fatwa wanita allah fatwa baca quran fatwa wanita yatim awin pandang lemah allah suruh urus yatim allah
fatwa allah fatwa tinggal dunia saudara perempuan saudara perempuan harta tinggal saudara laki laki pusaka harta saudara perempuan saudara perempuan harta tinggal tinggal ahli waris saudara saudara laki perempuan bahagian saudara laki laki bahagian saudara perempuan allah terang hukum sesat allah
raja muka kaum mimpi tujuh ekor sapi betina gemuk gemuk tujuh ekor sapi betina kurus kurus tujuh bulir gandum hijau tujuh bulir kering muka terang tabir mimpi tabir mimpi
layan jumpa yusuf yusuf percaya terang tujuh ekor sapi betina gemuk gemuk tujuh ekor sapi betina kurus kurus tujuh bulir gandum hijau tujuh kering
utus lelaki wahyu
utus rasul rasul muhammad laki laki wahyu beril
nabi terang susah quran turun niscaya terang allah maaf allah santun
segolongsn manusia nabi percaya
kiamat kiamat tuhan kiamat berat huru hara makhluk langit bumi kiamat bari kiamat allah manusia
ancam
kalang rasulullah urus susah allah cinta indah hati benci kafir fasik durhaka jalan lurus
kafir muhammad bangkit
allah balas olok olok biar terombang ambing sesat asbabun nuzul
umpama keliling allah hilang cahaya sari biar gelap
timpa hujan lebat langit gelap gulita guruh kilat sumbat telinga jari suara petirsebab takut mati allah liput kafir
kilat sambar kilat sari jalan sinar gelap timpa henti allah niscaya lenyap allah kuasa
bumi hampar langit atap turun air hujan langit hasil hujan rezki sekutu sekutu allah
sabit sabit manusia ibadat haji pasuk rumah rumah takwa rumah rumah pintu pintu takwa allah untung
nafkah harta nafkah kaum kerabat yatim miskin jalan allah
khamar judi dosa manfaat manusia dosa manfaat nafkah allah terang ayat ayat berfikir
dunia akhirat yatim urus urus patut gaul saudara allah rusa allah niscaya sulit allah perkasa bijaksana
haidh haidh kotor wanita haidh suci suci campur perintah allah allah suka taubat suka suci
halal halal buru tangkap binatang buas ajar latih buru ajar ajar allah tangkap allah binatang buas lepas takwa allah allah hisab
kiamat kiamat tuhan kiamat berat huru hara makhluk langit bumi kiamat bari kiamat allah manusia
harta rampas perang harta rampas perang allah rasul takwa allah hubung taat allah rasul
roh roh urus tuhan
muhammad dzulkarnain baca cerita tantang
gunung gunung tuhan hancur kiamat hancur hancur
allah suruh ekor burung gagak gali gali bumi qabil kubur mayat saudara qabil aduhai celaka burung gagak kubur mayat saudara sesal
taat allah taat rasul ulil amri allah quran rasul sunnahnya allah akibat
tuhan hakekatnya hakim perkara selisih hati berat putus terima sepenuh
barangsiapa taat allah rasul anugerah nikmat allah nabi nabi shiddiiqiin mati syahid saleh teman
manusia utus allah allah raja langit bumi tuhan sembah hidup mati allah rasul nabi ummi allah kalimat kalimat kitab kitab
harta rampas perang harta rampas perang allah rasul takwa allah hubung taat allah rasul
taat allah rasul perintah perintah
penuh allah rasul rasul hidup allah batas manusia hati kumpul
taat allah rasul bantah gentar hilang kuat sabar allah sabar
lelaki perempuan sebahagian tolong sebahagian suruh maruf cegah munkar shalat tunai zakat taat allah rasul rahmat allah allah perkasa bijaksana
terang terang mukjizat kitab kitab turun quran terang umat manusia turun pikir
sembahyang tunai zakat taat rasul rahmat
rasulullah suri teladan harap rahmat allah kiamat allah
patut laki laki mukmin perempuan mukmin allah rasul pilih urus barangsiapa durhaka allah rasul sesat sesat
taat allah taat rasul rusak pahala amal amal
takut miskin sedekah bicara rasul allah taubat shalat tunai zakat taat allah rasul allah
harta rampas fai allah rasul harta benda kota kota allah rasul kaum kerabat yatim miskin jalan harta edar kaya rasul terima larang tinggal takwa allah allah keras hukum
taat allah taat rasul wajib rasul amanat allah terang
taat allah rasul allah suka kafir
taat allah rasul rahmat
tuhan hakekatnya hakim perkara selisih hati berat putus terima sepenuh
barangsiapa taat allah rasul anugerah nikmat allah nabi nabi shiddiiqiin mati syahid saleh teman
manusia utus allah allah raja langit bumi tuhan sembah hidup mati allah rasul nabi ummi allah kalimat kalimat kitab kitab
harta rampas perang harta rampas perang allah rasul takwa allah hubung taat allah rasul
taat allah rasul perintah perintah
penuh allah rasul rasul hidup allah batas manusia hati kumpul
taat allah rasul bantah gentar hilang kuat sabar allah sabar
lelaki perempuan sebahagian tolong sebahagian suruh maruf cegah munkar shalat tunai zakat taat allah rasul rahmat allah allah perkasa bijaksana
sembahyang tunai zakat taat rasul rahmat
rasulullah suri teladan harap rahmat allah kiamat allah
taat allah taat rasul rusak pahala amal amal
takut miskin sedekah bicara rasul allah taubat shalat tunai zakat taat allah rasul allah
harta rampas fai allah rasul harta benda kota kota allah rasul kaum kerabat yatim miskin jalan harta edar kaya rasul terima larang tinggal takwa allah allah keras hukum
taat allah taat rasul wajib rasul amanat allah terang
berita takut siar serah rasul ulil amri rasul ulil amri karunia rahmat allah syaitan sebahagian
fasik berita periksa teliti timpa musibah kaum sesal
pecah golong munafik allah kafir usaha sesat allah barangsiapa sesat allah jalan
nabi allah angkat thalut raja thalut perintah kendali perintah kaya nabi allah pilih raja anugerah ilmu luas tubuh perkasa allah perintah allah luas
allah anugerah hikmah kefahaman quran sunnah barangsiapa anugerah hikmah anugerah karunia ajar firman allah
turun kitab quran ayat ayat muhkamaat pokok pokok quran ayat ayat mutasyaabihaat hati condong sesat sebahagian ayat ayat mutasyaabihaat timbul fitnah tawilnya tawilnya allah ilmu ayat ayat mutasyaabihaat tuhan ajar
ilmu mukmin turun quran turun shalat tunai zakat allah pahala
tatkala perintah ayah lepas takdir allah yaqub ajar manusia
allah quran baca sungkur muka sujud
ilmu quran tuhan tunduk hati allah jalan lurus
ilmu daud sulaiman puji allah hamba hamba
ilmu kitab singgasana kedip tatkala sulaiman singgasana letak iapun kurnia tuhan syukur ingkar nikmat barangsiapa syukur syukur barangsiapa ingkar tuhan kaya mulia
rumah rumah runtuh zalim ajar kaum
musa umur sempurna hikmah nabi balas
anugerah ilmu celaka pahala allah amal saleh pahala sabar
umpama lindung lindung allah laba laba rumah rumah lemah rumah laba laba
umpama umpama manusia paham beril
quran ayat ayat dada ilmu ingkar ayat ayat zalim
hidup dunia senda gurau main main akhirat hidup
ilmu kafir diam kubur allah bangkit bangkit
ilmu ahli kitab wahyu turun tuhan manusia jalan tuhan perkasa puji
musyrik untung ibadat malam sujud takut azab akhirat harap rahmat tuhan terima ajar
ajar pandai bicara
lapang lapang majlis lapang niscaya allah lapang niscaya allah ilmu derajat allah
ajar manusia kalam
nabi allah angkat thalut raja thalut perintah kendali perintah kaya nabi allah pilih raja anugerah ilmu luas tubuh perkasa allah perintah allah luas
allah tuhan sembah tegak malaikat beril tuhan sembah perkasa bijaksana
berita takut siar serah rasul ulil amri rasul ulil amri karunia rahmat allah syaitan sebahagian
alim pendeta pendeta larang bohong haram buruk
ulang ulang ayat ayat musyrik ajar ayat ayat ahli kitab quran
umat nasehat kaum allah binasa azab azab keras alas lepas tanggung tuhan takwa
allah quran baca sungkur muka sujud
utus rasul rasul muhammad laki laki wahyu beril
ilmu quran tuhan tunduk hati allah jalan lurus
ilmu kitab singgasana kedip tatkala sulaiman singgasana letak iapun kurnia tuhan syukur ingkar nikmat barangsiapa syukur syukur barangsiapa ingkar tuhan kaya mulia
rumah rumah runtuh zalim ajar kaum
musa umur sempurna hikmah nabi balas
anugerah ilmu celaka pahala allah amal saleh pahala sabar
umpama lindung lindung allah laba laba rumah rumah lemah rumah laba laba
umpama umpama manusia paham beril
quran ayat ayat dada ilmu ingkar ayat ayat zalim
hidup dunia senda gurau main main akhirat hidup
manusia binatang binatang lata binatang binatang ternak warna jenis takut allah hamba hamba ulama allah perkasa
musyrik untung ibadat malam sujud takut azab akhirat harap rahmat tuhan terima ajar
lapang lapang majlis lapang niscaya allah lapang niscaya allah ilmu derajat allah
sempurna nikmat utus rasul baca ayat ayat suci ajar kitab hikmah ajar
sunnah sunnah allah jalan muka bumi perhati akibat dusta rasul rasul
alim pendeta pendeta larang bohong haram buruk
baca berita ayat ayat kitab lepas ayat ayat syaitan goda sesat
derajat ayat ayat cenderung dunia hawa nafsu rendah umpama anjing halau ulur lidah biar ulur lidah umpama dusta ayat ayat cerita kisah kisah berfikir
patut mukminin pergi medan perang pergi golong agama kaum jaga
malam siang hapus malam siang terang kurnia tuhan bilang hitung terang
musa khidhr ajar ilmu ilmu ilmu ajar
allah raja gesa gesa baca quran sempurna wahyu tuhan ilmu
umpama pikul taurat pikul keledai kitab kitab tebal buruk umpama kaum dusta ayat ayat allah allah kaum zalim
binatang binatang halal allah sembelih allah haram paksa manusia sesat hawa nafsu tuhan lampau batas
pasang unta pasang lembu jantan haram betina kandung betina saksi allah zalim dusta allah sesat manusia allah zalim
lapang lapang majlis lapang niscaya allah lapang niscaya allah ilmu derajat allah
terang
khidhr sabar
khidhr pisah kelak kuberitahukan sabar
patut mukminin pergi medan perang pergi golong agama kaum jaga
serombong jin quran tatkala hadir baca diam baca selesai kaum
kaum kitab quran turun musa kitab kitab pimpin jalan lurus
kaum terima allah niscaya allah dosa dosa lepas azab pedih
patut mukminin pergi medan perang pergi golong agama kaum jaga
muka tengadah langit maling kiblat suka muka arah masjidil haram muka arah yahudi nasrani kitab taurat injil masjidil haram tuhan allah lengah
yahudi nasrani kitab taurat injil kenal muhammad kenal sebahagian sembunyi
sembunyi turun terang terang terang manusia kitab dilanati allah dilanati mahluk melanati
sembunyi turun allah kitab jual harga murah perut allah bicara kiamat suci siksa pedih asbabun nuzul
ahli kitab ingkar ayat ayat allah
ahli kitab campur aduk haq bathil sembunyi
ahli kitab percaya harta percaya dinar tagih lantar dosa ummi dusta allah
allah janji kitab terang kitab manusia sembunyi lempar janji punggung tukar harga buruk tukar terima
kikir suruh kikir sembunyi karunia allah sedia kafir siksa hina
yahudi ubah raaina putar mutar lidah agama perhati allah kutuk kafir tipis
perhati bahagian kitab percaya jibt thaghut kafir musyrik mekah jalan
langgar janji kutuk hati keras batu suka merobah allah sengaja lupa muhammad senantiasa khianat khianat maaf biar allah suka
ahli kitab rasul kitab sembunyi biar cahaya allah kitab terang
turun kitab taurat cahaya kitab putus perkara yahudi nabi nabi serah allah alim pendeta pendeta perintah pelihara kitab kitab allah saksi takut manusia takut tukar ayat ayat harga barangsiapa putus turun allah kafir
alim pendeta pendeta larang bohong haram buruk
rasul turun tuhan perintah amanat allah pelihara ganggu manusia allah kafir
patut hakim allah turun kitab quran perinci kitab quran turun tuhan ragu ragu
zalim ganti timpa azab langit zalim
generasi jahat waris taurat harta benda dunia rendah kelak harta benda dunia niscaya janji taurat allah ajar kampung akhirat takwa
yusuf ayah ayah mimpi sebelas bintang matahari sujud
ayah cerita mimpi saudara saudara makar binasa syaitan musuh manusia
singgasana rebah seraya sujud yusuf yusuf ayah tabir mimpi tuhan tuhan bebas rumah penjara dusun padang pasir syaitan rusak hubung saudara saudara tuhan lembut bijaksana
huni penjara minum tuan khamar salib burung kepala putus perkara
kisah ayub tuhan tuhan timpa sakit tuhan sayang sayang
sakit sembuh
makmur usaha timpa susah lempar sial musa sial allah
nasib malang shaleh nasib allah kaum uji
jahat dengki dengki asbabun nuzul
tempuh jalan tuhan mudah perut lebah minum madu warna obat sembuh manusia tuhan pikir
syaitan dusta
jahat wanita wanita tukang sihir hembus buhul buhul asbabun nuzul
jahat wanita wanita tukang sihir hembus buhul buhul asbabun nuzul
riba syaitan lantar tekan sakit gila jual beli riba allah halal jual beli haram riba larang tuhan henti riba larang urus serah allah riba huni huni neraka kekal
bilang allah belas allah cipta langit bumi haram agama lurus aniaya perang kaum musyrikin allah takwa
haram haram patut hormat hukum qishaash barangsiapa serang serang imbang serang takwa allah allah takwa asbabun nuzul
allah kabah rumah suci pusat ibadat urus dunia manusia haram qalaid allah allah langit bumi allah
bilang allah belas allah cipta langit bumi haram agama lurus aniaya perang kaum musyrikin allah takwa
undur undur haram kafir sesat kafir undur undur halal haram sesuai bilang allah haram halal haram allah syaitan pandang buruk allah kafir
singsing pagi malam istirahat matahari hitung allah perkasa
matahari sinar cahaya manzilah manzilah jalan bilang hitung allah cipta
malam siang hapus malam siang terang kurnia tuhan bilang hitung terang
urus langit bumi urus ribu hitung
malaikat malaikat jibril tuhan limapuluh ribu






























