khawatir khianat golong janji jujur allah suka khianat
jalan kaum musyrikin muka bumi lemah allah allah hina kafir
maklum allah rasul umat manusia haji akbar allah rasul lepas musyrikin kaum musyrikin tobat taubat lemah allah berita kafir siksa pedih
tatkala thalut tentara allah uji sungai minum air barangsiapa minum ceduk ceduk minum tatkala thalut sungai minum sanggup lawan jalut tentara temu allah golong golong izin allah allah sabar
perang jalan allah lampau batas allah suka lampau batas
perang jalan allah lampau batas allah suka lampau batas
balas balas balas siksa timpa sabar sabar
barangsiapa balas imbang aniaya derita aniaya allah tolong allah maaf
balas jahat jahat barang maaf pahala tanggung allah suka zalim
perang jalan allah lampau batas allah suka lampau batas
perang jalan allah lampau batas allah suka lampau batas
temu peperangan cerai rai tumpas ajar
temu kafir medan perang pancung batang leher tawan bebas terima tebus perang allah niscaya allah binasa allah uji sebahagian sebahagian syahid jalan allah allah nyiakan amal
nabi perang kafir munafik sikap keras jahannam buruk buruk
gugur jalan allah mati hidup sadar
gugur jalan allah tinggal allah rahmat harta rampas kumpul
gugur jalan allah mati hidup tuhan rezki
gembira karunia allah girang hati tinggal susul khawatir sedih hati
girang hati nikmat karunia allah allah nyiakan pahala
tuhan kenan mohon firman nyiakan amal amal laki laki perempuan turun hijrah usir kampung halaman sakit jalan perang bunuh hapus surga alir sungai sungai pahala allah allah pahala
barangsiapa taat allah rasul anugerah nikmat allah nabi nabi shiddiiqiin mati syahid saleh teman
tukar hidup dunia hidup akhirat perang jalan allah barangsiapa perang jalan allah gugur menang kelak pahala
allah beli mukmin harta surga perang jalan allah bunuh bunuh janji allah taurat injil quran janji allah gembira jual beli menang
temu kafir medan perang pancung batang leher tawan bebas terima tebus perang allah niscaya allah binasa allah uji sebahagian sebahagian syahid jalan allah allah nyiakan amal
allah pimpin
gugur jalan allah mati hidup tuhan rezki
gembira karunia allah girang hati tinggal susul khawatir sedih hati
tukar hidup dunia hidup akhirat perang jalan allah barangsiapa perang jalan allah gugur menang kelak pahala
hijrah jalan allah bunuh mati allah rezki surga allah rezki
temu kafir medan perang pancung batang leher tawan bebas terima tebus perang allah niscaya allah binasa allah uji sebahagian sebahagian syahid jalan allah allah nyiakan amal
allah pimpin
jannah kenan
jannah kenan
perang fitnah taat allah henti musuh musuh zalim
tatkala thalut tentara allah uji sungai minum air barangsiapa minum ceduk ceduk minum tatkala thalut sungai minum sanggup lawan jalut tentara temu allah golong golong izin allah allah sabar
tatkala jalut tentara nampak thalut tentara doa tuhan tuang sabar kokoh tolong kafir
golong mundur takut allah tolong golong allah mukmin bertawakkal
sabar siaga serang niscaya allah tolong ribu malaikat pakai
doa tuhan dosa dosa tindak tindak urus tolong kaum kafir
sabar kuat sabar siaga batas negeri takwa allah untung
takut allah allah nikmat serbu pintu gerbang kota niscaya menang allah bertawakkal
pasu musuh teguh hati allah untung
taat allah rasul bantah gentar hilang kuat sabar allah sabar
nabi kobar semangat mukmin perang puluh sabar niscaya ratus musuh ratus sabar niscaya ribu kafir kafir kaum
allah ringan lemah ratus sabar niscaya ratus kafir ribu sabar niscaya ribu izin allah allah sabar
usir kampung halaman alas tuhan allah allah tolak ganas manusia roboh biara biara nasrani gereja gereja rumah rumah ibadat yahudi masjid masjid allah allah tolong tolong agama allah kuat perkasa
mukmin tolong agama allah niscaya tolong teguh
perang allah haram haram allah rasul agama agama agama allah kitab bayar jizyah patuh tunduk
bani israil bunuh saudara bangsa usir golong kampung halaman bantu bantu dosa musuh tawan tebus usir larang sebahagian kitab taurat ingkar sebahagian balas nista hidup dunia kiamat siksa berat allah lengah
temu kafir medan perang pancung batang leher tawan bebas terima tebus perang allah niscaya allah binasa allah uji sebahagian sebahagian syahid jalan allah allah nyiakan amal
temu kafir medan perang pancung batang leher tawan bebas terima tebus perang allah niscaya allah binasa allah uji sebahagian sebahagian syahid jalan allah allah nyiakan amal
patut nabi tawan lumpuh musuh muka bumi harta benda duniawiyah allah pahala akhirat allah perkasa bijaksana
harta rampas perang harta rampas perang allah rasul takwa allah hubung taat allah rasul
harta rampas allah perkasa bijaksana
allah janji harta rampas harta rampas tahan manusia binasa syukur bukti mukmin jalan lurus
rampas perang allah rasul kerabat rasul yatim miskin ibnussabil allah turun hamba muhammad furqaan temu pasu allah kuasa
rampas perang halal takwa allah allah sayang
harta rampas allah perkasa bijaksana
allah janji harta rampas harta rampas tahan manusia binasa syukur bukti mukmin jalan lurus
badwi tinggal berangkat barang rampas biar niscaya merobah janji allah allah dengki
nabi khianat urus harta rampas perang barangsiapa khianat urus rampas perang kiamat khianat balas balas timpal aniaya
harta rampas fai allah rasul harta benda kota kota allah rasul kaum kerabat yatim miskin jalan harta edar kaya rasul terima larang tinggal takwa allah allah keras hukum
sebahagian ahli kitab kafir dengki timbul maaf biar allah perintah allah kuasa
perhati tahan perang sembahyang tunai zakat wajib perang sebahagian golong munafik takut manusia musuh takut allah takut tuhan wajib perang tangguh wajib perang senang dunia sebentar akhirat takwa aniaya
wahyu tuhan tuhan musyrik
cipta langit bumi kiamat maaf
maaf takut allah balas kaum
sabar tasbih puji tuhan terbit matahari benam
sabar
sabar laksana tuhan dosa kafir
perang jalan allah lampau batas allah suka lampau batas
perhati tahan perang sembahyang tunai zakat wajib perang sebahagian golong munafik takut manusia musuh takut allah takut tuhan wajib perang tangguh wajib perang senang dunia sebentar akhirat takwa aniaya
izin perang aniaya allah kuasa tolong
perang jalan allah lampau batas allah suka lampau batas
wajib perang perang benci benci suka buruk allah
jalan allah allah
barangsiapa murtad agama kelak allah kaum allah cinta cinta sikap lemah lembut mukmin sikap keras kafir jihad jalan allah takut suka karunia allah allah luas
bantah menang halau mati mati
allah islam batal batil syirik dosa musyrik suka
perang fitnah agama allah henti kafir allah
temu peperangan cerai rai tumpas ajar
habis haram bunuh musyrikin jumpa tangkap kepung taubat sholat tunai zakat bebas jalan allah sayang
rusak sumpah janji janji cerca agama perang pimpin pimpin kafir pegang janji henti
perang niscaya allah hancur allah hina tolong lega hati
perang allah haram haram allah rasul agama agama agama allah kitab bayar jizyah patuh tunduk
bilang allah belas allah cipta langit bumi haram agama lurus aniaya perang kaum musyrikin allah takwa
nabi jihad lawan kafir munafik sikap keras jahannam buruk buruk
perang kafir temu keras allah bertaqwa
temu kafir medan perang pancung batang leher tawan bebas terima tebus perang allah niscaya allah binasa allah uji sebahagian sebahagian syahid jalan allah allah nyiakan amal
kuasa rusa muka bumi putus hubung keluarga
perang fitnah taat allah henti musuh musuh zalim
tentara thalut tentara jalut izin allah peperangan daud bunuh jalut allah daud perintah hikmah tinggal thalut ajar allah tolak ganas sebahagian umat manusia rusak bumi allah karunia curah semesta
perang fitnah agama allah henti kafir allah
rusak sumpah janji keras usir rasul takut allah takut
perang niscaya allah hancur allah hina tolong lega hati
hilang panas hati mukmin allah terima taubat allah bijaksana
biar allah jihad teman allah rasul allah
temu kafir medan perang pancung batang leher tawan bebas terima tebus perang allah niscaya allah binasa allah uji sebahagian sebahagian syahid jalan allah allah nyiakan amal
temu kafir serang mundur
barangsiapa mundur belok sisat perang gabung pasu murka allah neraka jahannam buruk
saudara saudara isteri isteri kaum keluarga harta kaya usaha niaga khawatir rugi tinggal suka cinta allah rasul jihad jalan allah putus allah fasik
tinggal perang gembira tinggal rasulullah suka jihad harta jiwa jalan allah berangkat pergi perang panas terik neraka jahannam panas
perang fitnah taat allah henti musuh musuh zalim
perang fitnah agama allah henti kafir allah
habis haram bunuh musyrikin jumpa tangkap kepung taubat sholat tunai zakat bebas jalan allah sayang
rusak sumpah janji janji cerca agama perang pimpin pimpin kafir pegang janji henti
perang allah haram haram allah rasul agama agama agama allah kitab bayar jizyah patuh tunduk
bilang allah belas allah cipta langit bumi haram agama lurus aniaya perang kaum musyrikin allah takwa
perang kafir temu keras allah bertaqwa
wajib perang perang benci benci suka buruk allah
perhati tahan perang sembahyang tunai zakat wajib perang sebahagian golong munafik takut manusia musuh takut allah takut tuhan wajib perang tangguh wajib perang senang dunia sebentar akhirat takwa aniaya
tuhan suruh pergi rumah suka
bantah menang halau mati mati
turun surat turun surat perintah perang sakit hati pandang pandang pingsan takut mati celaka
taat perintah perang suka allah niscaya
negeri menang
hijrah jihad jalan allah harap rahmat allah allah sayang
nyawa mati izin allah barang pahala dunia niscaya pahala dunia barang pahala akhirat pahala akhirat balas syukur
gugur jalan allah tinggal allah rahmat harta rampas kumpul
sabar kuat sabar siaga batas negeri takwa allah untung
tukar hidup dunia hidup akhirat perang jalan allah barangsiapa perang jalan allah gugur menang kelak pahala
perang jalan allah kafir perang jalan thaghut perang kawan kawan syaitan tipu daya syaitan lemah
perhati tahan perang sembahyang tunai zakat wajib perang sebahagian golong munafik takut manusia musuh takut allah takut tuhan wajib perang tangguh wajib perang senang dunia sebentar akhirat takwa aniaya
jalan allah beban wajib kobar semangat mukmin perang mudah mudah allah tolak serang kafir allah kuat keras siksa
mukmin perang uzur jihad jalan allah harta jiwa allah jihad harta jiwa derajat allah janji pahala surga allah jihad pahala
hati lemah kejar musuh derita sakit derita sakit derita harap allah harap allah bijaksana
takwa allah jalan jihad jalan untung
kuat sanggup kuda kuda tambat perang gentar musuh allah musuh allah nafkah jalan allah niscaya balas aniaya rugi
nabi kobar semangat mukmin perang puluh sabar niscaya ratus musuh ratus sabar niscaya ribu kafir kafir kaum
allah beli mukmin harta surga perang jalan allah bunuh bunuh janji allah taurat injil quran janji allah gembira jual beli menang
patut madinah arab badwi diam rasulullah perang patut cinta cinta rasul timpa haus payah lapar jalan allah injak bangkit amarah kafir timpa bencana musuh tulis amal saleh allah nyiakan pahala
percaya allah rasul ragu ragu juang jihad harta jiwa jalan allah
allah suka perang jalan baris susun kokoh
allah rasul jihad jalan allah harta jiwa
nabi perang kafir munafik sikap keras jahannam buruk buruk
perhati debat ibrahim tuhan allah allah perintah kuasa ibrahim tuhan hidup mati hidup mematikanibrahim allah terbit matahari timur terbit diam kafir allah zalim
laki laki firaun sembunyi bunuh laki laki tuhan allah terang terang tuhan dusta tanggung dosa dusta niscaya bencana ancam timpa allah lampau batas dusta
musa kaum raja kuasa muka bumi tolong azab allah azab timpa firaun muka pandang jalan
kaum khawatir timpa bencana peristiwa hancur golong sekutu
kaum nuh aad tsamud allah zalim hamba hamba
kaum khawatir siksa panggil panggil
lari selamat azab allah sesat allah niscaya
yusuf terang terang senantiasa ragu tinggal allah kirim rasul allah sesat lampau batas ragu ragu
debat ayat ayat allah alas murka allah allah kunci mati hati sombong wenang wenang
kaum jalan
kaum hidup dunia senang akhirat negeri kekal
barangsiapa jahat balas banding jahat barangsiapa amal saleh laki laki perempuan surga rezki hisab
kaum selamat neraka
kafir allah sekutu perkasa
kenan dunia akhirat allah lampau batas huni neraka
kelak serah urus allah allah hamba hamba
gugur jalan allah mati hidup sadar
surga allah jihad sabar
tuhan kenan mohon firman nyiakan amal amal laki laki perempuan turun hijrah usir kampung halaman sakit jalan perang bunuh hapus surga alir sungai sungai pahala allah allah pahala
hijrah jihad jalan allah harta benda derajat allah menang
rasul jihad harta untung
allah beli mukmin harta surga perang jalan allah bunuh bunuh janji allah taurat injil quran janji allah gembira jual beli menang
patut madinah arab badwi diam rasulullah perang patut cinta cinta rasul timpa haus payah lapar jalan allah injak bangkit amarah kafir timpa bencana musuh tulis amal saleh allah nyiakan pahala
surga allah jihad sabar
mukmin perang uzur jihad jalan allah harta jiwa allah jihad harta jiwa derajat allah janji pahala surga allah jihad pahala
patut madinah arab badwi diam rasulullah perang patut cinta cinta rasul timpa haus payah lapar jalan allah injak bangkit amarah kafir timpa bencana musuh tulis amal saleh allah nyiakan pahala
hijrah jihad jalan allah harap rahmat allah allah sayang
umpama nafkah nafkah harta jalan allah butir benih tumbuh tujuh bulir bulir ratus biji allah lipat ganda ganjar allah luas karunia
nafkah harta jalan allah iring nafkah sakit terima pahala tuhan khawatir sedih hati
tukar hidup dunia hidup akhirat perang jalan allah barangsiapa perang jalan allah gugur menang kelak pahala
pergi perang jalan allah teliti salam mukmin bunuh harta benda hidup dunia allah harta allah anugerah nikmat teliti allah
mukmin perang uzur jihad jalan allah harta jiwa allah jihad harta jiwa derajat allah janji pahala surga allah jihad pahala
barangsiapa hijrah jalan allah niscaya muka bumi hijrah luas rezki barangsiapa rumah hijrah allah rasul mati timpa pahala allah allah sayang
barangsiapa murtad agama kelak allah kaum allah cinta cinta sikap lemah lembut mukmin sikap keras kafir jihad jalan allah takut suka karunia allah allah luas
kuat sanggup kuda kuda tambat perang gentar musuh allah musuh allah nafkah jalan allah niscaya balas aniaya rugi
hijrah jihad harta jiwa jalan allah diam pertoiongan muhajirin lindung lindung hijrah wajib lindung hijrah tolong urus agama wajib tolong kaum janji allah
hijrah jihad jalan allah diam tolong muhajirin rezki nikmat mulia
hijrah jihad jalan allah harta benda derajat allah menang
berangkat ringan berat jihad harta jalan allah
zakat zakat fakir miskin urus urus zakat muallaf bujuk hati merdeka budak hutang jalan allah yuang jalan wajib allah allah bijaksana
hijrah jalan allah bunuh mati allah rezki surga allah rezki
percaya allah rasul ragu ragu juang jihad harta jiwa jalan allah
nafkah harta jalan allah allah pusaka langit bumi nafkah harta perang takluk mekah tingi derajat nafkah harta perang allah janji balas allah
mukmin perang uzur jihad jalan allah harta jiwa allah jihad harta jiwa derajat allah janji pahala surga allah jihad pahala
derajat rahmat allah sayang
nafkah harta jalan allah allah pusaka langit bumi nafkah harta perang takluk mekah tingi derajat nafkah harta perang allah janji balas allah
belanja harta benda jalan allah jatuh binasa allah suka
umpama nafkah nafkah harta jalan allah butir benih tumbuh tujuh bulir bulir ratus biji allah lipat ganda ganjar allah luas karunia
mukmin perang uzur jihad jalan allah harta jiwa allah jihad harta jiwa derajat allah janji pahala surga allah jihad pahala
kuat sanggup kuda kuda tambat perang gentar musuh allah musuh allah nafkah jalan allah niscaya balas aniaya rugi
allah beli mukmin harta surga perang jalan allah bunuh bunuh janji allah taurat injil quran janji allah gembira jual beli menang
nafkah nafkah lintas lembah tulis amal saleh allah balas
allah rasul jihad jalan allah harta jiwa
janji allah rasul musyrikin menang pelihara hubung kerabat indah janji senang hati mulut hati tolak fasik janji
musyrikin janji janji bantu musuh penuh janji batas allah suka bertaqwa
khawatir khianat golong janji jujur allah suka khianat
janji allah rasul musyrikin menang pelihara hubung kerabat indah janji senang hati mulut hati tolak fasik janji
pelihara hubung kerabat mukmin indah janji lampau batas
rusak sumpah janji janji cerca agama perang pimpin pimpin kafir pegang janji henti
rusak sumpah janji keras usir rasul takut allah takut
condong damai condong bertawakkallah allah
musyrikin janji janji bantu musuh penuh janji batas allah suka bertaqwa
condong damai condong bertawakkallah allah
musyrikin janji janji bantu musuh penuh janji batas allah suka bertaqwa
kuda perang lari kencang
kuda cetus kuku kaki
kuda serang pagi
terbang debu
serbu kumpul musuh
tatkala thalut tentara allah uji sungai minum air barangsiapa minum ceduk ceduk minum tatkala thalut sungai minum sanggup lawan jalut tentara temu allah golong golong izin allah allah sabar
jalan allah beban wajib kobar semangat mukmin perang mudah mudah allah tolak serang kafir allah kuat keras siksa
kuat sanggup kuda kuda tambat perang gentar musuh allah musuh allah nafkah jalan allah niscaya balas aniaya rugi
nabi kobar semangat mukmin perang puluh sabar niscaya ratus musuh ratus sabar niscaya ribu kafir kafir kaum
kuat sanggup kuda kuda tambat perang gentar musuh allah musuh allah nafkah jalan allah niscaya balas aniaya rugi
sahabat shalat golong shalat sandang senjata shalat sujud sempurna rakaat pindah musuh golong sembahyang sembahyang siaga sandang senjata kafir lengah senjata harta benda serbu dosa letak senjata senjata susah hujan sakit siaga allah sedia azab hina kafir
dosa kendara kendara cucur air sedih lantar nafkah
belanja harta benda jalan allah jatuh binasa allah suka
mukmin perang uzur jihad jalan allah harta jiwa allah jihad harta jiwa derajat allah janji pahala surga allah jihad pahala
mukmin perang uzur jihad jalan allah harta jiwa allah jihad harta jiwa derajat allah janji pahala surga allah jihad pahala
allah janji bani israil angkat pimpin allah firman shalat tunai zakat rasul rasul bantu pinjam allah pinjam tutup dosa dosa surga alir air sungai sungai barangsiapa kafir sesat jalan lurus
kuat sanggup kuda kuda tambat perang gentar musuh allah musuh allah nafkah jalan allah niscaya balas aniaya rugi
hijrah jihad harta jiwa jalan allah diam pertoiongan muhajirin lindung lindung hijrah wajib lindung hijrah tolong urus agama wajib tolong kaum janji allah
hijrah jihad jalan allah harta benda derajat allah menang
berangkat ringan berat jihad harta jalan allah
rasul jihad harta untung
allah beli mukmin harta surga perang jalan allah bunuh bunuh janji allah taurat injil quran janji allah gembira jual beli menang
nafkah nafkah lintas lembah tulis amal saleh allah balas
percaya allah rasul ragu ragu juang jihad harta jiwa jalan allah
allah rasul jihad jalan allah harta jiwa
pinjam allah pinjam niscaya allah lipat ganda balas allah balas jasa santun
allah golong izin pergi perang musuh rela pergi perang perang
musuh musuh teman teman berita berita muhammad kasih sayang ingkar usir rasul usir allah tuhan jihad jalan keridhaan memberitahukan rahasia berita berita muhammad kasih sayang sembunyi barangsiapa sesat jalan lurus
siaga maju medan tempur kelompok kelompok maju
patut mukminin pergi medan perang pergi golong agama kaum jaga
siaga maju medan tempur kelompok kelompok maju
pergi muka bumi qashar sembahyang takut serang kafir kafir musuh
sahabat shalat golong shalat sandang senjata shalat sujud sempurna rakaat pindah musuh golong sembahyang sembahyang siaga sandang senjata kafir lengah senjata harta benda serbu dosa letak senjata senjata susah hujan sakit siaga allah sedia azab hina kafir
khawatir khianat golong janji jujur allah suka khianat
tubuh tubuh kagum kayu sandar keras musuh waspada moga allah binasa
mukmin isteri isterimu musuh hati hati maaf parah allah sayang
barangsiapa mundur belok sisat perang gabung pasu murka allah neraka jahannam buruk
temu peperangan cerai rai tumpas ajar
kuat sanggup kuda kuda tambat perang gentar musuh allah musuh allah nafkah jalan allah niscaya balas aniaya rugi
allah suka perang jalan baris susun kokoh
perang jalan allah lampau batas allah suka lampau batas
perang fitnah taat allah henti musuh musuh zalim
hijrah jihad jalan allah harap rahmat allah allah sayang
jalan allah allah
golong temu tempur golong perang jalan allah golong kafir kepala muslimin allah kuat bantu ajar hati
perang jalan allah lemah laki laki wanita wanita doa tuhan negeri mekah zalim lindung tolong
perang jalan allah kafir perang jalan thaghut perang kawan kawan syaitan tipu daya syaitan lemah
mukmin perang uzur jihad jalan allah harta jiwa allah jihad harta jiwa derajat allah janji pahala surga allah jihad pahala
hijrah jihad harta jiwa jalan allah diam pertoiongan muhajirin lindung lindung hijrah wajib lindung hijrah tolong urus agama wajib tolong kaum janji allah
hijrah jihad jalan allah diam tolong muhajirin rezki nikmat mulia
hijrah jihad jalan allah harta benda derajat allah menang
berangkat perang jalan allah berat tinggal puas hidup dunia ganti hidup akhirat nikmat hidup dunia banding hidup akhirat
berangkat ringan berat jihad harta jalan allah
temu kafir medan perang pancung batang leher tawan bebas terima tebus perang allah niscaya allah binasa allah uji sebahagian sebahagian syahid jalan allah allah nyiakan amal
allah suka perang jalan baris susun kokoh
allah rasul jihad jalan allah harta jiwa
perang jalan allah lampau batas allah suka lampau batas
temu kafir medan perang pancung batang leher tawan bebas terima tebus perang allah niscaya allah binasa allah uji sebahagian sebahagian syahid jalan allah allah nyiakan amal
taat allah taat rasul ulil amri allah quran rasul sunnahnya allah akibat
panggil allah rasul rasul hukum tolak
tatkala thalut tentara allah uji sungai minum air barangsiapa minum ceduk ceduk minum tatkala thalut sungai minum sanggup lawan jalut tentara temu allah golong golong izin allah allah sabar
tatkala jalut tentara nampak thalut tentara doa tuhan tuang sabar kokoh tolong kafir
pasu musuh teguh hati allah untung
berangkat perang jalan allah berat tinggal puas hidup dunia ganti hidup akhirat nikmat hidup dunia banding hidup akhirat
azab azab keras sembelih alas terang
tatkala thalut tentara allah uji sungai minum air barangsiapa minum ceduk ceduk minum tatkala thalut sungai minum sanggup lawan jalut tentara temu allah golong golong izin allah allah sabar
perang jalan allah kafir perang jalan thaghut perang kawan kawan syaitan tipu daya syaitan lemah
jalan allah beban wajib kobar semangat mukmin perang mudah mudah allah tolak serang kafir allah kuat keras siksa
kuat sanggup kuda kuda tambat perang gentar musuh allah musuh allah nafkah jalan allah niscaya balas aniaya rugi
nabi kobar semangat mukmin perang puluh sabar niscaya ratus musuh ratus sabar niscaya ribu kafir kafir kaum
balqis timbang urus putus majelis
milik kuat milik berani peperangan putus timbang perintah
lambat lambat medan tempur timpa musibah tuhan anugerah nikmat perang
berangkat perang jalan allah berat tinggal puas hidup dunia ganti hidup akhirat nikmat hidup dunia banding hidup akhirat
berangkat perang niscaya allah siksa siksa pedih ganti kaum kemudharatan allah kuasa
patut madinah arab badwi diam rasulullah perang patut cinta cinta rasul timpa haus payah lapar jalan allah injak bangkit amarah kafir timpa bencana musuh tulis amal saleh allah nyiakan pahala
dosa lantar pergi jihad lemah sakit nafkah ikhlas allah rasul jalan allah sayang
dosa kendara kendara cucur air sedih lantar nafkah
dosa buta pincang sakit perang barangsiapa taat allah rasul niscaya allah surga alir sungai sungai barang niscaya azab azab pedih
mukmin perang uzur jihad jalan allah harta jiwa allah jihad harta jiwa derajat allah janji pahala surga allah jihad pahala
dosa lantar pergi jihad lemah sakit nafkah ikhlas allah rasul jalan allah sayang
dosa lantar pergi jihad lemah sakit nafkah ikhlas allah rasul jalan allah sayang
dosa kendara kendara cucur air sedih lantar nafkah




