naung awan turun manna salwa aniaya aniaya
manusia halal bumi syaitan syaitan musuh
rezki syukur allah sembah
penuh aqad aqad halal binatang ternak baca halal buru haji allah hukum hukum
halal halal buru tangkap binatang buas ajar latih buru ajar ajar allah tangkap allah binatang buas lepas takwa allah allah hisab
halal sembelih kitab halal halal halal mangawini wanita jaga hormat wanita wanita wanita wanita jaga hormat kitab bayar kawin zina gundik gundik barangsiapa kafir terima hukum hukum islam hapus amal kiamat rugi
halal allah rezeki takwa allah
kebun kebun junjung junjung pohon korma tanam tanam zaitun delima bentuk warna tunai petik hasil sedekah fakir miskin allah suka
hewan ternak sembelih rezki allah syaitan syaitan musuh
delapan binatang pasang pasang domba pasang kambing jantan haram allah betina kandung betina terang dasar
pasang unta pasang lembu jantan haram betina kandung betina saksi allah zalim dusta allah sesat manusia allah zalim
wahyu wahyu haram bangkai darah alir daging babi kotor binatang sembelih allah barangsiapa paksa lampau batas tuhan sayang
rasul nabi ummi tulis taurat injil suruh maruf larang mungkar halal haram buruk buang beban beban belenggu belenggu mulia tolong cahaya terang turun quran untung
belas suku masingnya wahyu musa kaum air batu tongkat pancar duabelas air suku minum naung awan turun manna salwa firman rezkikan aniaya aniaya
allah isteri isteri jenis isteri isteri cucu cucu rezki bathil ingkar nikmat allah
halal rezki allah syukur nikmat allah sembah
mulia adam darat laut rezki sempurna makhluk cipta
perintah allah barangsiapa agung hormat allah tuhan halal binatang ternak terang haram berhala berhala najis dusta
rasul rasul amal saleh
halal bani israil haram israil yaqub taurat turun haram turun taurat taurat baca
haram allah halal lampau batas allah suka lampau batas
allah syariat bahiirah saaibah washiilah haam kafir dusta allah
hewan ternak tanam larang binatang ternak haram tunggang binatang ternak allah sembelih dusta allah kelak allah balas adakan
perut binatang ternak pria haram wanita perut lahir mati pria wanita kelak allah balas allah bijaksana
rugi bunuh bodoh haram allah rezki adakan allah sesat
delapan binatang pasang pasang domba pasang kambing jantan haram allah betina kandung betina terang dasar
pasang unta pasang lembu jantan haram betina kandung betina saksi allah zalim dusta allah sesat manusia allah zalim
haram hias allah hamba hamba haram rezki sedia hidup dunia kiamat ayat ayat
terang rezki turun allah haram halal allah izin adakan allah
musyrik allah niscaya sembah haram izin wajib rasul amanat allah terang
lidah dusta halal haram adakan bohong allah adakan bohong allah untung
nabi haram allah halal senang hati isteri isterimu allah sayang
cipta kuda bagal keledai tunggang hias allah cipta
halal binatang buru laut laut lezat jalan haram tangkap binatang buru darat ihram takwa allah kumpul
allah tunduk laut daging segar laut hias pakai bahtera layar untung karunia syukur
laut tawar segar sedap minum pahit laut daging segar hias masingnya kapal kapal layar belah laut karunia syukur
halal binatang buru laut laut lezat jalan haram tangkap binatang buru darat ihram takwa allah kumpul
allah tunduk laut daging segar laut hias pakai bahtera layar untung karunia syukur
laut tawar segar sedap minum pahit laut daging segar hias masingnya kapal kapal layar belah laut karunia syukur
halal sembelih kitab halal halal halal mangawini wanita jaga hormat wanita wanita wanita wanita jaga hormat kitab bayar kawin zina gundik gundik barangsiapa kafir terima hukum hukum islam hapus amal kiamat rugi
allah haram bangkai darah daging babi binatang sembelih allah barangsiapa paksa lampau batas dosa allah sayang
haram bangkai darah daging babi daging hewan sembelih allah cekik jatuh tanduk terkam binatang buas sembelih haram sembelih berhala haram undi nasib panah undi nasib panah fasik kafir putus agama takut takut sempurna agama nikmat ridhai islam agama barang paksa lapar sengaja dosa allah sayang
wahyu wahyu haram bangkai darah alir daging babi kotor binatang sembelih allah barangsiapa paksa lampau batas tuhan sayang
kirim taufan belalang kutu darah bukti sombong kaum dosa
allah haram bangkai darah daging babi sembelih allah barangsiapa paksa aniaya lampau batas allah sayang
allah haram bangkai darah daging babi binatang sembelih allah barangsiapa paksa lampau batas dosa allah sayang
khamar judi dosa manfaat manusia dosa manfaat nafkah allah terang ayat ayat berfikir
rasul nabi ummi tulis taurat injil suruh maruf larang mungkar halal haram buruk buang beban beban belenggu belenggu mulia tolong cahaya terang turun quran untung
allah haram bangkai darah daging babi binatang sembelih allah barangsiapa paksa lampau batas dosa allah sayang
haram bangkai darah daging babi daging hewan sembelih allah cekik jatuh tanduk terkam binatang buas sembelih haram sembelih berhala haram undi nasib panah undi nasib panah fasik kafir putus agama takut takut sempurna agama nikmat ridhai islam agama barang paksa lapar sengaja dosa allah sayang
wahyu wahyu haram bangkai darah alir daging babi kotor binatang sembelih allah barangsiapa paksa lampau batas tuhan sayang
allah haram bangkai darah daging babi sembelih allah barangsiapa paksa aniaya lampau batas allah sayang
allah haram bangkai darah daging babi binatang sembelih allah barangsiapa paksa lampau batas dosa allah sayang
haram bangkai darah daging babi daging hewan sembelih allah cekik jatuh tanduk terkam binatang buas sembelih haram sembelih berhala haram undi nasib panah undi nasib panah fasik kafir putus agama takut takut sempurna agama nikmat ridhai islam agama barang paksa lapar sengaja dosa allah sayang
wahyu wahyu haram bangkai darah alir daging babi kotor binatang sembelih allah barangsiapa paksa lampau batas tuhan sayang
allah haram bangkai darah daging babi sembelih allah barangsiapa paksa aniaya lampau batas allah sayang
allah haram bangkai darah daging babi binatang sembelih allah barangsiapa paksa lampau batas dosa allah sayang
haram bangkai darah daging babi daging hewan sembelih allah cekik jatuh tanduk terkam binatang buas sembelih haram sembelih berhala haram undi nasib panah undi nasib panah fasik kafir putus agama takut takut sempurna agama nikmat ridhai islam agama barang paksa lapar sengaja dosa allah sayang
binatang binatang halal allah sembelih allah haram paksa manusia sesat hawa nafsu tuhan lampau batas
wahyu wahyu haram bangkai darah alir daging babi kotor binatang sembelih allah barangsiapa paksa lampau batas tuhan sayang
allah haram bangkai darah daging babi sembelih allah barangsiapa paksa aniaya lampau batas allah sayang
kebun kebun junjung junjung pohon korma tanam tanam zaitun delima bentuk warna tunai petik hasil sedekah fakir miskin allah suka
adam pakai pakai indah pasuk mesjid minum allah suka
habis harta
halang buta pincang sakit rumah rumah rumah rumah saudara saudara laki laki rumah saudara perempuan rumah saudara laki laki rumah saudara perempuan rumah saudara laki laki rumah saudara perempuan rumah milik kunci rumah kawan kawan halang pasuk rumah rumah rumah salam salam salam allah allah ayat ayatnyanya paham
miskin kebun
lapar
miskin
suka miskin yatim tawan
ajak miskin
miskin fakir
bumi damping kebun kebun anggur tanam tanam pohon korma cabang cabang siram air sebahagian tanam tanam sebahagian allah kaum berfikir
tuhan suruh pergi kota uang perak lemah lembut cerita
pasuk rumah rumah nabi izin nunggu masak undang selesai asyik cakap ganggu nabi nabi malu suruh allah malu terang isteri isteri nabi tabir suci hati hati sakit hati rasulullah awin isteri isterinya wafat dosa allah
pasuk rumah rumah nabi izin nunggu masak undang selesai asyik cakap ganggu nabi nabi malu suruh allah malu terang isteri isteri nabi tabir suci hati hati sakit hati rasulullah awin isteri isterinya wafat dosa allah
allah haram bangkai darah daging babi sembelih allah barangsiapa paksa aniaya lampau batas allah sayang
umat syariat sembelih kurban allah binatang ternak direzkikan allah tuhan tuhan serah kabar gembira tunduk patuh allah
unta unta sebahagian syiar allah allah sembelih roboh mati sebahagiannya rela tunduk untua unta mudah mudah syukur
unta unta sebahagian syiar allah allah sembelih roboh mati sebahagiannya rela tunduk untua unta mudah mudah syukur
haram bangkai darah daging babi daging hewan sembelih allah cekik jatuh tanduk terkam binatang buas sembelih haram sembelih berhala haram undi nasib panah undi nasib panah fasik kafir putus agama takut takut sempurna agama nikmat ridhai islam agama barang paksa lapar sengaja dosa allah sayang
haram bangkai darah daging babi daging hewan sembelih allah cekik jatuh tanduk terkam binatang buas sembelih haram sembelih berhala haram undi nasib panah undi nasib panah fasik kafir putus agama takut takut sempurna agama nikmat ridhai islam agama barang paksa lapar sengaja dosa allah sayang
binatang binatang halal allah sembelih ayat ayat
binatang binatang halal allah sembelih allah haram paksa manusia sesat hawa nafsu tuhan lampau batas
binatang binatang allah sembelih fasik syaitan bisik kawan kawan musyrik
umat syariat sembelih kurban allah binatang ternak direzkikan allah tuhan tuhan serah kabar gembira tunduk patuh allah
unta unta sebahagian syiar allah allah sembelih roboh mati sebahagiannya rela tunduk untua unta mudah mudah syukur
allah haram bangkai darah daging babi binatang sembelih allah barangsiapa paksa lampau batas dosa allah sayang
haram bangkai darah daging babi daging hewan sembelih allah cekik jatuh tanduk terkam binatang buas sembelih haram sembelih berhala haram undi nasib panah undi nasib panah fasik kafir putus agama takut takut sempurna agama nikmat ridhai islam agama barang paksa lapar sengaja dosa allah sayang
binatang binatang allah sembelih fasik syaitan bisik kawan kawan musyrik
hewan ternak tanam larang binatang ternak haram tunggang binatang ternak allah sembelih dusta allah kelak allah balas adakan
wahyu wahyu haram bangkai darah alir daging babi kotor binatang sembelih allah barangsiapa paksa lampau batas tuhan sayang
allah haram bangkai darah daging babi sembelih allah barangsiapa paksa aniaya lampau batas allah sayang
allah haram bangkai darah daging babi binatang sembelih allah barangsiapa paksa lampau batas dosa allah sayang
haram bangkai darah daging babi daging hewan sembelih allah cekik jatuh tanduk terkam binatang buas sembelih haram sembelih berhala haram undi nasib panah undi nasib panah fasik kafir putus agama takut takut sempurna agama nikmat ridhai islam agama barang paksa lapar sengaja dosa allah sayang
wahyu wahyu haram bangkai darah alir daging babi kotor binatang sembelih allah barangsiapa paksa lampau batas tuhan sayang
allah haram bangkai darah daging babi sembelih allah barangsiapa paksa aniaya lampau batas allah sayang
halal halal buru tangkap binatang buas ajar latih buru ajar ajar allah tangkap allah binatang buas lepas takwa allah allah hisab
halal binatang buru laut laut lezat jalan haram tangkap binatang buru darat ihram takwa allah kumpul
haram bangkai darah daging babi daging hewan sembelih allah cekik jatuh tanduk terkam binatang buas sembelih haram sembelih berhala haram undi nasib panah undi nasib panah fasik kafir putus agama takut takut sempurna agama nikmat ridhai islam agama barang paksa lapar sengaja dosa allah sayang
allah uji binatang buru mudah tombak allah takut biarpun barang langgar batas azab pedih
haram bangkai darah daging babi daging hewan sembelih allah cekik jatuh tanduk terkam binatang buas sembelih haram sembelih berhala haram undi nasib panah undi nasib panah fasik kafir putus agama takut takut sempurna agama nikmat ridhai islam agama barang paksa lapar sengaja dosa allah sayang
halal halal buru tangkap binatang buas ajar latih buru ajar ajar allah tangkap allah binatang buas lepas takwa allah allah hisab
haram bangkai darah daging babi daging hewan sembelih allah cekik jatuh tanduk terkam binatang buas sembelih haram sembelih berhala haram undi nasib panah undi nasib panah fasik kafir putus agama takut takut sempurna agama nikmat ridhai islam agama barang paksa lapar sengaja dosa allah sayang
halal halal buru tangkap binatang buas ajar latih buru ajar ajar allah tangkap allah binatang buas lepas takwa allah allah hisab
penuh aqad aqad halal binatang ternak baca halal buru haji allah hukum hukum
langgar syiar syiar allah langgar hormat haram ganggu binatang binatang binatang binatang qalaa ganggu unjung baitullah kurnia keredhaan tuhan selesai ibadah haji buru benci kaum halang halang masjidilharam dorong aniaya tolong tolong takwa tolong tolong dosa langgar takwa allah allah berat siksa
allah uji binatang buru mudah tombak allah takut biarpun barang langgar batas azab pedih
bunuh binatang buru ihram barangsiapa bunuh sengaja denda ganti binatang ternak imbang buru bunuh putus yad kabah denda bayar kaffarat miskin puasa imbang akibat buruk allah maaf barangsiapa niscaya allah siksa allah kuasa kuasa siksa
halal binatang buru laut laut lezat jalan haram tangkap binatang buru darat ihram takwa allah kumpul
bunuh binatang buru ihram barangsiapa bunuh sengaja denda ganti binatang ternak imbang buru bunuh putus yad kabah denda bayar kaffarat miskin puasa imbang akibat buruk allah maaf barangsiapa niscaya allah siksa allah kuasa kuasa siksa
khamar judi dosa manfaat manusia dosa manfaat nafkah allah terang ayat ayat berfikir
shalat mabuk mesjid junub mandi sakit musafir buang air sentuh perempuan air tayamum tanah suci sapu muka allah maaf
minum khamar judi korban berhala undi nasib panah syaitan untung
syaitan timbul musuh benci lantar minum khamar judi halang allah sembahyang henti
korma anggur minimum mabuk rezki sesunggguhnya allah pikir

