barangsiapa langgar aniaya kelak neraka mudah allah
serah sempurna harta kuasa allah pokok hidup belanja pakai hasil harta
uji yatim umur kawin cerdas pandai pelihara harta serah harta harta harta yatim batas patut gesa gesa belanja dewasa barang pelihara tahan harta yatim barangsiapa miskin harta patut serah harta adakan saksi saksi serah allah awas saksi
harta yatim manfaat dewasa penuh janji janji tanggung
muamalah tunai tulis tulis tulis tulis tulis allah ajar meka tulis hutang mengimlakkan tulis takwa allah tuhan hutang hutang lemah lemah mengimlakkan wali mengimlakkan jujur saksi saksi lelaki oang lelaki lelaki perempuan saksi saksi ridhai lupa saksi saksi terang panggil jemu tulis hutang batas bayar allah kuat saksi timbul ragu tulis muamalah muamalah dagang tunai jalan dosa tulis saksi jual beli tulis saksi sulit sulit fasik takwa allah allah ajar allah
serah sempurna harta kuasa allah pokok hidup belanja pakai hasil harta
dunia akhirat yatim urus urus patut gaul saudara allah rusa allah niscaya sulit allah perkasa bijaksana
takut perempuan yatim bilamana awin kawin wanita wanita senang takut kawin budak budak milik aniaya
uji yatim umur kawin cerdas pandai pelihara harta serah harta harta harta yatim batas patut gesa gesa belanja dewasa barang pelihara tahan harta yatim barangsiapa miskin harta patut serah harta adakan saksi saksi serah allah awas saksi
fatwa wanita allah fatwa baca quran fatwa wanita yatim awin pandang lemah allah suruh urus yatim allah
uji yatim umur kawin cerdas pandai pelihara harta serah harta harta harta yatim batas patut gesa gesa belanja dewasa barang pelihara tahan harta yatim barangsiapa miskin harta patut serah harta adakan saksi saksi serah allah awas saksi
harta yatim zalim sepenuh perut neraka
fatwa wanita allah fatwa baca quran fatwa wanita yatim awin pandang lemah allah suruh urus yatim allah
harta yatim manfaat dewasa sempurna takar timbang pikul beban sorang sanggup kendati kerabat penuh janji allah perintah allah
harta yatim manfaat dewasa penuh janji janji tanggung
jalan muamalah tunai tulis barang tanggung pegang piutang percaya percaya tunai amanat hutang takwa allah tuhan saksi sembunyi saksi barangsiapa sembunyi dosa hati allah
hilang piala raja bahan berat beban unta jamin
wajib maut tinggal harta wasiat karib kerabat maruf wajib takwa
allah syariat pusaka bahagian lelaki bagahian perempuan perempuan harta tinggal perempuan paro harta masingnya harta tinggal tinggal tinggal waris tinggal saudara penuh wasiat bayar hutang tua manfaat allah allah bijaksana
suami suami harta tinggal isteri isterimu isteri isterimu harta tinggal penuh wasiat seduah bayar hutang isteri harta tinggal isteri delap harta tinggal penuh wasiat bayar hutang hutang mati laki laki perempuan tinggal ayah tinggal saudara laki laki saudara perempuan jenis saudara harta saudara saudara sekutu penuh wasiat bayar hutang mudharat ahli waris allah syariat allah allah santun
mati wasiat wasiat saksi agama jalan muka bumi timpa bahaya mati tahan saksi sembahyang sumpah sumpah allah ragu ragu allah beli sumpah harga karib kerabat sembunyi saksi allah dosa
barangsiapa khawatir wasiat berat belah dosa damai dosa allah sayang
saksi dosa ahli waris tinggal maju tuntut ganti sumpah allah saksi labih layak terima saksi saksi langgar batas aniaya
barangsiapa ubah wasiat dosa ubah allah
mati wasiat wasiat saksi agama jalan muka bumi timpa bahaya mati tahan saksi sembahyang sumpah sumpah allah ragu ragu allah beli sumpah harga karib kerabat sembunyi saksi allah dosa
belanja harta benda jalan allah jatuh binasa allah suka asbabun nuzul
belanja jalan allah rezki jual beli syafaat kafir zalim
umpama nafkah nafkah harta jalan allah butir benih tumbuh tujuh bulir bulir ratus biji allah lipat ganda ganjar allah luas karunia
nafkah jalan allah hasil usaha bumi pilih buruk buruk nafkah memincingkan allah kaya puji
kemudharatannya allah nafkah sebahagian rezki allah allah
shalat nafkah rezki
allah terima taubat hamba hamba terima zakat allah terima taubat sayang
yusuf aziz keluarga timpa sengsara barang barang harga sempurna sukat dekah allah balas sedekah
sabar keridhaan tuhan shalat nafkah rezki sembunyi terang terang tolak jahat
allah umpama hamba sahaya milik tindak rezki nafkah rezki sembunyi terang terang puji allah
allah suruh kaum kerabat allah larang keji mungkar musuh ajar ajar
baca kitab allah shalat nafkah sebahagian rezki anuge rahkan diam diam terang terang harap niaga rugi
allah rasul nafkah harta allah kuasa nafkah harta pahala
nafkah harta jalan allah allah pusaka langit bumi nafkah harta perang takluk mekah tingi derajat nafkah harta perang allah janji balas allah
belanja mati rabb tangguh mati sedekah saleh
hardik
pinjam allah pinjam nafkah harta jalan allah allah meperlipat ganda bayar lipat ganda allah sempit lapang rezki
umpama nafkah nafkah harta jalan allah butir benih tumbuh tujuh bulir bulir ratus biji allah lipat ganda ganjar allah luas karunia
nafkah harta jalan allah iring nafkah sakit terima pahala tuhan khawatir sedih hati
syaitan janji takut nakuti miskin suruh jahat kikir allah karunia allah luas karunia mengatahui
nafkah harta malam siang sembunyi terang terang pahala tuhan khawatir sedih hati
sabar keridhaan tuhan shalat nafkah rezki sembunyi terang terang tolak jahat
syaitan janji takut nakuti miskin suruh jahat kikir allah karunia allah luas karunia mengatahui
allah musnah riba subur sedekah allah suka kafir dosa
zakat harta zakat bersih suci doa doa tenteram jiwa allah
tuhan lapang rezki hamba hamba sempit barang nafkah allah ganti rezki
belanja harta benda jalan allah jatuh binasa allah suka
umpama nafkah nafkah harta jalan allah butir benih tumbuh tujuh bulir bulir ratus biji allah lipat ganda ganjar allah luas karunia
nafkah harta jalan allah iring nafkah sakit terima pahala tuhan khawatir sedih hati
kuat sanggup kuda kuda tambat perang gentar musuh allah musuh allah nafkah jalan allah niscaya balas aniaya rugi
hijrah jihad jalan allah harta benda derajat allah menang
allah rasul jihad jalan allah harta jiwa
berinfaqlah fakir jihad jalan allah usaha bumi sangka kaya pelihara kenal sifat sifat desak harta nafkah jalan allah allah mengatahui
berinfaqlah fakir jihad jalan allah usaha bumi sangka kaya pelihara kenal sifat sifat desak harta nafkah jalan allah allah mengatahui
maaf sedekah iring sakit terima allah kaya santun
rahmat tuhan harap
maaf sedekah iring sakit terima allah kaya santun
hilang pahala sedekah nyebutnya sakit terima nafkah harta riya manusia allah umpama batu licin tanah batu timpa hujan lebat bersih tanah kuasa usaha allah kafir
umpama nafkah nafkah harta jalan allah butir benih tumbuh tujuh bulir bulir ratus biji allah lipat ganda ganjar allah luas karunia
nafkah harta jalan allah iring nafkah sakit terima pahala tuhan khawatir sedih hati
hilang pahala sedekah nyebutnya sakit terima nafkah harta riya manusia allah umpama batu licin tanah batu timpa hujan lebat bersih tanah kuasa usaha allah kafir
umpama belanja harta keridhaan allah teguh jiwa kebun letak datar siram hujan lebat kebun hasil lipat hujan lebat siram hujan gerimis allah
wajib allah taufiq harta nafkah jalan allah pahala belanja keridhaan allah harta nafkah niscaya pahala aniaya rugi
bisik bisik bisik bisik suruh manusia sedekah maruf damai manusia barangsiapa keredhaan allah kelak pahala
arab badwi pandang nafkah jalan allah rugi marabahaya timpa timpa marabahaya allah
arab badwi allah pandang nafkah jalan allah jalan allah jalan doa rasul nafkah jalan allah kelak allah pasu rahmat surga allah sayang
harap keridhaan allah balas terima kasih
keridhaan tuhan
nafkah jalan allah hasil usaha bumi pilih buruk buruk nafkah memincingkan allah kaya puji
nafkah harta nafkah kaum kerabat yatim miskin jalan allah
hadir kerabat yatim miskin harta
allah suruh kaum kerabat allah larang keji mungkar musuh ajar ajar
keluarga keluarga miskin jalan hambur hambur harta boros
hutang sukar tangguh lapang sedekah utang
sedekah sembunyi fakir sembunyi allah hapus allah
nafkah harta malam siang sembunyi terang terang pahala tuhan khawatir sedih hati
hamba hamba shalat nafkah sebahagian rezki sembunyi terang terang kiamat bari jual beli sahabat
baca kitab allah shalat nafkah sebahagian rezki anuge rahkan diam diam terang terang harap niaga rugi
muamalah tunai tulis tulis tulis tulis tulis allah ajar meka tulis hutang mengimlakkan tulis takwa allah tuhan hutang hutang lemah lemah mengimlakkan wali mengimlakkan jujur saksi saksi lelaki oang lelaki lelaki perempuan saksi saksi ridhai lupa saksi saksi terang panggil jemu tulis hutang batas bayar allah kuat saksi timbul ragu tulis muamalah muamalah dagang tunai jalan dosa tulis saksi jual beli tulis saksi sulit sulit fasik takwa allah allah ajar allah
malam siang hapus malam siang terang kurnia tuhan bilang hitung terang
pergi musim dingin musim panas asbabun nuzul
cipta langit bumi silih ganti malam siang bahtera layar laut manusia allah turun langit air air hidup bumi mati kering sebar bumi jenis hewan kisar angin awan kendali langit bumi allah kaum pikir
allah tunduk laut daging segar laut hias pakai bahtera layar untung karunia syukur
tuhan layar kapal kapal laut sebahagian karunia sayang
kuas kirim angin berita gembira rahmat kapal layar perintah karunia mudah mudahn syukur
laut tawar segar sedap minum pahit laut daging segar hias masingnya kapal kapal layar belah laut karunia syukur
harta yatim manfaat dewasa sempurna takar timbang pikul beban sorang sanggup kendati kerabat penuh janji allah perintah allah
sempurna takar rugi
timbang timbang lurus
rugi manusia rajalela muka bumi rusa
lampau batas neraca
tegak timbang neraca
harta jalan batil jalan niaga suka suka bunuh allah sayang
riba syaitan lantar tekan sakit gila jual beli riba allah halal jual beli haram riba larang tuhan henti riba larang urus serah allah riba huni huni neraka kekal
allah musnah riba subur sedekah allah suka kafir dosa
takwa allah tinggal sisa riba pungut
riba lipat ganda takwa allah untung
riba harta manusia riba allah zakat capai keridhaan allah lipat ganda pahala
allah musnah riba subur sedekah allah suka kafir dosa
tinggal sisa riba allah rasul merang taubat riba pokok harta aniaya aniaya
syuaib dasar delapan puluh ati insya allah
syuaib dasar delapan puluh ati insya allah
dzulkarnain yajuj majuj rusa muka bumi bayar dinding
syuaib dasar delapan puluh ati insya allah
hutang sukar tangguh lapang sedekah utang
hutang sukar tangguh lapang sedekah utang
aniaya dosa
allah syariat pusaka bahagian lelaki bagahian perempuan perempuan harta tinggal perempuan paro harta masingnya harta tinggal tinggal tinggal waris tinggal saudara penuh wasiat bayar hutang tua manfaat allah allah bijaksana
suami suami harta tinggal isteri isterimu isteri isterimu harta tinggal penuh wasiat seduah bayar hutang isteri harta tinggal isteri delap harta tinggal penuh wasiat bayar hutang hutang mati laki laki perempuan tinggal ayah tinggal saudara laki laki saudara perempuan jenis saudara harta saudara saudara sekutu penuh wasiat bayar hutang mudharat ahli waris allah syariat allah allah santun
muamalah tunai tulis tulis tulis tulis tulis allah ajar meka tulis hutang mengimlakkan tulis takwa allah tuhan hutang hutang lemah lemah mengimlakkan wali mengimlakkan jujur saksi saksi lelaki oang lelaki lelaki perempuan saksi saksi ridhai lupa saksi saksi terang panggil jemu tulis hutang batas bayar allah kuat saksi timbul ragu tulis muamalah muamalah dagang tunai jalan dosa tulis saksi jual beli tulis saksi sulit sulit fasik takwa allah allah ajar allah
muamalah tunai tulis tulis tulis tulis tulis allah ajar meka tulis hutang mengimlakkan tulis takwa allah tuhan hutang hutang lemah lemah mengimlakkan wali mengimlakkan jujur saksi saksi lelaki oang lelaki lelaki perempuan saksi saksi ridhai lupa saksi saksi terang panggil jemu tulis hutang batas bayar allah kuat saksi timbul ragu tulis muamalah muamalah dagang tunai jalan dosa tulis saksi jual beli tulis saksi sulit sulit fasik takwa allah allah ajar allah
jalan muamalah tunai tulis barang tanggung pegang piutang percaya percaya tunai amanat hutang takwa allah tuhan saksi sembunyi saksi barangsiapa sembunyi dosa hati allah
kawin jaga suci allah karunia budak budak milik memginginkan janji janji sebahagian harta allah karunia paksa budak budak wanita lacur suci untung duniawi barangsiapa paksa allah sayang paksa

