adam turun pakai tutup aurat pakai indah hias pakai takwa sebahagian kuasa allah mudah mudah
wanita tahan pandang malu hias nampak tutup kain kudung dada hias suami ayah ayah suami putera putera putera putera suami saudara saudara laki laki putera putera saudara lelaki putera putera saudara perempuan wanita wanita islam budak budak milik layan layan laki laki wanita aurat wanita kakinyua hias sembunyi taubat allah untung
nabi isteri isterimu perempuan isteri isteri mukmin ulur jilbab tubuh mudah kenal ganggu allah sayang
perempuan perempuan tua henti haid kandung kawin dosa tanggal pakai hias sopan allah bijaksana
wanita tahan pandang malu hias nampak tutup kain kudung dada hias suami ayah ayah suami putera putera putera putera suami saudara saudara laki laki putera putera saudara lelaki putera putera saudara perempuan wanita wanita islam budak budak milik layan layan laki laki wanita aurat wanita kakinyua hias sembunyi taubat allah untung
dosa isteri isteri nabi jumpa tabir laki laki saudara laki laki laki laki saudara laki laki laki laki saudara perempuan hamba sahaya milik takwa isteri isteri nabi allah allah saksi
wanita tahan pandang malu hias nampak tutup kain kudung dada hias suami ayah ayah suami putera putera putera putera suami saudara saudara laki laki putera putera saudara lelaki putera putera saudara perempuan wanita wanita islam budak budak milik layan layan laki laki wanita aurat wanita kakinyua hias sembunyi taubat allah untung
perempuan perempuan tua henti haid kandung kawin dosa tanggal pakai hias sopan allah bijaksana
pasuk rumah rumah nabi izin nunggu masak undang selesai asyik cakap ganggu nabi nabi malu suruh allah malu terang isteri isteri nabi tabir suci hati hati sakit hati rasulullah awin isteri isterinya wafat dosa allah
dosa isteri isteri nabi jumpa tabir laki laki saudara laki laki laki laki saudara laki laki laki laki saudara perempuan hamba sahaya milik takwa isteri isteri nabi allah allah saksi
nabi isteri isterimu perempuan isteri isteri mukmin ulur jilbab tubuh mudah kenal ganggu allah sayang
wanita tahan pandang malu hias nampak tutup kain kudung dada hias suami ayah ayah suami putera putera putera putera suami saudara saudara laki laki putera putera saudara lelaki putera putera saudara perempuan wanita wanita islam budak budak milik layan layan laki laki wanita aurat wanita kakinyua hias sembunyi taubat allah untung
perempuan perempuan tua henti haid kandung kawin dosa tanggal pakai hias sopan allah bijaksana
wanita tahan pandang malu hias nampak tutup kain kudung dada hias suami ayah ayah suami putera putera putera putera suami saudara saudara laki laki putera putera saudara lelaki putera putera saudara perempuan wanita wanita islam budak budak milik layan layan laki laki wanita aurat wanita kakinyua hias sembunyi taubat allah untung
sesat bangkit kosong suruh potong telinga telinga binatang ternak potong suruh ubah cipta allah meubahnya barangsiapa syaitan lindung allah derita rugi
sesat bangkit kosong suruh potong telinga telinga binatang ternak potong suruh ubah cipta allah meubahnya barangsiapa syaitan lindung allah derita rugi
sesat bangkit kosong suruh potong telinga telinga binatang ternak potong suruh ubah cipta allah meubahnya barangsiapa syaitan lindung allah derita rugi
khamar judi dosa manfaat manusia dosa manfaat nafkah allah terang ayat ayat berfikir
minum khamar judi korban berhala undi nasib panah syaitan untung
syaitan timbul musuh benci lantar minum khamar judi halang allah sembahyang henti
syaitan timbul musuh benci lantar minum khamar judi halang allah sembahyang henti
hasunglah sanggup kerah pasu kuda pasu jalan kaki serikat harta janji janji syaitan tipu
lengah

