nabi allah angkat thalut raja thalut perintah kendali perintah kaya nabi allah pilih raja anugerah ilmu luas tubuh perkasa allah perintah allah luas
kafir teman teman tolong tinggal mukmin kuat kafir kuat allah
nunggu peristiwa mukmin menang allah perang kafir untung menang menang mukmin allah putus kiamat allah jalan kafir musnah
kafir wali tinggal mukmin alas allah siksa
kafir lindung muslimin laksana perintah allah niscaya kacau muka bumi rusa
ahli kitab lampau batas agama hawa nafsu sesat muhammad sesat manusia sesat jalan lurus
rusak sumpah janji janji cerca agama perang pimpin pimpin kafir pegang janji henti
sebahagian alim yahudi rahib rahib nasrani harta jalan batil halang halang manusia jalan allah simpan perak nafkah jalan allah beritahukanlah siksa pedih
kisah kaum ingkar kuasa tuhan durhaka rasul rasul allah perintah kuasa wenang wenang
firaun pimpin pimpin kaum perintah firaun perintah firaun perintah
jalan muka kaum kiamat neraka neraka buruk buruk
perhati tukar nikmat allah kafir jatuh kaum lembah binasa
kafir jalan pikul dosa dosa sanggup pikul dosa dosa dusta
pikul beban dosa beban beban dosa samping beban beban kiamat adakan
kafir quran kitab hebat zalim tuhan sebahagian lemah sombong
sombong lemah halang dosa
lemah sombong tipu daya malam siang halang kafir allah sekutu sekutu belah sesal tatkala azab pasang belenggu leher kafir balas
musa kaum raja kuasa muka bumi tolong azab allah azab timpa firaun muka pandang jalan
bantah neraka lemah sombong hindar sebahagian azab neraka
firaun pengaruh kaum patuh kaum fasik
tolak siksa allah zalim tolong allah lindung takwa
sesat manusia zalim sesat
teman percaya kalang henti henti timbul kemudharatan suka susah benci mulut sembunyi hati terang ayat ayat paham
biar allah jihad teman allah rasul allah
saudara saudara wali kafir wali zalim
saudara saudara isteri isteri kaum keluarga harta kaya usaha niaga khawatir rugi tinggal suka cinta allah rasul jihad jalan allah putus allah fasik
cenderung zalim sentuh neraka tolong allah tolong
nabi takwa allah kafir munafik allah bijaksana
perhati kaum murka allah teman golong golong sumpah kuat bohong
musuh musuh teman teman berita berita muhammad kasih sayang ingkar usir rasul usir allah tuhan jihad jalan keridhaan memberitahukan rahasia berita berita muhammad kasih sayang sembunyi barangsiapa sesat jalan lurus
suri tauladan ibrahim kaum lepas sembah allah ingkar kafir musuh benci allah ibrahim mohon tolak siksa allah ibrahim tuhan bertawakkal taubat
allah larang kawan merang agama usir negeri bantu usir barangsiapa kawan zalim
tolong kaum murka allah putus negeri akhirat kafir kubur putus
janji musa taurat puluh malam sempurna malam puluh malam sempurna tuhan puluh malam musa saudara harun ganti pimpin kaum jalan rusa
tatkala musa kaum marah sedih hati buruk pergi janji tuhan musapun lempar luh luh taurat pegang rambut kepala saudara harun tarik arah harun kaum lemah bunuh musuh musuh gembira golong zalim
suka berita bohong haram yahudi putus putus perkara mudharat putus perkara putus perkara allah suka
rendah
periksa burung burung hud hud hadir
nabi mukmin isteri isterinya hubung darah waris waris kitab allah mukmim muhajirin saudara saudara agama tulis kitab allah
daud khalifah kuasa muka bumi putus perkara manusia hawa nafsu sesat jalan allah sesat darin jalan allah azab berat lupa hitung
kalang rasulullah urus susah allah cinta indah hati benci kafir fasik durhaka jalan lurus
tatkala musa kaum marah sedih hati buruk pergi janji tuhan musapun lempar luh luh taurat pegang rambut kepala saudara harun tarik arah harun kaum lemah bunuh musuh musuh gembira golong zalim
musa harun halang sesat
sengaja durhaka perintah
azab azab keras sembelih alas terang
sulaiman dusta
hilang piala raja bahan berat beban unta jamin
panggil allah rasul rasul hukum tolak
rahmat allah lemah lembut sikap keras hati kasar keliling maaf mohon musyawarat urus bulat tekad bertawakkallah allah allah suka bertawakkal
balqis timbang urus putus majelis
milik kuat milik berani peperangan putus timbang perintah
terima patuh tuhan shalat urus putus musyawarat nafkah rezki
allah suruh amanat terima suruh hukum manusia allah ajar allah
tegak saksi allah biarpun kaum kerabat kaya miskin allah maslahat hawa nafsu simpang putar saksi allah
tegak allah saksi benci kaum dorong takwa takwa allah allah
daud khalifah kuasa muka bumi putus perkara manusia hawa nafsu sesat jalan allah sesat darin jalan allah azab berat lupa hitung
agama perintah hawa nafsu kitab turun allah perintah allah tuhan tuhan amal amal amal amal tengkar allah kumpul
golong perang damai langgar janji langgar janji surut perintah allah surut damai allah cinta
janji musa taurat puluh malam sempurna malam puluh malam sempurna tuhan puluh malam musa saudara harun ganti pimpin kaum jalan rusa
tatkala musa kaum marah sedih hati buruk pergi janji tuhan musapun lempar luh luh taurat pegang rambut kepala saudara harun tarik arah harun kaum lemah bunuh musuh musuh gembira golong zalim
bantu keluarga
harun saudara
teguh kuat
jadikankanlah sekutu urus
saudara harun fasih lidah utus bantu anku khawatir dusta
allah suruh amanat terima suruh hukum manusia allah ajar allah
tegak saksi allah biarpun kaum kerabat kaya miskin allah maslahat hawa nafsu simpang putar saksi allah
suka berita bohong haram yahudi putus putus perkara mudharat putus perkara putus perkara allah suka
allah suruh amanat terima suruh hukum manusia allah ajar allah
tegak saksi allah biarpun kaum kerabat kaya miskin allah maslahat hawa nafsu simpang putar saksi allah
harta yatim manfaat dewasa sempurna takar timbang pikul beban sorang sanggup kendati kerabat penuh janji allah perintah allah
temu daud kejut takut perkara zalim putus simpang jalan lurus
agama perintah hawa nafsu kitab turun allah perintah allah tuhan tuhan amal amal amal amal tengkar allah kumpul
sebahagian harta sebahagian jalan bathil urus harta hakim sebahagian harta benda jalan dosa
tatkala utus sulaiman sulaiman patut tolong harta allah bangga hadiah
tatkala musa kaum marah sedih hati buruk pergi janji tuhan musapun lempar luh luh taurat pegang rambut kepala saudara harun tarik arah harun kaum lemah bunuh musuh musuh gembira golong zalim
fasik berita periksa teliti timpa musibah kaum sesal
yusuf mohon lindung allah tahan ketemu harta benda zalim
sengaja durhaka perintah
manusia umat timbul selisih allah utus nabi allah turun kitab putus manusia perkara selisih selisih kitab kitab terang terang dengki allah perselisihkann allah jalan lurus
perhati bahagian kitab taurat kitab allah kitab hukum sebahagian
perhati turun turun hakim thaghut perintah ingkar thaghut syaitan sesat sesat
turun kitab manusia allah wahyu tantang khianat
angkat hakim taurat hukum allah putus
turun kitab taurat cahaya kitab putus perkara yahudi nabi nabi serah allah alim pendeta pendeta perintah pelihara kitab kitab allah saksi takut manusia takut tukar ayat ayat harga barangsiapa putus turun allah kafir
taurat jiwa balas jiwa hidung hidung telinga telinga gigi gigi kisas barangsiapa lepas kisas lepas tebus dosa barangsiapa putus perkara turun allah zalim
injil putus perkara turun allah barangsiapa putus perkara turun allah fasik
turun quran kitab kitab turun batu uji kitab kitab putus perkara allah turun hawa nafsu tinggal umat jalan terang allah niscaya umat allah uji lomba lomba allah diberitahukan selisih
putus perkara turun allah hawa nafsu hati hati maling sebahagian turun allah hukum turun allah allah timpa mushibah sebahagian dosa dosa manusia fasik
hukum jahiliyah hukum hukum allah
ahli kitab pandang agama tegak ajar ajar taurat injil quran turun tuhan turun muhammad tuhan durhaka kafir sedih hati kafir
janji musa taurat puluh malam sempurna malam puluh malam sempurna tuhan puluh malam musa saudara harun ganti pimpin kaum jalan rusa
syariat urus agama syariat hawa nafsu
tatkala musa kaum marah sedih hati buruk pergi janji tuhan musapun lempar luh luh taurat pegang rambut kepala saudara harun tarik arah harun kaum lemah bunuh musuh musuh gembira golong zalim
yusuf aziz khianat allah meridhai tipu daya khianat
hud hud negeri saba berita
jumpa wanita perintah anugerah singgasana
sumpah lanat allah dusta
sumpah laknat allah suami
sumpah lanat allah dusta
sumpah laknat allah suami
saksi dosa ahli waris tinggal maju tuntut ganti sumpah allah saksi labih layak terima saksi saksi langgar batas aniaya
yusuf aziz khianat allah meridhai tipu daya khianat
aniaya dosa
tegak saksi allah biarpun kaum kerabat kaya miskin allah maslahat hawa nafsu simpang putar saksi allah
mati wasiat wasiat saksi agama jalan muka bumi timpa bahaya mati tahan saksi sembahyang sumpah sumpah allah ragu ragu allah beli sumpah harga karib kerabat sembunyi saksi allah dosa
iddahnya rujuk lepas saksi saksi tegak saksi allah ajar allah akhirat barangsiapa takwa allah niscaya jalan
tegak saksi allah biarpun kaum kerabat kaya miskin allah maslahat hawa nafsu simpang putar saksi allah
tegak allah saksi benci kaum dorong takwa takwa allah allah
tegak saksi allah biarpun kaum kerabat kaya miskin allah maslahat hawa nafsu simpang putar saksi allah
harta yatim manfaat dewasa sempurna takar timbang pikul beban sorang sanggup kendati kerabat penuh janji allah perintah allah
muamalah tunai tulis tulis tulis tulis tulis allah ajar meka tulis hutang mengimlakkan tulis takwa allah tuhan hutang hutang lemah lemah mengimlakkan wali mengimlakkan jujur saksi saksi lelaki oang lelaki lelaki perempuan saksi saksi ridhai lupa saksi saksi terang panggil jemu tulis hutang batas bayar allah kuat saksi timbul ragu tulis muamalah muamalah dagang tunai jalan dosa tulis saksi jual beli tulis saksi sulit sulit fasik takwa allah allah ajar allah
saksi palsu temu faedah jaga hormat
wanita keji saksi saksi saksi kurung wanita wanita rumah temu allah jalan
iddahnya rujuk lepas saksi saksi tegak saksi allah ajar allah akhirat barangsiapa takwa allah niscaya jalan
muamalah tunai tulis tulis tulis tulis tulis allah ajar meka tulis hutang mengimlakkan tulis takwa allah tuhan hutang hutang lemah lemah mengimlakkan wali mengimlakkan jujur saksi saksi lelaki oang lelaki lelaki perempuan saksi saksi ridhai lupa saksi saksi terang panggil jemu tulis hutang batas bayar allah kuat saksi timbul ragu tulis muamalah muamalah dagang tunai jalan dosa tulis saksi jual beli tulis saksi sulit sulit fasik takwa allah allah ajar allah
uji yatim umur kawin cerdas pandai pelihara harta serah harta harta harta yatim batas patut gesa gesa belanja dewasa barang pelihara tahan harta yatim barangsiapa miskin harta patut serah harta adakan saksi saksi serah allah awas saksi
mati wasiat wasiat saksi agama jalan muka bumi timpa bahaya mati tahan saksi sembahyang sumpah sumpah allah ragu ragu allah beli sumpah harga karib kerabat sembunyi saksi allah dosa
muamalah tunai tulis tulis tulis tulis tulis allah ajar meka tulis hutang mengimlakkan tulis takwa allah tuhan hutang hutang lemah lemah mengimlakkan wali mengimlakkan jujur saksi saksi lelaki oang lelaki lelaki perempuan saksi saksi ridhai lupa saksi saksi terang panggil jemu tulis hutang batas bayar allah kuat saksi timbul ragu tulis muamalah muamalah dagang tunai jalan dosa tulis saksi jual beli tulis saksi sulit sulit fasik takwa allah allah ajar allah
muamalah tunai tulis tulis tulis tulis tulis allah ajar meka tulis hutang mengimlakkan tulis takwa allah tuhan hutang hutang lemah lemah mengimlakkan wali mengimlakkan jujur saksi saksi lelaki oang lelaki lelaki perempuan saksi saksi ridhai lupa saksi saksi terang panggil jemu tulis hutang batas bayar allah kuat saksi timbul ragu tulis muamalah muamalah dagang tunai jalan dosa tulis saksi jual beli tulis saksi sulit sulit fasik takwa allah allah ajar allah
saksi
muamalah tunai tulis tulis tulis tulis tulis allah ajar meka tulis hutang mengimlakkan tulis takwa allah tuhan hutang hutang lemah lemah mengimlakkan wali mengimlakkan jujur saksi saksi lelaki oang lelaki lelaki perempuan saksi saksi ridhai lupa saksi saksi terang panggil jemu tulis hutang batas bayar allah kuat saksi timbul ragu tulis muamalah muamalah dagang tunai jalan dosa tulis saksi jual beli tulis saksi sulit sulit fasik takwa allah allah ajar allah
wanita keji saksi saksi saksi kurung wanita wanita rumah temu allah jalan
mati wasiat wasiat saksi agama jalan muka bumi timpa bahaya mati tahan saksi sembahyang sumpah sumpah allah ragu ragu allah beli sumpah harga karib kerabat sembunyi saksi allah dosa
tuduh wanita wanita zina saksi dera tuduh delapan puluh dera terima saksi fasik
tuduh saksi berita bohong saksi saksi allah dusta
iddahnya rujuk lepas saksi saksi tegak saksi allah ajar allah akhirat barangsiapa takwa allah niscaya jalan
muamalah tunai tulis tulis tulis tulis tulis allah ajar meka tulis hutang mengimlakkan tulis takwa allah tuhan hutang hutang lemah lemah mengimlakkan wali mengimlakkan jujur saksi saksi lelaki oang lelaki lelaki perempuan saksi saksi ridhai lupa saksi saksi terang panggil jemu tulis hutang batas bayar allah kuat saksi timbul ragu tulis muamalah muamalah dagang tunai jalan dosa tulis saksi jual beli tulis saksi sulit sulit fasik takwa allah allah ajar allah
saksi
fasik berita periksa teliti timpa musibah kaum sesal
yahudi nasrani ibrahim ismail ishaq yaqub cucu anut agama yahudi nasrani allah zalim sembunyi syahadah allah allah lengah
muamalah tunai tulis tulis tulis tulis tulis allah ajar meka tulis hutang mengimlakkan tulis takwa allah tuhan hutang hutang lemah lemah mengimlakkan wali mengimlakkan jujur saksi saksi lelaki oang lelaki lelaki perempuan saksi saksi ridhai lupa saksi saksi terang panggil jemu tulis hutang batas bayar allah kuat saksi timbul ragu tulis muamalah muamalah dagang tunai jalan dosa tulis saksi jual beli tulis saksi sulit sulit fasik takwa allah allah ajar allah
jalan muamalah tunai tulis barang tanggung pegang piutang percaya percaya tunai amanat hutang takwa allah tuhan saksi sembunyi saksi barangsiapa sembunyi dosa hati allah
tegak saksi allah biarpun kaum kerabat kaya miskin allah maslahat hawa nafsu simpang putar saksi allah
mati wasiat wasiat saksi agama jalan muka bumi timpa bahaya mati tahan saksi sembahyang sumpah sumpah allah ragu ragu allah beli sumpah harga karib kerabat sembunyi saksi allah dosa
saksi
tegak saksi allah biarpun kaum kerabat kaya miskin allah maslahat hawa nafsu simpang putar saksi allah
tegak allah saksi benci kaum dorong takwa takwa allah allah
saksi muka saksi takut sumpah ahli waris sumpah takwa allah perintah allah fasik
saksi dosa ahli waris tinggal maju tuntut ganti sumpah allah saksi labih layak terima saksi saksi langgar batas aniaya
saksi muka saksi takut sumpah ahli waris sumpah takwa allah perintah allah fasik
muamalah tunai tulis tulis tulis tulis tulis allah ajar meka tulis hutang mengimlakkan tulis takwa allah tuhan hutang hutang lemah lemah mengimlakkan wali mengimlakkan jujur saksi saksi lelaki oang lelaki lelaki perempuan saksi saksi ridhai lupa saksi saksi terang panggil jemu tulis hutang batas bayar allah kuat saksi timbul ragu tulis muamalah muamalah dagang tunai jalan dosa tulis saksi jual beli tulis saksi sulit sulit fasik takwa allah allah ajar allah
berita berita ghaib wahyu muhammad hadir lempar panah undi pelihara maryam hadir sengketa
undi undi



