ufuk

muhammad jarak ujung busur panah
hamba muhammad allah wahyu
hati dusta
kaum musyrik mekah bantah
muhammad jibril asli
sidratil muntaha
syurga tinggal
muhammad jibril sidratil muntaha liput liput
muhammad lampau
sebahagian kuasa tuhan
muhammad jibril ufuk terang
rasul nabi ummi tulis taurat injil suruh maruf larang mungkar halal haram buruk buang beban beban belenggu belenggu mulia tolong cahaya terang turun quran untung
manusia utus allah allah raja langit bumi tuhan sembah hidup mati allah rasul nabi ummi allah kalimat kalimat kitab kitab
utus kaum buta huruf rasul baca ayat ayat suci ajar kitab hikmah sunnah sesat
tuhan tinggal benci
turun kapadamu berat
tuhan utus sorang rasul kalang baca ayat ayat ajar kitab quran hikmah sunnah suci kuasa bijaksana
kitab kenal muhammad kenal rugi allah
rasul nabi ummi tulis taurat injil suruh maruf larang mungkar halal haram buruk buang beban beban belenggu belenggu mulia tolong cahaya terang turun quran untung
quran kitab kitab
bukti ulama bani israil
terang quran allah ingkar saksi bani israil quran sombong allah zalim
ibnu maryam bani israil utus allah kitab taurat khabar gembira rasul ahmad muhammad tatkala rasul bukti bukti sihir
muhammad utus allah keras kafir kasih sayang ruku sujud karunia allah keridhaan muka bekas sujud sifat sifat taurat sifat sifat injil tanam tunas tunas tanam kuat tegak lurus pokok tanam senang hati tanam tanam allah jengkel hati kafir kuat mukmin allah janji amal saleh pahala
ahli kitab rasul syariat putus kirim rasul rasul berita gembira berita gembira allah kuasa
hijrah jihad jalan allah harap rahmat allah allah sayang
tuhan kenan mohon firman nyiakan amal amal laki laki perempuan turun hijrah usir kampung halaman sakit jalan perang bunuh hapus surga alir sungai sungai pahala allah allah pahala
rasul nabi ummi tulis taurat injil suruh maruf larang mungkar halal haram buruk buang beban beban belenggu belenggu mulia tolong cahaya terang turun quran untung
hijrah jihad harta jiwa jalan allah diam pertoiongan muhajirin lindung lindung hijrah wajib lindung hijrah tolong urus agama wajib tolong kaum janji allah
hijrah jihad jalan allah diam tolong muhajirin rezki nikmat mulia
hijrah jihad golong hubung kerabat kerabat kitab allah allah
hijrah jihad jalan allah harta benda derajat allah menang
tuhan gembira rahmat keridhaan surga senang kekal
islam golong muhajirin anshar allah ridha ridha allah allah sedia surga surga alir sungai sungai kekal menang
allah terima taubat nabi muhajirin anshar nabi sulit hati golong allah terima taubat allah sayang
hijrah allah aniaya bagus dunia pahala akhirat
sabar tuhan bertawakkal
tuhan lindung hijrah derita jihad sabar tuhan sayang
usir kampung halaman alas tuhan allah allah tolak ganas manusia roboh biara biara nasrani gereja gereja rumah rumah ibadat yahudi masjid masjid allah allah tolong tolong agama allah kuat perkasa
teguh muka bumi niscaya sembahyang tunai zakat suruh maruf cegah mungkar allah urus
hijrah jalan allah bunuh mati allah rezki surga allah rezki
muhajirin anshor doa rabb saudara saudara biar dengki hati rabb santun sayang
syurga timpa malapetaka sengsara digoncangkan rasul tolong allah tolong allah
muhajirin tindas muka bumi mekah takut mekah culik allah madinah kuat tolong rezeki syukur
nafkah harta jalan allah allah pusaka langit bumi nafkah harta perang takluk mekah tingi derajat nafkah harta perang allah janji balas allah

nafkah harta jalan allah allah pusaka langit bumi nafkah harta perang takluk mekah tingi derajat nafkah harta perang allah janji balas allah
fakir hijrah usir kampung halaman harta benda karunia allah keridhaan tolong allah rasul
rasul nabi ummi tulis taurat injil suruh maruf larang mungkar halal haram buruk buang beban beban belenggu belenggu mulia tolong cahaya terang turun quran untung
islam golong muhajirin anshar allah ridha ridha allah allah sedia surga surga alir sungai sungai kekal menang
allah terima taubat nabi muhajirin anshar nabi sulit hati golong allah terima taubat allah sayang
kota madinah anshor muhajirin anshor cinta hijrah muhajirin anshor taruh hati muhajirin muhajirin susah pelihara kikir untung
muhajirin anshor doa rabb saudara saudara biar dengki hati rabb santun sayang
rasul nabi ummi tulis taurat injil suruh maruf larang mungkar halal haram buruk buang beban beban belenggu belenggu mulia tolong cahaya terang turun quran untung
hijrah jihad harta jiwa jalan allah diam pertoiongan muhajirin lindung lindung hijrah wajib lindung hijrah tolong urus agama wajib tolong kaum janji allah
hijrah jihad jalan allah diam tolong muhajirin rezki nikmat mulia
kota madinah anshor muhajirin anshor cinta hijrah muhajirin anshor taruh hati muhajirin muhajirin susah pelihara kikir untung
kota madinah anshor muhajirin anshor cinta hijrah muhajirin anshor taruh hati muhajirin muhajirin susah pelihara kikir untung
hijrah jihad harta jiwa jalan allah diam pertoiongan muhajirin lindung lindung hijrah wajib lindung hijrah tolong urus agama wajib tolong kaum janji allah
kelak puas
suara suara nabi suara keras keras suara hapus pahala amal sadar
tolong muhammad allah tolong kafir musyrikin mekah mekah gua teman duka cita allah allah turun terang muhammad bantu tentara quran kafir rendah kalimat allah allah perkasa bijaksana
kelak puas
rumah baitullah kumpul manusia sebahagian maqam ibrahim shalat perintah ibrahim ismail rumah thawaf itikaf ruku sujud
patut nabi tawan lumpuh musuh muka bumi harta benda duniawiyah allah pahala akhirat allah perkasa bijaksana
allah niscaya timpa siksa tebus
sembahyang jenazah mati doa kubur kafir allah rasul mati fasik
nabi isteri isterimu perempuan isteri isteri mukmin ulur jilbab tubuh mudah kenal ganggu allah sayang
rumah hias jahiliyah shalat tunai zakat taat allah rasul allah hilang dosa ahlul bait bersih bersih bersih
nabi mukmin isteri isterinya hubung darah waris waris kitab allah mukmim muhajirin saudara saudara agama tulis kitab allah
keredhaan allah rasul senang negeri akhirat allah sedia pahala
isteri isteri nabi keji niscaya lipat ganda siksa lipat mudah allah
barang isteri isteri nabi taat allah rasul amal saleh niscata pahala lipat sedia rezki mulia
isteri isteri nabi wanita takwa tunduk bicara sakit hati
rumah hias jahiliyah shalat tunai zakat taat allah rasul allah hilang dosa ahlul bait bersih bersih bersih
baca rumah ayat ayat allah hikmah sunnah nabi allah lembut
halal awin perempuan perempuan ganti isteri isteri cantik tarik hati perempuan perempuan hamba sahaya milik allah awas
pasuk rumah rumah nabi izin nunggu masak undang selesai asyik cakap ganggu nabi nabi malu suruh allah malu terang isteri isteri nabi tabir suci hati hati sakit hati rasulullah awin isteri isterinya wafat dosa allah
berita bohong golong berita bohong buruk balas dosa bahagian siar berita bohong azab
tuduh saksi berita bohong saksi saksi allah dusta
berita bohong suci tuhan dusta
allah limpah nikmat nikmat tahan isterimu takwa allah sembunyi hati allah takut manusia allah takut tatkala zaid istri cerai kawin berat mukmin awin isteri isteri angkat angkat selesai isterinya allah
berat nabi allah allah sunnah nabi nabi allah
sembahyang mesjid mesjid dasar taqwa mesjid quba patut sholat mesjid bersih allah suka bersih
muhammad takwa
muhajirin anshor doa rabb saudara saudara biar dengki hati rabb santun sayang
allah limpah nikmat nikmat tahan isterimu takwa allah sembunyi hati allah takut manusia allah takut tatkala zaid istri cerai kawin berat mukmin awin isteri isteri angkat angkat selesai isterinya allah
allah limpah nikmat nikmat tahan isterimu takwa allah sembunyi hati allah takut manusia allah takut tatkala zaid istri cerai kawin berat mukmin awin isteri isteri angkat angkat selesai isterinya allah
muhammad laki laki rasulullah tutup nabi nabi allah
hilang lapar takut
wafat malaikat aniaya malaikat tindas negeri mekah malaikat bumi allah luas hijrah bumi neraka jahannam jahannam buruk buruk
hamba hamba bumi luas sembah
tindas laki laki wanita daya jalan hijrah
mudah mudah allah maaf allah maaf
hijrah jihad jalan allah harap rahmat allah allah sayang
tuhan kenan mohon firman nyiakan amal amal laki laki perempuan turun hijrah usir kampung halaman sakit jalan perang bunuh hapus surga alir sungai sungai pahala allah allah pahala
kafir kafir tolong tolong hijrah jalan allah tawan bunuh temu lindung tolong
wafat malaikat aniaya malaikat tindas negeri mekah malaikat bumi allah luas hijrah bumi neraka jahannam jahannam buruk buruk
barangsiapa hijrah jalan allah niscaya muka bumi hijrah luas rezki barangsiapa rumah hijrah allah rasul mati timpa pahala allah allah sayang
hijrah jihad harta jiwa jalan allah diam pertoiongan muhajirin lindung lindung hijrah wajib lindung hijrah tolong urus agama wajib tolong kaum janji allah
hijrah jihad jalan allah diam tolong muhajirin rezki nikmat mulia
hijrah jihad jalan allah harta benda derajat allah menang
hijrah allah aniaya bagus dunia pahala akhirat
hijrah jalan allah bunuh mati allah rezki surga allah rezki
lapang sumpah bantu kaum kerabat miskin hijrah jalan allah maaf lapang dada allah allah sayang
wajib manusia paksa sekutu kabar
fakir hijrah usir kampung halaman harta benda karunia allah keridhaan tolong allah rasul
tolong muhammad allah tolong kafir musyrikin mekah mekah gua teman duka cita allah allah turun terang muhammad bantu tentara quran kafir rendah kalimat allah allah perkasa bijaksana
tuhan kuasa tolong
mari tunduk hukum allah turun hukum rasul niscaya munafik halang manusia kuat kuat
mati kendati benteng kokoh allah timpa bencana muhammad allah munafik paham bicara
munafik wajib taat pergi sebahagian siasat malam putus allah tulis siasat malam tawakal allah allah lindung
karunia allah rahmat golong keras sesat sesat bahaya allah turun kitab hikmah ajar karunia allah
rasul sedih kafir mulut merekakami hati yahudi yahudi suka berita berita bohong suka merobah taurat robah robah terima hati hati barangsiapa allah sesat tolak allah allah suci hati hina dunia akhirat siksa
kacau pelbagai tipu daya rusak tolong allah menang agama allah suka
senang timpa bencana perhati urus pergi perang gembira
distribusi zakat sebahagian senang hati sebahagian merta marah
munafik sakit nabi nabi percaya percaya allah percaya mukmin rahmat sakit rasulullah azab pedih
manjawab senda gurau main main allah ayat ayat rasul olok olok
munafik sumpah allah sakit kafir kafir islam capa allah rasul allah rasul limpah karunia taubat niscaya allah azab azab pedih dunia akhirat lindung tolong muka bumi
berita bohong golong berita bohong buruk balas dosa bahagian siar berita bohong azab
mari rasulullah buang muka sombong
madinah kuat usir lemah kuat allah rasul mukmin munafik
larang quran binasa sadar
agama allah agama terima bantah tuhan murka allah azab keras
manusia maling umat islam kiblat baitul maqdis kiblat allah timur jalan lurus
golong ahli kitab sesat sesat sadar
golong ahli kitab turun sahabat sahabat rasul siang ingkar mukmin kafir
sebahagian kitab niscaya kafir
mudharat ganggu ganggu perang lari tolong
teman percaya kalang henti henti timbul kemudharatan suka susah benci mulut sembunyi hati terang ayat ayat paham
uji harta kitab sekutu allah ganggu sakit hati sabar takwa urus patut
bahagian kitab taurat beli pilih sesat sesat simpang jalan
yahudi ubah raaina putar mutar lidah agama perhati allah kutuk kafir tipis
perhati bahagian kitab percaya jibt thaghut kafir musyrik mekah jalan
rasul sedih kafir mulut merekakami hati yahudi yahudi suka berita berita bohong suka merobah taurat robah robah terima hati hati barangsiapa allah sesat tolak allah allah suci hati hina dunia akhirat siksa
pimpin agama ejek main kitab kafir musyrik takwa allah
sembahyang ejek main kaum
yahudi allah belenggu belenggu dilanat allah nafkah quran turun tuhan durhaka kafir timbul musuh benci kiamat peperangan allah madam rusa muka bumi allah suka rusa
perhati larang bicara rahasia larang bicara rahasia dosa musuh durhaka rasul salam salam allah allah siksa jahannam neraka buruk buruk
arab badwi kafir munafik wajar hukum hukum turun allah rasul allah bijaksana
arab badwi pandang nafkah jalan allah rugi marabahaya timpa timpa marabahaya allah
arab badwi keliling munafik madinah munafik muhammad siksa azab
badwi tinggal hudaibiyah harta keluarga rintang mohon lidah hati gerangan halang halang allah kemudharatan manfaat allah
sangka rasul mukmin keluarga syaitan pandang hati sangka sangka sangka buruk kaum binasa
badwi tinggal berangkat barang rampas biar niscaya merobah janji allah allah dengki
badwi tinggal ajak kaum kuat serah islam patuh niscaya allah pahala niscaya azab azab pedih
arab badui tunduk hati taat allah rasul pahala amal allah sayang
nikmat islam nikmat islam allah limpah nikmat
manusia maling umat islam kiblat baitul maqdis kiblat allah timur jalan lurus
umat islam umat pilih saksi manusia rasul muhammad saksi kiblat kiblat rasul belot pindah kiblat berat allah allah nyiakan allah sayang manusia
muka tengadah langit maling kiblat suka muka arah masjidil haram muka arah yahudi nasrani kitab taurat injil masjidil haram tuhan allah lengah
wajah arah masjidil haram wajah arah hujjah manusia zalim takut takut sempurna nikmat
allah islam batal batil syirik dosa musyrik suka
mohon tolong tuhan kenan bala bantu ribu malaikat
padu kampung kampung benteng tembok musuh hebat hati pecah belah kaum
taat perintah allah rasul peperangan uhud takwa pahala
taat allah rasul manusia kumpul pasu serang takut allah tolong allah lindung
nikmat karunia allah bencana keridhaan allah allah karunia
berita bohong golong berita bohong buruk balas dosa bahagian siar berita bohong azab
berita bohon mukminin mukminat sangka berita bohong
tuduh saksi berita bohong saksi saksi allah dusta
kurnia allah rahmat dunia akhirat niscaya timpa azab bicara berita bohong
terima berita bohong mulut mulut mulut ringan allah
berita bohong suci tuhan dusta
allah mimpi allah gentar bantah urus allah selamat allah hati
tuhan suruh pergi rumah suka
allah janji golong kuat senjata allah ayat ayat musnah kafir
mohon tolong tuhan kenan bala bantu ribu malaikat
golong golong mukmin golong kafir tengkar tengkar tuhan kafir pakai pakai neraka siram air didih kepala
allah antuk tenteram allah turun hujan langit suci hujan hilang ganggu ganggu syaitan kuat hati mesmperteguh telapak kaki
rampas perang allah rasul kerabat rasul yatim miskin ibnussabil allah turun hamba muhammad furqaan temu pasu allah kuasa
pinggir lembah pinggir lembah kafilah tempur tempur allah temu pasu urus mesti laksana binasa binasa terang hidup hidup terang allah
allah mimpi allah gentar bantah urus allah selamat allah hati
allah jumpa allah urus mesti laksana allah urus
mohon tolong tuhan kenan bala bantu ribu malaikat
munafik sakit hati mukmin tipu agama allah firman barangsiapa bertawakkal allah allah perkasa bijaksana
mukmin allah bantu ribu malaikat turun langit
sabar siaga serang niscaya allah tolong ribu malaikat pakai
mohon tolong tuhan kenan bala bantu ribu malaikat
allah kirim bala bantu kabar gembira hati tenteram menang allah allah perkasa bijaksana
tuhan wahyu malaikat teguh kelak jatuh takut hati kafir penggal kepala pancung ujung jari
golong temu tempur golong perang jalan allah golong kafir kepala muslimin allah kuat bantu ajar hati
allah tolong peperangan badar lemah takwa allah syukur
timpa musibah peperangan uhud timpa lipat musuh musuh peperangan badar darimana allah kuasa
allah islam batal batil syirik dosa musyrik suka
bunuh allah bunuh lempar lempar allah lempar allah binasa menang mukmin menang allah
golong mundur
patut nabi tawan lumpuh musuh muka bumi harta benda duniawiyah allah pahala akhirat allah perkasa bijaksana
allah niscaya timpa siksa tebus
nabi tawan tawan allah hati niscaya allah sayang
harta rampas perang harta rampas perang allah rasul takwa allah hubung taat allah rasul
rampas perang allah rasul kerabat rasul yatim miskin ibnussabil allah turun hamba muhammad furqaan temu pasu allah kuasa
berangkat pagi rumah keluarga mukmin perang allah
muhammad rasul rasul wafat bunuh murtad barangsiapa mudharat allah allah balas syukur
harap mati syahid saksi
lari toleh rasul kawan kawan panggil allah timpa sedih sedih sedih hati luput timpa allah
temu pasu gelincir syaitan lampau allah maaf allah santun
allah munafik mari perang jalan allah tahan peperangan kafir mulut kandung hati allah hati allah sembunyi
saudara saudara pergi perang bunuh tolak mati
pecah golong munafik allah kafir usaha sesat allah barangsiapa sesat allah jalan
muhammad rasul rasul wafat bunuh murtad barangsiapa mudharat allah allah balas syukur
perang uhud kaum kafir perang badar jaya hancur gilir manusia ajar allah beda kafir gugur syuhada allah suka zalim
allah penuh janji bunuh izin lemah selisih urus durhaka perintah rasul allah suka dunia akhirat allah maling uji sesunguhnya allah maaf allah karunia limpah
lari toleh rasul kawan kawan panggil allah timpa sedih sedih sedih hati luput timpa allah
dukacita allah turun kantuk liput golong golong cemas sangka allah sangka jahiliyah barang campur urus urus allah sembunyi hati terang barang campur urus niscaya bunuh rumah niscaya takdir mati bunuh bunuh allah uji dada bersih hati allah hati
temu pasu gelincir syaitan lampau allah maaf allah santun
timpa musibah peperangan uhud timpa lipat musuh musuh peperangan badar darimana allah kuasa
timpa temu pasu izin takdir allah allah
taat perintah allah rasul peperangan uhud takwa pahala
allah tolong mukminin medan peperangan peperangan hunain congkak manfaat bumi luas sempit lari cerai berai
allah turun tenang rasul allah turun bala tentara allah timpa bencana kafir balas kafir
allah terima taubat allah sayang
situ uji mukmin digoncangkan hati goncangan
tatkala mukmin golong golong sekutu janji allah rasul allah rasul tunduk
munafik sakit hati allah rasul janji tipu daya
golong mreka yatsrib madinah sebahagian izin nabi pulang rumah rumah jaga rumah rumah lari
janji allah mundur janji allah tanggung
allah halang halang saudara saudara mari peperangan sebentar
golong golong sekutu pergi golong golong sekutu niscaya dusun dusun arab badwi berita berita perang sebentar
aniaya menghalanghalangi allah mesjid mesjid usaha roboh patut mesjid allah takut allah dunia hina akhirat siksa berat
haram haram patut hormat hukum qishaash barangsiapa serang serang imbang serang takwa allah allah takwa asbabun nuzul
sempurna ibadah haji umrah allah kepung halang musuh sakit sembelih korban mudah cukur kepala korban sembelih sakit ganggu kepala cukur wajib berfid yah puasa sedekah korban umrah haji haji wajib sembelih korban mudah temu binatang korban wajib puasa haji tujuh pulang puluh sempurna wajib bayar fidyah keluarga masjidil haram kota mekah takwa allah allah keras siksa
perang haram perang dosa halang manusia jalan allah kafir allah halang masjidilharam usir dosa allah fitnah dosa bunuh henti henti agama kafir sanggup barangsiapa murtad agama mati kafir amal dunia akhirat huni neraka kekal
langgar syiar syiar allah langgar hormat haram ganggu binatang binatang binatang binatang qalaa ganggu unjung baitullah kurnia keredhaan tuhan selesai ibadah haji buru benci kaum halang halang masjidilharam dorong aniaya tolong tolong takwa tolong tolong dosa langgar takwa allah allah berat siksa
kafir halang manusia jalan allah masjidilharam manusia mukim situ padang pasir jahat zalim niscaya sebahagian siksa pedih
tahan binasa tahan binasa kota mekah allah menang allah
kafir halang masjidil haram halang hewan korban sembelih laki laki mukmin perempuan perempuan mukmin bunuh timpa susah allah tahan binasa allah rahmat campur baur azab yag kafir azab pedih
kafir tanam hati sombong sombong jahiliyah allah turun tenang rasul mukmin allah wajib kalimat takwa kalimat takwa patut milik allah
janji janji allah allah barangsiapa langgar janji niscaya akibat langgar janji timpa barangsiapa janji allah allah pahala
allah ridha mukmin janji pohon allah hati turun tenang balas menang
janji janji allah allah barangsiapa langgar janji niscaya akibat langgar janji timpa barangsiapa janji allah allah pahala
allah ridha mukmin janji pohon allah hati turun tenang balas menang
harta rampas allah perkasa bijaksana
allah janji harta rampas harta rampas tahan manusia binasa syukur bukti mukmin jalan lurus
badwi tinggal hudaibiyah harta keluarga rintang mohon lidah hati gerangan halang halang allah kemudharatan manfaat allah
sangka rasul mukmin keluarga syaitan pandang hati sangka sangka sangka buruk kaum binasa
badwi tinggal berangkat barang rampas biar niscaya merobah janji allah allah dengki
badwi tinggal ajak kaum kuat serah islam patuh niscaya allah pahala niscaya azab azab pedih
hijrah perempuan perempuan uji allah merekamaka suami suami kafir halal kafir kafir halal suami suami mahar bayar dosa awin bayar mahar pegang tali kawin perempuan perempuan kafir mahar bayar mahar bayar hukum allah allah bijaksana
badwi tinggal berangkat barang rampas biar niscaya merobah janji allah allah dengki
perhati munafik saudara saudara kafir ahli kitab usir niscaya patuh susah bantu allah saksi dusta
usir munafik niscaya tolong tolong niscaya lari tolong
hati takut allah kaum
kafir ahli kitab kampung kampung usir sangka benteng benteng tahan siksa allah allah hukum arah sangka sangka allah lempar takut hati musnah rumah rumah mukmin ajar wawas
allah usir allah azab dunia akhirat azab neraka
tebang pohon kurma milik kafir biar tumbuh pokok izin allah hina fasik
harta rampas fai allah rasul harta benda kerah ekor kuda ekor unta allah kuasa rasul allah kuasa
allah terima taubat nabi muhajirin anshar nabi sulit hati golong allah terima taubat allah sayang
allah terima taubat nabi muhajirin anshar nabi sulit hati golong allah terima taubat allah sayang
berangkat perang jalan allah berat tinggal puas hidup dunia ganti hidup akhirat nikmat hidup dunia banding hidup akhirat
berangkat perang niscaya allah siksa siksa pedih ganti kaum kemudharatan allah kuasa
izin allah hati ragu ragu bimbang ragu
dosa dosa mencampurbaurkan buruk mudah mudah allah terima taubat allah sayang
tangguh putus allah adakalanya allah azab adakalanya allah terima taubat allah bijaksana
tangguh terima taubat bumi sempit bumi luas jiwa sempit lari siksa allah allah terima taubat taubat allah terima taubat sayang
untung mudah jalan sumpah allah sanggup berangkat binasa allah dusta
allah izin jihad harta allah takwa
izin allah hati ragu ragu bimbang ragu
berangkat berangkat allah suka berangkat allah lemah tinggal tinggal
berangkat niscaya rusa gegas maju muka baris kacau suka allah zalim
izin pergi perang jerumus fitnah jerumus fitnah jahannam liput kafir
tinggal perang gembira tinggal rasulullah suka jihad harta jiwa jalan allah berangkat pergi perang panas terik neraka jahannam panas
turun surat perintah munafik allah jihad rasul niscaya sanggup izin jihad biar
rela perang hati kunci mati bahagia jihad
nabi muka uzur arab baswi izin jihad dusta allah rasul diam kelak kafir timpa azab pedih
jalan izin kaya rela perang allah kunci mati hati akibat
munafik muka uzur medan perang muka uzur percaya allah memberitahukan berita allah rasul ghaib memberitahukan
kelak sumpah allah najis jahannam balas
sumpah ridha ridha allah ridha fasik
munafik masjid timbul kemudharatan mukmin kafir pecah belah mukmin allah rasul sumpah allah saksi dusta sumpah
sembahyang mesjid mesjid dasar taqwa mesjid quba patut sholat mesjid bersih allah suka bersih
senantiasa pangkal ragu hati hati hancur allah bijaksana
wajib laksana hukum hukum quran tuhan sesat
janji menang menang negeri negeri kuasa allah allah kuasa
allah bukti rasul mimpi pasuk masjidil haram insya allah cukur rambut kepala gunting takut allah menang
musuh musuh teman teman berita berita muhammad kasih sayang ingkar usir rasul usir allah tuhan jihad jalan keridhaan memberitahukan rahasia berita berita muhammad kasih sayang sembunyi barangsiapa sesat jalan lurus
menang
allah bukti rasul mimpi pasuk masjidil haram insya allah cukur rambut kepala gunting takut allah menang
tolong allah menang
janji menang menang negeri negeri kuasa allah allah kuasa
patut ingkar ayat ayat allah janji golong lempar
wajah arah timur allah malaikat malaikat kitab kitab nabi nabi harta cinta kerabat yatim miskin musafir tolong merdeka hamba sahaya shalat tunai zakat janji janji sabar sempit derita peperangan takwa
janji takwa allah suka takwa
allah janji nabi kitab hikmah rasul niscaya tolong allah firman terima janji allah firman saksi nabi saksi
lindung kaum kaum janji damai hati berat kaum allah kuasa merang biar muka damai allah jalan tawan bunuh
penuh aqad aqad halal binatang ternak baca halal buru haji allah hukum hukum
harta yatim manfaat dewasa sempurna takar timbang pikul beban sorang sanggup kendati kerabat penuh janji allah perintah allah
janji khianat janji takut akibat akibat
musyrikin janji janji bantu musuh penuh janji batas allah suka bertaqwa
janji allah rasul musyrikin janji masjidil haraam lurus lurus allah suka takwa
yaqub lepas pergi janji teguh allah kepung musuh tatkala janji yaqub allah saksi
penuh janji allah rusak janji
janji allah janji batal sumpah sumpah teguh allah saksi sumpah sumpah allah
perempuan urai benang pintal kuat cerai berai sumpah janji alat tipu golong golong allah uji kiamat selisih
sumpah sumpah alat tipu gelincir kaki kokoh tegak melarat dunia halang manusia jalan allah azab
tukar janji allah harga murah allah
harta yatim manfaat dewasa penuh janji janji tanggung
pelihara amanat amanat pikul janji
janji allah mundur janji allah tanggung
mukmin janji allah gugur nunggu merobah janji
janji janji allah allah barangsiapa langgar janji niscaya akibat langgar janji timpa barangsiapa janji allah allah pahala

benci allah
pelihara amanat amanat pikul janji
terang terang perintah musyrik
sedih kafir mudharat allah allah bahagian pahala akhirat azab
rasul sedih kafir mulut merekakami hati yahudi yahudi suka berita berita bohong suka merobah taurat robah robah terima hati hati barangsiapa allah sesat tolak allah allah suci hati hina dunia akhirat siksa
ahli kitab pandang agama tegak ajar ajar taurat injil quran turun tuhan turun muhammad tuhan durhaka kafir sedih hati kafir
sedih hati sedih hati dusta zalim ingkar ayat ayat allah
berat lobang bumi tangga langit mukjizat allah allah jahil
mohon mohon kendati mohon tujuh puluh allah kafir allah rasul allah kaum fasik
rasul kaum berat derita selamat belas kasihan sayang mukmin
tuhan muka bumi paksa manusia
pandang nikmat hidup golong kafir sedih hati rendah
harap allah sesat tolong
sabar muhammad sabar tolong allah sedih hati kafir sempit dada tipu daya
barangkali bunuh sedih hati terang quran
muhammad binasa
kerabat kerabat
duka cita dada sempit tipudayakan
allah ikhlas fikirkan muhammad sakit gila kawan azab keras

merobah nasib azab selamat neraka
karunia allah gembira hamba hamba amal saleh upah kasih sayang keluarga allah syukur
pekak buta hati sesat
paksa quran takut ancam
layan
quran kitab turun kitab kitab turun ummul qura mekah lingkung hidup akhirat quran pelihara sembahyang
kerabat kerabat
turun allah nenek moyang nenek moyang
sesunguhnya allah rusa
sedih kafir mudharat allah allah bahagian pahala akhirat azab
dusta rasul rasul dusta mukjizat mukjizat zabur kitab sempurna
mari turun allah rasul nenek moyang nenek moyang
bendahara allah ghaib malaikat wahyu buta pikir
dusta tuhan rahmat luas siksa tolak kaum dosa
allah tuhan bertawakkal tuhan milik arsy agung
munafik maling dada sembunyi muhammad limut kain allah sembunyi lahir allah hati
terima quran turun ilmu allah tuhan serah allah
baca quran niscaya adakan hidup akhirat dinding tutup
adakan tutup hati sumbat telinga paham tuhan quran niscaya benci
bisik bisik zalim laki laki sihir
barangkali bunuh sedih hati terang quran
zalim ayat ayat tuhan lupa letak tutup hati paham letak sumbat telinga kendati niscaya
ayat quran turun tuhan main main
negeri binasa sebeium
apahila kafir olok olok tuhan tuhan adaiah ingkar allah murah
barangsiapa sangka allah tolong muhammad dunia akhirat rentang tali langit pikir tipu daya lenyap sakit hati
allah
kenal rasul mungkir
kafir quran bohong adakan muhammad bantu kaum zalim dusta
dongeng dongeng tulis baca dongeng pagi petang
perhati banding banding sesat sanggup jalan rasul
rasul tuhan kaum quran acuh
sujud sayang menjawabsiapakah sayang sujud tuhan perintah kamibersujud perintah sujud
tuhan murah
durhaka tanggung
mati tuli panggil
pimpin maling buta sesat ayat ayat serah
tantang sesung guhnya hawa nafsu sesat hawa nafsu allah sesung guhnya allah zalim
sumpah allah kuat kuat sumpah niscaya umat umat tatkala

suruh sembah allah
berita gembira
hati tutup tutup telinga sumbat dinding
kafir quran hiruk pikuk
syariat agama wasiat nuh wahyu wasiat ibrahim musa tegak agama pecah belah berat musyrik agama allah tarik agama agama
quran turun negeri mekah thaif
upah beban hutang
musyrikin mukjizat sihir
duta nabi hawa nafsu urus
golong menang
sikap lunak sikap lunak
kafir arah
kanan kiri kelompok kelompok
tuhan ragu
ayat ayat allah baca nabi nabi utus
perhati debat ibrahim tuhan allah allah perintah kuasa ibrahim tuhan hidup mati hidup mematikanibrahim allah terbit matahari timur terbit diam kafir allah zalim
kafir dunia giring neraka jahannam buruk buruk
kisah baca bukti bukti rasul baca quran penuh hikmah
niscaya sedih hati bencana gembira sabar takwa niscaya tipu daya kemudharatan allah
allah bala bantu khabar gembira menang tenteram hati menang allah perkasa bijaksana
sikap lemah sedih hati derajat
nabi perang takwa lemah bencana timpa jalan allah lesu serah musuh allah suka sabar
nikmat karunia allah bencana keridhaan allah allah karunia
sedih kafir mudharat allah allah bahagian pahala akhirat azab
dusta rasul rasul dusta mukjizat mukjizat zabur kitab sempurna
uji harta kitab sekutu allah ganggu sakit hati sabar takwa urus patut
daya bebas kafir gerak negeri
allah musuh musuh allah lindung allah tolong
allah hati ajar bekas jiwa
munafik wajib taat pergi sebahagian siasat malam putus allah tulis siasat malam tawakal allah allah lindung
jalan allah beban wajib kobar semangat mukmin perang mudah mudah allah tolak serang kafir allah kuat keras siksa
karunia allah rahmat golong keras sesat sesat bahaya allah turun kitab hikmah ajar karunia allah
turun allah quran turun allah turun ilmu malaikat malaikat saksi allah
rasul sedih kafir mulut merekakami hati yahudi yahudi suka berita berita bohong suka merobah taurat robah robah terima hati hati barangsiapa allah sesat tolak allah allah suci hati hina dunia akhirat siksa
suka berita bohong haram yahudi putus putus perkara mudharat putus perkara putus perkara allah suka
berita buruk balas fasik allah murka allah kera babi sembah thaghut buruk sesat jalan lurus
rasul turun tuhan perintah amanat allah pelihara ganggu manusia allah kafir
jaga sesat mudharat allah terang
olok olok rasul turun cemooh balas azab olok olok
sedih hati sedih hati dusta zalim ingkar ayat ayat allah
dusta rasul rasul sabar dusta aniaya tolong allah merobah kalimat kalimat janji janji allah sebahagian berita rasul rasul
berat lobang bumi tangga langit mukjizat allah allah jahil
utus rasul rasul umat umat siksa timpa sengsara melarat mohon allah tunduk rendah
hujjah quran tuhan dusta azab hukum allah terang putus
azab selesai allah urus allah zalim
tinggal agama main main senda gurau tipu hidup dunia quran jerumus neraka lindung syafaat allah tebus tebus niscaya terima jerumus neraka sedia minum air didih azab pedih kafir
wahyu tuhan tuhan musyrik
nabi musuh syaitan syaitan jenis manusia jenis jin sebahagian bisik sebahagian indah indah tipu manusia tuhan niscaya tinggal adakan
patut hakim allah turun kitab quran perinci kitab quran turun tuhan ragu ragu
muka bumi niscaya sesat jalan allah sangka dusta allah
adakan negeri jahat jahat tipu daya negeri daya sadar
kaum sepenuh kelak hasil dunia zalim untung
dusta tuhan rahmat luas siksa tolak kaum dosa
kemari saksi saksi saksi allah haram haram saksi saksi hawa nafsu dusta ayat ayat hidup akhirat sekutu tuhan
kitab turun sempit dada kitab kafir ajar
negeri negeri binasa cerita berita berita rasul rasul bukti bukti dusta allah kunci hati kafir
lalai pikir teman muhammad sakit gila muhammad
lindung turun kitab quran lindung saleh
ayat quran ayat wahyu tuhan quran bukti bukti tuhan rahmat
tipu allah lindung kuat tolong mukmin
nabi allah lindung mukmin
harta benda tarik hati allah harta benda siksa hidup dunia kelak layang nyawa kafir
harta benda tarik hati allah azab dunia harta layang nyawa kafir
allah tuhan bertawakkal tuhan milik arsy agung
mepada turun muhammad terang mukjizat tuhan ghaib allah manunggu
dusta lepas lepas
sebahagian siksa ancam wafat jua allah saksi
sedih kuasa allah
bacakaniah berita nuh kaum kaum berat tinggal ayat ayat allah allah tawakal bulat putus kumpul sekutu sekutu binasa putus rahasia tangguh
muhammad ragu ragu turun baca kitab tuhan temasuk ragu ragu
kota manfaat kaum yunus tatkala kaum yunus hilang azab hina hidup dunia senang
tuhan muka bumi paksa manusia
wahyu sabar allah putus hakim
tinggal sebahagian wahyu sempit dada khawatir turun bendahara kaya malaikat allah pelihara
terima quran turun ilmu allah tuhan serah allah
kafir bukti quran tuhan saksi muhammad allah quran kitab musa pedoman rahmat quran barangsiapa quraisy sekutu sekutu kafir quran neraka ancam ragu ragu quran quran tuhan manusia
berita berita ghaib wahyu muhammad kaum sabar takwa
ragu ragu sembah sembah nenek moyang sembah sempurna balas
jalan perintah taubat lampau batas
kisah rasul rasul cerita kisah kisah teguh hati surat ajar
berita berita ghaib wahyu muhammad putus rencana yusuf sumur tipu daya
sebahagian manusia
rasul harap dusta rasul tolong selamat tolak siksa dosa
olok olok rasul tangguh kafir binasa hebat siksa
utus rasul isteri isteri turun rasul ayat mukjizat izin allah kitab
daerah daerah kafir daerah daerah tepi tepi allah hukum tolak hisab
kafir kafir mekah tipu daya tipu daya kuasa allah usaha kafir
kafir rasul allah saksi ilmu kitab
berita kaum nuh tsamud allah rasul rasul bukti bukti tutup mulut benci ingkar suruh ragu ragu gelisah ajak
utus rasul umat umat
rasul olok olok
cipta langit bumi kiamat maaf
pandang nikmat hidup golong kafir sedih hati rendah
quran
terang terang perintah musyrik
makar allah hancur rumah rumah fondasi atap rumah jatuh timpa azab sadar
utus lelaki wahyu
allah utus rasul rasul umat umat syaitan umat umat pandang buruk syaitan pimpin azab pedih
sabar muhammad sabar tolong allah sedih hati kafir sempit dada tipu daya
umpama umpama sesat temu jalan
allah quran baca sungkur muka sujud
tuhan kuasa langit bumi sembah teguh hati ibadat patut sembah
kisah musa
kisah muhammad kisah umat quran
sabar tasbih puji tuhan terbit matahari benam tasbih malam siang senang
golong golong bunga hidup dunia karunia tuhan kekal
olok olok rasul turun cemooh rasul rasul azab olok olok
musyrik dusta dusta kaum nuh aad tsamud
kaum ibrahim kaum luth
madyan dusta musa tangguh azab kafir azab benci
utus rasul nabi syaitanpun goda goda allah hilang syaitan allah kuat ayat ayat allah bijaksana
umat syariat urus syariat agama tuhan jalan lurus
allah kiamat selisih
muka muka kafir kaum manusia allah utus malaikat nenek moyang
upah upah tuhan rezki
allah janji amal amal saleh kuasa muka bumi kuasa teguh agama diridhai tukar takut sentausa sembah sekutu barangsiapa kafir janji fasik
utus rasul rasul jalan pasar pasar sebahagian sebahagian sabar tuhan
adakan nabi musuh dosa tuhan tolong
kafir quran turun turun kuat hati baca tartil
kafir ganjil
firman pergi kaum dusta ayat ayat binasa hancur hancur
binasa kaum nuh tatkala dusta rasul rasul tenggelam cerita ajar manusia sedia zalim azab pedih
binasa kaum aad tsamud rass generasi generasi kaum kaum
umpama binasa hancur hancur
terang hawa nafsu tuhan pelihara
kafir jihad quran jihad
baca kisah ibrahim
kaum nuh dusta rasul
kaum aad dusta rasul
dusta hud binasa kuasa allah
timpa azab bukti
kaum luth dusta rasul rasul
sesunguhnya bukti bukti
aikah dusta rasul rasul
kuasa allah
hati muhammad
quran allah bijaksana
ingkar zalim sombong hati perhati betapa binasa
utus kaum tsamud saudara shaleh sembah allah golong musuh
duka cita dada sempit tipudayakan
takwa allah
tantang sesung guhnya hawa nafsu sesat hawa nafsu allah sesung guhnya allah zalim
halang ayat ayat allah ayat ayat turun jalan tuhan sekutu tuhan
utus nuh kaum tinggal ribu puluh timpa banjir zalim
utus saudara syuaib kaum sembah allah harap pahala liar muka bumi rusa
kaum aad tsamud hancur puing puing tinggal syaitan pandang halang jalan allah pandang tajam
utus rasul kaum terang terang balas dosa wajib tolong
sabar janji allah ayat ayat allah gelisah
barangsiapa kafir kafir sedih berita allah hati

kafir munafik hirau ganggu bertawakkallah allah allah lindung
utus negeri hidup mewah negeri ingkar utus
dusta dusta rasul rasul allah urus
syaitan buruk tipu syaitan allah sesat binasa sedih allah
dusta dusta rasul rasul rasul rasul mukjizat zubur kitab sempurna
sedih rahasia
muhammad
kelak azab

kelak
sabar hamba daud kuat taat tuhan
hamba ayyub tuhan ganggu syaitan payah siksa
hamba hamba ibrahim ishaq yaqub ilmu ilmu
suci anugerah akhlak manusia negeri akhirat
pilih
ismail ilyasa zulkifli
allah lindung hamba hamba takut sembah sembah allah sesat allah
kaum nuh golong golong sekutu dusta rasul umat rencana makar rasul tawan alas batil lenyap batil azab betapa pedih azab
sabar janji allah mohon dosa tasbih seraya puji tuhan petang pagi
sabar janji allah siksa ancam wafat timpa
utus rasul cerita cerita rasul mukjizat izin allah perintah allah putus perkara rugi pegang batil
kafir rasul rasul rabb hukum pedih
nabi nabi utus umat umat
nabi olok olok
binasa kuat musyrikin mekah quran umpama umat umat
utus negeri hidup mewah negeri anut agama jejak jejak
pegang teguh agama wahyu jalan lurus
uji kaum firaun rasul mulia
hud saudara kaum aad kaum ahqaaf sembah allah khawatir timpa azab
sabar teguh hati rasul rasul sabar azab azab ancam tinggal dunia siang ajar binasa kaum fasik
betapa negeri kuat negeri muhammad usir binasa tolong
kafir tanam hati sombong sombong jahiliyah allah turun tenang rasul mukmin allah wajib kalimat takwa kalimat takwa patut milik allah
dusta kaum nuh rass tsamud
kaum aad kaum firaun kaum luth
aikah kaum tubba dusta rasul rasul mesti hukum ancam
sabar tasbih puji tuhan terbit matahari benam
rasul tukang sihir gila

biar temu janji binasa
sabar tuhan tasbih puji tuhan
sabar muhammad tuhan perut doa marah kaum
sabar sabar
sabar
sabar laksana tuhan dosa kafir
muhammad kisah musa
berita kaum kaum
kaum firaun kaum tsamud
taufik jalan mudah

kelak tuhan karunia hati puas
yatim lindung
bingung

patuh sujud tuhan asbabun nuzul
utus muhammad berita gembira tanggung huni huni neraka
bantah kisah ilmu mari panggil isteri isteri isteri isteri mari bermubahalah allah lanat allah timpa dusta
kisah tuhan sembah allah allah perkasa bijaksana
allah janji nabi kitab hikmah rasul niscaya tolong allah firman terima janji allah firman saksi nabi saksi
allah karunia allah utus rasul golong baca ayat ayat allah bersih jiwa ajar kitab hikmah nabi sesat
nikmat allah bencana timpa utus rasul segenap manusia allah saksi
turun allah quran turun allah turun ilmu malaikat malaikat saksi allah
manusia rasul muhammad tuhan kafir kafir rugi allah langit bumi allah allah bijaksana
ahli kitab rasul kitab sembunyi biar cahaya allah kitab terang
ahli kitab rasul syariat putus kirim rasul rasul berita gembira berita gembira allah kuasa
manusia utus allah allah raja langit bumi tuhan sembah hidup mati allah rasul nabi ummi allah kalimat kalimat kitab kitab
utus rasul quran agama menang agama musyrikin suka
manusia teiah quran tuhan barangsiapa barangsiapa sesat sesat celaka jaga
rasul rasul
pegang teguh agama wahyu jalan lurus
mukmin amal soleh turun muhammad haq tuhan allah hapus
utus rasul agama menang agama allah saksi
bantah kisah ilmu mari panggil isteri isteri isteri isteri mari bermubahalah allah lanat allah timpa dusta
mendengarkani baca letak tutup hati paham letak sumbat telinga bantah kafir quran dongeng
larang quran binasa sadar
sedih hati sedih hati dusta zalim ingkar ayat ayat allah
berat lobang bumi tangga langit mukjizat allah allah jahil
hujjah quran tuhan dusta azab hukum allah terang putus
kaum dusta azab azab serahi urus urus
kaum sepenuh kelak hasil dunia zalim untung
sekutu tuhan allah niscaya sekutu haram barang dusta rasul siksa muka sangka dusta
kemari saksi saksi saksi allah haram haram saksi saksi hawa nafsu dusta ayat ayat hidup akhirat sekutu tuhan
turun quran kitab turun golong perhati baca
kitab turun terang tuhan rahmat zalim dusta ayat ayat allah kelak balas ayat ayat siksa buruk
tukar ayat ayat allah harga halang manusia jalan allah buruk
baca ayat ayat harap temu quran ganti patut ganti wahyu takut durhaka tuhan siksa kiamat
dusta sempurna dusta rasul perhati akibat zalim
dusta lepas lepas
azab janji tuhan azab luput
kafir turun muhammad mukjizat tuhan allah sesat taubat
baca kitab suci baca gunung gunung digoncangkan bumi belah mati bicara quran urus allah allah manusia allah manusia kafir senantiasa timpa bencana bencana diam janji allah allah janji
kafir rasul allah saksi ilmu kitab
malaikat
quran ajar manusia muhammad bahasa tuduh muhammad ajar bahasa ajam quran bahasa arab terang
rasul dusta musnah azab zalim
percaya pancar air bumi
kebun korma anggur alir sungai sungai kebun deras alir
jatuh langit keping keping allah malaikat malaikat muka
rumah langit percaya turun kitab baca suci tuhan manusia rasul
ayat quran turun tuhan main main
hati lalai zalim rahasia bicara manusia jua terima sihir saksi
quran mimpi mimpi kalut adakan sair mukjizat rasul rasul utus
negeri binasa sebeium
kafir quran bohong adakan muhammad bantu kaum zalim dusta
durhaka tanggung
duka cita dada sempit tipudayakan
mati tuli panggil
pimpin maling buta sesat ayat ayat serah
tatkala muhammad musa ingkar musa musa harun ahli sihir bantu bantu percaya
kitab allah kitab taurat quran niscaya
kafir muhammad adakan quran rabbmu kaum mudah mudah
kafir teman teman laki laki berita badan hancur hancur hancur bangkit cipta
adakan bohong allah sakit gila negeri akhirat siksa sesat
janji
baca ayat ayat terang laki laki halang sembah quran bohong adakan kafir tatkala sihir
ingkar allah duga duga ghaib
dusta dusta rasul rasul allah urus
sumpah allah kuat kuat sumpah niscaya umat umat tatkala
ajar syair muhammad syair layak quran ajar kitab terang
sedih rahasia
heran ingkar hina
tinggal sembah sembah sair gila
ingkar quran kelak akibat ingkar
heran rasul kalang kafir ahli sihir dusta
tuhan tuhan tuhan heran
pergi pimpin pimpin seraya pergi sembah tuhan tuhan
agama allah dusta adakan
quran turun ragu ragu quran azab

suruh sembah allah
berita gembira
hati tutup tutup telinga sumbat dinding
syariat agama wasiat nuh wahyu wasiat ibrahim musa tegak agama pecah belah berat musyrik agama allah tarik agama agama
muhammad adakan dusta allah allah niscaya kunci mati hati allah hapus batil kalimat kalimat quran hati
rasul agama anut ingkar agama utus
tatkala quran sihir ingkar
quran turun negeri mekah thaif
tatkala putra maryam perumpamnaan kaum quraisy sorak
tuhan tuhan umpama kaum suka tengkar
allah tabu muhammad tuhan kaum
terima ajar gila
baca ayat ayat ingkar sihir
muhammad adakan quran adakan kuasa tahan azab allah cakap quran saksi sayang
terang quran allah ingkar saksi bani israil quran sombong allah zalim
terima cengang kalang kafir ajaib
nikmat tuhan tukang tenung gila
sair celaka timpa
upah beban hutang
tipu daya kafir tipu daya
musyrikin mukjizat sihir
duta nabi hawa nafsu urus
golong menang
sikap lunak sikap lunak
quran sair
kafir arah
kanan kiri kelompok kelompok
lembar lembar
rasul quran shalat
dusta rasul dam
serba
layan
sembah tuhan sembah
sembah tuhan sembah
perang haram perang dosa halang manusia jalan allah kafir allah halang masjidilharam usir dosa allah fitnah dosa bunuh henti henti agama kafir sanggup barangsiapa murtad agama mati kafir amal dunia akhirat huni neraka kekal
perang uhud kaum kafir perang badar jaya hancur gilir manusia ajar allah beda kafir gugur syuhada allah suka zalim
uji harta kitab sekutu allah ganggu sakit hati sabar takwa urus patut
tuhan kenan mohon firman nyiakan amal amal laki laki perempuan turun hijrah usir kampung halaman sakit jalan perang bunuh hapus surga alir sungai sungai pahala allah allah pahala
pimpin agama ejek main kitab kafir musyrik takwa allah
sembahyang ejek main kaum
rusak sumpah janji keras usir rasul takut allah takut
tolong muhammad allah tolong kafir musyrikin mekah mekah gua teman duka cita allah allah turun terang muhammad bantu tentara quran kafir rendah kalimat allah allah perkasa bijaksana
balas balas balas siksa timpa sabar sabar
sabar muhammad sabar tolong allah sedih hati kafir sempit dada tipu daya
bisik bisik zalim laki laki sihir
gelisah negeri mekah usir niscaya tinggal tinggal sebentar
quran mimpi mimpi kalut adakan sair mukjizat rasul rasul utus
negeri binasa sebeium
apahila kafir olok olok tuhan tuhan adaiah ingkar allah murah
usir kampung halaman alas tuhan allah allah tolak ganas manusia roboh biara biara nasrani gereja gereja rumah rumah ibadat yahudi masjid masjid allah allah tolong tolong agama allah kuat perkasa
kafir quran bohong adakan muhammad bantu kaum zalim dusta
duka cita dada sempit tipudayakan
kafir jalan pikul dosa dosa sanggup pikul dosa dosa dusta
ingkar allah duga duga ghaib
betapa negeri kuat negeri muhammad usir binasa tolong
sair celaka timpa
tipu daya kafir tipu daya
musuh musuh teman teman berita berita muhammad kasih sayang ingkar usir rasul usir allah tuhan jihad jalan keridhaan memberitahukan rahasia berita berita muhammad kasih sayang sembunyi barangsiapa sesat jalan lurus
tangkap niscaya tindak musuh lepas lidah sakit kafir
allah larang kawan merang agama usir negeri bantu usir barangsiapa kawan zalim
tatkala hamba allah muhammad sembah ibadat jin jin desak desak kerumun
dosa tertawa
kedip ngedipkan
dosa kaum gembira
mukmin sesat
dosa kirim jaga mukmin
hidup dunia indah pandang kafir pandang hina takwa mulia kiamat allah rezki batas
kafir teman teman laki laki berita badan hancur hancur hancur bangkit cipta
olok olok
dosa tertawa
kedip ngedipkan
dosa kaum gembira
mukmin sesat
allah bicara kuasa hati kuasa kaum
turun muhammad malaikat turun malaikat selesai urus tangguh
musyrik mekah turun muhammad mukjizat tuhan allah kuasa turun mukjizat
sumpah allah jizat mukjizat mukjizat allah memberitahukan mukjizat
turun malaikat mati bicara kumpul niscaya allah
ayat quran ayat wahyu tuhan quran bukti bukti tuhan rahmat
mepada turun muhammad terang mukjizat tuhan ghaib allah manunggu
tinggal sebahagian wahyu sempit dada khawatir turun bendahara kaya malaikat allah pelihara
kafir turun muhammad tuhan kaum
kafir turun muhammad mukjizat tuhan allah sesat taubat
utus rasul isteri isteri turun rasul ayat mukjizat izin allah kitab
malaikat
percaya pancar air bumi
kebun korma anggur alir sungai sungai kebun deras alir
rumah langit percaya turun kitab baca suci tuhan manusia rasul
bukti tuhan bukti kitab kitab
quran mimpi mimpi kalut adakan sair mukjizat rasul rasul utus
rasul jalan pasar pasar turun malaikat malaikat
turun bendahara kebun hasil zalim lelaki sihir
kafir mekah turun mukjizat mukjizat tuhan mukjizat mukjizat serah allah
kafir ahli kitab musyrik tinggal agama bukti
kafir quraisy pikir daya tangkap penjara bunuh usir pikir tipu daya allah gagal tipu daya allah balas tipu daya
pergi pimpin pimpin seraya pergi sembah tuhan tuhan
agama allah dusta adakan
kafir quran hiruk pikuk
pesan kaum lampau batas
sembah tuhan sembah
sembah tuhan sembah
agama agama
larang
hamba shalat
larang
suruh takwa allah
binasa abu lahab binasa
faedah harta benda usaha
kelak gejolak
perang jalan allah lemah laki laki wanita wanita doa tuhan negeri mekah zalim lindung tolong
hijrah allah aniaya bagus dunia pahala akhirat
tuhan lindung hijrah derita jihad sabar tuhan sayang
fakir hijrah usir kampung halaman
musuh musuh teman teman berita berita muhammad kasih sayang ingkar usir rasul usir allah tuhan jihad jalan keridhaan memberitahukan rahasia berita berita muhammad kasih sayang sembunyi barangsiapa sesat jalan lurus
allah larang kawan merang agama usir negeri bantu usir barangsiapa kawan zalim
allah turun kuat quran ayat ayat allah ingkar olok olok kafir pasuk bicara allah kumpul munafik kafir jahannam
mendengarkani baca letak tutup hati paham letak sumbat telinga bantah kafir quran dongeng
olok olok ayat ayat tinggal bicara bicara syaitan lupa larang zalim larang
baca ayat ayat ayat ayat menhendaki niscaya baca quran dongeng dongeng purbakala
baca ayat ayat harap temu quran ganti patut ganti wahyu takut durhaka tuhan siksa kiamat
quran allah quran kitab kitab hukum hukum ragu turun tuhan semesta
patut muhammad surat umpama panggil panggil allah
muhammad quran puluh surat surat panggil sanggup panggil allah
kaum nuh nasihat nasihat pikul dosa lepas dosa
quran
turun tuhan dongeng dongeng
quran mimpi mimpi kalut adakan sair mukjizat rasul rasul utus
kafir quran bohong adakan muhammad bantu kaum zalim dusta
kafir muhammad adakan quran rabbmu kaum mudah mudah
adakan bohong allah sakit gila negeri akhirat siksa sesat
baca ayat ayat terang laki laki halang sembah quran bohong adakan kafir tatkala sihir
ajar syair muhammad syair layak quran ajar kitab terang
sihir
muhammad adakan dusta allah allah niscaya kunci mati hati allah hapus batil kalimat kalimat quran hati
baca ayat ayat ingkar sihir
kafir quran dusta
muhammad
serah muhammad urus dusta quran tarik angsur angsur arah binasa arah
quran syaitan kutuk
baca ayat ayat dongeng
muhammad bakhil terang ghaib
kuasa tarik manfaat tolak kemudharatan allah ghaib timpa kemudharatan berita gembira
ulang ulang ayat ayat musyrik ajar ayat ayat ahli kitab quran
turun tulis kertas sentuh kafir sihir
patut heran manusia wahyu laki laki manusia gembira tuhan kafir muhammad tukang sihir
cipta langit bumi singgasana air uji amal mekah bangkit mati niscaya kafir sihir
bisik bisik zalim laki laki sihir
hati lalai zalim rahasia bicara manusia jua terima sihir saksi
turun bendahara kebun hasil zalim lelaki sihir
baca ayat ayat terang laki laki halang sembah quran bohong adakan kafir tatkala sihir
sihir
heran rasul kalang kafir ahli sihir dusta
tatkala quran sihir ingkar
baca ayat ayat ingkar sihir
nikmat tuhan tukang tenung gila
tukang tenung ajar
quran sihir ajar
lalai pikir teman muhammad sakit gila muhammad
turun quran gila
patut muhammad sakit gila benci
adakan bohong allah sakit gila negeri akhirat siksa sesat
allah ikhlas fikirkan muhammad sakit gila kawan azab keras
tinggal sembah sembah sair gila
terima ajar gila
nikmat tuhan tukang tenung gila
nikmat tuhan muhammad gila
kafir gelincir pandang tatkala quran muhammad gila
teman muhammad gila
umpama umpama sesat temu jalan
quran mimpi mimpi kalut adakan sair mukjizat rasul rasul utus
ajar syair muhammad syair layak quran ajar kitab terang
tinggal sembah sembah sair gila
sair celaka timpa
quran sair
suci allah jalan hamba malam masjidil haram masjidil aqsha berkah keliling
lapang dada
sidratil muntaha
syurga tinggal
muhammad jibril sidratil muntaha liput liput
muhammad lampau
sebahagian kuasa tuhan
syurga tinggal
muhammad jibril sidratil muntaha liput liput
muhammad lampau
sebahagian kuasa tuhan
wahyu ilmu tuhan liput manusia mimpi uji manusia pohon kayu kutuk quran takut nakuti durhaka
hamba muhammad allah wahyu
kaum musyrik mekah bantah
karunia allah janji taat takwa allah allah hati
allah rasul tuhan janji
nabi perempuan perempuan janji sekutu allah curi zina bunuh dusta adakan kaki durhaka urus terima janji mohon allah allah sayang
nabi perempuan perempuan janji sekutu allah curi zina bunuh dusta adakan kaki durhaka urus terima janji mohon allah allah sayang
yatim lindung
yatim lindung
berita berita ghaib wahyu muhammad hadir lempar panah undi pelihara maryam hadir sengketa
rasul nabi ummi tulis taurat injil suruh maruf larang mungkar halal haram buruk buang beban beban belenggu belenggu mulia tolong cahaya terang turun quran untung
manusia utus allah allah raja langit bumi tuhan sembah hidup mati allah rasul nabi ummi allah kalimat kalimat kitab kitab
baca ayat ayat harap temu quran ganti patut ganti wahyu takut durhaka tuhan siksa kiamat
allah niscaya baca allah memberitahukannya tinggal pikir
sebahagian berita berita negeri binasa cerita muhammad negeri negeri bekas bekas musnah
cerita kisah wahyu quran wahyu
berita berita ghaib wahyu muhammad putus rencana yusuf sumur tipu daya
quran ajar manusia muhammad bahasa tuduh muhammad ajar bahasa ajam quran bahasa arab terang
generasi tinggal baca ayat ayat utus rasul rasul
gunung thur musa beritahukan rahmat tuhan kaum quraisy
baca quran kitab tulis kitab kanan andaikata baca tulis ragu ingkar
malaul malaikat bantah
utus kaum buta huruf rasul baca ayat ayat suci ajar kitab hikmah sunnah sesat
muhammad rasul rasul wafat bunuh murtad barangsiapa mudharat allah allah balas syukur
muhammad laki laki rasulullah tutup nabi nabi allah
mukmin amal soleh turun muhammad haq tuhan allah hapus
muhammad utus allah keras kafir kasih sayang ruku sujud karunia allah keridhaan muka bekas sujud sifat sifat taurat sifat sifat injil tanam tunas tunas tanam kuat tegak lurus pokok tanam senang hati tanam tanam allah jengkel hati kafir kuat mukmin allah janji amal saleh pahala
ibnu maryam bani israil utus allah kitab taurat khabar gembira rasul ahmad muhammad tatkala rasul bukti bukti sihir
rasul kaum berat derita selamat belas kasihan sayang mukmin
budi pekerti agung
bendahara allah ghaib malaikat wahyu buta pikir
gudang gudang rezki kaya allah ghaib malaikat pandang hina allah allah zalim
rumah langit percaya turun kitab baca suci tuhan manusia rasul
golong golong bunga hidup dunia karunia tuhan kekal
rahmat allah lemah lembut sikap keras hati kasar keliling maaf mohon musyawarat urus bulat tekad bertawakkallah allah allah suka bertawakkal
munafik sakit nabi nabi percaya percaya allah percaya mukmin rahmat sakit rasulullah azab pedih
rasul kaum berat derita selamat belas kasihan sayang mukmin
takut azab kiamat durhaka tuhan
baca ayat ayat harap temu quran ganti patut ganti wahyu takut durhaka tuhan siksa kiamat
rahmat allah lemah lembut sikap keras hati kasar keliling maaf mohon musyawarat urus bulat tekad bertawakkallah allah allah suka bertawakkal
pandang nikmat hidup golong kafir sedih hati rendah
tolak buruk sifat
rendah
rasul kaum berat derita selamat belas kasihan sayang mukmin
sabar tasbih puji tuhan terbit matahari benam tasbih malam siang senang
tuhan sembahyang malam malam golong allah ukur malam siang allah batas batas ringan baca mudah quran sakit jalan muka bumi karunia allah perang jalan allah baca mudah quran sembahyang tunai zakat pinjam allah pinjam niscaya balas allah balas pahala mohon allah allah sayang
allah rahman asmaaul husna keras suara shalatmu rendah jalan
serombong jin quran tatkala hadir baca diam baca selesai kaum
gerak lidah baca quran kuasa
ragu quran wahyu hamba muhammad surat quran ajak tolong tolong allah
turun ayat ayat ingkar fasik
ramadhan turun quran manusia beda bathil barangsiapa hadir negeri tinggal puasa barangsiapa sakit jalan wajib puasa tinggal allah mudah sukar bilang agung allah syukur
turun kitab quran kitab turun turun taurat injil
turun kitab quran ayat ayat muhkamaat pokok pokok quran ayat ayat mutasyaabihaat hati condong sesat sebahagian ayat ayat mutasyaabihaat timbul fitnah tawilnya tawilnya allah ilmu ayat ayat mutasyaabihaat tuhan ajar
allah turun turun ibrahim ismail ishaq yaqub musa nabi tuhan beda beda serah
turun kitab manusia allah wahyu tantang khianat
karunia allah rahmat golong keras sesat sesat bahaya allah turun kitab hikmah ajar karunia allah
allah rasul kitab allah turun rasul kitab allah turun barangsiapa kafir allah malaikat malaikat kitab kitab rasul rasul sesat
rasul turun tuhan perintah amanat allah pelihara ganggu manusia allah kafir
turun quran kitab turun golong perhati baca
kitab turun terang tuhan rahmat zalim dusta ayat ayat allah kelak balas ayat ayat siksa buruk
ayat quran ayat wahyu tuhan quran bukti bukti tuhan rahmat
niscaya lenyap wahyu lenyap
turun quran quran turun utus berita gembira
quran turun angsur angsur baca perlahan manusia turun
puji allah turun hamba kitab quran bengkok
baca wahyu kitab tuhan quran merobah kalimat kalimat temu lindung
bukti tuhan bukti kitab kitab
turun kitab mulia paham
quran kitab berkah turun ingkar
quran turun tuhan semesta
turun amin jibril
hati muhammad
quran allah bijaksana
turun kitab quran baca quran rahmat ajar
turun quran ragu tuhan semesta
quran turun ragu ragu quran azab
kitab turun penuh berkah perhati ayat ayat ajar fikiran
sesunguhnya turun kitab quran sembah allah murni taat
turun kitab quran manusia sesat sesat rugi tanggung
allah perkasa bijaksana wahyu
wahyu quran bahasa arab ummul qura mekah negeri negeri keliling kumpul kiamat ragu golong surga golong jahannam
allah turun kitab turun neraca kiamat
wahyu wahyu quran perintah kitab quran quran cahaya hamba hamba jalan lurus
turun malam
turun rabbil alamiin
quran wahyu allah turun rasul mulia
wahyu turun tuhan semesta
turun quran muhammad angsur angsur
rasul allah muhammad baca lembar lembar suci quran
pahala putus putus
kelak tuhan karunia hati puas
bingung
lapang dada

utus muhammad berita gembira tanggung huni huni neraka
umat islam umat pilih saksi manusia rasul muhammad saksi kiblat kiblat rasul belot pindah kiblat berat allah allah nyiakan allah sayang manusia
kafir saksi rasul umat muhammad saksi umat
ahli kitab rasul syariat putus kirim rasul rasul berita gembira berita gembira allah kuasa
kuat saksi allah saksi quran wahyu quran tuhan tuhan samping allah tuhan lepas sekutu allah
quran kitab turun kitab kitab turun ummul qura mekah lingkung hidup akhirat quran pelihara sembahyang
kitab turun sempit dada kitab kafir ajar
lalai pikir teman muhammad sakit gila muhammad
kuasa tarik manfaat tolak kemudharatan allah ghaib timpa kemudharatan berita gembira
patut heran manusia wahyu laki laki manusia gembira tuhan kafir muhammad tukang sihir
tinggal sebahagian wahyu sempit dada khawatir turun bendahara kaya malaikat allah pelihara
kafir turun muhammad tuhan kaum
manusia azab zalim tuhan tangguh dunia niscaya patuh rasul rasul sumpah dunia binasa
quran sempurna manusia tuhan ajar

bangkit umat saksi muhammad saksi umat manusia turun kitab quran rahmat kabar gembira serah
turun quran quran turun utus berita gembira
allah
utus rasul rasul berita gembira kafir batil lenyap ayat ayat olok olok
muhammad wahyu tuli
manusia
jihad jalan allah jihad pilih agama sempit agama tua ibrahim allah muslim quran rasul saksi saksi segenap manusia sembahyang tunai zakat gang tali allah lindung lindung tolong
utus kabar gembira
hati muhammad
kerabat kerabat
baca quran manusia barangsiapa barangsiapa sesat
gunung thur musa beritahukan rahmat tuhan kaum quraisy
kafir mekah turun mukjizat mukjizat tuhan mukjizat mukjizat serah allah
kafir muhammad adakan quran rabbmu kaum mudah mudah
nabi utus saksi kabar gemgira
utus umat manusia berita gembira manusia
kitab kitab baca utus
allah ikhlas fikirkan muhammad sakit gila kawan azab keras
dosa pikul dosa berat dosa panggil pikul dosa pikul panggil kaum kerabat takut azab tuhan sembahyang barangsiapa suci suci allah

utus berita gembira umat
sumpah allah kuat kuat sumpah niscaya umat umat tatkala
kaum lalai

takut tuhan murah kabar gembira pahala mulia
heran rasul kalang kafir ahli sihir dusta
muhammad tuhan allah
wahyu
thaghut sembah allah berita gembira berita hamba hamba
kiamat hati sesak kerongkongan tahan sedih zalim teman syafaat terima syafaat
berita gembira
petir petir timpa kaum aad tsamud
wahyu quran bahasa arab ummul qura mekah negeri negeri keliling kumpul kiamat ragu golong surga golong jahannam
turun malam
rasul rasul rasul wahyu
utus saksi berita gembira
terima cengang kalang kafir ajaib
taat allah allah
tuhan samping allah allah
muhammad
karunia suka tolong allah menang berita gembira
ilmu kiamat allah
utus kafir mekah rasul saksi utus rasul firaun

takut bangkit
umat islam umat pilih saksi manusia rasul muhammad saksi kiblat kiblat rasul belot pindah kiblat berat allah allah nyiakan allah sayang manusia
kafir saksi rasul umat muhammad saksi umat
bangkit umat saksi muhammad saksi umat manusia turun kitab quran rahmat kabar gembira serah
jihad jalan allah jihad pilih agama sempit agama tua ibrahim allah muslim quran rasul saksi saksi segenap manusia sembahyang tunai zakat gang tali allah lindung lindung tolong
nabi utus saksi kabar gemgira
utus saksi berita gembira
utus kafir mekah rasul saksi utus rasul firaun
nabi mukmin isteri isterinya hubung darah waris waris kitab allah mukmim muhajirin saudara saudara agama tulis kitab allah
allah azab allah azab
terang allah mati rahmat syurga lindung kafir siksa pedih
allah malaikat malaikat bershalawat nabi bershalawatlah nabi salam hormat
rampas perang allah rasul kerabat rasul yatim miskin ibnussabil allah turun hamba muhammad furqaan temu pasu allah kuasa
ahli kitab mari pegang kalimat selisih sembah allah sekutu tuhan allah saksi serah allah
ahli kitab allah turun turun rendah hati allah tukar ayat ayat allah harga pahala tuhan allah hitung
kitab turun quran kitab ubah muka putar kutuk kutuk maksiat sabtu allah
nikmat allah bencana timpa utus rasul segenap manusia allah saksi
ilmu mukmin turun quran turun shalat tunai zakat allah pahala
manusia rasul muhammad tuhan kafir kafir rugi allah langit bumi allah allah bijaksana
ahli kitab lampau batas agama allah putera maryam utus allah cipta kalimat maryam tiup roh allah rasul rasul tuhan henti allah tuhan suci allah langit bumi allah pelihara
manusia bukti tuhan muhammad mukjizat turun cahaya terang benderang quran
ahli kitab rasul kitab sembunyi biar cahaya allah kitab terang
ahli kitab rasul syariat putus kirim rasul rasul berita gembira berita gembira allah kuasa
jalan hukum taurat injil quran turun tuhan niscaya kaki golong buruk
ahli kitab pandang agama tegak ajar ajar taurat injil quran turun tuhan turun muhammad tuhan durhaka kafir sedih hati kafir
allah nabi musa turun nabi niscaya musyrikin tolong tolong fasik
turun rasul muhammad cucur air quran kitab kitab seraya tuhan catat saksi quran nabi muhammad saw
kuat saksi allah saksi quran wahyu quran tuhan tuhan samping allah tuhan lepas sekutu allah
kitab kenal muhammad kenal rugi allah
allah upah quran quran ummat
patut hakim allah turun kitab quran perinci kitab quran turun tuhan ragu ragu
manusia utus allah allah raja langit bumi tuhan sembah hidup mati allah rasul nabi ummi allah kalimat kalimat kitab kitab
manusia ragu ragu agama sembah sembah allah sembah allah mati perintah
manusia teiah quran tuhan barangsiapa
kitab gembira kitab turun golong golong yahudi nasrani sekutu ingkar sebahagiannya perintah sembah allah sekutu manusia
turun kitab quran selisih rahmat kaum
utus rahmat semesta
manusia
suci allah turun furqaan quran hamba
andaikata utus negeri rasul
utus umat manusia berita gembira manusia
turun kitab quran manusia sesat sesat rugi tanggung
ibnu maryam bani israil utus allah kitab taurat khabar gembira rasul ahmad muhammad tatkala rasul bukti bukti sihir
utus rasul agama menang agama agama musyrik benci
kaum hubung perkasa bijaksana
quran umat
quran semesta
kafir ahli kitab musyrik tinggal agama bukti
pecah belah kitab bukti
kafir ahli kitab musyrik neraka jahannam kekal buruk buruk makhluk
harta rampas perang harta rampas perang allah rasul takwa allah hubung taat allah rasul
rampas perang allah rasul kerabat rasul yatim miskin ibnussabil allah turun hamba muhammad furqaan temu pasu allah kuasa
rampas perang halal takwa allah allah sayang
nikmat
moga allah maaf izin pergi perang uzur dusta
allah dosa sempurna nikmat pimpin jalan lurus
hilang beban
berat punggung
hati kafir takut sekutu allah allah turun terang neraka buruk buruk tinggal zalim
tuhan wahyu malaikat teguh kelak jatuh takut hati kafir penggal kepala pancung ujung jari
turun ahli kitab bani quraizhah bantu golong golong sekutu benteng benteng pesuk takut hati sebahagian bunuh sebahagian tawan
kafir ahli kitab kampung kampung usir sangka benteng benteng tahan siksa allah allah hukum arah sangka sangka allah lempar takut hati musnah rumah rumah mukmin ajar wawas
nikmat allah dikurniakan tentara tentara kirim angin topan tentara allah
nabi halal isteri isterimu kawin hamba sahaya milik peperangan karunia allah perempuan saudara laki laki perempuan saudara perempuan perempuan saudara laki laki perempuan saudara perempuan hijrah perempuan mukmin serah nabi nabi awin mukmin wajib isteri isteri hamba sahaya milik sempit allah sayang
nabi halal isteri isterimu kawin hamba sahaya milik peperangan karunia allah perempuan saudara laki laki perempuan saudara perempuan perempuan saudara laki laki perempuan saudara perempuan hijrah perempuan mukmin serah nabi nabi awin mukmin wajib isteri isteri hamba sahaya milik sempit allah sayang
muhammad rasul rasul wafat bunuh murtad barangsiapa mudharat allah allah balas syukur
utus rasul quran agama menang agama musyrikin suka
muhammad laki laki rasulullah tutup nabi nabi allah
jin sangka sangka kafir mekah allah bangkit rasul
muhammad kota mekah
sebahagian malam sembahyang tahajud ibadah mudah mudah tuhan angkat puji
sabar tasbih puji tuhan terbit matahari benam tasbih malam siang senang
sembahyang malam
tuhan sembahyang malam malam golong allah ukur malam siang allah batas batas ringan baca mudah quran sakit jalan muka bumi karunia allah perang jalan allah baca mudah quran sembahyang tunai zakat pinjam allah pinjam niscaya balas allah balas pahala mohon allah allah sayang
malam sujud tasbih malam
nabi isteri isterimu hidup dunia hias mari mutah cerai
keredhaan allah rasul senang negeri akhirat allah sedia pahala
tangguh gaul isteri isterimu gaul gaul perempuan cerai dosa tenang hati sedih rela allah simpan hati allah santun
pasuk rumah rumah nabi izin nunggu masak undang selesai asyik cakap ganggu nabi nabi malu suruh allah malu terang isteri isteri nabi tabir suci hati hati sakit hati rasulullah awin isteri isterinya wafat dosa allah
nabi isteri isterimu perempuan isteri isteri mukmin ulur jilbab tubuh mudah kenal ganggu allah sayang
allah limpah nikmat nikmat tahan isterimu takwa allah sembunyi hati allah takut manusia allah takut tatkala zaid istri cerai kawin berat mukmin awin isteri isteri angkat angkat selesai isterinya allah
berat nabi allah allah sunnah nabi nabi allah
turun alloh tidaktetapi nenek moyang nenek moyang
sabit sabit manusia ibadat haji pasuk rumah rumah takwa rumah rumah pintu pintu takwa allah untung
gang tali agama allah cerai berai nikmat allah jahiliyah musuh musuh allah hati nikmat allah saudara tepi jurang neraka allah selamat allah terang ayat ayat
riba lipat ganda takwa allah untung
maskawin mahar wanita penuh rela serah maskawin senang hati sedap akibat
laki laki harta tinggal kerabat wanita harta tinggal kerabat bahagian
halal pusaka wanita jalan paksa susah keji gaul patut suka sabar suka allah
kawin wanita wanita kawin ayah lampau keji benci allah buruk buruk jalan tempuh
haram awin perempuan saudara saudara perempuan saudara saudara perempuan saudara saudara perempuan perempuan saudara saudara laki laki perempuan saudara saudara perempuan susu saudara perempuan susu isterimu mertua isterimu pelihara isteri campur campur isterimu cerai dosa awin haram isteri isteri kandung menantu himpun kawin perempuan saudara lampau allah sayang
sesat bangkit kosong suruh potong telinga telinga binatang ternak potong suruh ubah cipta allah meubahnya barangsiapa syaitan lindung allah derita rugi
fatwa wanita allah fatwa baca quran fatwa wanita yatim awin pandang lemah allah suruh urus yatim allah
haram bangkai darah daging babi daging hewan sembelih allah cekik jatuh tanduk terkam binatang buas sembelih haram sembelih berhala haram undi nasib panah undi nasib panah fasik kafir putus agama takut takut sempurna agama nikmat ridhai islam agama barang paksa lapar sengaja dosa allah sayang
allah syariat bahiirah saaibah washiilah haam kafir dusta allah
mari turun allah rasulmereka mengerjakannyadan nenek moyang nenek moyang
allah tanam ternak cipta allah sesuai sangka allah berhala berhala saji saji berhala berhala allah saji saji allah saji berhala berhala buruk
pimpin pimpin musyrik pandang bunuh binasa abur agama allah niscaya tinggal adakan
mengatakaninilah hewan ternak tanam larang binatang ternak haram tunggang binatang ternak allah sembelih dusta allah kelak allah balas adakan
tua sekutu tuhan turun binasa sesat
sembahyang baitullah siul tepu azab kafir
undur undur haram kafir sesat kafir undur undur halal haram sesuai bilang allah haram halal haram allah syaitan pandang buruk allah kafir
terang rezki turun allah haram halal allah izin adakan allah
maling nenek moyang kuasa muka bumi percaya
kaum tsamud shaleh harap larang sembah sembah ragu gelisah agama
syuaib sembahyang suruh tinggal sembah larang harta santun
ragu ragu sembah sembah nenek moyang sembah sempurna balas
musyrik allah niscaya sembah haram izin wajib rasul amanat allah terang
sedia berhala berhala kuasa bahagian rezki allah adakan
kabar lahir perempuan hitam merah padam muka marah
sembunyi buruk berita pelihara tanggung hina kubur tanah hidup hidup buruk
allah benci lidah dusta ragu neraka
bunuh takut miskin rezki bunuh dosa
sembah
muka muka kafir kaum manusia allah utus malaikat nenek moyang
wanita tahan pandang malu hias nampak tutup kain kudung dada hias suami ayah ayah suami putera putera putera putera suami saudara saudara laki laki putera putera saudara lelaki putera putera saudara perempuan wanita wanita islam budak budak milik layan layan laki laki wanita aurat wanita kakinyua hias sembunyi taubat allah untung
rumah hias jahiliyah shalat tunai zakat taat allah rasul allah hilang dosa ahlul bait bersih bersih bersih
allah limpah nikmat nikmat tahan isterimu takwa allah sembunyi hati allah takut manusia allah takut tatkala zaid istri cerai kawin berat mukmin awin isteri isteri angkat angkat selesai isterinya allah
sembah sembah allah tolong
keadaaan sesat
gesa gesa jejak tua
kabar gembira allah murah muka hitam pekat tahan sedih
anut agama jejak
utus negeri hidup mewah negeri anut agama jejak jejak
kuasa rusa muka bumi putus hubung keluarga
kafir tanam hati sombong sombong jahiliyah allah turun tenang rasul mukmin allah wajib kalimat takwa kalimat takwa patut milik allah
kumpul laki laki rendah kumpul tertawa kumpul perempuan rendah kumpul rendah suka panggil gelar kandung ejek buruk buruk panggil panggil buruk barangsiapa tobat zalim
allah turun terang sembah sangka sangka hawa nafsu tuhan
hidup dunia main lalai hias megah megah bangga bangga harta hujan tanam tanam kagum tani tanam kering warna kuning hancur akhirat azab keras allah keridhaan hidup dunia senang tipu
menzhihar isterinya isterinya isteri wanita lahir mungkar dusta allah maaf
nabi perempuan perempuan janji sekutu allah curi zina bunuh dusta adakan kaki durhaka urus terima janji mohon allah allah sayang
bayi bayi perempuan kubur hidup hidup
dosa bunuh
celaka curang
terima takar penuh
takar timbang
harta pusaka campur baur halal bathil
quraisy asbabun nuzul
pergi musim dingin musim panas
timpa azab marah tuhan berhala nenek moyang allah turun hujjah azab yamg
sembah allah allah turun terang zalim tolong
sembah berhala berhala senantiasa tekun sembah
ibrahim berhala berhala doa doa
manfaat mudharat
nenek moyang
nenek moyang
sembah allah berhala dusta sembah allah rezki rezki allah sembah syukur
ibrahim berhala berhala sembah allah cipta kasih sayang hidup dunia kiamat sebahagian ingkar sebahagian sebahagian melanati sebahagian neraka tolong
sembah sembah allah tolong
ibrahim sembah patung patung pahat
patut sembah tinggal cipta
allah agama bersih syirik lindung allah sembah allah dekatnyasesungguhnya allah putus selisih allah dusta ingkar
patut musyrik lata uzza
manah perempuan allah
allah turun terang sembah sangka sangka hawa nafsu tuhan
tinggal sembah tuhan tuhan tinggal sembah wadd suwwa yaghuts yauq nasr
minum haji urus masjidilharam allah bejihad jalan allah allah allah kaum zalim
debat islam serah allah kitab ummi islam islam wajib ayat ayat allah allah hamba hamba
kirim kapada burung bondong bondong
daun daun ulat




































































































































































































































































































































