sayang --> allah
urus --> allah
suka --> allah
perintah --> allah
balas --> allah
ajar --> allah
nikmat --> allah
bertawakkal --> allah
siksa --> allah
hamba --> allah
janji --> allah
taubat --> allah
muka --> allah
manusia --> allah
sebahagian --> allah
kitab --> allah
rahmat --> allah
harta --> allah
dosa --> allah
pahala --> allah
tolong --> allah
kafir --> allah
barangsiapa --> allah
bumi --> allah
kaum --> allah
jalan --> allah
azab --> allah
rasul --> allah
karunia --> allah
tuhan, takut --> allah
allah, hati --> takwa
allah, dunia --> akhirat
allah, akhirat --> dunia
allah, dunia --> niscaya
allah, niscaya --> dunia
tuhan, dunia --> allah
allah, dunia --> tuhan
allah, dunia --> hidup
allah, hidup --> dunia
dunia, hidup --> allah
tuhan, takut --> allah
allah, takut --> tuhan
tuhan, hati --> allah
allah, hati --> tuhan
allah, niscaya --> takwa
tuhan, takwa --> allah
allah, takwa --> tuhan
