quran --> allah
urus --> allah
hukum --> allah
dosa --> allah
kaum --> allah
pahala --> allah
saksi --> allah
sesat --> allah
ilmu --> allah
kitab --> allah
jalan --> allah
dusta --> allah
sayang --> allah
haram --> allah
quran --> tuhan
takut --> allah
takwa --> allah
binatang --> allah
barangsiapa --> allah
halal --> haram
turun --> tuhan
perintah --> allah
ajar --> allah
hati --> allah
niscaya --> allah
langit --> allah
terang --> allah
kafir --> allah
allah, tuhan --> manusia
allah, manusia --> tuhan
tuhan, manusia --> allah
allah, tuhan --> turun
allah, turun --> tuhan
allah, halal --> haram
allah, tuhan --> haram
rasul, taat --> allah
allah, taat --> rasul
