sayang --> tuhan
langit --> bumi
takwa --> allah
takwa --> tuhan
rasul --> allah
manusia --> allah
kaum --> allah
rasul --> tuhan
kaum --> tuhan
zalim --> allah
janji --> allah
bijaksana --> allah
hamba --> allah
tolong --> allah
perkasa --> allah
urus --> allah
sayang --> allah
tuhan, niscaya --> allah
allah, niscaya --> tuhan
tuhan, kuasa --> allah
allah, kuasa --> tuhan
tuhan, azab --> allah
allah, azab --> tuhan
tuhan, manusia --> allah
tuhan, kafir --> allah
tuhan, siksa --> allah
allah, siksa --> tuhan
tuhan, jalan --> allah
allah, jalan --> tuhan
tuhan, sembah --> allah
allah, sembah --> tuhan
tuhan, kafir --> allah
allah, kafir --> tuhan
tuhan, langit --> bumi
tuhan, bumi --> langit
tuhan, hati --> allah
allah, hati --> tuhan
allah, tuhan --> jalan
allah, langit --> bumi
allah, bumi --> langit
tuhan, turun --> allah
allah, turun --> tuhan
tuhan, rahmat --> allah
allah, rahmat --> tuhan
tuhan, utus --> allah
allah, utus --> tuhan
allah, tuhan --> sembah
tuhan, bumi --> allah
allah, bumi --> tuhan
