jalan --> allah
takwa --> allah
janji --> allah
niscaya --> allah
tolong --> allah
siksa --> allah
manusia --> allah
azab --> allah
kaum --> allah
utus --> allah
sembah --> allah
dusta --> allah
manusia --> tuhan
allah, quran --> turun
allah, turun --> quran
quran, turun --> allah
rasul, kafir --> allah
allah, kafir --> rasul
allah, tuhan --> turun
allah, turun --> tuhan
tuhan, turun --> allah
allah, tuhan --> kafir
allah, kafir --> tuhan
tuhan, kafir --> allah
allah, quran --> tuhan
allah, tuhan --> quran
allah, tuhan --> muhammad
allah, muhammad --> tuhan
tuhan, muhammad --> allah
rasul, tuhan --> allah
allah, tuhan --> rasul
