Bismillaahhirrohmaanirrohiim
barokaatuuh
Alhamdulillahirobbil alamin washolatu wasalmuala ashrofil ambyai walmursalin wa ala alihi washohbihi ajmangin Ama badu
Bapak Ibu jamaah yang dimuliakan Allah marilah kita panjatkan puji syukur atas segala nikmat yang diberikan Allah kepada kita utamanya adalah nikmat islam kesehatan kekuatan dan kesempatan
Tak lupa salam dan shalawat semoga tetap terlimpahkan kepada Rasulullah Muhammad Shallahu alaihi wassalam keluarga sahabat dan para pengikutnya yang senantiasa istiqomah melaksanakan ajarannya Aamin yaa robbal alamiin
Jama�ah yang dirahmati Allah pada kesempatan kali ini saya akan membacakan sebuah kultum dengan tema
Keutamaan Sholat Dhuha
Shalat dhuha merupakan salah satu shalat sunah yang sangat dianjurkan oleh Rasulullah Shallahu alaihi wassalam Banyak sekali penjelasan hadits yang menyebutkan berbagai keutamaan manfaat atau keistimewaan shalat dhuha bagi siapa saja yang melaksanakannya
Keutamaan dan keistimewaan sholat dhuha menurut beberapa hadits Rasulullah Muhammad Shallahu alaihi wassalam antara lain
Bentuk terima kasih dan rasa syukur kita kepada Allah
Sholat dhuha merupakan ekspresi terimakasih kita kepada Allah Subhanahu Wa Taala atas nikmat sehat dan bugarnya setiap sendi tubuh kita menurut Rasulullah Shallahu alaihi wassalam setiap sendi ditubuh kita berjumlah  sendi yang setiap harinya harus kita beri sedekah sebagai makanannya Dan sholat dhuha adalah makanan bagi sendisendi tersebut
Pada setiap manusia diciptakan  persendian dan seharusnya orang yang bersangkutan pemilik sendi bersedekah untuk setiap sendinya Lalu para sahabat bertanya Ya Rasulullah Shallahu alaihi wassalam siapa yang sanggup melakukannya  Rasulullah Shallahu alaihi wassalam menjelaskan
Membersihkan kotoran yang ada di masjid atau menyingkirkan sesuatu yang dapat mencelakakan orang dari jalan raya apabila ia tidak mampu maka sholat dhuha dua rakaat dapat menggantikannya HR Ahmad bin Hanbal dan Abu Daud
Sedekah bagi seluruh persendian tubuh manusia
Dari Abu Dzar alGhifari ra ia berkata bahwa Nabi Muhammad Shallahu alaihi wassalam bersabda
Di setiap sendi seorang dari kamu terdapat sedekah setiap tasbih ucapan subhanallah adalah sedekah setiap tahmid ucapan alhamdulillah adalah sedekah setiap tahlil ucapan lailahaillallah adalah sedekah setiap takbir adalah sedekah menyuruh kepada kebaikan adalah sedekah mencegah dari kemungkaran adalah sedekah Dan dua rakaat Dhuha diberi pahala HR Muslim
Sebuah rumah di surga
Bagi yang rajin mengerjakan shalat Dhuha maka ia akan dibangunkan sebuah rumah di dalam surga Hal ini dijelaskan dalam sebuah hadits Nabi Muahammad Shallahu alaihi wassalam
Barangsiapa yang shalat Dhuha sebanyak empat rakaat dan empat rakaat sebelumnya maka ia akan dibangunkan sebuah rumah di surga Shahih alJami 
Memperoleh ganjaran di sore hari
Dari Abu Darda ra ia berkata bahwa Rasulullah Shallahu alaihi wassalam berkata
Allah taala berkata Wahai anak Adam shalatlah untukKu empat rakaat dari awal hari maka Aku akan mencukupi kebutuhanmu ganjaran pada sore harinya Shahih alJami 
Dalam riwayat lain juga disebutkan Sesungguhnya Allah Azza Wa Jalla berkata Wahai anak Adam cukuplah bagiKu empat rakaat di awal hari maka aku akan mencukupimu di sore harimu
Pahala Umrah
Dari Abu Umamah ra bahwa Rasulullah Shallahu alaihi wassalam bersabda
Barang siapa yang keluar dari rumahnya dalam keadaan bersuci untuk melaksanakan shalat wajib maka pahalanya seperti seorang yang melaksanakan haji Barang siapa yang keluar untuk melaksanakan shalat Dhuha maka pahalanya seperti orang yang melaksanakan umrah Shahih alTarghib 
Dalam sebuah hadits yang lain disebutkan bahwa Nabi Shallahu alaihi wassalam bersabda
Barang siapa yang mengerjakan shalat fajar shubuh berjamaah kemudian ia setelah usai duduk mengingat Allah hingga terbit matahari lalu ia shalat dua rakaat Dhuha ia mendapatkan pahala seperti pahala haji dan umrah sempurna sempurna sempurna Shahih alJami 
Mendapatkan Ampunan Dosa
Siapa pun yang melaksanakan shalat dhuha dengan langgeng akan diampuni dosanya oleh Allah sekalipun dosa itu sebanyak buih di lautan HR Tirmidzi
Itulah beberapa kutipan hadist mengenai Keutamaan dan Keistimewaan Shalat Dhuha Semoga bisa membuat kita lebih giat lagi dalam menjalankan shalat dhuha dan bagi yang belum melaksanakannya mungkin bisa sesegera mungkin untuk memulai menjalankannya Aamiin
Walaupun banyak sekali keutamaan dan manfaat sholat dhuha namun kita harus tetap menjaga niat kita Alangkah baiknya jika kita melakukannya dengan ikhlas tanpa pamrih hanya mengharap ridho dan kasih sayang Allah Subhanahu Wa Taala
Demikianlah sedikit yang dapat saya sampaikan Kurang lebihnya saya mohon maaf Billahitaufik walhidayah Wassalamu�alaikum warohmatullahi wa barokaatuuh