Hai anak Adam sesungguhnya Kami telah menurunkan kepadamu pakaian untuk menutup auratmu dan pakaian indah untuk perhiasan Dan pakaian takwa itulah yang paling baik Yang demikian itu adalah sebahagian dari tanda tanda kekuasaan Allah mudah mudahan mereka selalu ingat 
Katakanlah kepada wanita yang beriman Hendaklah mereka menahan pandangannya dan kemaluannya dan janganlah mereka menampakkan perhiasannya kecuali yang biasa nampak dari padanya Dan hendaklah mereka menutupkan kain kudung kedadanya dan janganlah menampakkan perhiasannya kecuali kepada suami mereka atau ayah mereka atau ayah suami mereka atau putera putera mereka atau putera putera suami mereka atau saudara saudara laki laki mereka atau putera putera saudara lelaki mereka atau putera putera saudara perempuan mereka atau wanita wanita islam atau budak budak yang mereka miliki atau pelayan pelayan laki laki yang tidak mempunyai keinginan terhadap wanita atau anak anak yang belum mengerti tentang aurat wanita Dan janganlah mereka memukulkan kakinyua agar diketahui perhiasan yang mereka sembunyikan Dan bertaubatlah kamu sekalian kepada Allah hai orang orang yang beriman supaya kamu beruntung
Hai Nabi katakanlah kepada isteri isterimu anak anak perempuanmu dan isteri isteri orang mukmin Hendaklah mereka mengulurkan jilbabnya ke seluruh tubuh mereka Yang demikian itu supaya mereka lebih mudah untuk dikenal karena itu mereka tidak di ganggu Dan Allah adalah Maha Pengampun lagi Maha Penyayang 
Dan perempuan perempuan tua yang telah terhenti dari haid dan mengandung yang tiada ingin kawin lagi tiadalah atas mereka dosa menanggalkan pakaian mereka dengan tidak bermaksud menampakkan perhiasan dan berlaku sopan adalah lebih baik bagi mereka Dan Allah Maha Mendengar lagi Maha Bijaksana 
Katakanlah kepada wanita yang beriman Hendaklah mereka menahan pandangannya dan kemaluannya dan janganlah mereka menampakkan perhiasannya kecuali yang biasa nampak dari padanya Dan hendaklah mereka menutupkan kain kudung kedadanya dan janganlah menampakkan perhiasannya kecuali kepada suami mereka atau ayah mereka atau ayah suami mereka atau putera putera mereka atau putera putera suami mereka atau saudara saudara laki laki mereka atau putera putera saudara lelaki mereka atau putera putera saudara perempuan mereka atau wanita wanita islam atau budak budak yang mereka miliki atau pelayan pelayan laki laki yang tidak mempunyai keinginan terhadap wanita atau anak anak yang belum mengerti tentang aurat wanita Dan janganlah mereka memukulkan kakinyua agar diketahui perhiasan yang mereka sembunyikan Dan bertaubatlah kamu sekalian kepada Allah hai orang orang yang beriman supaya kamu beruntung 
Tidak ada dosa atas isteri isteri Nabi untuk berjumpa tanpa tabir dengan bapak bapak mereka anak anak laki laki mereka saudara laki laki mereka anak laki laki dari saudara laki laki mereka anak laki laki dari saudara mereka yang perempuan yang beriman dan hamba sahaya yang mereka miliki dan bertakwalah kamu hai isteri isteri Nabi kepada Allah Sesungguhnya Allah Maha Menyaksikan segala sesuatu 
Katakanlah kepada wanita yang beriman Hendaklah mereka menahan pandangannya dan kemaluannya dan janganlah mereka menampakkan perhiasannya kecuali yang biasa nampak dari padanya Dan hendaklah mereka menutupkan kain kudung kedadanya dan janganlah menampakkan perhiasannya kecuali kepada suami mereka atau ayah mereka atau ayah suami mereka atau putera putera mereka atau putera putera suami mereka atau saudara saudara laki laki mereka atau putera putera saudara lelaki mereka atau putera putera saudara perempuan mereka atau wanita wanita islam atau budak budak yang mereka miliki atau pelayan pelayan laki laki yang tidak mempunyai keinginan terhadap wanita atau anak anak yang belum mengerti tentang aurat wanita Dan janganlah mereka memukulkan kakinyua agar diketahui perhiasan yang mereka sembunyikan Dan bertaubatlah kamu sekalian kepada Allah hai orang orang yang beriman supaya kamu beruntung 
Dan perempuan perempuan tua yang telah terhenti dari haid dan mengandung yang tiada ingin kawin lagi tiadalah atas mereka dosa menanggalkan pakaian mereka dengan tidak bermaksud menampakkan perhiasan dan berlaku sopan adalah lebih baik bagi mereka Dan Allah Maha Mendengar lagi Maha Bijaksana 
Hai orang orang yang beriman janganlah kamu memasuki rumah  rumah Nabi kecuali bila kamu diizinkan untuk makan dengan tidak menunggu nunggu waktu masak makanannya tetapi jika kamu diundang maka masuklah dan bila kamu selesai makan keluarlah kamu tanpa asyik memperpanjang percakapan Sesungguhnya yang demikian itu akan mengganggu Nabi lalu Nabi malu kepadamu untuk menyuruh kamu keluar dan Allah tidak malu menerangkan yang benar Apabila kamu meminta sesuatu keperluan kepada mereka isteri  isteri Nabi maka mintalah dari belakang tabir Cara yang demikian itu lebih suci bagi hatimu dan hati mereka Dan tidak boleh kamu menyakiti hati Rasulullah dan tidak pula mengawini isteri  isterinya selama lamanya sesudah ia wafat Sesungguhnya perbuatan itu adalah amat besar dosanya di sisi Allah 
Tidak ada dosa atas isteri isteri Nabi untuk berjumpa tanpa tabir dengan bapak bapak mereka anak anak laki laki mereka saudara laki laki mereka anak laki laki dari saudara laki laki mereka anak laki laki dari saudara mereka yang perempuan yang beriman dan hamba sahaya yang mereka miliki dan bertakwalah kamu hai isteri isteri Nabi kepada Allah Sesungguhnya Allah Maha Menyaksikan segala sesuatu 
Hai Nabi katakanlah kepada isteri isterimu anak anak perempuanmu dan isteri isteri orang mukmin Hendaklah mereka mengulurkan jilbabnya ke seluruh tubuh mereka Yang demikian itu supaya mereka lebih mudah untuk dikenal karena itu mereka tidak di ganggu Dan Allah adalah Maha Pengampun lagi Maha Penyayang 
Katakanlah kepada wanita yang beriman Hendaklah mereka menahan pandangannya dan kemaluannya dan janganlah mereka menampakkan perhiasannya kecuali yang biasa nampak dari padanya Dan hendaklah mereka menutupkan kain kudung kedadanya dan janganlah menampakkan perhiasannya kecuali kepada suami mereka atau ayah mereka atau ayah suami mereka atau putera putera mereka atau putera putera suami mereka atau saudara saudara laki laki mereka atau putera putera saudara lelaki mereka atau putera putera saudara perempuan mereka atau wanita wanita islam atau budak budak yang mereka miliki atau pelayan pelayan laki laki yang tidak mempunyai keinginan terhadap wanita atau anak anak yang belum mengerti tentang aurat wanita Dan janganlah mereka memukulkan kakinyua agar diketahui perhiasan yang mereka sembunyikan Dan bertaubatlah kamu sekalian kepada Allah hai orang orang yang beriman supaya kamu beruntung 
Dan perempuan perempuan tua yang telah terhenti dari haid dan mengandung yang tiada ingin kawin lagi tiadalah atas mereka dosa menanggalkan pakaian mereka dengan tidak bermaksud menampakkan perhiasan dan berlaku sopan adalah lebih baik bagi mereka Dan Allah Maha Mendengar lagi Maha Bijaksana 
Katakanlah kepada wanita yang beriman Hendaklah mereka menahan pandangannya dan kemaluannya dan janganlah mereka menampakkan perhiasannya kecuali yang biasa nampak dari padanya Dan hendaklah mereka menutupkan kain kudung kedadanya dan janganlah menampakkan perhiasannya kecuali kepada suami mereka atau ayah mereka atau ayah suami mereka atau putera putera mereka atau putera putera suami mereka atau saudara saudara laki laki mereka atau putera putera saudara lelaki mereka atau putera putera saudara perempuan mereka atau wanita wanita islam atau budak budak yang mereka miliki atau pelayan pelayan laki laki yang tidak mempunyai keinginan terhadap wanita atau anak anak yang belum mengerti tentang aurat wanita Dan janganlah mereka memukulkan kakinyua agar diketahui perhiasan yang mereka sembunyikan Dan bertaubatlah kamu sekalian kepada Allah hai orang orang yang beriman supaya kamu beruntung 
dan aku benar benar akan menyesatkan mereka dan akan membangkitkan angan angan kosong pada mereka dan menyuruh mereka memotong telinga telinga binatang ternak lalu mereka benar benar memotongnya dan akan aku suruh mereka mengubah ciptaan Allah lalu benar benar mereka meubahnya Barangsiapa yang menjadikan syaitan menjadi pelindung selain Allah maka sesungguhnya ia menderita kerugian yang nyata 
dan aku benar benar akan menyesatkan mereka dan akan membangkitkan angan angan kosong pada mereka dan menyuruh mereka memotong telinga telinga binatang ternak lalu mereka benar benar memotongnya dan akan aku suruh mereka mengubah ciptaan Allah lalu benar benar mereka meubahnya Barangsiapa yang menjadikan syaitan menjadi pelindung selain Allah maka sesungguhnya ia menderita kerugian yang nyata 
dan aku benar benar akan menyesatkan mereka dan akan membangkitkan angan angan kosong pada mereka dan menyuruh mereka memotong telinga telinga binatang ternak lalu mereka benar benar memotongnya dan akan aku suruh mereka mengubah ciptaan Allah lalu benar benar mereka meubahnya Barangsiapa yang menjadikan syaitan menjadi pelindung selain Allah maka sesungguhnya ia menderita kerugian yang nyata 
Mereka bertanya kepadamu tentang khamar dan judi Katakanlah Pada keduanya terdapat dosa yang besar dan beberapa manfaat bagi manusia tetapi dosa keduanya lebih besar dari manfaatnya Dan mereka bertanya kepadamu apa yang mereka nafkahkan Katakanlah  Yang lebih dari keperluan Demikianlah Allah menerangkan ayat ayat Nya kepadamu supaya kamu berfikir 
Hai orang orang yang beriman sesungguhnya meminum khamar berjudi berkorban untuk berhala mengundi nasib dengan panah adalah termasuk perbuatan syaitan Maka jauhilah perbuatan perbuatan itu agar kamu mendapat keberuntungan
Sesungguhnya syaitan itu bermaksud hendak menimbulkan permusuhan dan kebencian di antara kamu lantaran meminum khamar dan berjudi itu dan menghalangi kamu dari mengingat Allah dan sembahyang; maka berhentilah kamu dari mengerjakan pekerjaan itu 
Sesungguhnya syaitan itu bermaksud hendak menimbulkan permusuhan dan kebencian di antara kamu lantaran meminum khamar dan berjudi itu dan menghalangi kamu dari mengingat Allah dan sembahyang; maka berhentilah kamu dari mengerjakan pekerjaan itu 
Dan hasunglah siapa yang kamu sanggupi di antara mereka dengan ajakanmu dan kerahkanlah terhadap mereka pasukan berkuda dan pasukanmu yang berjalan kaki dan berserikatlah dengan mereka pada harta dan anak anak dan beri janjilah mereka Dan tidak ada yang dijanjikan oleh syaitan kepada mereka melainkan tipuan belaka 
Sedang kamu melengahkannya 

