Isi Buku 
Dari Penerbit 
Dari Penulis 
Ucapan Terima Kasih 
Mukadimah 
Pernikahan Itu Agung 
Jendela Pertama
Sebelum Sampai Ke Akad Nikah 
Bagian Satu
Kupinang Engkau Dengan Hamdalah 
Kupinang Engkau Dengan Hamdalah 
Mempertimbangkan Pinangan 
Mengenai Sumber Informasi dan Perantara 
Selama Proses Berlangsung 
Antara Menyegerakan dan Tergesa-gesa 
Bagian Dua
Mencapai Pernikahan Barakah 
Dimanakah Wanita wanita Barakah Itu 
Undangan undangan Mubazir Itu 
Awalnya Dari Mat 
Jendela Kedua
Sejak Akad Nikah dan Malam Pertama 
Bagian Satu
Maka la Menjadi Istrimu 
Memasuki Malam Zafaf 
Masa Pengantin Baru
Tinggal Dimana Setelah Menikah? 
Bagian Dua
Saat saat Indah Bersama Suami 
Saat Tepat Untuk Berhias 
Keindahan Suami Istri 
Keindahan yang Lebih Besar 
Jendela Ketiga
Rumah Tangga Pasca Nikah 
Bagian Satu
Menjaga Rumah Kita 
Biarlah Engkau yang Tercantik di Hatiku 
Komunikasi Suami Istri 
Bagian Dua
Membawa Keluarga Ke Masa Depan 
Komunikasi Kita dan Pendidikan Anak 
Keasyikan yang Menghancurkan Keluarga Kita 
Bagian Tiga
Persoalan Rumah Tangga 
Konflik dan Perceraian 
Poligami 
Epilog 
Tuhan, Dimana Fathimatuz Zahra Sekarang? 
Pamit Penulis 
Jendela Pertama 
Wanita Boleh Menawarkan Diri 
Memperhatikan Agama 
Meminta Izin Anak 
Meminta Pertimbangan Istri 
Musywarah 
Catatan Bagi Wanita yang Dipinang 
Agama Calon Suami 
Kemandirian Ekonomi 
Ada Ladang Amal Shalih 
Nikah dan Menuntut Ilmu 
Mengenai Syart Nikah 
Menyampaikan Isi Hati Kepada Ibu 
Jangan Buka Pintu Lagi 
Mengapa Kau Mempersulit Diri? 
Mengenai Sum6er Informasi dan Perantara 
Pertama Memberi Informasi Obyektif 
Kedua Tidak Persuasif 
Ketiga Memberi Informasi Menurut Apa Yang Diketahuinya 
Keempat Lebih Melihat Pada Usaha 
Kelima Moderat dan Tidak Menyudutkan 
Keenam Memotivasi Jika Mampu 
Perantara untuk Menawarkan Maksud Seorang Wanita 
Selama Proses Berlangsung 
Persangkaan Kepada Allah 
Persangkaan dan Persepsi Terhadap Calon 
Antara Menyegerakan dan Tergesa-gesa 
Pertama Tanda-tanda Hati 
Kedua Tanda-tanda Perumpamaan 
Segala Puji Bagi Allah 
MASALAH MAHAR 
Sebaik-baik Mahar 
Tidak Bisa Dinilai Secara Kuantitatif 
Pernikahan Fathimah Az Zahra 
Seperti Apakah Keturunan Kita
Berapa Ukuran Mahar
Berlebihan Menuntut Mahar 
Biarlah Rasulullah yang Menjadi Wall 
Peringatan Penting 
jalinan Perasaan yang Barakah 
Peringatan bagi Suami 
Hak Atas Mahar 
MEMPERSULIT PROSES PERNIKAHAN 
Pertama Menyebabkan Pembandingan 
Kedua Menimbulkan Keraguan 
Ketiga Melemahkan Kesediaan Berjuang Bersama-sama 
Keempat Mengeraskan Hati 
Antara Mempersulit dan Kesulitan 
MENGAJUKAN SYARAT NIKAH 
Mempersyaratkan Tinggal Di Rumah Istri 
Mensyaratkan Tidak Berhubungan Intim 
Mempertimbangkan Kembali Syarat Nikah 
Kelak Ada Dialog 
NIAT KETIKA MENIKAH 
Niat Ketika Memilih Pendamping 
Niat Dalam Urusan Pernikahan 
MASIH ADA NIAT SESUDAH AKAD NIKAH 
HUJAN ITU MENSUCIKAN BUMI 
Bagian Satu 
Memasuki Jenjang Pernikahan 
Memasuki Malam Zafaf 
Ikatan itu Bernama 
Mengucapkan Ijab Qobul Nikah 
Siapa yang 
Walimah Itu Ungkapan Syukur 
Memasuki Malam Zafaf 
Kelengkapan Zafaf 
kelengkapan laki laki 
kelengkapan Wanita 
Kelengkapan Tambahan 
Mengajak Istri Shalat Bersama 
Masalah Kita 
Makanan Kecil Pembuka 
Apakah Sekarang Saat yang Tepat
Urusan Berkenaan dengan Pakaian 
Bercanda 
Salah Tingkah Itu Rahmat 
Selanjutnya Istri Hendaknya Tidak Malu 
Berbicara Dari Hati Ke Hati 
Mandi Janabah Bersama 
Masih Ada Kehangatan 
Masa Pengantin Baru 
Belajar Mendampingi Suami 
Merintis Kebiasaan Yang Baik 
Dan Istri Pun Hamil 
Tinggal Dimana Setelah Menikah? 
TINGGAL DI RUMAH SENDIRI 
Catatan Ketika Mengontrak Rumah 
Masalah Anak Ketika Pindah 
TINGGAL BERSAMA ORANGTUA 
Anak yang Diharapkan 
Keluarga yang Menuntut 
Saudara Peremption Tinggal Serumah 
PRIORITAS TEMPAT TINGGAL 
Bagian Dua 
Saat saat Indah Bersama Suami 
Saat Tepat Untuk Berhias 
Saat Suami Akan Pergi 
Saat Suami Pulang 
Ketika Suami Hants Pulang Mendadak 
Saat Berangkat Ke Pembaringan 
Keindahan Suami Istri 
Laki laki dan Perempuan Memang Beda 
Mandi Jinabah 
Istri Juga Memiliki Kebutuhan 
Maka dalam Jima Ada Kemuliaan 
MENGGAIRAHKAN SUAMI 
Membuang Rasa Malu 
Allah Telah Menghalalkan 
Pakaian dan Parfum Istri 
Ciptakan Suasana Dulu 
Hanya Untuk Anda 
Aktif Secara Bijak 
Mandi Jinabah Bersama 
Kebutuhsn Wanita Lebih Bersifat Psikis 
SAAT SAAT YANG TEPAT 
Malam malam Bahagia 
Ketika Hati Yang Berselisih Rukun Kembali 
Saat Suami Menghadapi Cobaan 
KETIKA JIMA MENJADI KEUTAMAAN 
Pertama Ketika Pulang dari Bepergian 
Kedua Ketika Harus Pulang Mendadak 
JIMA SELAMA HAMIL 
Jangan Tinggalkan Istri Anda Kesepian 
Mengubah Posisi Jima
JIMA SETELAH PERSALINAN 
Padahal Istri Sedang Haid 
Bab 14 Keindahan yang Lebih Besar 
Bagian Satu 
Menjaga Rumah Kita 
Biarlah Kau yang Tercantik di Hatiku 
Engkau yang Tercantik Di Hatiku 
Komunikasi Suami Istri 
Menyalahkan Pasangan 
Saling Menyalahkan 
Tanpa Alternatif 
Sangat Sensitif Terhadap Kritik 
Cara Berpikir Semua Salah
Tidak Mencari Akar Masalah 
Tanpa Jangkauan Ke Depan 
Komunikasi Kursif karena Cara Berbicara 
Kenangan Indah 
Bagian Dua Membawa Keluarga Ke Masa Depan 
Komunikasi Kita dan Pendidikan Anak 
Keasyikan yang Menghancurkan Keluarga 
Sudah Termasuk Menggunjing 
Ada Yang Dibolehkan 
Allah Mengancam 
Allah Akan Mempermalukan 
Mereka Memakan Bangkai Manusia 
Hubungan Suami Istri Cenderung Bersifat Permukaan 
Kepercayaan Sulit Dibangun 
Kepuasan Rendah 
Saling Pengertian Sulit Tumbuh 
Sibuk Menepis Penilaian Sosial 
Dan Masyarakat Pun Hancur 
Zhan Yang Terpenuhi 
Terbentuknya Persistensi Tentang Orang Lain 
Masyarakat Tak Lagi Ikut Mendidik Anak Kita 
Anak anak Pun Menjadi Korban 
Persoalan Rumah Tangga 
Konflik dan Perceraian 
Perbedaan dalam Perkara Yang Wadag 
Sikap Terhadap Hidup dan Teman Hidup 
Perbedaan Prinsip Keimanan 
Ketika Kemelut Itu Terjadi 
Sabar 
Dialog 
Mencari Penengah 
Konflik dan Perceraian 
Perceraian Para Sahabat 
Yang Harus Dijaga Ketika Bercerai 
Jangan Rusak Kehormatannya 
Jangan Kau Rampas Rezeki Anakmu 
Kemana Engkau Pergi
Poligami 
Poligami Orang-orang Shaleh 
Dimana Fathimatuz Zahra Sekarang
Mihrab Agung Orang orang Tercinta 
