Sesungguhnya Tuhan kamu ialah Allah yang telah menciptakan langit dan bumi dalam enam masa lalu Dia bersemayam di atas Arsy Dia menutupkan malam kepada siang yang mengikutinya dengan cepat dan diciptakan Nya pula matahari bulan dan bintang bintang masing masing tunduk kepada perintah Nya Ingatlah menciptakan dan memerintah hanyalah hak Allah Maha Suci Allah Tuhan semesta alam 
Allah lah Yang meninggikan langit tanpa tiang sebagaimana yang kamu lihat kemudian Dia bersemayam di atas Arasy dan menundukkan matahari dan bulan Masing masing beredar hingga waktu yang ditentukan Allah mengatur urusan makhluk Nya menjelaskan tanda tanda kebesaran Nya supaya kamu meyakini pertemuan mu dengan Tuhanmu
Yang menciptakan langit dan bumi dan apa yang ada antara keduanya dalam enam masa kemudian dia bersemayam di atas Arsy Dialah Yang Maha Pemurah maka tanyakanlah tentang Allah kepada yang lebih mengetahui Muhammad tentang Dia 
Allah tidak ada Tuhan yang berhak disembah melainkan Dia Yang Hidup kekal lagi terus menerus mengurus makhluk Nya tidak mengantuk dan tidak tidur Kepunyaan Nya apa yang di langit dan di bumi Tiada yang dapat memberi syafaat di sisi Allah tanpa izin Nya Allah mengetahui apa apa yang di hadapan mereka dan di belakang mereka dan mereka tidak mengetahui apa apa dari ilmu Allah melainkan apa yang dikehendaki Nya Kursi Allah meliputi langit dan bumi Dan Allah tidak merasa berat memelihara keduanya dan Allah Maha Tinggi lagi Maha Besar 
Allah menghapuskan apa yang Dia kehendaki dan menetapkan apa yang Dia kehendaki dan di sisi Nya lah terdapat Ummul Kitab Lauh mahfuzh 
Tak ada suatu negeripun yang durhaka penduduknya melainkan Kami membinasakannya sebelum hari kiamat atau Kami azab penduduknya dengan azab yang sangat keras Yang demikian itu telah tertulis di dalam kitab Lauh Mahfuzh 
Musa menjawab Pengetahuan tentang itu ada di sisi Tuhanku di dalam sebuah kitab Tuhan kami tidak akan salah dan tidak pula lupa 
yang tersimpan dalam Lauh Mahfuzh
Dialah yang menjadikan bumi sebagai hamparan bagimu dan langit sebagai atap dan Dia menurunkan air hujan dari langit lalu Dia menghasilkan dengan hujan itu segala buah buahan sebagai rezki untukmu karena itu janganlah kamu mengadakan sekutu sekutu bagi Allah padahal kamu mengetahui 
Dia lah Allah yang menjadikan segala yang ada di bumi untuk kamu dan Dia berkehendak menciptakan langit lalu dijadikan Nya tujuh langit Dan Dia Maha Mengetahui segala sesuatu 
Sesungguhnya dalam penciptaan langit dan bumi silih bergantinya malam dan siang bahtera yang berlayar di laut membawa apa yang berguna bagi manusia dan apa yang Allah turunkan dari langit berupa air lalu dengan air itu Dia hidupkan bumi sesudah mati kering nya dan Dia sebarkan di bumi itu segala jenis hewan dan pengisaran angin dan awan yang dikendalikan antara langit dan bumi sungguh terdapat tanda tanda keesaan dan kebesaran Allah bagi kaum yang memikirkan 
Segala puji bagi Allah Yang telah menciptakan langit dan bumi dan mengadakan gelap dan terang namun orang orang yang kafir mempersekutukan sesuatu dengan Tuhan mereka 
Katakanlah Apakah akan aku jadikan pelindung selain dari Allah yang menjadikan langit dan bumi padahal Dia memberi makan dan tidak memberi makan Katakanlah Sesungguhnya aku diperintah supaya aku menjadi orang yang pertama kali menyerah diri kepada Allah dan jangan sekali kali kamu masuk golongan orang musyrik 
Dan Dialah yang menciptakan langit dan bumi dengan benar Dan benarlah perkataan Nya di waktu Dia mengatakan Jadilah lalu terjadilah dan di tangan Nyalah segala kekuasaan di waktu sangkakala ditiup Dia mengetahui yang ghaib dan yang nampak Dan Dialah Yang Maha Bijaksana lagi Maha Mengetahui 
Sesungguhnya aku menghadapkan diriku kepada Rabb yang menciptakan langit dan bumi dengan cenderung kepada agama yang benar dan aku bukanlah termasuk orang orang yang mempersekutukan Tuhan 
Dia Pencipta langit dan bumi Bagaimana Dia mempunyai anak padahal Dia tidak mempunyai isteri Dia menciptakan segala sesuatu dan Dia mengetahui segala sesuatu 
Sesungguhnya Tuhan kamu ialah Allah yang telah menciptakan langit dan bumi dalam enam masa lalu Dia bersemayam di atas Arsy Dia menutupkan malam kepada siang yang mengikutinya dengan cepat dan diciptakan Nya pula matahari bulan dan bintang bintang masing masing tunduk kepada perintah Nya Ingatlah menciptakan dan memerintah hanyalah hak Allah Maha Suci Allah Tuhan semesta alam 
Dan Dia lah yang menciptakan langit dan bumi dalam enam masa dan adalah singgasana Nya sebelum itu di atas air agar Dia menguji siapakah di antara kamu yang lebih baik amalnya dan jika kamu berkata kepada penduduk Mekah Sesungguhnya kamu akan dibangkitkan sesudah mati niscaya orang orang yang kafir itu akan berkata Ini tidak lain hanyalah sihir yang nyata 
Allah lah Yang meninggikan langit tanpa tiang sebagaimana yang kamu lihat kemudian Dia bersemayam di atas Arasy dan menundukkan matahari dan bulan Masing masing beredar hingga waktu yang ditentukan Allah mengatur urusan makhluk Nya menjelaskan tanda tanda kebesaran Nya supaya kamu meyakini pertemuan mu dengan Tuhanmu
Berkata rasul rasul mereka Apakah ada keragu raguan terhadap Allah Pencipta langit dan bumi Dia menyeru kamu untuk memberi ampunan kepadamu dari dosa dosamu dan menangguhkan siksaanmu sampai masa yang ditentukan Mereka berkata Kamu tidak lain hanyalah manusia seperti kami juga Kamu menghendaki untuk menghalang halangi membelokkan kami dari apa yang selalu disembah nenek moyang kami karena itu datangkanlah kepada kami bukti yang nyata 
Tidakkah kamu perhatikan bahwa sesungguhnya Allah telah menciptakan langit dan bumi dengan hak Jika Dia menghendaki niscaya Dia membinasakan kamu dan menggantimu dengan makhluk yang baru 
Dan Kami telah menghamparkan bumi dan menjadikan padanya gunung gunung dan Kami tumbuhkan padanya segala sesuatu menurut ukuran 
Dan tidaklah Kami ciptakan langit dan bumi dan apa yang ada di antara keduanya melainkan dengan benar Dan sesungguhnya saat kiamat itu pasti akan datang maka maafkanlah mereka dengan cara yang baik 
Dia menciptakan langit dan bumi dengan hak Maha Tinggi Allah daripada apa yang mereka persekutukan
Dan apakah mereka tidak memperhatikan bahwasanya Allah yang menciptakan langit dan bumi adalah kuasa pula menciptakan yang serupa dengan mereka dan telah menetapkan waktu yang tertentu bagi mereka yang tidak ada keraguan padanya Maka orang orang zalim itu tidak menghendaki kecuali kekafiran 
Aku tidak menghadirkan mereka iblis dan anak cucunya untuk menyaksikan penciptaan langit dan bumi dan tidak pula penciptaan diri mereka sendiri dan tidaklah Aku mengambil orang orang yang menyesatkan itu sebagai penolong 
yaitu diturunkan dari Allah yang menciptakan bumi dan langit yang tinggi 
Dan tidaklah Kami ciptakan Iangit dan bumi dan segala yang ada di antara keduanya dengan bermain main 
Yang menciptakan langit dan bumi dan apa yang ada antara keduanya dalam enam masa kemudian dia bersemayam di atas Arsy Dialah Yang Maha Pemurah maka tanyakanlah tentang Allah kepada yang lebih mengetahui Muhammad tentang Dia 
Atau siapakah yang telah menciptakan langit dan bumi dan yang menurunkan air untukmu dari langit lalu Kami tumbuhkan dengan air itu kebun kebun yang berpemandangan indah yang kamu sekali kali tidak mampu menumbuhkan pohon pohonnya Apakah disamping Allah ada tuhan yang lain Bahkan sebenarnya mereka adalah orang orang yang menyimpang dari kebenaran 
Allah menciptakan langit dan bumi dengan hak Sesungguhnya pada yang demikian itu terdapat tanda tanda kekuasaan Allah bagi orang orang mukmin 
Dan sesungguhnya jika kamu tanyakan kepada mereka Siapakah yang menjadikan langit dan bumi dan menundukkan matahari dan bulan Tentu mereka akan menjawab Allah maka betapakah mereka dapat dipalingkan dari jalan yang benar 
Sesungguhnya penciptaan langit dan bumi lebih besar daripada penciptaan manusia akan tetapi kebanyakan manusia tidak mengetahui 
Katakanlah Sesungguhnya patutkah kamu kafir kepada Yang menciptakan bumi dalam dua masa dan kamu adakan sekutu sekutu bagiNya Yang bersifat demikian itu adalah Rabb semesta alam 
Kemudian Dia menuju kepada penciptaan langit dan langit itu masih merupakan asap lalu Dia berkata kepadanya dan kepada bumi Datanglah kamu keduanya menurut perintah Ku dengan suka hati atau terpaksa Keduanya menjawab Kami datang dengan suka hati 
Dan Kami tidak menciptakan langit dan bumi dan apa yang ada antara keduanya dengan bermain main 
Kami tidak menciptakan keduanya melainkan dengan haq tetapi kebanyakan mereka tidak mengetahui 
Dan Allah menciptakan langit dan bumi dengan tujuan yang benar dan agar dibalasi tiap tiap diri terhadap apa yang dikerjakannya dan mereka tidak akan dirugikan 
Dan apakah mereka tidak memperhatikan bahwa sesungguhnya Allah yang menciptakan langit dan bumi dan Dia tidak merasa payah karena menciptakannya kuasa menghidupkan orang orang mati Ya bahkan sesungguhnya Dia Maha Kuasa atas segala sesuatu 
Maka apakah mereka tidak melihat akan langit yang ada di atas mereka bagaimana Kami meninggikannya dan menghiasinya dan langit itu tidak mempunyai retak retak sedikitpun 
Dan Kami hamparkan bumi itu dan Kami letakkan padanya gunung gunung yang kokoh dan Kami tumbuhkan padanya segala macam tanaman yang indah dipandang mata 
Dan sesungguhnya telah Kami ciptakan langit dan bumi dan apa yang ada antara keduanya dalam enam masa dan Kami sedikitpun tidak ditimpa keletihan 
Demi langit yang mempunyai jalan jalan 
Dan langit itu Kami bangun dengan kekuasaan Kami dan sesungguhnya Kami benar benar berkuasa 
Dan bumi itu Kami hamparkan maka sebaik baik yang menghamparkan adalah Kami 
Ataukah mereka telah menciptakan langit dan bumi itu sebenarnya mereka tidak meyakini apa yang mereka katakan 
Dan Allah telah meninggikan langit dan Dia meletakkan neraca keadilan
Dan Allah telah meratakan bumi untuk makhlukNya
Dialah yang menciptakan langit dan bumi dalam enam masa Kemudian Dia bersemayam di atas �arsy Dia mengetahui apa yang masuk ke dalam bumi dan apa yang keluar daripadanya dan apa yang turun dari langit dan apa yang naik kepada Nya  Dan Dia bersama kamu di mana saja kamu berada Dan Allah Maha Melihat apa yang kamu kerjakan 
Tidakkah kamu perhatikan bagaimana Allah telah menciptakan tujuh langit bertingkat tingkat 
Bukankah Kami telah menjadikan bumi itu sebagai hamparan 
dan Kami bina di atas kamu tujuh buah langit yang kokoh 
Apakah kamu lebih sulit penciptaanya ataukah langit Allah telah membinanya 
Dia meninggikan bangunannya lalu menyempurnakannya 
Dan langit bagaimana ia ditinggikan 
Dan bumi bagaimana ia dihamparkan 
dan langit serta pembinaannya 
dan bumi serta penghamparannya 
Dan Dia lah Tuhan yang membentangkan bumi dan menjadikan gunung gunung dan sungai sungai padanya Dan menjadikan padanya semua buah buahan berpasang pasangan Allah menutupkan malam kepada siang Sesungguhnya pada yang demikian itu terdapat tanda tanda kebesaran Allah bagi kaum yang memikirkan 
Dan Dia menancapkan gunung gunung di bumi supaya bumi itu tidak goncang bersama kamu dan Dia menciptakan sungai sungai dan jalan jalan agar kamu mendapat petunjuk 
dan Kami jadikan padanya gunung gunung yang tinggi dan Kami beri minum kamu dengan air tawar 
dan gunung gunung sebagai pasak 
Dan gunung gunung dipancangkan Nya dengan teguh
Dan gunung gunung bagaimana ia ditegakkan 
Dan Dia lah Tuhan yang membentangkan bumi dan menjadikan gunung gunung dan sungai sungai padanya Dan menjadikan padanya semua buah buahan berpasang pasangan Allah menutupkan malam kepada siang Sesungguhnya pada yang demikian itu terdapat tanda tanda kebesaran Allah bagi kaum yang memikirkan 
Dan Dia lah Allah yang menundukkan lautan untukmu agar kamu dapat memakan daripadanya daging yang segar ikan dan kamu mengeluarkan dari lautan itu perhiasan yang kamu pakai dan kamu melihat bahtera berlayar padanya dan supaya kamu mencari keuntungan dari karunia Nya dan supaya kamu bersyukur 
Dan Dia menancapkan gunung gunung di bumi supaya bumi itu tidak goncang bersama kamu dan Dia menciptakan sungai sungai dan jalan jalan agar kamu mendapat petunjuk
Dan Dialah yang membiarkan dua laut yang mengalir berdampingan yang ini tawar lagi segar dan yang lain asin lagi pahit dan Dia jadikan antara keduanya dinding dan batas yang menghalangi 
Atau siapakah yang telah menjadikan bumi sebagai tempat berdiam dan yang menjadikan sungai sungai di celah celahnya dan yang menjadikan gunung gunung untuk mengkokohkannya dan menjadikan suatu pemisah antara dua laut Apakah disamping Allah ada tuhan yang lain Bahkan sebenarnya kebanyakan dari mereka tidak mengetahui 
Allah lah yang menundukkan lautan untukmu supaya kapal kapal dapat berlayar padanya dengan seizin Nya dan supaya kamu dapat mencari karunia  Nya dan mudah mudahan kamu bersyukur 
Dari keduanya keluar mutiara dan marjan
Sesungguhnya dalam penciptaan langit dan bumi silih bergantinya malam dan siang bahtera yang berlayar di laut membawa apa yang berguna bagi manusia dan apa yang Allah turunkan dari langit berupa air lalu dengan air itu Dia hidupkan bumi sesudah mati kering nya dan Dia sebarkan di bumi itu segala jenis hewan dan pengisaran angin dan awan yang dikendalikan antara langit dan bumi sungguh terdapat tanda tanda keesaan dan kebesaran Allah bagi kaum yang memikirkan 
Atau apakah kamu tidak memperhatikan orang yang melalui suatu negeri yang temboknya telah roboh menutupi atapnya Dia berkata Bagaimana Allah menghidupkan kembali negeri ini setelah hancur Maka Allah mematikan orang itu seratus tahun kemudian menghidupkannya kembali Allah bertanya Berapakah lamanya kamu tinggal di sini Ia menjawab Saya tinggal di sini sehari atau setengah hari Allah berfirman Sebenarnya kamu telah tinggal di sini seratus tahun lamanya lihatlah kepada makanan dan minumanmu yang belum lagi beubah dan lihatlah kepada keledai kamu yang telah menjadi tulang belulang Kami akan menjadikan kamu tanda kekuasaan Kami bagi manusia dan lihatlah kepada tulang belulang keledai itu kemudian Kami menyusunnya kembali kemudian Kami membalutnya dengan daging Maka tatkala telah nyata kepadanya bagaimana Allah menghidupkan yang telah mati diapun berkata Saya yakin bahwa Allah Maha Kuasa atas segala sesuatu 
Dijadikan indah pada pandangan manusia kecintaan kepada apa apa yang diingini yaitu wanita wanita anak anak harta yang banyak dari jenis emas perak kuda pilihan binatang binatang ternak dan sawah ladang Itulah kesenangan hidup di dunia dan di sisi Allah lah tempat kembali yang baik surga 
Dan Dia telah menciptakan binatang ternak untuk kamu padanya ada bulu yang menghangatkan dan berbagai bagai manfaat dan sebahagiannya kamu makan 
Apakah kamu tiada mengetahui bahwa kepada Allah bersujud apa yang ada di langit di bumi matahari bulan bintang gunung pohon pohonan binatang binatang yang melata dan sebagian besar daripada manusia Dan banyak di antara manusia yang telah ditetapkan azab atasnya Dan barangsiapa yang dihinakan Allah maka tidak seorangpun yang memuliakannya Sesungguhnya Allah berbuat apa yang Dia kehendaki 
Dan Allah telah menciptakan semua jenis hewan dari air maka sebagian dari hewan itu ada yang berjalan di atas perutnya dan sebagian berjalan dengan dua kaki sedang sebagian yang lain berjalan dengan empat kaki Allah menciptakan apa yang dikehendaki Nya sesungguhnya Allah Maha Kuasa atas segala sesuatu 
Dan demikian pula di antara manusia binatang binatang melata dan binatang binatang ternak ada yang bermacam macam warnanya dan jenisnya Sesungguhnya yang takut kepada Allah di antara hamba hamba Nya hanyalah ulama Sesungguhnya Allah Maha Perkasa lagi Maha Pengampun 
Allahlah yang menjadikan binatang ternak untuk kamu sebagiannya untuk kamu kendarai dan sebagiannya untuk kamu makan 
Dia Pencipta langit dan bumi Dia menjadikan bagi kamu dari jenis kamu sendiri pasangan pasangan dan dari jenis binatang ternak pasangan  pasangan pula dijadikan Nya kamu berkembang biak dengan jalan itu Tidak ada sesuatupun yang serupa dengan Dia dan Dia lah yang Maha Mendengar dan Melihat 
Di antara ayat ayat tanda tanda Nya ialah menciptakan langit dan bumi dan makhluk makhluk yang melata Yang Dia sebarkan pada keduanya Dan Dia Maha Kuasa mengumpulkan semuanya apabila dikehendaki Nya 
Dan Yang menciptakan semua yang berpasang pasangan dan menjadikan untukmu kapal dan binatang ternak yang kamu tunggangi 
Sesungguhnya Allah memasukkan orang orang mukmin dan beramal saleh ke dalam jannah yang mengalir di bawahnya sungai sungai Dan orang orang kafir bersenang senang di dunia dan mereka makan seperti makannya binatang Dan jahannam adalah tempat tinggal mereka 
Dan Tuhanmu mewahyukan kepada lebah Buatlah sarang sarang di bukit bukit di pohon pohon kayu dan di tempat tempat yang dibikin manusia 
Hai manusia telah dibuat perumpamaan maka dengarkanlah olehmu perumpamaan itu Sesungguhnya segala yang kamu seru selain Allah sekali kali tidak dapat menciptakan seekor lalatpun walaupun mereka bersatu menciptakannya Dan jika lalat itu merampas sesuatu dari mereka tiadalah mereka dapat merebutnya kembali dari lalat itu Amat lemahlah yang menyembah dan amat lemah pulalah yang disembah 
Maka tatkala Kami telah menetapkan kematian Sulaiman tidak ada yang menunjukkan kepada mereka kematiannya itu kecuali rayap yang memakan tongkatnya Maka tatkala ia telah tersungkur tahulah jin itu bahwa kalau sekiranya mereka mengetahui yang ghaib tentulah mereka tidak akan tetap dalam siksa yang menghinakan 
Dan Dia lah Allah yang menundukkan lautan untukmu agar kamu dapat memakan daripadanya daging yang segar ikan dan kamu mengeluarkan dari lautan itu perhiasan yang kamu pakai dan kamu melihat bahtera berlayar padanya dan supaya kamu mencari keuntungan dari karunia Nya dan supaya kamu bersyukur 
Maka tatkala mereka sampai ke pertemuan dua buah laut itu mereka lalai akan ikannya lalu ikan itu melompat mengambil jalannya ke laut itu 
Muridnya menjawab Tahukah kamu tatkala kita mencari tempat berlindung di batu tadi maka sesungguhnya aku lupa menceritakan tentang ikan itu dan tidak adalah yang melupakan aku untuk menceritakannya kecuali syaitan dan ikan itu mengambil jalannya ke laut dengan cara yang aneh
Lalu dilemparkannyalah tongkat itu maka tiba tiba ia menjadi seekor ular yang merayap dengan cepat
Dan Allah telah menciptakan semua jenis hewan dari air maka sebagian dari hewan itu ada yang berjalan di atas perutnya dan sebagian berjalan dengan dua kaki sedang sebagian yang lain berjalan dengan empat kaki Allah menciptakan apa yang dikehendaki Nya sesungguhnya Allah Maha Kuasa atas segala sesuatu 
Perumpamaan nafkah yang dikeluarkan oleh orang orang yang menafkahkan hartanya di jalan Allah adalah serupa dengan sebutir benih yang menumbuhkan tujuh bulir pada tiap tiap bulir seratus biji Allah melipat gandakan ganjaran bagi siapa yang Dia kehendaki Dan Allah Maha Luas karunia Nya lagi Maha Mengetahui 
Dan Dialah yang menurunkan air hujan dari langit lalu Kami tumbuhkan dengan air itu segala macam tumbuh tumbuhan maka Kami keluarkan dari tumbuh tumbuhan itu tanaman yang menghijau Kami keluarkan dari tanaman yang menghijau itu butir yang banyak dan dari mayang korma mengurai tangkai tangkai yang menjulai dan kebun kebun anggur dan Kami keluarkan pula zaitun dan delima yang serupa dan yang tidak serupa Perhatikanlah buahnya di waktu pohonnya berbuah dan perhatikan pulalah kematangannya Sesungguhnya pada yang demikian itu ada tanda tanda kekuasaan Allah bagi orang orang yang beriman 
Dan Dialah yang menjadikan kebun kebun yang berjunjung dan yang tidak berjunjung pohon korma tanam tanaman yang bermacam macam buahnya zaitun dan delima yang serupa bentuk dan warnanya dan tidak sama rasanya Makanlah dari buahnya yang bermacam macam itu bila dia berbuah dan tunaikanlah haknya di hari memetik hasilnya dengan disedekahkan kepada fakir miskin dan janganlah kamu berlebih lebihan Sesungguhnya Allah tidak menyukai orang yang berlebih lebihan 
Dan di bumi ini terdapat bagian bagian yang berdampingan dan kebun kebun anggur tanaman tanaman dan pohon korma yang bercabang dan yang tidak bercabang disirami dengan air yang sama Kami melebihkan sebahagian tanam tanaman itu atas sebahagian yang lain tentang rasanya Sesungguhnya pada yang demikian itu terdapat tanda tanda kebesaran Allah bagi kaum yang berfikir 
Dia menumbuhkan bagi kamu dengan air hujan itu tanam tanaman zaitun korma anggur dan segala macam buah buahan Sesungguhnya pada yang demikian itu benar benar ada tanda kekuasaan Allah bagi kaum yang memikirkan 
Dan dari buah korma dan anggur kamu buat minimuman yang memabukkan dan rezki yang baik Sesunggguhnya pada yang demikian itu benar benar terdapat tanda kebesaran Allah bagi orang yang memikirkan 
atau kamu mempunyai sebuah kebun korma dan anggur lalu kamu alirkan sungai sungai di celah kebun yang deras alirannya 
Dan berikanlah kepada mereka sebuah perumpamaan dua orang laki laki Kami jadikan bagi seorang di antara keduanya yang kafir dua buah kebun anggur dan kami kelilingi kedua kebun itu dengan pohon pohon korma dan di antara kedua kebun itu Kami buatkan ladang 
Tetapi mereka berpaling maka Kami datangkan kepada mereka banjir yang besar dan Kami ganti kedua kebun mereka dengan dua kebun yang ditumbuhi pohon pohon yang berbuah pahit pohon Atsl dan sedikit dari pohon Sidr 
dan pohon kurma yang tinggi tinggi yang mempunyai mayang yang bersusun  susun 
Di bumi itu ada buah buahan dan pohon kurma yang mempunyai kelopak mayang
Dan biji bijian yang berkulit dan bunga bunga yang harum baunya
dan bumi yang mempunyai tumbuh tumbuhan 
Demi buah Tin dan buah Zaitun 
Sesungguhnya rumah yang mula mula dibangun untuk tempat beribadat manusia ialah Baitullah yang di Bakkah Mekah yang diberkahi dan menjadi petunjuk bagi semua manusia 
Padanya terdapat tanda tanda yang nyata di antaranya maqam Ibrahim barangsiapa memasukinya Baitullah itu menjadi amanlah dia mengerjakan haji adalah kewajiban manusia terhadap Allah yaitu bagi orang yang sanggup mengadakan perjalanan ke Baitullah Barangsiapa mengingkari kewajiban haji maka sesungguhnya Allah Maha Kaya tidak memerlukan sesuatu dari semesta alam 
Dan ingatlah ketika Ibrahim berkata Ya Tuhanku jadikanlah negeri ini Mekah negeri yang aman dan jauhkanlah aku beserta anak cucuku daripada menyembah berhala berhala 
Aku hanya diperintahkan untuk menyembah Tuhan negeri ini Mekah Yang telah menjadikannya suci dan kepunyaan Nya lah segala sesuatu dan aku diperintahkan
Dan mereka berkata Jika kami mengikuti petunjuk bersama kamu niscaya kami akan diusir dari negeri kami Dan apakah Kami tidak meneguhkan kedudukan mereka dalam daerah haram tanah suci yang aman yang didatangkan ke tempat itu buah buahan dari segala macam tumbuh  tumbuhan untuk menjadi rezki bagimu dari sisi Kami Tetapi kebanyakan mereka tidak mengetahui 
Dan apakah mereka tidak memperhatikan bahwa sesungguhnya Kami telah menjadikan negeri mereka tanah suci yang aman sedang manusia sekitarnya rampok merampok Maka mengapa sesudah nyata kebenaran mereka masih percaya kepada yang bathil dan ingkar kepada nikmat Allah 
Aku benar benar bersumpah dengan kota ini Mekah 
dan demi kota Mekah ini yang aman 
Maha Suci Allah yang telah memperjalankan hamba Nya pada suatu malam dari Al Masjidil Haram ke Al Masjidil Aqsha yang telah Kami berkahi sekelilingnya agar Kami perlihatkan kepadanya sebagian dari tanda tanda kebesaran Kami Sesungguhnya Dia adalah Maha Mendengar lagi Maha Mengetahui 
Dan Kami seIamatkan Ibrahim dan Luth ke sebuah negeri yang Kami telah memberkahinya untuk sekalian manusia 
Dan telah Kami tundukkan untuk Sulaiman angin yang sangat kencang tiupannya yang berhembus dengan perintahnya ke negeri yang kami telah memberkatinya Dan adalah Kami Maha Mengetahui segala sesuatu 
Dan Kami wahyukan kepada Musa dan saudaranya Ambillah olehmu berdua beberapa buah rumah di Mesir untuk tempat tinggal bagi kaummu dan jadikanlah olehmu rumah rumahmu itu tempat shalat dan dirikanlah olehmu sembahyang serta gembirakanlah orang orang yang beriman 
Dan orang Mesir yang membelinya berkata kepada isterinya Berikanlah kepadanya tempat dan layanan yang baik boleh jadi dia bermanfaat kepada kita atau kita pungut dia sebagai anak Dan demikian pulalah Kami memberikan kedudukan yang baik kepada Yusuf di muka bumi Mesir dan agar Kami ajarkan kepadanya tabir mimpi Dan Allah berkuasa terhadap urusan Nya tetapi kebanyakan manusia tiada mengetahuinya 
Maka tatkala mereka masuk ke tempat Yusuf Yusuf merangkul ibu bapanya dan dia berkata Masuklah kamu ke negeri Mesir insya Allah dalam keadaan aman 
Dan Firaun berseru kepada kaumnya seraya berkata Hai kaumku bukankah kerajaan Mesir ini kepunyaanku dan bukankah sungai sungai ini mengalir di bawahku maka apakah kamu tidak melihatnya 
Dan Dialah yang menjadikan bintang bintang bagimu agar kamu menjadikannya petunjuk dalam kegelapan di darat dan di laut Sesungguhnya Kami telah menjelaskan tanda tanda kebesaran Kami kepada orang orang yang mengetahui 
Sesungguhnya Tuhan kamu ialah Allah yang telah menciptakan langit dan bumi dalam enam masa lalu Dia bersemayam di atas Arsy Dia menutupkan malam kepada siang yang mengikutinya dengan cepat dan diciptakan Nya pula matahari bulan dan bintang bintang masing masing tunduk kepada perintah Nya Ingatlah menciptakan dan memerintah hanyalah hak Allah Maha Suci Allah Tuhan semesta alam 
Dan Dia menundukkan malam dan siang matahari dan bulan untukmu Dan bintang bintang itu ditundukkan untukmu dengan perintah Nya Sesungguhnya pada yang demikian itu benar benar ada tanda tanda kekuasaan Allah bagi kaum yang memahami nya 
dan Dia ciptakan tanda tanda penunjuk jalan Dan dengan bintang bintang itulah mereka mendapat petunjuk 
Sungguh Aku bersumpah dengan bintang bintang 
yang beredar dan terbenam 
Demi langit dan yang datang pada malam hari 
tahukah kamu apakah yang datang pada malam hari itu 
yaitu bintang yang cahayanya menembus 
Sesungguhnya dalam penciptaan langit dan bumi silih bergantinya malam dan siang bahtera yang berlayar di laut membawa apa yang berguna bagi manusia dan apa yang Allah turunkan dari langit berupa air lalu dengan air itu Dia hidupkan bumi sesudah mati kering nya dan Dia sebarkan di bumi itu segala jenis hewan dan pengisaran angin dan awan yang dikendalikan antara langit dan bumi sungguh terdapat tanda tanda keesaan dan kebesaran Allah bagi kaum yang memikirkan 
Dan Kami tundukkan angin bagi Sulaiman yang perjalanannya di waktu pagi sama dengan perjalanan sebulan dan perjalanannya di waktu sore sama dengan perjalanan sebulan pula dan Kami alirkan cairan tembaga baginya Dan sebahagian dari jin ada yang bekerja di hadapannya di bawah kekuasaannya dengan izin Tuhannya Dan siapa yang menyimpang di antara mereka dari perintah Kami Kami rasakan kepadanya azab neraka yang apinya menyala nyala 
dan pada pergantian malam dan siang dan hujan yang diturunkan Allah dari langit lalu dihidupkan Nya dengan air hujan itu bumi sesudah matinya dan pada perkisaran angin terdapat tanda tanda kekuasaan Allah bagi kaum yang berakal 
Demi angin yang menerbangkan debu dengan kuat 
Dan juga pada kisah Aad ketika Kami kirimkan kepada mereka angin yang membinasakan
angin itu tidak membiarkan satupun yang dilaluinya melainkan dijadikannya seperti serbuk 
Demi malaikat malaikat yang diutus untuk membawa kebaikan 
dan malaikat malaikat yang terbang dengan kencangnya 
Sesungguhnya Tuhan kamu ialah Allah yang telah menciptakan langit dan bumi dalam enam masa lalu Dia bersemayam di atas Arsy Dia menutupkan malam kepada siang yang mengikutinya dengan cepat dan diciptakan Nya pula matahari bulan dan bintang bintang masing masing tunduk kepada perintah Nya Ingatlah menciptakan dan memerintah hanyalah hak Allah Maha Suci Allah Tuhan semesta alam 
Dan Dia menundukkan malam dan siang matahari dan bulan untukmu Dan bintang bintang itu ditundukkan untukmu dengan perintah Nya Sesungguhnya pada yang demikian itu benar benar ada tanda tanda kekuasaan Allah bagi kaum yang memahami nya 
Dan Dialah yang telah menciptakan malam dan siang matahari dan bulan Masing masing dari keduanya itu beredar di dalam garis edarnya 
Dan telah Kami tetapkan bagi bulan manzilah manzilah sehingga setelah dia sampai ke manzilah yang terakhir kembalilah dia sebagai bentuk tandan yang tua 
Demi matahari dan cahayanya di pagi hari 
dan bulan apabila mengiringinya 
Dia menyingsingkan pagi dan menjadikan malam untuk beristirahat dan menjadikan matahari dan bulan untuk perhitungan Itulah ketentuan Allah Yang Maha Perkasa lagi Maha Mengetahui 
Dia lah yang menjadikan matahari bersinar dan bulan bercahaya dan ditetapkan Nya manzilah manzilah tempat tempat bagi perjalanan bulan itu supaya kamu mengetahui bilangan tahun dan perhitungan waktu Allah tidak menciptakan yang demikian itu melainkan dengan hak Dia menjelaskan tanda tanda kebesaran Nya kepada orang orang yang mengetahui 
Allah lah Yang meninggikan langit tanpa tiang sebagaimana yang kamu lihat kemudian Dia bersemayam di atas Arasy dan menundukkan matahari dan bulan Masing masing beredar hingga waktu yang ditentukan Allah mengatur urusan makhluk Nya menjelaskan tanda tanda kebesaran Nya supaya kamu meyakini pertemuan mu dengan Tuhanmu 
Dan Dia telah menundukkan pula bagimu matahari dan bulan yang terus menerus beredar dalam orbitnya dan telah menundukkan bagimu malam dan siang 
Dan Dia menundukkan malam dan siang matahari dan bulan untukmu Dan bintang bintang itu ditundukkan untukmu dengan perintah Nya Sesungguhnya pada yang demikian itu benar benar ada tanda tanda kekuasaan Allah bagi kaum yang memahami nya 
dan Kami jadikan pelita yang amat terang matahari 
atau seperti orang orang yang ditimpa hujan lebat dari langit disertai gelap gulita guruh dan kilat mereka menyumbat telinganya dengan anak jarinya karena mendengar suara petirsebab takut akan mati Dan Allah meliputi orang orang yang kafir 
Hampir hampir kilat itu menyambar penglihatan mereka Setiap kali kilat itu menyinari mereka mereka berjalan di bawah sinar itu dan bila gelap menimpa mereka mereka berhenti Jikalau Allah menghendaki niscaya Dia melenyapkan pendengaran dan penglihatan mereka Sesungguhnya Allah berkuasa atas segala sesuatu
Sesungguhnya dalam penciptaan langit dan bumi silih bergantinya malam dan siang bahtera yang berlayar di laut membawa apa yang berguna bagi manusia dan apa yang Allah turunkan dari langit berupa air lalu dengan air itu Dia hidupkan bumi sesudah mati kering nya dan Dia sebarkan di bumi itu segala jenis hewan dan pengisaran angin dan awan yang dikendalikan antara langit dan bumi sungguh terdapat tanda tanda keesaan dan kebesaran Allah bagi kaum yang memikirkan 
Dan Dialah yang meniupkan angin sebagai pembawa berita gembira sebelum kedatangan rahmat Nya hujan hingga apabila angin itu telah membawa awan mendung Kami halau ke suatu daerah yang tandus lalu Kami turunkan hujan di daerah itu maka Kami keluarkan dengan sebab hujan itu pelbagai macam buah buahan Seperti itulah Kami membangkitkan orang orang yang telah mati mudah mudahan kamu mengambil pelajaran 
Dia lah Tuhan yang memperlihatkan kilat kepadamu untuk menimbulkan ketakutan dan harapan dan Dia mengadakan awan mendung 
Tidaklah kamu melihat bahwa Allah mengarak awan kemudian mengumpulkan antara bagian bagiannya kemudian menjadikannya bertindih tindih maka kelihatanlah olehmu hujan keluar dari celah celahnya dan Allah juga menurunkan butiran butiran es dari langit yaitu dari gumpalan gumpalan awan seperti gunung gunung maka ditimpakan Nya butiran butiran es itu kepada siapa yang dikehendaki Nya dan dipalingkan Nya dari siapa yang dikehendaki Nya Kilauan kilat awan itu hampir hampir menghilangkan penglihatan 
Dan Yang menurunkan air dari langit menurut kadar yang diperlukan lalu Kami hidupkan dengan air itu negeri yang mati seperti itulah kamu akan dikeluarkan dari dalam kubur 
dan awan yang mengandung hujan 
dan Kami turunkan dari awan air yang banyak tercurah 
Sesungguhnya dalam penciptaan langit dan bumi silih bergantinya malam dan siang bahtera yang berlayar di laut membawa apa yang berguna bagi manusia dan apa yang Allah turunkan dari langit berupa air lalu dengan air itu Dia hidupkan bumi sesudah mati kering nya dan Dia sebarkan di bumi itu segala jenis hewan dan pengisaran angin dan awan yang dikendalikan antara langit dan bumi sungguh terdapat tanda tanda keesaan dan kebesaran Allah bagi kaum yang memikirkan 
Engkau masukkan malam ke dalam siang dan Engkau masukkan siang ke dalam malam Engkau keluarkan yang hidup dari yang mati dan Engkau keluarkan yang mati dari yang hidup Dan Engkau beri rezki siapa yang Engkau kehendaki tanpa hisab batas 
Segala puji bagi Allah Yang telah menciptakan langit dan bumi dan mengadakan gelap dan terang namun orang orang yang kafir mempersekutukan sesuatu dengan Tuhan mereka 
Dia menyingsingkan pagi dan menjadikan malam untuk beristirahat dan menjadikan matahari dan bulan untuk perhitungan Itulah ketentuan Allah Yang Maha Perkasa lagi Maha Mengetahui 
Sesungguhnya Tuhan kamu ialah Allah yang telah menciptakan langit dan bumi dalam enam masa lalu Dia bersemayam di atas Arsy Dia menutupkan malam kepada siang yang mengikutinya dengan cepat dan diciptakan Nya pula matahari bulan dan bintang bintang masing masing tunduk kepada perintah Nya Ingatlah menciptakan dan memerintah hanyalah hak Allah Maha Suci Allah Tuhan semesta alam 
Dan Dia lah Tuhan yang membentangkan bumi dan menjadikan gunung gunung dan sungai sungai padanya Dan menjadikan padanya semua buah buahan berpasang pasangan Allah menutupkan malam kepada siang Sesungguhnya pada yang demikian itu terdapat tanda tanda kebesaran Allah bagi kaum yang memikirkan 
Dan Dia menundukkan malam dan siang matahari dan bulan untukmu Dan bintang bintang itu ditundukkan untukmu dengan perintah Nya Sesungguhnya pada yang demikian itu benar benar ada tanda tanda kekuasaan Allah bagi kaum yang memahami nya 
Dan Kami jadikan malam dan siang sebagai dua tanda lalu Kami hapuskan tanda malam dan Kami jadikan tanda siang itu terang agar kamu mencari kurnia dari Tuhanmu dan supaya kamu mengetahui bilangan tahun tahun dan perhitungan Dan segala sesuatu telah Kami terangkan dengan jelas 
Dan Dialah yang telah menciptakan malam dan siang matahari dan bulan Masing masing dari keduanya itu beredar di dalam garis edarnya 
Allah mempergantikan malam dan siang Sesungguhnya pada yang demikian itu terdapat pelajaran yang besar bagi orang orang yang mempunyai penglihatan 
Apakah mereka tidak memperhatikan bahwa sesungguhnya Kami telah menjadikan malam supaya mereka beristirahat padanya dan siang yang menerangi Sesungguhnya pada yang demikian itu terdapat tanda tanda kekuasaan Allah bagi orang orang yang beriman 
Katakanlah Terangkanlah kepadaku jika Allah menjadikan untukmu malam itu terus menerus sampai hari kiamat siapakah Tuhan selain Allah yang akan mendatangkan sinar terang kepadamu Maka apakah kamu tidak mendengar 
Dan karena rahmat Nya Dia jadikan untukmu malam dan siang supaya kamu beristirahat pada malam itu dan supaya kamu mencari sebahagian dari karunia Nya pada siang hari dan agar kamu bersyukur kepada Nya 
Dan suatu tanda kekuasaan Allah yang besar bagi mereka adalah malam Kami tanggalkan siang dari malam itu maka dengan serta merta mereka berada dalam kegelapan 
dan Kami jadikan malam sebagai pakaian 
dan Dia menjadikan malamnya gelap gulita dan menjadikan siangnya terang benderang 
demi malam apabila telah hampir meninggalkan gelapnya 
dan demi subuh apabila fajarnya mulai menyingsing 
dan malam bila berlalu 
dan siang apabila menampakkannya 
dan malam apabila menutupinya 
Allah berfirman Apakah yang menghalangimu untuk bersujud kepada Adam di waktu Aku menyuruhmu Menjawab iblis Saya lebih baik daripadanya Engkau ciptakan saya dari api sedang dia Engkau ciptakan dari tanah 
Dan Kami telah menciptakan jin sebelum Adam dari api yang sangat panas 
Iblis berkata Aku lebih baik daripadanya karena Engkau ciptakan aku dari api sedangkan dia Engkau ciptakan dari tanah 
dan Dia menciptakan jin dari nyala api
Dan ingatlah ketika Kami berfirman kepada para malaikat Sujudlah kamu kepada Adam maka sujudlah mereka kecuali Iblis ia enggan dan takabur dan adalah ia termasuk golongan orang orang yang kafir 
Sesungguhnya Kami telah menciptakan kamu Adam lalu Kami bentuk tubuhmu kemudian Kami katakan kepada para malaikat Bersujudlah kamu kepada Adam maka merekapun bersujud kecuali iblis Dia tidak termasuk mereka yang bersujud 
Allah berfirman Apakah yang menghalangimu untuk bersujud kepada Adam di waktu Aku menyuruhmu Menjawab iblis Saya lebih baik daripadanya Engkau ciptakan saya dari api sedang dia Engkau ciptakan dari tanah 
Maka apabila Aku telah menyempurnakan kejadiannya dan telah meniup kan kedalamnya ruh ciptaan Ku maka tunduklah kamu kepadanya dengan bersujud 
Dan ingatlah tatkala Kami berfirman kepada para malaikat Sujudlah kamu semua kepada Adam lalu mereka sujud kecuali iblis Dia berkata Apakah aku akan sujud kepada orang yang Engkau ciptakan dari tanah 
Maka apabila telah Kusempurnakan kejadiannya dan Kutiupkan kepadanya roh ciptaanKu maka hendaklah kamu tersungkur dengan bersujud kepadanya 
Dan ingatlah ketika Kami berfirman kepada para malaikat Sujudlah kamu kepada Adam maka sujudlah mereka kecuali Iblis ia enggan dan takabur dan adalah ia termasuk golongan orang orang yang kafir 
Sesungguhnya Kami telah menciptakan kamu Adam lalu Kami bentuk tubuhmu kemudian Kami katakan kepada para malaikat Bersujudlah kamu kepada Adam maka merekapun bersujud kecuali iblis Dia tidak termasuk mereka yang bersujud 
Allah berfirman Apakah yang menghalangimu untuk bersujud kepada Adam di waktu Aku menyuruhmu Menjawab iblis Saya lebih baik daripadanya Engkau ciptakan saya dari api sedang dia Engkau ciptakan dari tanah 
Allah berfirman Turunlah kamu dari surga itu karena kamu sepatutnya menyombongkan diri di dalamnya maka keluarlah sesungguhnya kamu termasuk orang orang yang hina 
Iblis menjawab Beri tangguhlah saya sampai waktu mereka dibangkitkan 
kecuali iblis Ia enggan ikut besama sama malaikat yang sujud itu 
Allah berfirman Hai iblis apa sebabnya kamu tidak ikut sujud bersama sama mereka yang sujud itu 
Berkata Iblis Aku sekali kali tidak akan sujud kepada manusia yang Engkau telah menciptakannya dari tanah liat kering yang berasal dari lumpur hitam yang diberi bentuk
Iblis berkata Ya Tuhanku oleh sebab Engkau telah memutuskan bahwa aku sesat pasti aku akan menjadikan mereka memandang baik perbuatan masiat di muka bumi dan pasti aku akan menyesatkan mereka semuanya 
Dan ingatlah tatkala Kami berfirman kepada para malaikat Sujudlah kamu semua kepada Adam lalu mereka sujud kecuali iblis Dia berkata Apakah aku akan sujud kepada orang yang Engkau ciptakan dari tanah 
Dia iblis berkata Terangkanlah kepadaku inikah orangnya yang Engkau muliakan atas diriku Sesungguhnya jika Engkau memberi tangguh kepadaku sampai hari kiamat niscaya benar benar akan aku sesatkan keturunannya kecuali sebahagian kecil 
Dan ingatlah ketika Kami berfirman kepada para malaikat Sujudlah kamu kepada Adam maka sujudlah mereka kecuali Iblis Dia adalah dari golongan jin maka ia mendurhakai perintah Tuhannya Patutkah kamu mengambil dia dan turanan turunannya sebagai pemimpin selain daripada Ku sedang mereka adalah musuhmu Amat buruklah iblis itu sebagai pengganti dari Allah bagi orang orang yang zalim 
Dan ingatlah ketika Kami berkata kepada malaikat Sujudlah kamu kepada Adam maka mereka sujud kecuali iblis Ia membangkang 
kecuali iblis dia menyombongkan diri dan adalah dia termasuk orang orang yang kafir 
Allah berfirman Hai iblis apakah yang menghalangi kamu sujud kepada yang telah Ku ciptakan dengan kedua tangan Ku Apakah kamu menyombongkan diri ataukah kamu merasa termasuk orang orang yang lebih tinggi 
Iblis berkata Aku lebih baik daripadanya karena Engkau ciptakan aku dari api sedangkan dia Engkau ciptakan dari tanah 
Kami berfirman Turunlah kamu semuanya dari surga itu! Kemudian jika datang petunjuk Ku kepadamu maka barang siapa yang mengikuti petunjuk Ku niscaya tidak ada kekhawatiran atas mereka dan tidak pula mereka bersedih hati 
yang dilanati Allah dan syaitan itu mengatakan Saya benar benar akan mengambil dari hamba hamba Engkau bahagian yang sudah ditentukan untuk saya 
Allah berfirman Turunlah kamu dari surga itu karena kamu sepatutnya menyombongkan diri di dalamnya maka keluarlah sesungguhnya kamu termasuk orang orang yang hina 
Iblis menjawab Beri tangguhlah saya sampai waktu mereka dibangkitkan 
Allah berfirman Sesungguhnya kamu termasuk mereka yang diberi tangguh 
Allah berfirman Keluarlah kamu dari surga itu sebagai orang terhina lagi terusir Sesungguhnya barangsiapa di antara mereka mengikuti kamu benar benar Aku akan mengisi neraka Jahannam dengan kamu semuanya 
Allah berfirman Keluarlah dari surga karena sesungguhnya kamu terkutuk 
dan sesungguhnya kutukan itu tetap menimpamu sampai hari kiamat 
Berkata iblis Ya Tuhanku kalau begitu maka beri tangguhlah kepadaku sampai hari manusia dibangkitkan 
Allah berfirman Kalau begitu maka sesungguhnya kamu termasuk orang orang yang diberi tangguh 
sampai hari suatu waktu yang telah ditentukan 
Tuhan berfirman Pergilah barangsiapa di antara mereka yang mengikuti kamu maka sesungguhnya neraka Jahannam adalah balasanmu semua sebagai suatu pembalasan yang cukup 
Allah berfirman Maka keluarlah kamu dari surga sesungguhnya kamu adalah orang yang terkutuk 
Sesungguhnya kutukan Ku tetap atasmu sampai hari pembalasan 
Iblis berkata Ya Tuhanku beri tangguhlah aku sampai hari mereka dibangkitkan 
Allah berfirman Sesungguhnya kamu termasuk orang orang yang diberi tangguh 
sampai kepada hari yang telah ditentukan waktunya hari Kiamat 
yang dilanati Allah dan syaitan itu mengatakan Saya benar benar akan mengambil dari hamba hamba Engkau bahagian yang sudah ditentukan untuk saya 
dan aku benar benar akan menyesatkan mereka dan akan membangkitkan angan angan kosong pada mereka dan menyuruh mereka memotong telinga telinga binatang ternak lalu mereka benar benar memotongnya dan akan aku suruh mereka mengubah ciptaan Allah lalu benar benar mereka meubahnya Barangsiapa yang menjadikan syaitan menjadi pelindung selain Allah maka sesungguhnya ia menderita kerugian yang nyata 
Iblis menjawab Karena Engkau telah menghukum saya tersesat saya benar benar akan menghalang halangi mereka dari jalan Engkau yang lurus 
kemudian saya akan mendatangi mereka dari muka dan dari belakang mereka dari kanan dan dari kiri mereka Dan Engkau tidak akan mendapati kebanyakan mereka bersyukur taat 
Iblis berkata Ya Tuhanku oleh sebab Engkau telah memutuskan bahwa aku sesat pasti aku akan menjadikan mereka memandang baik perbuatan masiat di muka bumi dan pasti aku akan menyesatkan mereka semuanya 
Dia iblis berkata Terangkanlah kepadaku inikah orangnya yang Engkau muliakan atas diriku Sesungguhnya jika Engkau memberi tangguh kepadaku sampai hari kiamat niscaya benar benar akan aku sesatkan keturunannya kecuali sebahagian kecil 
Dan hasunglah siapa yang kamu sanggupi di antara mereka dengan ajakanmu dan kerahkanlah terhadap mereka pasukan berkuda dan pasukanmu yang berjalan kaki dan berserikatlah dengan mereka pada harta dan anak anak dan beri janjilah mereka Dan tidak ada yang dijanjikan oleh syaitan kepada mereka melainkan tipuan belaka 
Maka Kami berkata Hai Adam sesungguhnya ini iblis adalah musuh bagimu dan bagi isterimu maka sekali kali janganlah sampai ia mengeluarkan kamu berdua dari surga yang menyebabkan kamu menjadi celaka 
Iblis menjawab Demi kekuasaan Engkau aku akan menyesatkan mereka semuanya 






