kecuali orang orang yang taubat di antara mereka sebelum kamu dapat menguasai menangkap mereka maka ketahuilah bahwasanya Allah Maha Pengampun lagi Maha Penyayang 
Sesungguhnya pembalasan terhadap orang orang yang memerangi Allah dan Rasul Nya dan membuat kerusakan di muka bumi hanyalah mereka dibunuh atau disalib atau dipotong tangan dan kaki mereka dengan bertimbal balik atau dibuang dari negeri tempat kediamannya Yang demikian itu sebagai suatu penghinaan untuk mereka didunia dan di akhirat mereka beroleh siksaan yang besar 
dan diharamkan juga kamu mengawini wanita yang bersuami kecuali budak budak yang kamu miliki Allah telah menetapkan hukum itu sebagai ketetapan Nya atas kamu Dan dihalalkan bagi kamu selain yang demikian yaitu mencari isteri isteri dengan hartamu untuk dikawini bukan untuk berzina Maka isteri isteri yang telah kamu nikmati campuri di antara mereka berikanlah kepada mereka maharnya dengan sempurna sebagai suatu kewajiban dan tiadalah mengapa bagi kamu terhadap sesuatu yang kamu telah saling merelakannya sesudah menentukan mahar itu Sesungguhnya Allah Maha Mengetahui lagi Maha Bijaksana
Dan barangsiapa diantara kamu orang merdeka yang tidak cukup perbelanjaannya untuk mengawini wanita merdeka lagi beriman ia boleh mengawini wanita yang beriman dari budak budak yang kamu miliki Allah mengetahui keimananmu sebahagian kamu adalah dari sebahagian yang lain karena itu kawinilah mereka dengan seizin tuan mereka dan berilah maskawin mereka menurut yang patut sedang merekapun wanita wanita yang memelihara diri bukan pezina dan bukan pula wanita yang mengambil laki laki lain sebagai piaraannya dan apabila mereka telah menjaga diri dengan kawin kemudian mereka melakukan perbuatan yang keji zina maka atas mereka separo hukuman dari hukuman wanita wanita merdeka yang bersuami Kebolehan mengawini budak itu adalah bagi orang orang yang takut kepada kemasyakatan menjaga diri dari perbuatan zina di antara kamu dan kesabaran itu lebih baik bagimu Dan Allah Maha Pengampun lagi Maha Penyayang 
Pada hari ini dihalalkan bagimu yang baik baik Makanan sembelihan orang orang yang diberi Al Kitab itu halal bagimu dan makanan kamu halal pula bagi mereka Dan dihalalkan mangawini wanita yang menjaga kehormatan diantara wanita wanita yang beriman dan wanita wanita yang menjaga kehormatan di antara orang orang yang diberi Al Kitab sebelum kamu bila kamu telah membayar mas kawin mereka dengan maksud menikahinya tidak dengan maksud berzina dan tidak pula menjadikannya gundik gundik Barangsiapa yang kafir sesudah beriman tidak menerima hukum hukum Islam maka hapuslah amalannya dan ia di hari kiamat termasuk orang orang merugi 
Dan janganlah kamu mendekati zina sesungguhnya zina itu adalah suatu perbuatan yang keji Dan suatu jalan yang buruk
Hai saudara perempuan Harun ayahmu sekali kali bukanlah seorang yang jahat dan ibumu sekali kali bukanlah seorang pezina 
Barangsiapa mencari yang di balik itu maka mereka itulah orang orang yang melampaui batas
Barangsiapa mencari yang di balik itu maka mereka itulah orang orang yang melampaui batas 
Jika kamu menjauhi dosa dosa besar di antara dosa dosa yang dilarang kamu mengerjakannya niscaya Kami hapus kesalahan kesalahanmu dosa dosamu yang kecil dan Kami masukkan kamu ke tempat yang mulia surga 
Dan janganlah kamu mendekati zina sesungguhnya zina itu adalah suatu perbuatan yang keji Dan suatu jalan yang buruk 
dan orang orang yang menjaga kemaluannya 
Mereka itulah orang orang yang akan mewarisi
yakni yang akan mewarisi syurga Firdaus Mereka kekal di dalamnya 
Dan bagi orang orang yang menjauhi dosa dosa besar dan perbuatan  perbuatan keji dan apabila mereka marah mereka memberi maaf 
Yaitu orang orang yang menjauhi dosa dosa besar dan perbuatan keji yang selain dari kesalahan kesalahan kecil Sesungguhnya Tuhanmu maha luas ampunanNya Dan Dia lebih mengetahui tentang keadaanmu ketika Dia menjadikan kamu dari tanah dan ketika kamu masih janin dalam perut ibumu maka janganlah kamu mengatakan dirimu suci Dialah yang paling mengetahui tentang orang yang bertakwa 
Dan orang orang yang memelihara kemaluannya 
kecuali terhadap isteri isteri mereka atau budak budak yang mereka miliki maka sesungguhnya mereka dalam hal ini tiada tercela
Barangsiapa mencari yang di balik itu maka mereka itulah orang orang yang melampaui batas 
Dan orang orang yang tidak mampu kawin hendaklah menjaga kesucian dirinya sehingga Allah memampukan mereka dengan karunia Nya Dan budak budak yang kamu miliki yang memginginkan perjanjian hendaklah kamu buat perjanjian dengan mereka jika kamu mengetahui ada kebaikan pada mereka dan berikanlah kepada mereka sebahagian dari harta Allah yang dikaruniakan Nya kepadamu Dan janganlah kamu paksa budak budak wanitamu untuk melakukan pelacuran sedang mereka sendiri mengingini kesucian karena kamu hendak mencari keuntungan duniawi Dan barangsiapa yang memaksa mereka maka sesungguhnya Allah adalah Maha Pengampun lagi Maha Penyayang kepada mereka sesudah mereka dipaksa itu 
Katakanlah kepada orang laki laki yang beriman Hendaklah mereka menahan pandanganya dan memelihara kemaluannya yang demikian itu adalah lebih suci bagi mereka sesungguhnya Allah Maha Mengetahui apa yang mereka perbuat 
Katakanlah kepada wanita yang beriman Hendaklah mereka menahan pandangannya dan kemaluannya dan janganlah mereka menampakkan perhiasannya kecuali yang biasa nampak dari padanya Dan hendaklah mereka menutupkan kain kudung kedadanya dan janganlah menampakkan perhiasannya kecuali kepada suami mereka atau ayah mereka atau ayah suami mereka atau putera putera mereka atau putera putera suami mereka atau saudara saudara laki laki mereka atau putera putera saudara lelaki mereka atau putera putera saudara perempuan mereka atau wanita wanita islam atau budak budak yang mereka miliki atau pelayan pelayan laki laki yang tidak mempunyai keinginan terhadap wanita atau anak anak yang belum mengerti tentang aurat wanita Dan janganlah mereka memukulkan kakinyua agar diketahui perhiasan yang mereka sembunyikan Dan bertaubatlah kamu sekalian kepada Allah hai orang orang yang beriman supaya kamu beruntung 
Dan terhadap para wanita yang mengerjakan perbuatan keji  hendaklah ada empat orang saksi diantara kamu yang menyaksikannya Kemudian apabila mereka telah memberi persaksian maka kurunglah mereka wanita wanita itu dalam rumah sampai mereka menemui ajalnya atau sampai Allah memberi jalan lain kepadanya 
Dan orang orang yang menuduh wanita wanita yang baik baik berbuat zina dan mereka tidak mendatangkan empat orang saksi maka deralah mereka yang menuduh itu delapan puluh kali dera dan janganlah kamu terima kesaksian mereka buat selama lamanya Dan mereka itulah orang orang yang fasik 
Mengapa mereka yang menuduh itu tidak mendatangkan empat orang saksi atas berita bohong itu Olah karena mereka tidak mendatangkan saksi saksi maka mereka itulah pada sisi Allah orang  orang yang dusta 
Perempuan yang berzina dan laki laki yang berzina maka deralah tiap tiap seorang dari keduanya seratus dali dera dan janganlah belas kasihan kepada keduanya mencegah kamu untuk menjalankan agama Allah jika kamu beriman kepada Allah dan hari akhirat dan hendaklah pelaksanaan hukuman mereka disaksikan oleh sekumpulan orang orang yang beriman 
Perempuan yang berzina dan laki laki yang berzina maka deralah tiap tiap seorang dari keduanya seratus dali dera dan janganlah belas kasihan kepada keduanya mencegah kamu untuk menjalankan agama Allah jika kamu beriman kepada Allah dan hari akhirat dan hendaklah pelaksanaan hukuman mereka disaksikan oleh sekumpulan orang orang yang beriman 
Di hari itu Allah akan memberi mereka balasan yag setimpal menurut semestinya dan tahulah mereka bahwa Allah lah yang Benar lagi Yang menjelaskan segala sesutatu menurut hakikat yang sebenarnya 
Perempuan yang berzina dan laki laki yang berzina maka deralah tiap tiap seorang dari keduanya seratus dali dera dan janganlah belas kasihan kepada keduanya mencegah kamu untuk menjalankan agama Allah jika kamu beriman kepada Allah dan hari akhirat dan hendaklah pelaksanaan hukuman mereka disaksikan oleh sekumpulan orang orang yang beriman 
Dan janganlah kamu membunuh jiwa yang diharamkan Allah membunuhnya melainkan dengan suatu alasan yang benar Dan barangsiapa dibunuh secara zalim maka sesungguhnya Kami telah memberi kekuasaan kepada ahli warisnya tetapi janganlah ahli waris itu melampaui batas dalam membunuh Sesungguhnya ia adalah orang yang mendapat pertolongan 
Dan ingatlah ketika Kami mengambil janji dari kamu yaitu kamu tidak akan menumpahkan darahmu membunuh orang dan kamu tidak akan mengusir dirimu saudaramu sebangsa dari kampung halamanmu kemudian kamu berikrar akan memenuhinya sedang kamu mempersaksikannya 
Hai orang orang yang beriman janganlah kamu saling memakan harta sesamamu dengan jalan yang batil kecuali dengan jalan perniagaan yang berlaku dengan suka sama suka di antara kamu Dan janganlah kamu membunuh dirimu sesungguhnya Allah adalah Maha Penyayang kepadamu 
Dan tidak layak bagi seorang mukmin membunuh seorang mukmin yang lain kecuali karena tersalah tidak sengaja dan barangsiapa membunuh seorang mukmin karena tersalah hendaklah ia memerdekakan seorang hamba sahaya yang beriman serta membayar diat yang diserahkan kepada keluarganya si terbunuh itu kecuali jika mereka keluarga terbunuh bersedekah Jika ia si terbunuh dari kaum kafir yang ada perjanjian damai antara mereka dengan kamu maka hendaklah si pembunuh membayar diat yang diserahkan kepada keluarganya si terbunuh serta memerdekakan hamba sahaya yang beriman Barangsiapa yang tidak memperolehnya maka hendaklah ia si pembunuh berpuasa dua bulan berturut turut untuk penerimaan taubat dari pada Allah Dan adalah Allah Maha Mengetahui lagi Maha Bijaksana
Dan barangsiapa yang membunuh seorang mukmin dengan sengaja maka balasannya ialah Jahannam kekal ia di dalamnya dan Allah murka kepadanya dan mengutukinya serta menyediakan azab yang besar baginya 
Oleh karena itu Kami tetapkan suatu hukum bagi Bani Israil bahwa barangsiapa yang membunuh seorang manusia bukan karena orang itu membunuh orang lain atau bukan karena membuat kerusakan dimuka bumi maka seakan akan dia telah membunuh manusia seluruhnya Dan barangsiapa yang memelihara kehidupan seorang manusia maka seolah olah dia telah memelihara kehidupan manusia semuanya Dan sesungguhnya telah datang kepada mereka rasul rasul Kami dengan membawa keterangan keterangan yang jelas kemudian banyak diantara mereka sesudah itu sungguh sungguh melampaui batas dalam berbuat kerusakan dimuka bumi 
Kemudian kamu Bani Israil membunuh dirimu saudaramu sebangsa dan mengusir segolongan daripada kamu dari kampung halamannya kamu bantu membantu terhadap mereka dengan membuat dosa dan permusuhan tetapi jika mereka datang kepadamu sebagai tawanan kamu tebus mereka padahal mengusir mereka itu juga terlarang bagimu Apakah kamu beriman kepada sebahagian Al Kitab Taurat dan ingkar terhadap sebahagian yang lain Tiadalah balasan bagi orang yang berbuat demikian daripadamu melainkan kenistaan dalam kehidupan dunia dan pada hari kiamat mereka dikembalikan kepada siksa yang sangat berat Allah tidak lengah dari apa yang kamu perbuat 
Dan tidak layak bagi seorang mukmin membunuh seorang mukmin yang lain kecuali karena tersalah tidak sengaja dan barangsiapa membunuh seorang mukmin karena tersalah hendaklah ia memerdekakan seorang hamba sahaya yang beriman serta membayar diat yang diserahkan kepada keluarganya si terbunuh itu kecuali jika mereka keluarga terbunuh bersedekah Jika ia si terbunuh dari kaum kafir yang ada perjanjian damai antara mereka dengan kamu maka hendaklah si pembunuh membayar diat yang diserahkan kepada keluarganya si terbunuh serta memerdekakan hamba sahaya yang beriman Barangsiapa yang tidak memperolehnya maka hendaklah ia si pembunuh berpuasa dua bulan berturut turut untuk penerimaan taubat dari pada Allah Dan adalah Allah Maha Mengetahui lagi Maha Bijaksana 
Dan barangsiapa yang membunuh seorang mukmin dengan sengaja maka balasannya ialah Jahannam kekal ia di dalamnya dan Allah murka kepadanya dan mengutukinya serta menyediakan azab yang besar baginya 
Oleh karena itu Kami tetapkan suatu hukum bagi Bani Israil bahwa barangsiapa yang membunuh seorang manusia bukan karena orang itu membunuh orang lain atau bukan karena membuat kerusakan dimuka bumi maka seakan akan dia telah membunuh manusia seluruhnya Dan barangsiapa yang memelihara kehidupan seorang manusia maka seolah olah dia telah memelihara kehidupan manusia semuanya Dan sesungguhnya telah datang kepada mereka rasul rasul Kami dengan membawa keterangan keterangan yang jelas kemudian banyak diantara mereka sesudah itu sungguh sungguh melampaui batas dalam berbuat kerusakan dimuka bumi 
Dan demikianlah pemimpin pemimpin mereka telah menjadikan kebanyakan dari orang orang musyrik itu memandang baik membunuh anak anak mereka untuk membinasakan mereka dan untuk mengaburkan bagi mereka agama Nya Dan kalau Allah menghendaki niscaya mereka tidak mengerjakannya maka tinggallah mereka dan apa yang mereka ada adakan 
Sesungguhnya rugilah orang yang membunuh anak anak mereka karena kebodohan lagi tidak mengetahui dan mereka mengharamkan apa yang Allah telah rezki kan pada mereka dengan semata mata mengada adakan terhadap Allah Sesungguhnya mereka telah sesat dan tidaklah mereka mendapat petunjuk 
Katakanlah Marilah kubacakan apa yang diharamkan atas kamu oleh Tuhanmu yaitu janganlah kamu mempersekutukan sesuatu dengan Dia berbuat baiklah terhadap kedua orang ibu bapa dan janganlah kamu membunuh anak anak kamu karena takut kemiskinan Kami akan memberi rezki kepadamu dan kepada mereka dan janganlah kamu mendekati perbuatan perbuatan yang keji baik yang nampak di antaranya maupun yang tersembunyi dan janganlah kamu membunuh jiwa yang diharamkan Allah membunuhnya melainkan dengan sesuatu sebab yang benar Demikian itu yang diperintahkan kepadamu supaya kamu memahaminya 
Dan apabila seseorang dari mereka diberi kabar dengan kelahiran anak perempuan hitamlah merah padamlah mukanya dan dia sangat marah 
Ia menyembunyikan dirinya dari orang banyak disebabkan buruknya berita yang disampaikan kepadanya Apakah dia akan memeliharanya dengan menanggung kehinaan ataukah akan menguburkannya ke dalam tanah hidup hidup  Ketahuilah alangkah buruknya apa yang mereka tetapkan itu 
Dan orang orang yang tidak menyembah tuhan yang lain beserta Allah dan tidak membunuh jiwa yang diharamkan Allah membunuhnya kecuali dengan alasan yang benar dan tidak berzina barang siapa yang melakukan yang demikian itu niscaya dia mendapat pembalasan dosanya 
Hai Nabi apabila datang kepadamu perempuan perempuan yang beriman untuk mengadakan janji setia bahwa mereka tiada akan menyekutukan Allah tidak akan mencuri tidak akan berzina tidak akan membunuh anak anaknya tidak akan berbuat dusta yang mereka ada adakan antara tangan dan kaki mereka dan tidak akan mendurhakaimu dalam urusan yang baik maka terimalah janji setia mereka dan mohonkanlah ampunan kepada Allah untuk mereka Sesungguhnya Allah maha Pengampun lagi Maha Penyayang 
dan apabila bayi bayi perempuan yang dikubur hidup hidup ditanya 
karena dosa apakah dia dibunuh 
Hai orang orang yang beriman diwajibkan atas kamu qishaash berkenaan dengan orang orang yang dibunuh orang merdeka dengan orang merdeka hamba dengan hamba dan wanita dengan wanita Maka barangsiapa yang mendapat suatu pemaafan dari saudaranya hendaklah yang memaafkan mengikuti dengan cara yang baik dan hendaklah yang diberi maaf membayar diat kepada yang memberi maaf dengan cara yang baik pula Yang demikian itu adalah suatu keringanan dari Tuhan kamu dan suatu rahmat Barangsiapa yang melampaui batas sesudah itu maka baginya siksa yang sangat pedih
Sungguh kalau kamu menggerakkan tanganmu kepadaku untuk membunuhku aku sekali kali tidak akan menggerakkan tanganku kepadamu untuk membunuhmu Sesungguhnya aku takut kepada Allah Tuhan seru sekalian alam 
Sesungguhnya aku ingin agar kamu kembali dengan membawa dosa membunuhku dan dosamu sendiri maka kamu akan menjadi penghuni neraka dan yang demikian itulah pembalasan bagi orang orang yang zalim 
Maka hawa nafsu Qabil menjadikannya menganggap mudah membunuh saudaranya sebab itu dibunuhnyalah maka jadilah ia seorang diantara orang orang yang merugi 
Hai orang orang yang beriman diwajibkan atas kamu qishaash berkenaan dengan orang orang yang dibunuh orang merdeka dengan orang merdeka hamba dengan hamba dan wanita dengan wanita Maka barangsiapa yang mendapat suatu pemaafan dari saudaranya hendaklah yang memaafkan mengikuti dengan cara yang baik dan hendaklah yang diberi maaf membayar diat kepada yang memberi maaf dengan cara yang baik pula Yang demikian itu adalah suatu keringanan dari Tuhan kamu dan suatu rahmat Barangsiapa yang melampaui batas sesudah itu maka baginya siksa yang sangat pedih 
Dan barangsiapa yang membunuh seorang mukmin dengan sengaja maka balasannya ialah Jahannam kekal ia di dalamnya dan Allah murka kepadanya dan mengutukinya serta menyediakan azab yang besar baginya 
Dan tidak layak bagi seorang mukmin membunuh seorang mukmin yang lain kecuali karena tersalah tidak sengaja dan barangsiapa membunuh seorang mukmin karena tersalah hendaklah ia memerdekakan seorang hamba sahaya yang beriman serta membayar diat yang diserahkan kepada keluarganya si terbunuh itu kecuali jika mereka keluarga terbunuh bersedekah Jika ia si terbunuh dari kaum kafir yang ada perjanjian damai antara mereka dengan kamu maka hendaklah si pembunuh membayar diat yang diserahkan kepada keluarganya si terbunuh serta memerdekakan hamba sahaya yang beriman Barangsiapa yang tidak memperolehnya maka hendaklah ia si pembunuh berpuasa dua bulan berturut turut untuk penerimaan taubat dari pada Allah Dan adalah Allah Maha Mengetahui lagi Maha Bijaksana 
Hai orang orang yang beriman diwajibkan atas kamu qishaash berkenaan dengan orang orang yang dibunuh orang merdeka dengan orang merdeka hamba dengan hamba dan wanita dengan wanita Maka barangsiapa yang mendapat suatu pemaafan dari saudaranya hendaklah yang memaafkan mengikuti dengan cara yang baik dan hendaklah yang diberi maaf membayar diat kepada yang memberi maaf dengan cara yang baik pula Yang demikian itu adalah suatu keringanan dari Tuhan kamu dan suatu rahmat Barangsiapa yang melampaui batas sesudah itu maka baginya siksa yang sangat pedih 
Dan dalam qishaash itu ada jaminan kelangsungan hidup bagimu hai orang orang yang berakal supaya kamu bertakwa 
Dan Kami telah tetapkan terhadap mereka di dalamnya At Taurat bahwasanya jiwa dibalas dengan jiwa mata dengan mata hidung dengan hidung telinga dengan telinga gigi dengan gigi dan luka luka pun ada kisasnya Barangsiapa yang melepaskan hak kisas nya maka melepaskan hak itu menjadi penebus dosa baginya Barangsiapa tidak memutuskan perkara menurut apa yang diturunkan Allah maka mereka itu adalah orang orang yang zalim 
Katakanlah Marilah kubacakan apa yang diharamkan atas kamu oleh Tuhanmu yaitu janganlah kamu mempersekutukan sesuatu dengan Dia berbuat baiklah terhadap kedua orang ibu bapa dan janganlah kamu membunuh anak anak kamu karena takut kemiskinan Kami akan memberi rezki kepadamu dan kepada mereka dan janganlah kamu mendekati perbuatan perbuatan yang keji baik yang nampak di antaranya maupun yang tersembunyi dan janganlah kamu membunuh jiwa yang diharamkan Allah membunuhnya melainkan dengan sesuatu sebab yang benar Demikian itu yang diperintahkan kepadamu supaya kamu memahaminya 
Dan janganlah kamu membunuh jiwa yang diharamkan Allah membunuhnya melainkan dengan suatu alasan yang benar Dan barangsiapa dibunuh secara zalim maka sesungguhnya Kami telah memberi kekuasaan kepada ahli warisnya tetapi janganlah ahli waris itu melampaui batas dalam membunuh Sesungguhnya ia adalah orang yang mendapat pertolongan 
Dan dalam qishaash itu ada jaminan kelangsungan hidup bagimu hai orang orang yang berakal supaya kamu bertakwa 
Dan Kami telah tetapkan terhadap mereka di dalamnya At Taurat bahwasanya jiwa dibalas dengan jiwa mata dengan mata hidung dengan hidung telinga dengan telinga gigi dengan gigi dan luka luka pun ada kisasnya Barangsiapa yang melepaskan hak kisas nya maka melepaskan hak itu menjadi penebus dosa baginya Barangsiapa tidak memutuskan perkara menurut apa yang diturunkan Allah maka mereka itu adalah orang orang yang zalim 
Hai orang orang yang beriman diwajibkan atas kamu qishaash berkenaan dengan orang orang yang dibunuh orang merdeka dengan orang merdeka hamba dengan hamba dan wanita dengan wanita Maka barangsiapa yang mendapat suatu pemaafan dari saudaranya hendaklah yang memaafkan mengikuti dengan cara yang baik dan hendaklah yang diberi maaf membayar diat kepada yang memberi maaf dengan cara yang baik pula Yang demikian itu adalah suatu keringanan dari Tuhan kamu dan suatu rahmat Barangsiapa yang melampaui batas sesudah itu maka baginya siksa yang sangat pedih
Dan Kami telah tetapkan terhadap mereka di dalamnya At Taurat bahwasanya jiwa dibalas dengan jiwa mata dengan mata hidung dengan hidung telinga dengan telinga gigi dengan gigi dan luka luka pun ada kisasnya Barangsiapa yang melepaskan hak kisas nya maka melepaskan hak itu menjadi penebus dosa baginya Barangsiapa tidak memutuskan perkara menurut apa yang diturunkan Allah maka mereka itu adalah orang orang yang zalim 
Hai orang orang yang beriman diwajibkan atas kamu qishaash berkenaan dengan orang orang yang dibunuh orang merdeka dengan orang merdeka hamba dengan hamba dan wanita dengan wanita Maka barangsiapa yang mendapat suatu pemaafan dari saudaranya hendaklah yang memaafkan mengikuti dengan cara yang baik dan hendaklah yang diberi maaf membayar diat kepada yang memberi maaf dengan cara yang baik pula Yang demikian itu adalah suatu keringanan dari Tuhan kamu dan suatu rahmat Barangsiapa yang melampaui batas sesudah itu maka baginya siksa yang sangat pedih
Hai orang orang yang beriman diwajibkan atas kamu qishaash berkenaan dengan orang orang yang dibunuh orang merdeka dengan orang merdeka hamba dengan hamba dan wanita dengan wanita Maka barangsiapa yang mendapat suatu pemaafan dari saudaranya hendaklah yang memaafkan mengikuti dengan cara yang baik dan hendaklah yang diberi maaf membayar diat kepada yang memberi maaf dengan cara yang baik pula Yang demikian itu adalah suatu keringanan dari Tuhan kamu dan suatu rahmat Barangsiapa yang melampaui batas sesudah itu maka baginya siksa yang sangat pedih
Dan Kami telah tetapkan terhadap mereka di dalamnya At Taurat bahwasanya jiwa dibalas dengan jiwa mata dengan mata hidung dengan hidung telinga dengan telinga gigi dengan gigi dan luka luka pun ada kisasnya Barangsiapa yang melepaskan hak kisas nya maka melepaskan hak itu menjadi penebus dosa baginya Barangsiapa tidak memutuskan perkara menurut apa yang diturunkan Allah maka mereka itu adalah orang orang yang zalim 
Dan janganlah kamu membunuh jiwa yang diharamkan Allah membunuhnya melainkan dengan suatu alasan yang benar Dan barangsiapa dibunuh secara zalim maka sesungguhnya Kami telah memberi kekuasaan kepada ahli warisnya tetapi janganlah ahli waris itu melampaui batas dalam membunuh Sesungguhnya ia adalah orang yang mendapat pertolongan 
Katakanlah Marilah kubacakan apa yang diharamkan atas kamu oleh Tuhanmu yaitu janganlah kamu mempersekutukan sesuatu dengan Dia berbuat baiklah terhadap kedua orang ibu bapa dan janganlah kamu membunuh anak anak kamu karena takut kemiskinan Kami akan memberi rezki kepadamu dan kepada mereka dan janganlah kamu mendekati perbuatan perbuatan yang keji baik yang nampak di antaranya maupun yang tersembunyi dan janganlah kamu membunuh jiwa yang diharamkan Allah membunuhnya melainkan dengan sesuatu sebab yang benar Demikian itu yang diperintahkan kepadamu supaya kamu memahaminya 
Dan janganlah kamu membunuh jiwa yang diharamkan Allah membunuhnya melainkan dengan suatu alasan yang benar Dan barangsiapa dibunuh secara zalim maka sesungguhnya Kami telah memberi kekuasaan kepada ahli warisnya tetapi janganlah ahli waris itu melampaui batas dalam membunuh Sesungguhnya ia adalah orang yang mendapat pertolongan 
Dan orang orang yang tidak menyembah tuhan yang lain beserta Allah dan tidak membunuh jiwa yang diharamkan Allah membunuhnya kecuali dengan alasan yang benar dan tidak berzina barang siapa yang melakukan yang demikian itu niscaya dia mendapat pembalasan dosanya 
Hai orang orang yang beriman diwajibkan atas kamu qishaash berkenaan dengan orang orang yang dibunuh orang merdeka dengan orang merdeka hamba dengan hamba dan wanita dengan wanita Maka barangsiapa yang mendapat suatu pemaafan dari saudaranya hendaklah yang memaafkan mengikuti dengan cara yang baik dan hendaklah yang diberi maaf membayar diat kepada yang memberi maaf dengan cara yang baik pula Yang demikian itu adalah suatu keringanan dari Tuhan kamu dan suatu rahmat Barangsiapa yang melampaui batas sesudah itu maka baginya siksa yang sangat pedih
Dan tidak layak bagi seorang mukmin membunuh seorang mukmin yang lain kecuali karena tersalah tidak sengaja dan barangsiapa membunuh seorang mukmin karena tersalah hendaklah ia memerdekakan seorang hamba sahaya yang beriman serta membayar diat yang diserahkan kepada keluarganya si terbunuh itu kecuali jika mereka keluarga terbunuh bersedekah Jika ia si terbunuh dari kaum kafir yang ada perjanjian damai antara mereka dengan kamu maka hendaklah si pembunuh membayar diat yang diserahkan kepada keluarganya si terbunuh serta memerdekakan hamba sahaya yang beriman Barangsiapa yang tidak memperolehnya maka hendaklah ia si pembunuh berpuasa dua bulan berturut turut untuk penerimaan taubat dari pada Allah Dan adalah Allah Maha Mengetahui lagi Maha Bijaksana 
Hai orang orang yang beriman diwajibkan atas kamu qishaash berkenaan dengan orang orang yang dibunuh orang merdeka dengan orang merdeka hamba dengan hamba dan wanita dengan wanita Maka barangsiapa yang mendapat suatu pemaafan dari saudaranya hendaklah yang memaafkan mengikuti dengan cara yang baik dan hendaklah yang diberi maaf membayar diat kepada yang memberi maaf dengan cara yang baik pula Yang demikian itu adalah suatu keringanan dari Tuhan kamu dan suatu rahmat Barangsiapa yang melampaui batas sesudah itu maka baginya siksa yang sangat pedih
Dan tidak layak bagi seorang mukmin membunuh seorang mukmin yang lain kecuali karena tersalah tidak sengaja dan barangsiapa membunuh seorang mukmin karena tersalah hendaklah ia memerdekakan seorang hamba sahaya yang beriman serta membayar diat yang diserahkan kepada keluarganya si terbunuh itu kecuali jika mereka keluarga terbunuh bersedekah Jika ia si terbunuh dari kaum kafir yang ada perjanjian damai antara mereka dengan kamu maka hendaklah si pembunuh membayar diat yang diserahkan kepada keluarganya si terbunuh serta memerdekakan hamba sahaya yang beriman Barangsiapa yang tidak memperolehnya maka hendaklah ia si pembunuh berpuasa dua bulan berturut turut untuk penerimaan taubat dari pada Allah Dan adalah Allah Maha Mengetahui lagi Maha Bijaksana 
Dan tidak layak bagi seorang mukmin membunuh seorang mukmin yang lain kecuali karena tersalah tidak sengaja dan barangsiapa membunuh seorang mukmin karena tersalah hendaklah ia memerdekakan seorang hamba sahaya yang beriman serta membayar diat yang diserahkan kepada keluarganya si terbunuh itu kecuali jika mereka keluarga terbunuh bersedekah Jika ia si terbunuh dari kaum kafir yang ada perjanjian damai antara mereka dengan kamu maka hendaklah si pembunuh membayar diat yang diserahkan kepada keluarganya si terbunuh serta memerdekakan hamba sahaya yang beriman Barangsiapa yang tidak memperolehnya maka hendaklah ia si pembunuh berpuasa dua bulan berturut turut untuk penerimaan taubat dari pada Allah Dan adalah Allah Maha Mengetahui lagi Maha Bijaksana 
Laki laki yang mencuri dan perempuan yang mencuri potonglah tangan keduanya sebagai pembalasan bagi apa yang mereka kerjakan dan sebagai siksaan dari Allah Dan Allah Maha Perkasa lagi Maha Bijaksana 
Dan kalau ada dua golongan dari mereka yang beriman itu berperang hendaklah kamu damaikan antara keduanya Tapi kalau yang satu melanggar perjanjian terhadap yang lain hendaklah yang melanggar perjanjian itu kamu perangi sampai surut kembali pada perintah Allah Kalau dia telah surut damaikanlah antara keduanya menurut keadilan dan hendaklah kamu berlaku adil sesungguhnya Allah mencintai orang orang yang berlaku adil
Dan orang orang yang menuduh wanita wanita yang baik baik berbuat zina dan mereka tidak mendatangkan empat orang saksi maka deralah mereka yang menuduh itu delapan puluh kali dera dan janganlah kamu terima kesaksian mereka buat selama lamanya Dan mereka itulah orang orang yang fasik 
Sesungguhnya orang orang yang menuduh wanita yang baik baik yang lengah lagi beriman berbuat zina mereka kena lanat di dunia dan akhirat dan bagi mereka azab yang besar 
Dan orang orang yang menuduh wanita wanita yang baik baik berbuat zina dan mereka tidak mendatangkan empat orang saksi maka deralah mereka yang menuduh itu delapan puluh kali dera dan janganlah kamu terima kesaksian mereka buat selama lamanya Dan mereka itulah orang orang yang fasik 
Dan orang orang yang menuduh wanita wanita yang baik baik berbuat zina dan mereka tidak mendatangkan empat orang saksi maka deralah mereka yang menuduh itu delapan puluh kali dera dan janganlah kamu terima kesaksian mereka buat selama lamanya Dan mereka itulah orang orang yang fasik 
kecuali orang orang yang bertaubat sesudah itu dan memperbaiki dirinya maka sesungguhnya Allah Maha Pengampun lagi Maha Penyayang 
Jika mereka merusak sumpah janjinya sesudah mereka berjanji dan mereka mencerca agamamu maka perangilah pemimpin pemimpin orang orang kafir itu karena sesungguhnya mereka itu adalah orang orang yang tidak dapat dipegang janjinya agar supaya mereka berhenti 
Barangsiapa yang kafir kepada Allah sesudah dia beriman dia mendapat kemurkaan Allah kecuali orang yang dipaksa kafir padahal hatinya tetap tenang dalam beriman dia tidak berdosa akan tetapi orang yang melapangkan dadanya untuk kekafiran maka kemurkaan Allah menimpanya dan baginya azab yang besar 
Mereka bertanya kepadamu tentang berperang pada bulan Haram Katakanlah Berperang dalam bulan itu adalah dosa besar tetapi menghalangi manusia dari jalan Allah kafir kepada Allah menghalangi masuk Masjidilharam dan mengusir penduduknya dari sekitarnya lebih besar dosanya di sisi Allah Dan berbuat fitnah lebih besar dosanya daripada membunuh Mereka tidak henti hentinya memerangi kamu sampai mereka dapat mengembalikan kamu dari agamamu kepada kekafiran seandainya mereka sanggup Barangsiapa yang murtad di antara kamu dari agamanya lalu dia mati dalam kekafiran maka mereka itulah yang sia sia amalannya di dunia dan di akhirat dan mereka itulah penghuni neraka mereka kekal di dalamnya 
Hai orang orang yang beriman diwajibkan atas kamu qishaash berkenaan dengan orang orang yang dibunuh orang merdeka dengan orang merdeka hamba dengan hamba dan wanita dengan wanita Maka barangsiapa yang mendapat suatu pemaafan dari saudaranya hendaklah yang memaafkan mengikuti dengan cara yang baik dan hendaklah yang diberi maaf membayar diat kepada yang memberi maaf dengan cara yang baik pula Yang demikian itu adalah suatu keringanan dari Tuhan kamu dan suatu rahmat Barangsiapa yang melampaui batas sesudah itu maka baginya siksa yang sangat pedih Asbabun nuzul 
Dan Kami telah tetapkan terhadap mereka di dalamnya At Taurat bahwasanya jiwa dibalas dengan jiwa mata dengan mata hidung dengan hidung telinga dengan telinga gigi dengan gigi dan luka luka pun ada kisasnya Barangsiapa yang melepaskan hak kisas nya maka melepaskan hak itu menjadi penebus dosa baginya Barangsiapa tidak memutuskan perkara menurut apa yang diturunkan Allah maka mereka itu adalah orang orang yang zalim 
Dan Kami telah tetapkan terhadap mereka di dalamnya At Taurat bahwasanya jiwa dibalas dengan jiwa mata dengan mata hidung dengan hidung telinga dengan telinga gigi dengan gigi dan luka luka pun ada kisasnya Barangsiapa yang melepaskan hak kisas nya maka melepaskan hak itu menjadi penebus dosa baginya Barangsiapa tidak memutuskan perkara menurut apa yang diturunkan Allah maka mereka itu adalah orang orang yang zalim 
Dan Kami telah tetapkan terhadap mereka di dalamnya At Taurat bahwasanya jiwa dibalas dengan jiwa mata dengan mata hidung dengan hidung telinga dengan telinga gigi dengan gigi dan luka luka pun ada kisasnya Barangsiapa yang melepaskan hak kisas nya maka melepaskan hak itu menjadi penebus dosa baginya Barangsiapa tidak memutuskan perkara menurut apa yang diturunkan Allah maka mereka itu adalah orang orang yang zalim 


