Dan jika kamu khawatir akan terjadinya pengkhianatan dari suatu golongan maka kembalikanlah perjanjian itu kepada mereka dengan cara yang jujur Sesungguhnya Allah tidak menyukai orang orang yang berkhianat 
Maka berjalanlah kamu kaum musyrikin di muka bumi selama empat bulan dan ketahuilah bahwa sesungguhnya kamu tidak akan dapat melemahkan Allah dan sesungguhnya Allah menghinakan orang orang kafir 
Dan inilah suatu permakluman daripada Allah dan Rasul Nya kepada umat manusia pada hari haji akbar bahwa sesungguhnya Allah dan RasulNya berlepas diri dari orang orang musyrikin Kemudian jika kamu kaum musyrikin bertobat maka bertaubat itu lebih baik bagimu dan jika kamu berpaling maka ketahuilah bahwa sesungguhnya kamu tidak dapat melemahkan Allah Dan beritakanlah kepada orang orang kafir bahwa mereka akan mendapat siksa yang pedih 
Maka tatkala Thalut keluar membawa tentaranya ia berkata Sesungguhnya Allah akan menguji kamu dengan suatu sungai Maka siapa di antara kamu meminum airnya bukanlah ia pengikutku Dan barangsiapa tiada meminumnya kecuali menceduk seceduk tangan maka dia adalah pengikutku Kemudian mereka meminumnya kecuali beberapa orang di antara mereka Maka tatkala Thalut dan orang orang yang beriman bersama dia telah menyeberangi sungai itu orang orang yang telah minum berkata Tak ada kesanggupan kami pada hari ini untuk melawan Jalut dan tentaranya Orang orang yang meyakini bahwa mereka akan menemui Allah berkata Berapa banyak terjadi golongan yang sedikit dapat mengalahkan golongan yang banyak dengan izin Allah Dan Allah beserta orang orang yang sabar 
Dan perangilah di jalan Allah orang orang yang memerangi kamu tetapi janganlah kamu melampaui batas karena sesungguhnya Allah tidak menyukai orang orang yang melampaui batas 
Dan perangilah di jalan Allah orang orang yang memerangi kamu tetapi janganlah kamu melampaui batas karena sesungguhnya Allah tidak menyukai orang orang yang melampaui batas 
Dan jika kamu memberikan balasan maka balaslah dengan balasan yang sama dengan siksaan yang ditimpakan kepadamu Akan tetapi jika kamu bersabar sesungguhnya itulah yang lebih baik bagi orang orang yang sabar 
Demikianlah dan barangsiapa membalas seimbang dengan penganiayaan yang pernah ia derita kemudian ia dianiaya lagi pasti Allah akan menolongnya Sesungguhnya Allah benar benar Maha Pemaaf lagi Maha Pengampun 
Dan balasan suatu kejahatan adalah kejahatan yang serupa maka barang siapa memaafkan dan berbuat baik maka pahalanya atas tanggungan Allah Sesungguhnya Dia tidak menyukai orang orang yang zalim 
Dan perangilah di jalan Allah orang orang yang memerangi kamu tetapi janganlah kamu melampaui batas karena sesungguhnya Allah tidak menyukai orang orang yang melampaui batas
Dan perangilah di jalan Allah orang orang yang memerangi kamu tetapi janganlah kamu melampaui batas karena sesungguhnya Allah tidak menyukai orang orang yang melampaui batas
Jika kamu menemui mereka dalam peperangan maka cerai beraikanlah orang orang yang di belakang mereka dengan menumpas mereka supaya mereka mengambil pelajaran 
Apabila kamu bertemu dengan orang orang kafir di medan perang maka pancunglah batang leher mereka Sehingga apabila kamu telah mengalahkan mereka maka tawanlah mereka dan sesudah itu kamu boleh membebaskan mereka atau menerima tebusan sampai perang berakhir Demikianlah apabila Allah menghendaki niscaya Allah akan membinasakan mereka tetapi Allah hendak menguji sebahagian kamu dengan sebahagian yang lain Dan orang orang yang syahid pada jalan Allah Allah tidak akan menyia nyiakan amal mereka 
Hai Nabi perangilah orang orang kafir dan orang orang munafik dan bersikap keraslah terhadap mereka Tempat mereka adalah jahannam dan itu adalah seburuk buruknya tempat kembali 
Dan janganlah kamu mengatakan terhadap orang orang yang gugur di jalan Allah bahwa mereka itu  mati bahkan sebenarnya mereka itu hidup tetapi kamu tidak menyadarinya 
Dan sungguh kalau kamu gugur di jalan Allah atau meninggal tentulah ampunan Allah dan rahmat Nya lebih baik bagimu dari harta rampasan yang mereka kumpulkan 
Janganlah kamu mengira bahwa orang orang yang gugur di jalan Allah itu mati bahkan mereka itu hidup disisi Tuhannya dengan mendapat rezki 
Mereka dalam keadaan gembira disebabkan karunia Allah yang diberikan Nya kepada mereka dan mereka bergirang hati terhadap orang orang yang masih tinggal di belakang yang belum menyusul mereka bahwa tidak ada kekhawatiran terhadap mereka dan tidak pula mereka bersedih hati 
Mereka bergirang hati dengan nikmat dan karunia yang yang besar dari Allah dan bahwa Allah tidak menyia nyiakan pahala orang orang yang beriman 
Maka Tuhan mereka memperkenankan permohonannya dengan berfirman Sesungguhnya Aku tidak menyia nyiakan amal orang orang yang beramal di antara kamu baik laki laki atau perempuan karena sebagian kamu adalah turunan dari sebagian yang lain Maka orang orang yang berhijrah yang diusir dari kampung halamannya yang disakiti pada jalan Ku yang berperang dan yang dibunuh pastilah akan Ku hapuskan kesalahan kesalahan mereka dan pastilah Aku masukkan mereka ke dalam surga yang mengalir sungai sungai di bawahnya sebagai pahala di sisi Allah Dan Allah pada sisi Nya pahala yang baik 
Dan barangsiapa yang mentaati Allah dan RasulNya mereka itu akan bersama sama dengan orang orang yang dianugerahi nikmat oleh Allah yaitu Nabi nabi para shiddiiqiin orang orang yang mati syahid dan orang orang saleh Dan mereka itulah teman yang sebaik baiknya 
Karena itu hendaklah orang orang yang menukar kehidupan dunia dengan kehidupan akhirat berperang di jalan Allah Barangsiapa yang berperang di jalan Allah lalu gugur atau memperoleh kemenangan maka kelak akan Kami berikan kepadanya pahala yang besar 
Sesungguhnya Allah telah membeli dari orang orang mukmin diri dan harta mereka dengan memberikan surga untuk mereka Mereka berperang pada jalan Allah lalu mereka membunuh atau terbunuh Itu telah menjadi janji yang benar dari Allah di dalam Taurat Injil dan Al Quran Dan siapakah yang lebih menepati janjinya selain daripada Allah Maka bergembiralah dengan jual beli yang telah kamu lakukan itu dan itulah kemenangan yang besar 
Apabila kamu bertemu dengan orang orang kafir di medan perang maka pancunglah batang leher mereka Sehingga apabila kamu telah mengalahkan mereka maka tawanlah mereka dan sesudah itu kamu boleh membebaskan mereka atau menerima tebusan sampai perang berakhir Demikianlah apabila Allah menghendaki niscaya Allah akan membinasakan mereka tetapi Allah hendak menguji sebahagian kamu dengan sebahagian yang lain Dan orang orang yang syahid pada jalan Allah Allah tidak akan menyia nyiakan amal mereka 
Allah akan memberi pimpinan kepada mereka dan memperbaiki keadaan mereka 
Janganlah kamu mengira bahwa orang orang yang gugur di jalan Allah itu mati bahkan mereka itu hidup disisi Tuhannya dengan mendapat rezki 
Mereka dalam keadaan gembira disebabkan karunia Allah yang diberikan Nya kepada mereka dan mereka bergirang hati terhadap orang orang yang masih tinggal di belakang yang belum menyusul mereka bahwa tidak ada kekhawatiran terhadap mereka dan tidak pula mereka bersedih hati 
Karena itu hendaklah orang orang yang menukar kehidupan dunia dengan kehidupan akhirat berperang di jalan Allah Barangsiapa yang berperang di jalan Allah lalu gugur atau memperoleh kemenangan maka kelak akan Kami berikan kepadanya pahala yang besar 
Dan orang orang yang berhijrah di jalan Allah kemudian mereka di bunuh atau mati benar benar Allah akan memberikan kepada mereka rezki yang baik surga Dan sesungguhnya Allah adalah sebaik baik pemberi rezki 
Apabila kamu bertemu dengan orang orang kafir di medan perang maka pancunglah batang leher mereka Sehingga apabila kamu telah mengalahkan mereka maka tawanlah mereka dan sesudah itu kamu boleh membebaskan mereka atau menerima tebusan sampai perang berakhir Demikianlah apabila Allah menghendaki niscaya Allah akan membinasakan mereka tetapi Allah hendak menguji sebahagian kamu dengan sebahagian yang lain Dan orang orang yang syahid pada jalan Allah Allah tidak akan menyia nyiakan amal mereka 
Allah akan memberi pimpinan kepada mereka dan memperbaiki keadaan mereka 
dan memasukkan mereka ke dalam jannah yang telah diperkenankanNya kepada mereka 
dan memasukkan mereka ke dalam jannah yang telah diperkenankanNya kepada mereka 
Dan perangilah mereka itu sehingga tidak ada fitnah lagi dan sehingga ketaatan itu hanya semata mata untuk Allah Jika mereka berhenti dari memusuhi kamu maka tidak ada permusuhan lagi kecuali terhadap orang orang yang zalim 
Maka tatkala Thalut keluar membawa tentaranya ia berkata Sesungguhnya Allah akan menguji kamu dengan suatu sungai Maka siapa di antara kamu meminum airnya bukanlah ia pengikutku Dan barangsiapa tiada meminumnya kecuali menceduk seceduk tangan maka dia adalah pengikutku Kemudian mereka meminumnya kecuali beberapa orang di antara mereka Maka tatkala Thalut dan orang orang yang beriman bersama dia telah menyeberangi sungai itu orang orang yang telah minum berkata Tak ada kesanggupan kami pada hari ini untuk melawan Jalut dan tentaranya Orang orang yang meyakini bahwa mereka akan menemui Allah berkata Berapa banyak terjadi golongan yang sedikit dapat mengalahkan golongan yang banyak dengan izin Allah Dan Allah beserta orang orang yang sabar 
Tatkala Jalut dan tentaranya telah nampak oleh mereka merekapun Thalut dan tentaranya berdoa Ya Tuhan kami tuangkanlah kesabaran atas diri kami dan kokohkanlah pendirian kami dan tolonglah kami terhadap orang orang kafir 
ketika dua golongan dari padamu ingin mundur karena takut padahal Allah adalah penolong bagi kedua golongan itu Karena itu hendaklah kepada Allah saja orang orang mukmin bertawakkal 
Ya cukup jika kamu bersabar dan bersiap siaga dan mereka datang menyerang kamu dengan seketika itu juga niscaya Allah menolong kamu dengan lima ribu Malaikat yang memakai tanda 
Tidak ada doa mereka selain ucapan Ya Tuhan kami ampunilah dosa dosa kami dan tindakan tindakan kami yang berlebih lebihan dalam urusan kami dan tetapkanlah pendirian kami dan tolonglah kami terhadap kaum yang kafir 
Hai orang orang yang beriman bersabarlah kamu dan kuatkanlah kesabaranmu dan tetaplah bersiap siaga di perbatasan negerimu dan bertakwalah kepada Allah supaya kamu beruntung 
Berkatalah dua orang diantara orang orang yang takut kepada Allah yang Allah telah memberi nikmat atas keduanya Serbulah mereka dengan melalui pintu gerbang kota itu maka bila kamu memasukinya niscaya kamu akan menang Dan hanya kepada Allah hendaknya kamu bertawakkal jika kamu benar benar orang yang beriman 
Hai orang orang yang beriman apabila kamu memerangi pasukan musuh maka berteguh hatilah kamu dan sebutlah nama Allah sebanyak banyaknya agar kamu beruntung 
Dan taatlah kepada Allah dan Rasul Nya dan janganlah kamu berbantah bantahan yang menyebabkan kamu menjadi gentar dan hilang kekuatanmu dan bersabarlah Sesungguhnya Allah beserta orang orang yang sabar 
Hai Nabi kobarkanlah semangat para mukmin untuk berperang Jika ada dua puluh orang yang sabar diantaramu niscaya mereka akan dapat mengalahkan dua ratus orang musuh Dan jika ada seratus orang yang sabar diantaramu niscaya mereka akan dapat mengalahkan seribu dari pada orang kafir disebabkan orang orang kafir itu kaum yang tidak mengerti 
Sekarang Allah telah meringankan kepadamu dan dia telah mengetahui bahwa padamu ada kelemahan Maka jika ada diantaramu seratus orang yang sabar niscaya mereka akan dapat mengalahkan dua ratus orang kafir dan jika diantaramu ada seribu orang yang sabar niscaya mereka akan dapat mengalahkan dua ribu orang dengan seizin Allah Dan Allah beserta orang orang yang sabar 
yaitu orang orang yang telah diusir dari kampung halaman mereka tanpa alasan yang benar kecuali karena mereka berkata Tuhan kami hanyalah Allah Dan sekiranya Allah tiada menolak keganasan sebagian manusia dengan sebagian yang lain tentulah telah dirobohkan biara biara Nasrani gereja gereja rumah rumah ibadat orang Yahudi dan masjid  masjid yang di dalamnya banyak disebut nama Allah Sesungguhnya Allah pasti menolong orang yang menolong agama Nya Sesungguhnya Allah benar benar Maha Kuat lagi Maha Perkasa 
Hai orang orang mukmin jika kamu menolong agama Allah niscaya Dia akan menolongmu dan meneguhkan kedudukanmu 
Perangilah orang orang yang tidak beriman kepada Allah dan tidak pula kepada hari kemudian dan mereka tidak mengharamkan apa yang diharamkan oleh Allah dan RasulNya dan tidak beragama dengan agama yang benar agama Allah yaitu orang orang yang diberikan Al Kitab kepada mereka sampai mereka membayar jizyah dengan patuh sedang mereka dalam keadaan tunduk 
Kemudian kamu Bani Israil membunuh dirimu saudaramu sebangsa dan mengusir segolongan daripada kamu dari kampung halamannya kamu bantu membantu terhadap mereka dengan membuat dosa dan permusuhan tetapi jika mereka datang kepadamu sebagai tawanan kamu tebus mereka padahal mengusir mereka itu juga terlarang bagimu Apakah kamu beriman kepada sebahagian Al Kitab Taurat dan ingkar terhadap sebahagian yang lain Tiadalah balasan bagi orang yang berbuat demikian daripadamu melainkan kenistaan dalam kehidupan dunia dan pada hari kiamat mereka dikembalikan kepada siksa yang sangat berat Allah tidak lengah dari apa yang kamu perbuat 
Apabila kamu bertemu dengan orang orang kafir di medan perang maka pancunglah batang leher mereka Sehingga apabila kamu telah mengalahkan mereka maka tawanlah mereka dan sesudah itu kamu boleh membebaskan mereka atau menerima tebusan sampai perang berakhir Demikianlah apabila Allah menghendaki niscaya Allah akan membinasakan mereka tetapi Allah hendak menguji sebahagian kamu dengan sebahagian yang lain Dan orang orang yang syahid pada jalan Allah Allah tidak akan menyia nyiakan amal mereka 
Apabila kamu bertemu dengan orang orang kafir di medan perang maka pancunglah batang leher mereka Sehingga apabila kamu telah mengalahkan mereka maka tawanlah mereka dan sesudah itu kamu boleh membebaskan mereka atau menerima tebusan sampai perang berakhir Demikianlah apabila Allah menghendaki niscaya Allah akan membinasakan mereka tetapi Allah hendak menguji sebahagian kamu dengan sebahagian yang lain Dan orang orang yang syahid pada jalan Allah Allah tidak akan menyia nyiakan amal mereka 
Tidak patut bagi seorang Nabi mempunyai tawanan sebelum ia dapat melumpuhkan musuhnya di muka bumi Kamu menghendaki harta benda duniawiyah sedangkan Allah menghendaki pahala akhirat untukmu Dan Allah Maha Perkasa lagi Maha Bijaksana 
Mereka menanyakan kepadamu tentang pembagian harta rampasan perang Katakanlah Harta rampasan perang kepunyaan Allah dan Rasul oleh sebab itu bertakwalah kepada Allah dan perbaikilah perhubungan di antara sesamamu dan taatlah kepada Allah dan Rasul Nya jika kamu adalah orang orang yang beriman 
Serta harta rampasan yang banyak yang dapat mereka ambil Dan adalah Allah Maha Perkasa lagi Maha Bijaksana 
Allah menjanjikan kepada kamu harta rampasan yang banyak yang dapat kamu ambil maka disegerakan Nya harta rampasan ini untukmu dan Dia menahan tangan manusia dari membinasakanmu agar kamu mensyukuri Nya dan agar hal itu menjadi bukti bagi orang orang mukmin dan agar Dia menunjuki kamu kepada jalan yang lurus 
Ketahuilah sesungguhnya apa saja yang dapat kamu peroleh sebagai rampasan perang maka sesungguhnya seperlima untuk Allah Rasul kerabat Rasul anak anak yatim orang orang miskin dan ibnussabil jika kamu beriman kepada Allah dan kepada apa yang kami turunkan kepada hamba Kami Muhammad di hari Furqaan yaitu di hari bertemunya dua pasukan Dan Allah Maha Kuasa atas segala sesuatu 
Maka makanlah dari sebagian rampasan perang yang telah kamu ambil itu sebagai makanan yang halal lagi baik dan bertakwalah kepada Allah sesungguhnya Allah Maha Pengampun lagi Maha Penyayang 
Serta harta rampasan yang banyak yang dapat mereka ambil Dan adalah Allah Maha Perkasa lagi Maha Bijaksana 
Allah menjanjikan kepada kamu harta rampasan yang banyak yang dapat kamu ambil maka disegerakan Nya harta rampasan ini untukmu dan Dia menahan tangan manusia dari membinasakanmu agar kamu mensyukuri Nya dan agar hal itu menjadi bukti bagi orang orang mukmin dan agar Dia menunjuki kamu kepada jalan yang lurus 
Orang orang Badwi yang tertinggal itu akan berkata apabila kamu berangkat untuk mengambil barang rampasan Biarkanlah kami niscaya kami mengikuti kamu mereka hendak merobah janji Allah Katakanlah Kamu sekali kali tidak boleh mengikuti kami demikian Allah telah menetapkan sebelumnya mereka akan mengatakan Sebenarnya kamu dengki kepada kami Bahkan mereka tidak mengerti melainkan sedikit sekali 
Tidak mungkin seorang nabi berkhianat dalam urusan harta rampasan perang Barangsiapa yang berkhianat dalam urusan rampasan perang itu maka pada hari kiamat ia akan datang membawa apa yang dikhianatkannya itu kemudian tiap tiap diri akan diberi pembalasan tentang apa yang ia kerjakan dengan pembalasan setimpal sedang mereka tidak dianiaya 
Apa saja harta rampasan fai i yang diberikan Allah kepada RasulNya dari harta benda yang berasal dari penduduk kota kota maka adalah untuk Allah untuk Rasul kaum kerabat anak anak yatim orang orang miskin dan orang orang yang dalam perjalanan supaya harta itu jangan beredar di antara orang orang kaya saja di antara kamu Apa yang diberikan Rasul kepadamu maka terimalah Dan apa yang dilarangnya bagimu maka tinggalkanlah Dan bertakwalah kepada Allah Sesungguhnya Allah amat keras hukumannya
Sebahagian besar Ahli Kitab menginginkan agar mereka dapat mengembalikan kamu kepada kekafiran setelah kamu beriman karena dengki yang timbul dari diri mereka sendiri setelah nyata bagi mereka kebenaran Maka maafkanlah dan biarkanlah mereka sampai Allah mendatangkan perintah Nya Sesungguhnya Allah Maha Kuasa atas segala sesuatu
Tidakkah kamu perhatikan orang orang yang dikatakan kepada mereka Tahanlah tanganmu dari berperang dirikanlah sembahyang dan tunaikanlah zakat Setelah diwajibkan kepada mereka berperang tiba tiba sebahagian dari mereka golongan munafik takut kepada manusia musuh seperti takutnya kepada Allah bahkan lebih sangat dari itu takutnya Mereka berkata Ya Tuhan kami mengapa Engkau wajibkan berperang kepada kami Mengapa tidak Engkau tangguhkan kewajiban berperang kepada kami sampai kepada beberapa waktu lagi Katakanlah Kesenangan di dunia ini hanya sebentar dan akhirat itu lebih baik untuk orang orang yang bertakwa dan kamu tidak akan dianiaya sedikitpun 
Ikutilah apa yang telah diwahyukan kepadamu dari Tuhanmu tidak ada Tuhan selain Dia dan berpalinglah dari orang orang musyrik 
Dan tidaklah Kami ciptakan langit dan bumi dan apa yang ada di antara keduanya melainkan dengan benar Dan sesungguhnya saat kiamat itu pasti akan datang maka maafkanlah mereka dengan cara yang baik 
Katakanlah kepada orang orang yang beriman hendaklah mereka memaafkan orang orang yang tiada takut hari hari Allah karena Dia akan membalas sesuatu kaum terhadap apa yang telah mereka kerjakan 
Maka bersabarlah kamu terhadap apa yang mereka katakan dan bertasbihlah sambil memuji Tuhanmu sebelum terbit matahari dan sebelum terbenamnya 
Dan bersabarlah terhadap apa yang mereka ucapkan dan jauhilah mereka dengan cara yang baik 
Maka bersabarlah kamu untuk melaksanakan ketetapan Tuhanmu dan janganlah kamu ikuti orang yang berdosa dan orang yang kafir di antar mereka 
Dan perangilah di jalan Allah orang orang yang memerangi kamu tetapi janganlah kamu melampaui batas karena sesungguhnya Allah tidak menyukai orang orang yang melampaui batas
Tidakkah kamu perhatikan orang orang yang dikatakan kepada mereka Tahanlah tanganmu dari berperang dirikanlah sembahyang dan tunaikanlah zakat Setelah diwajibkan kepada mereka berperang tiba tiba sebahagian dari mereka golongan munafik takut kepada manusia musuh seperti takutnya kepada Allah bahkan lebih sangat dari itu takutnya Mereka berkata Ya Tuhan kami mengapa Engkau wajibkan berperang kepada kami Mengapa tidak Engkau tangguhkan kewajiban berperang kepada kami sampai kepada beberapa waktu lagi Katakanlah Kesenangan di dunia ini hanya sebentar dan akhirat itu lebih baik untuk orang orang yang bertakwa dan kamu tidak akan dianiaya sedikitpun 
Telah diizinkan berperang bagi orang orang yang diperangi karena sesungguhnya mereka telah dianiaya Dan sesungguhnya Allah benar benar Maha Kuasa menolong mereka itu 
Dan perangilah di jalan Allah orang orang yang memerangi kamu tetapi janganlah kamu melampaui batas karena sesungguhnya Allah tidak menyukai orang orang yang melampaui batas 
Diwajibkan atas kamu berperang padahal berperang itu adalah sesuatu yang kamu benci Boleh jadi kamu membenci sesuatu padahal ia amat baik bagimu dan boleh jadi pula kamu menyukai sesuatu padahal ia amat buruk bagimu Allah mengetahui sedang kamu tidak mengetahui 
Dan berperanglah kamu sekalian di jalan Allah dan ketahuilah sesungguhnya Allah Maha Mendengar lagi Maha Mengetahui 
Hai orang orang yang beriman barangsiapa di antara kamu yang murtad dari agamanya maka kelak Allah akan mendatangkan suatu kaum yang Allah mencintai mereka dan merekapun mencintaiNya yang bersikap lemah lembut terhadap orang yang mukmin yang bersikap keras terhadap orang orang kafir yang berjihad dijalan Allah dan yang tidak takut kepada celaan orang yang suka mencela Itulah karunia Allah diberikan Nya kepada siapa yang dikehendaki Nya dan Allah Maha Luas pemberian Nya lagi Maha Mengetahui 
mereka membantahmu tentang kebenaran sesudah nyata bahwa mereka pasti menang seolah olah mereka dihalau kepada kematian sedang mereka melihat sebab sebab kematian itu 
agar Allah menetapkan yang hak Islam dan membatalkan yang batil syirik walaupun orang orang yang berdosa musyrik itu tidak menyukainya 
Dan perangilah mereka supaya jangan ada fitnah dan supaya agama itu semata mata untuk Allah Jika mereka berhenti dari kekafiran maka sesungguhnya Allah Maha Melihat apa yang mereka kerjakan 
Jika kamu menemui mereka dalam peperangan maka cerai beraikanlah orang orang yang di belakang mereka dengan menumpas mereka supaya mereka mengambil pelajaran 
Apabila sudah habis bulan bulan Haram itu maka bunuhlah orang orang musyrikin itu dimana saja kamu jumpai mereka dan tangkaplah mereka Kepunglah mereka dan intailah ditempat pengintaian Jika mereka bertaubat dan mendirikan sholat dan menunaikan zakat maka berilah kebebasan kepada mereka untuk berjalan Sesungguhnya Allah Maha Pengampun lagi maha Penyayang 
Jika mereka merusak sumpah janjinya sesudah mereka berjanji dan mereka mencerca agamamu maka perangilah pemimpin pemimpin orang orang kafir itu karena sesungguhnya mereka itu adalah orang orang yang tidak dapat dipegang janjinya agar supaya mereka berhenti 
Perangilah mereka niscaya Allah akan menghancurkan mereka dengan perantaraan tangan tanganmu dan Allah akan menghinakan mereka dan menolong kamu terhadap mereka serta melegakan hati orang orang yang beriman 
Perangilah orang orang yang tidak beriman kepada Allah dan tidak pula kepada hari kemudian dan mereka tidak mengharamkan apa yang diharamkan oleh Allah dan RasulNya dan tidak beragama dengan agama yang benar agama Allah yaitu orang orang yang diberikan Al Kitab kepada mereka sampai mereka membayar jizyah dengan patuh sedang mereka dalam keadaan tunduk 
Sesungguhnya bilangan bulan pada sisi Allah adalah dua belas bulan dalam ketetapan Allah di waktu Dia menciptakan langit dan bumi di antaranya empat bulan haram Itulah ketetapan agama yang lurus maka janganlah kamu menganiaya diri kamu dalam bulan yang empat itu dan perangilah kaum musyrikin itu semuanya sebagaimana merekapun memerangi kamu semuanya dan ketahuilah bahwasanya Allah beserta orang orang yang bertakwa 
Hai Nabi berjihadlah melawan orang orang kafir dan orang orang munafik itu dan bersikap keraslah terhadap mereka Tempat mereka ialah jahannam Dan itu adalah tempat kembali yang seburuk buruknya 
Hai orang orang yang beriman perangilah orang orang kafir yang di sekitar kamu itu dan hendaklah mereka menemui kekerasan daripadamu dan ketahuilah bahwasanya Allah bersama orang orang yang bertaqwa 
Apabila kamu bertemu dengan orang orang kafir di medan perang maka pancunglah batang leher mereka Sehingga apabila kamu telah mengalahkan mereka maka tawanlah mereka dan sesudah itu kamu boleh membebaskan mereka atau menerima tebusan sampai perang berakhir Demikianlah apabila Allah menghendaki niscaya Allah akan membinasakan mereka tetapi Allah hendak menguji sebahagian kamu dengan sebahagian yang lain Dan orang orang yang syahid pada jalan Allah Allah tidak akan menyia nyiakan amal mereka 
Maka apakah kiranya jika kamu berkuasa kamu akan membuat kerusakan di muka bumi dan memutuskan hubungan kekeluargaan 
Dan perangilah mereka itu sehingga tidak ada fitnah lagi dan sehingga ketaatan itu hanya semata mata untuk Allah Jika mereka berhenti dari memusuhi kamu maka tidak ada permusuhan lagi kecuali terhadap orang orang yang zalim
Mereka tentara Thalut mengalahkan tentara Jalut dengan izin Allah dan dalam peperangan itu Daud membunuh Jalut kemudian Allah memberikan kepadanya Daud pemerintahan dan hikmah sesudah meninggalnya Thalut dan mengajarkan kepadanya apa yang dikehendaki Nya Seandainya Allah tidak menolak keganasan sebahagian umat manusia dengan sebagian yang lain pasti rusaklah bumi ini Tetapi Allah mempunyai karunia yang dicurahkan atas semesta alam 
Dan perangilah mereka supaya jangan ada fitnah dan supaya agama itu semata mata untuk Allah Jika mereka berhenti dari kekafiran maka sesungguhnya Allah Maha Melihat apa yang mereka kerjakan 
Mengapakah kamu tidak memerangi orang orang yang merusak sumpah janjinya padahal mereka telah keras kemauannya untuk mengusir Rasul dan merekalah yang pertama mulai memerangi kamu Mengapakah kamu takut kepada mereka padahal Allah lah yang berhak untuk kamu takuti jika kamu benar benar orang yang beriman 
Perangilah mereka niscaya Allah akan menghancurkan mereka dengan perantaraan tangan tanganmu dan Allah akan menghinakan mereka dan menolong kamu terhadap mereka serta melegakan hati orang orang yang beriman 
dan menghilangkan panas hati orang orang mukmin Dan Allah menerima taubat orang yang dikehendakiNya Allah maha Mengetahui lagi Maha Bijaksana 
Apakah kamu mengira bahwa kamu akan dibiarkan sedang Allah belum mengetahui dalam kenyataan orang orang yang berjihad di antara kamu dan tidak mengambil menjadi teman yang setia selain Allah RasulNya dan orang orang yang beriman Dan Allah Maha Mengetahui apa yang kamu kerjakan 
Apabila kamu bertemu dengan orang orang kafir di medan perang maka pancunglah batang leher mereka Sehingga apabila kamu telah mengalahkan mereka maka tawanlah mereka dan sesudah itu kamu boleh membebaskan mereka atau menerima tebusan sampai perang berakhir Demikianlah apabila Allah menghendaki niscaya Allah akan membinasakan mereka tetapi Allah hendak menguji sebahagian kamu dengan sebahagian yang lain Dan orang orang yang syahid pada jalan Allah Allah tidak akan menyia nyiakan amal mereka 
Hai orang orang yang beriman apabila kamu bertemu dengan orang orang yang kafir yang sedang menyerangmu maka janganlah kamu membelakangi mereka mundur 
Barangsiapa yang membelakangi mereka mundur di waktu itu kecuali berbelok untuk sisat perang atau hendak menggabungkan diri dengan pasukan yang lain maka sesungguhnya orang itu kembali dengan membawa kemurkaan dari Allah dan tempatnya ialah neraka Jahannam Dan amat buruklah tempat kembalinya 
Katakanlah jika bapa bapa anak anak saudara saudara isteri isteri kaum keluargamu harta kekayaan yang kamu usahakan perniagaan yang kamu khawatiri kerugiannya dan tempat tinggal yang kamu sukai adalah lebih kamu cintai dari Allah dan Rasul Nya dan dari berjihad di jalan Nya maka tunggulah sampai Allah mendatangkan keputusan Nya Dan Allah tidak memberi petunjuk kepada orang orang yang fasik 
Orang orang yang ditinggalkan tidak ikut perang itu merasa gembira dengan tinggalnya mereka di belakang Rasulullah dan mereka tidak suka berjihad dengan harta dan jiwa mereka pada jalan Allah dan mereka berkata Janganlah kamu berangkat pergi berperang dalam panas terik ini Katakanlah Api neraka jahannam itu lebih sangat panasnya jika mereka mengetahui 
Dan perangilah mereka itu sehingga tidak ada fitnah lagi dan sehingga ketaatan itu hanya semata mata untuk Allah Jika mereka berhenti dari memusuhi kamu maka tidak ada permusuhan lagi kecuali terhadap orang orang yang zalim
Dan perangilah mereka supaya jangan ada fitnah dan supaya agama itu semata mata untuk Allah Jika mereka berhenti dari kekafiran maka sesungguhnya Allah Maha Melihat apa yang mereka kerjakan 
Apabila sudah habis bulan bulan Haram itu maka bunuhlah orang orang musyrikin itu dimana saja kamu jumpai mereka dan tangkaplah mereka Kepunglah mereka dan intailah ditempat pengintaian Jika mereka bertaubat dan mendirikan sholat dan menunaikan zakat maka berilah kebebasan kepada mereka untuk berjalan Sesungguhnya Allah Maha Pengampun lagi maha Penyayang 
Jika mereka merusak sumpah janjinya sesudah mereka berjanji dan mereka mencerca agamamu maka perangilah pemimpin pemimpin orang orang kafir itu karena sesungguhnya mereka itu adalah orang orang yang tidak dapat dipegang janjinya agar supaya mereka berhenti 
Perangilah orang orang yang tidak beriman kepada Allah dan tidak pula kepada hari kemudian dan mereka tidak mengharamkan apa yang diharamkan oleh Allah dan RasulNya dan tidak beragama dengan agama yang benar agama Allah yaitu orang orang yang diberikan Al Kitab kepada mereka sampai mereka membayar jizyah dengan patuh sedang mereka dalam keadaan tunduk 
Sesungguhnya bilangan bulan pada sisi Allah adalah dua belas bulan dalam ketetapan Allah di waktu Dia menciptakan langit dan bumi di antaranya empat bulan haram Itulah ketetapan agama yang lurus maka janganlah kamu menganiaya diri kamu dalam bulan yang empat itu dan perangilah kaum musyrikin itu semuanya sebagaimana merekapun memerangi kamu semuanya dan ketahuilah bahwasanya Allah beserta orang orang yang bertakwa 
Hai orang orang yang beriman perangilah orang orang kafir yang di sekitar kamu itu dan hendaklah mereka menemui kekerasan daripadamu dan ketahuilah bahwasanya Allah bersama orang orang yang bertaqwa 
Diwajibkan atas kamu berperang padahal berperang itu adalah sesuatu yang kamu benci Boleh jadi kamu membenci sesuatu padahal ia amat baik bagimu dan boleh jadi pula kamu menyukai sesuatu padahal ia amat buruk bagimu Allah mengetahui sedang kamu tidak mengetahui 
Tidakkah kamu perhatikan orang orang yang dikatakan kepada mereka Tahanlah tanganmu dari berperang dirikanlah sembahyang dan tunaikanlah zakat Setelah diwajibkan kepada mereka berperang tiba tiba sebahagian dari mereka golongan munafik takut kepada manusia musuh seperti takutnya kepada Allah bahkan lebih sangat dari itu takutnya Mereka berkata Ya Tuhan kami mengapa Engkau wajibkan berperang kepada kami Mengapa tidak Engkau tangguhkan kewajiban berperang kepada kami sampai kepada beberapa waktu lagi Katakanlah Kesenangan di dunia ini hanya sebentar dan akhirat itu lebih baik untuk orang orang yang bertakwa dan kamu tidak akan dianiaya sedikitpun 
Sebagaimana Tuhanmu menyuruhmu pergi dan rumahmu dengan kebenaran padahal sesungguhnya sebagian dari orang orang yang beriman itu tidak menyukainya 
mereka membantahmu tentang kebenaran sesudah nyata bahwa mereka pasti menang seolah olah mereka dihalau kepada kematian sedang mereka melihat sebab sebab kematian itu 
Dan orang orang yang beriman berkata Mengapa tiada diturunkan suatu surat Maka apabila diturunkan suatu surat yang jelas maksudnya dan disebutkan di dalamnya perintah perang kamu lihat orang orang yang ada penyakit di dalam hatinya memandang kepadamu seperti pandangan orang yang pingsan karena takut mati dan kecelakaanlah bagi mereka 
Taat dan mengucapkan perkataan yang baik adalah lebih baik bagi mereka Apabila telah tetap perintah perang mereka tidak menyukainya Tetapi jikalau mereka benar imannya terhadap Allah niscaya yang demikian itu lebih baik bagi mereka 
di negeri yang terdekat dan mereka sesudah dikalahkan itu akan menang 
Sesungguhnya orang orang yang beriman orang orang yang berhijrah dan berjihad di jalan Allah mereka itu mengharapkan rahmat Allah dan Allah Maha Pengampun lagi Maha Penyayang
Sesuatu yang bernyawa tidak akan mati melainkan dengan izin Allah sebagai ketetapan yang telah ditentukan waktunya Barang siapa menghendaki pahala dunia niscaya Kami berikan kepadanya pahala dunia itu dan barang siapa menghendaki pahala akhirat Kami berikan pula kepadanya pahala akhirat itu Dan kami akan memberi balasan kepada orang orang yang bersyukur 
Dan sungguh kalau kamu gugur di jalan Allah atau meninggal tentulah ampunan Allah dan rahmat Nya lebih baik bagimu dari harta rampasan yang mereka kumpulkan 
Hai orang orang yang beriman bersabarlah kamu dan kuatkanlah kesabaranmu dan tetaplah bersiap siaga di perbatasan negerimu dan bertakwalah kepada Allah supaya kamu beruntung
Karena itu hendaklah orang orang yang menukar kehidupan dunia dengan kehidupan akhirat berperang di jalan Allah Barangsiapa yang berperang di jalan Allah lalu gugur atau memperoleh kemenangan maka kelak akan Kami berikan kepadanya pahala yang besar 
Orang orang yang beriman berperang di jalan Allah dan orang orang yang kafir berperang di jalan thaghut sebab itu perangilah kawan kawan syaitan itu karena sesungguhnya tipu daya syaitan itu adalah lemah 
Tidakkah kamu perhatikan orang orang yang dikatakan kepada mereka Tahanlah tanganmu dari berperang dirikanlah sembahyang dan tunaikanlah zakat Setelah diwajibkan kepada mereka berperang tiba tiba sebahagian dari mereka golongan munafik takut kepada manusia musuh seperti takutnya kepada Allah bahkan lebih sangat dari itu takutnya Mereka berkata Ya Tuhan kami mengapa Engkau wajibkan berperang kepada kami Mengapa tidak Engkau tangguhkan kewajiban berperang kepada kami sampai kepada beberapa waktu lagi Katakanlah Kesenangan di dunia ini hanya sebentar dan akhirat itu lebih baik untuk orang orang yang bertakwa dan kamu tidak akan dianiaya sedikitpun 
Maka berperanglah kamu pada jalan Allah tidaklah kamu dibebani melainkan dengan kewajiban kamu sendiri Kobarkanlah semangat para mukmin untuk berperang Mudah mudahan Allah menolak serangan orang orang yang kafir itu Allah amat besar kekuatan dan amat keras siksaanNya 
Tidaklah sama antara mukmin yang duduk yang tidak ikut berperang yang tidak mempunyai uzur dengan orang orang yang berjihad di jalan Allah dengan harta mereka dan jiwanya Allah melebihkan orang orang yang berjihad dengan harta dan jiwanya atas orang orang yang duduk satu derajat Kepada masing masing mereka Allah menjanjikan pahala yang baik surga dan Allah melebihkan orang orang yang berjihad atas orang yang duduk dengan pahala yang besar 
Janganlah kamu berhati lemah dalam mengejar mereka musuhmu Jika kamu menderita kesakitan maka sesungguhnya merekapun menderita kesakitan pula sebagaimana kamu menderitanya sedang kamu mengharap dari pada Allah apa yang tidak mereka harapkan Dan adalah Allah Maha Mengetahui lagi Maha Bijaksana 
Hai orang orang yang beriman bertakwalah kepada Allah dan carilah jalan yang mendekatkan diri kepada Nya dan berjihadlah pada jalan Nya supaya kamu mendapat keberuntungan 
Dan siapkanlah untuk menghadapi mereka kekuatan apa saja yang kamu sanggupi dan dari kuda kuda yang ditambat untuk berperang yang dengan persiapan itu kamu menggentarkan musuh Allah dan musuhmu dan orang orang selain mereka yang kamu tidak mengetahuinya sedang Allah mengetahuinya Apa saja yang kamu nafkahkan pada jalan Allah niscaya akan dibalasi dengan cukup kepadamu dan kamu tidak akan dianiaya dirugikan 
Hai Nabi kobarkanlah semangat para mukmin untuk berperang Jika ada dua puluh orang yang sabar diantaramu niscaya mereka akan dapat mengalahkan dua ratus orang musuh Dan jika ada seratus orang yang sabar diantaramu niscaya mereka akan dapat mengalahkan seribu dari pada orang kafir disebabkan orang orang kafir itu kaum yang tidak mengerti 
Sesungguhnya Allah telah membeli dari orang orang mukmin diri dan harta mereka dengan memberikan surga untuk mereka Mereka berperang pada jalan Allah lalu mereka membunuh atau terbunuh Itu telah menjadi janji yang benar dari Allah di dalam Taurat Injil dan Al Quran Dan siapakah yang lebih menepati janjinya selain daripada Allah Maka bergembiralah dengan jual beli yang telah kamu lakukan itu dan itulah kemenangan yang besar 
Tidaklah sepatutnya bagi penduduk Madinah dan orang orang Arab Badwi yang berdiam di sekitar mereka tidak turut menyertai Rasulullah berperang dan tidak patut pula bagi mereka lebih mencintai diri mereka daripada mencintai diri Rasul Yang demikian itu ialah karena mereka tidak ditimpa kehausan kepayahan dan kelaparan pada jalan Allah dan tidak pula menginjak suatu tempat yang membangkitkan amarah orang orang kafir dan tidak menimpakan sesuatu bencana kepada musuh melainkan dituliskanlah bagi mereka dengan yang demikian itu suatu amal saleh Sesungguhnya Allah tidak menyia nyiakan pahala orang orang yang berbuat baik 
Sesungguhnya orang orang yang beriman itu hanyalah orang orang yang percaya beriman kepada Allah dan Rasul Nya kemudian mereka tidak ragu ragu dan mereka berjuang berjihad dengan harta dan jiwa mereka pada jalan Allah Mereka itulah orang orang yang benar 
Sesungguhnya Allah menyukai orang yang berperang dijalan Nya dalam barisan yang teratur seakan akan mereka seperti suatu bangunan yang tersusun kokoh 
yaitu kamu beriman kepada Allah dan RasulNya dan berjihad di jalan Allah dengan harta dan jiwamu Itulah yang lebih baik bagimu jika kamu mengetahui 
Hai Nabi perangilah orang orang kafir dan orang orang munafik dan bersikap keraslah terhadap mereka Tempat mereka adalah jahannam dan itu adalah seburuk buruknya tempat kembali 
Apakah kamu tidak memperhatikan orang yang mendebat Ibrahim tentang Tuhannya Allah karena Allah telah memberikan kepada orang itu pemerintahan kekuasaan Ketika Ibrahim mengatakan Tuhanku ialah Yang menghidupkan dan mematikan orang itu berkata Saya dapat menghidupkan dan mematikanIbrahim berkata Sesungguhnya Allah menerbitkan matahari dari timur maka terbitkanlah dia dari barat lalu terdiamlah orang kafir itu dan Allah tidak memberi petunjuk kepada orang orang yang zalim 
Dan seorang laki laki yang beriman di antara pengikut pengikut Firaun yang menyembunyikan imannya berkata Apakah kamu akan membunuh seorang laki laki karena dia menyatakan Tuhanku ialah Allah padahal dia telah datang kepadamu dengan membawa keterangan keterangan dari Tuhanmu Dan jika ia seorang pendusta maka dialah yang menanggung dosa dustanya itu dan jika ia seorang yang benar niscaya sebagian bencana yang diancamkannya kepadamu akan menimpamu Sesungguhnya Allah tidak menunjuki orang orang yang melampaui batas lagi pendusta 
Musa berkata Hai kaumku untukmulah kerajaan pada hari ini dengan berkuasa di muka bumi Siapakah yang akan menolong kita dari azab Allah jika azab itu menimpa kita Firaun berkata Aku tidak mengemukakan kepadamu melainkan apa yang aku pandang baik dan aku tiada menunjukkan kepadamu selain jalan yang benar 
Dan orang yang beriman itu berkata Hai kaumku sesungguhnya aku khawatir kamu akan ditimpa bencana seperti peristiwa kehancuran golongan yang bersekutu 
Yakni seperti keadaan kaum Nuh Aad Tsamud dan orang orang yang datang sesudah mereka Dan Allah tidak menghendaki berbuat kezaliman terhadap hamba hamba Nya 
Hai kaumku sesungguhnya aku khawatir terhadapmu akan siksaan hari panggil memanggil 
yaitu hari ketika kamu lari berpaling ke belakang tidak ada bagimu seorangpun yang menyelamatkan kamu dari azab Allah dan siapa yang disesatkan Allah niscaya tidak ada baginya seorangpun yang akan memberi petunjuk 
Dan sesungguhnya telah datang Yusuf kepadamu dengan membawa keterangan keterangan tetapi kamu senantiasa dalam keraguan tentang apa yang dibawanya kepadamu hingga ketika dia meninggal kamu berkata Allah tidak akan mengirim seorang rasulpun sesudahnya Demikianlah Allah menyesatkan orang orang yang melampaui batas dan ragu ragu 
Yaitu orang orang yang memperdebatkan ayat ayat Allah tanpa alasan yang sampai kepada mereka Amat besar kemurkaan bagi mereka di sisi Allah dan di sisi orang orang yang beriman Demikianlah Allah mengunci mati hati orang yang sombong dan sewenang wenang 
Orang yang beriman itu berkata Hai kaumku ikutilah aku aku akan menunjukkan kepadamu jalan yang benar 
Hai kaumku sesungguhnya kehidupan dunia ini hanyalah kesenangan sementara dan sesungguhnya akhirat itulah negeri yang kekal 
Barangsiapa mengerjakan perbuatan jahat maka dia tidak akan dibalasi melainkan sebanding dengan kejahatan itu Dan barangsiapa mengerjakan amal yang saleh baik laki laki maupun perempuan sedang ia dalam keadaan beriman maka mereka akan masuk surga mereka diberi rezki di dalamnya tanpa hisab 
Hai kaumku bagaimanakah kamu aku menyeru kamu kepada keselamatan tetapi kamu menyeru aku ke neraka 
Kenapa kamu menyeruku supaya kafir kepada Allah dan mempersekutukan Nya dengan apa yang tidak kuketahui padahal aku menyeru kamu beriman kepada Yang Maha Perkasa lagi Maha Pengampun 
Sudah pasti bahwa apa yang kamu seru supaya aku beriman kepadanya tidak dapat memperkenankan seruan apapun baik di dunia maupun di akhirat Dan sesungguhnya kita kembali kepada Allah dan sesungguhnya orang orang yang melampaui batas mereka itulah penghuni neraka 
Kelak kamu akan ingat kepada apa yang kukatakan kepada kamu Dan aku menyerahkan urusanku kepada Allah Sesungguhnya Allah Maha Melihat akan hamba hamba Nya 
Dan janganlah kamu mengatakan terhadap orang orang yang gugur di jalan Allah bahwa mereka itu  mati bahkan sebenarnya mereka itu hidup tetapi kamu tidak menyadarinya 
Apakah kamu mengira bahwa kamu akan masuk surga padahal belum nyata bagi Allah orang orang yang berjihad diantaramu dan belum nyata orang orang yang sabar 
Maka Tuhan mereka memperkenankan permohonannya dengan berfirman Sesungguhnya Aku tidak menyia nyiakan amal orang orang yang beramal di antara kamu baik laki laki atau perempuan karena sebagian kamu adalah turunan dari sebagian yang lain Maka orang orang yang berhijrah yang diusir dari kampung halamannya yang disakiti pada jalan Ku yang berperang dan yang dibunuh pastilah akan Ku hapuskan kesalahan kesalahan mereka dan pastilah Aku masukkan mereka ke dalam surga yang mengalir sungai sungai di bawahnya sebagai pahala di sisi Allah Dan Allah pada sisi Nya pahala yang baik 
orang orang yang beriman dan berhijrah serta berjihad di jalan Allah dengan harta benda dan diri mereka adalah lebih tinggi derajatnya di sisi Allah dan itulah orang orang yang mendapat kemenangan 
Tetapi Rasul dan orang orang yang beriman bersama dia mereka berjihad dengan harta dan diri mereka Dan mereka itulah orang orang yang memperoleh kebaikan dan mereka itulah orang orang yang beruntung 
Sesungguhnya Allah telah membeli dari orang orang mukmin diri dan harta mereka dengan memberikan surga untuk mereka Mereka berperang pada jalan Allah lalu mereka membunuh atau terbunuh Itu telah menjadi janji yang benar dari Allah di dalam Taurat Injil dan Al Quran Dan siapakah yang lebih menepati janjinya selain daripada Allah Maka bergembiralah dengan jual beli yang telah kamu lakukan itu dan itulah kemenangan yang besar 
Tidaklah sepatutnya bagi penduduk Madinah dan orang orang Arab Badwi yang berdiam di sekitar mereka tidak turut menyertai Rasulullah berperang dan tidak patut pula bagi mereka lebih mencintai diri mereka daripada mencintai diri Rasul Yang demikian itu ialah karena mereka tidak ditimpa kehausan kepayahan dan kelaparan pada jalan Allah dan tidak pula menginjak suatu tempat yang membangkitkan amarah orang orang kafir dan tidak menimpakan sesuatu bencana kepada musuh melainkan dituliskanlah bagi mereka dengan yang demikian itu suatu amal saleh Sesungguhnya Allah tidak menyia nyiakan pahala orang orang yang berbuat baik 
Apakah kamu mengira bahwa kamu akan masuk surga padahal belum nyata bagi Allah orang orang yang berjihad diantaramu dan belum nyata orang orang yang sabar 
Tidaklah sama antara mukmin yang duduk yang tidak ikut berperang yang tidak mempunyai uzur dengan orang orang yang berjihad di jalan Allah dengan harta mereka dan jiwanya Allah melebihkan orang orang yang berjihad dengan harta dan jiwanya atas orang orang yang duduk satu derajat Kepada masing masing mereka Allah menjanjikan pahala yang baik surga dan Allah melebihkan orang orang yang berjihad atas orang yang duduk dengan pahala yang besar 
Tidaklah sepatutnya bagi penduduk Madinah dan orang orang Arab Badwi yang berdiam di sekitar mereka tidak turut menyertai Rasulullah berperang dan tidak patut pula bagi mereka lebih mencintai diri mereka daripada mencintai diri Rasul Yang demikian itu ialah karena mereka tidak ditimpa kehausan kepayahan dan kelaparan pada jalan Allah dan tidak pula menginjak suatu tempat yang membangkitkan amarah orang orang kafir dan tidak menimpakan sesuatu bencana kepada musuh melainkan dituliskanlah bagi mereka dengan yang demikian itu suatu amal saleh Sesungguhnya Allah tidak menyia nyiakan pahala orang orang yang berbuat baik 
Sesungguhnya orang orang yang beriman orang orang yang berhijrah dan berjihad di jalan Allah mereka itu mengharapkan rahmat Allah dan Allah Maha Pengampun lagi Maha Penyayang 
Perumpamaan nafkah yang dikeluarkan oleh orang orang yang menafkahkan hartanya di jalan Allah adalah serupa dengan sebutir benih yang menumbuhkan tujuh bulir pada tiap tiap bulir seratus biji Allah melipat gandakan ganjaran bagi siapa yang Dia kehendaki Dan Allah Maha Luas karunia Nya lagi Maha Mengetahui 
Orang orang yang menafkahkan hartanya di jalan Allah kemudian mereka tidak mengiringi apa yang dinafkahkannya itu dengan menyebut nyebut pemberiannya dan dengan tidak menyakiti perasaan si penerima mereka memperoleh pahala di sisi Tuhan mereka Tidak ada kekhawatiran terhadap mereka dan tidak pula mereka bersedih hati 
Karena itu hendaklah orang orang yang menukar kehidupan dunia dengan kehidupan akhirat berperang di jalan Allah Barangsiapa yang berperang di jalan Allah lalu gugur atau memperoleh kemenangan maka kelak akan Kami berikan kepadanya pahala yang besar 
Hai orang orang yang beriman apabila kamu pergi berperang di jalan Allah maka telitilah dan janganlah kamu mengatakan kepada orang yang mengucapkan salam kepadamu Kamu bukan seorang mukmin lalu kamu membunuhnya dengan maksud mencari harta benda kehidupan di dunia karena di sisi Allah ada harta yang banyak Begitu jugalah keadaan kamu dahulu lalu Allah menganugerahkan nikmat Nya atas kamu maka telitilah Sesungguhnya Allah Maha Mengetahui apa yang kamu kerjakan 
Tidaklah sama antara mukmin yang duduk yang tidak ikut berperang yang tidak mempunyai uzur dengan orang orang yang berjihad di jalan Allah dengan harta mereka dan jiwanya Allah melebihkan orang orang yang berjihad dengan harta dan jiwanya atas orang orang yang duduk satu derajat Kepada masing masing mereka Allah menjanjikan pahala yang baik surga dan Allah melebihkan orang orang yang berjihad atas orang yang duduk dengan pahala yang besar 
Barangsiapa berhijrah di jalan Allah niscaya mereka mendapati di muka bumi ini tempat hijrah yang luas dan rezki yang banyak Barangsiapa keluar dari rumahnya dengan maksud berhijrah kepada Allah dan Rasul Nya kemudian kematian menimpanya sebelum sampai ke tempat yang dituju maka sungguh telah tetap pahalanya di sisi Allah Dan adalah Allah Maha Pengampun lagi Maha Penyayang 
Hai orang orang yang beriman barangsiapa di antara kamu yang murtad dari agamanya maka kelak Allah akan mendatangkan suatu kaum yang Allah mencintai mereka dan merekapun mencintaiNya yang bersikap lemah lembut terhadap orang yang mukmin yang bersikap keras terhadap orang orang kafir yang berjihad dijalan Allah dan yang tidak takut kepada celaan orang yang suka mencela Itulah karunia Allah diberikan Nya kepada siapa yang dikehendaki Nya dan Allah Maha Luas pemberian Nya lagi Maha Mengetahui 
Dan siapkanlah untuk menghadapi mereka kekuatan apa saja yang kamu sanggupi dan dari kuda kuda yang ditambat untuk berperang yang dengan persiapan itu kamu menggentarkan musuh Allah dan musuhmu dan orang orang selain mereka yang kamu tidak mengetahuinya sedang Allah mengetahuinya Apa saja yang kamu nafkahkan pada jalan Allah niscaya akan dibalasi dengan cukup kepadamu dan kamu tidak akan dianiaya dirugikan 
Sesungguhnya orang orang yang beriman dan berhijrah serta berjihad dengan harta dan jiwanya pada jalan Allah dan orang orang yang memberikan tempat kediaman dan pertoIongan kepada orang orang muhajirin mereka itu satu sama lain lindung melindungi Dan terhadap orang orang yang beriman tetapi belum berhijrah maka tidak ada kewajiban sedikitpun atasmu melindungi mereka sebelum mereka berhijrah Akan tetapi jika mereka meminta pertolongan kepadamu dalam urusan pembelaan agama maka kamu wajib memberikan pertolongan kecuali terhadap kaum yang telah ada perjanjian antara kamu dengan mereka Dan Allah Maha Melihat apa yang kamu kerjakan 
Dan orang orang yang beriman dan berhijrah serta berjihad pada jalan Allah dan orang orang yang memberi tempat kediaman dan memberi pertolongan kepada orang orang muhajirin mereka itulah orang orang yang benar benar beriman Mereka memperoleh ampunan dan rezki nikmat yang mulia 
orang orang yang beriman dan berhijrah serta berjihad di jalan Allah dengan harta benda dan diri mereka adalah lebih tinggi derajatnya di sisi Allah dan itulah orang orang yang mendapat kemenangan 
Berangkatlah kamu baik dalam keadaan merasa ringan maupun berat dan berjihadlah kamu dengan harta dan dirimu di jalan Allah Yang demikian itu adalah lebih baik bagimu jika kamu mengetahui 
Sesungguhnya zakat zakat itu hanyalah untuk orang orang fakir orang orang miskin pengurus pengurus zakat para muallaf yang dibujuk hatinya untuk memerdekakan budak orang orang yang berhutang untuk jalan Allah dan untuk mereka yuang sedang dalam perjalanan sebagai suatu ketetapan yang diwajibkan Allah dan Allah Maha Mengetahui lagi Maha Bijaksana 
Dan orang orang yang berhijrah di jalan Allah kemudian mereka di bunuh atau mati benar benar Allah akan memberikan kepada mereka rezki yang baik surga Dan sesungguhnya Allah adalah sebaik baik pemberi rezki 
Sesungguhnya orang orang yang beriman itu hanyalah orang orang yang percaya beriman kepada Allah dan Rasul Nya kemudian mereka tidak ragu ragu dan mereka berjuang berjihad dengan harta dan jiwa mereka pada jalan Allah Mereka itulah orang orang yang benar 
Dan mengapa kamu tidak menafkahkan sebagian hartamu pada jalan Allah padahal Allah lah yang mempusakai mempunyai langit dan bumi Tidak sama di antara kamu orang yang menafkahkan hartanya dan berperang sebelum penaklukan Mekah Mereka lebih tingi derajatnya daripada orang orang yang menafkahkan hartanya dan berperang sesudah itu Allah menjanjikan kepada masing masing mereka balasan yang lebih baik Dan Allah mengetahui apa yang kamu kerjakan
Tidaklah sama antara mukmin yang duduk yang tidak ikut berperang yang tidak mempunyai uzur dengan orang orang yang berjihad di jalan Allah dengan harta mereka dan jiwanya Allah melebihkan orang orang yang berjihad dengan harta dan jiwanya atas orang orang yang duduk satu derajat Kepada masing masing mereka Allah menjanjikan pahala yang baik surga dan Allah melebihkan orang orang yang berjihad atas orang yang duduk dengan pahala yang besar 
yaitu beberapa derajat dari pada Nya ampunan serta rahmat Dan adalah Allah Maha Pengampun lagi Maha Penyayang 
Dan mengapa kamu tidak menafkahkan sebagian hartamu pada jalan Allah padahal Allah lah yang mempusakai mempunyai langit dan bumi Tidak sama di antara kamu orang yang menafkahkan hartanya dan berperang sebelum penaklukan Mekah Mereka lebih tingi derajatnya daripada orang orang yang menafkahkan hartanya dan berperang sesudah itu Allah menjanjikan kepada masing masing mereka balasan yang lebih baik Dan Allah mengetahui apa yang kamu kerjakan
Dan belanjakanlah harta bendamu di jalan Allah dan janganlah kamu menjatuhkan dirimu sendiri ke dalam kebinasaan dan berbuat baiklah karena sesungguhnya Allah menyukai orang orang yang berbuat baik
Perumpamaan nafkah yang dikeluarkan oleh orang orang yang menafkahkan hartanya di jalan Allah adalah serupa dengan sebutir benih yang menumbuhkan tujuh bulir pada tiap tiap bulir seratus biji Allah melipat gandakan ganjaran bagi siapa yang Dia kehendaki Dan Allah Maha Luas karunia Nya lagi Maha Mengetahui 
Tidaklah sama antara mukmin yang duduk yang tidak ikut berperang yang tidak mempunyai uzur dengan orang orang yang berjihad di jalan Allah dengan harta mereka dan jiwanya Allah melebihkan orang orang yang berjihad dengan harta dan jiwanya atas orang orang yang duduk satu derajat Kepada masing masing mereka Allah menjanjikan pahala yang baik surga dan Allah melebihkan orang orang yang berjihad atas orang yang duduk dengan pahala yang besar 
Dan siapkanlah untuk menghadapi mereka kekuatan apa saja yang kamu sanggupi dan dari kuda kuda yang ditambat untuk berperang yang dengan persiapan itu kamu menggentarkan musuh Allah dan musuhmu dan orang orang selain mereka yang kamu tidak mengetahuinya sedang Allah mengetahuinya Apa saja yang kamu nafkahkan pada jalan Allah niscaya akan dibalasi dengan cukup kepadamu dan kamu tidak akan dianiaya dirugikan 
Sesungguhnya Allah telah membeli dari orang orang mukmin diri dan harta mereka dengan memberikan surga untuk mereka Mereka berperang pada jalan Allah lalu mereka membunuh atau terbunuh Itu telah menjadi janji yang benar dari Allah di dalam Taurat Injil dan Al Quran Dan siapakah yang lebih menepati janjinya selain daripada Allah Maka bergembiralah dengan jual beli yang telah kamu lakukan itu dan itulah kemenangan yang besar 
dan mereka tiada menafkahkan suatu nafkah yang kecil dan tidak pula yang besar dan tidak melintasi suatu lembah melainkan dituliskan bagi mereka amal saleh pula karena Allah akan memberi balasan kepada mereka yang lebih baik dari apa yang telah mereka kerjakan 
yaitu kamu beriman kepada Allah dan RasulNya dan berjihad di jalan Allah dengan harta dan jiwamu Itulah yang lebih baik bagimu jika kamu mengetahui 
Bagaimana bisa ada perjanjian dari sisi Allah dan RasulNya dengan orang orang musyrikin padahal jika mereka memperoleh kemenangan terhadap kamu mereka tidak memelihara hubungan kekerabatan terhadap kamu dan tidak pula mengindahkan perjanjian Mereka menyenangkan hatimu dengan mulutnya sedang hatinya menolak Dan kebanyakan mereka adalah orang orang yang fasik tidak menepati perjanjian 
kecuali orang orang musyrikin yang kamu telah mengadakan perjanjian dengan mereka dan mereka tidak mengurangi sesuatu pun dari isi perjanjianmu dan tidak pula mereka membantu seseorang yang memusuhi kamu maka terhadap mereka itu penuhilah janjinya sampai batas waktunya Sesungguhnya Allah menyukai orang orang yang bertaqwa 
Dan jika kamu khawatir akan terjadinya pengkhianatan dari suatu golongan maka kembalikanlah perjanjian itu kepada mereka dengan cara yang jujur Sesungguhnya Allah tidak menyukai orang orang yang berkhianat 
Bagaimana bisa ada perjanjian dari sisi Allah dan RasulNya dengan orang orang musyrikin padahal jika mereka memperoleh kemenangan terhadap kamu mereka tidak memelihara hubungan kekerabatan terhadap kamu dan tidak pula mengindahkan perjanjian Mereka menyenangkan hatimu dengan mulutnya sedang hatinya menolak Dan kebanyakan mereka adalah orang orang yang fasik tidak menepati perjanjian 
Mereka tidak memelihara hubungan kerabat terhadap orang orang mukmin dan tidak pula mengindahkan perjanjian Dan mereka itulah orang orang yang melampaui batas 
Jika mereka merusak sumpah janjinya sesudah mereka berjanji dan mereka mencerca agamamu maka perangilah pemimpin pemimpin orang orang kafir itu karena sesungguhnya mereka itu adalah orang orang yang tidak dapat dipegang janjinya agar supaya mereka berhenti 
Mengapakah kamu tidak memerangi orang orang yang merusak sumpah janjinya padahal mereka telah keras kemauannya untuk mengusir Rasul dan merekalah yang pertama mulai memerangi kamu Mengapakah kamu takut kepada mereka padahal Allah lah yang berhak untuk kamu takuti jika kamu benar benar orang yang beriman 
Dan jika mereka condong kepada perdamaian maka condonglah kepadanya dan bertawakkallah kepada Allah Sesungguhnya Dialah Yang Maha Mendengar lagi Maha Mengetahui 
kecuali orang orang musyrikin yang kamu telah mengadakan perjanjian dengan mereka dan mereka tidak mengurangi sesuatu pun dari isi perjanjianmu dan tidak pula mereka membantu seseorang yang memusuhi kamu maka terhadap mereka itu penuhilah janjinya sampai batas waktunya Sesungguhnya Allah menyukai orang orang yang bertaqwa 
Dan jika mereka condong kepada perdamaian maka condonglah kepadanya dan bertawakkallah kepada Allah Sesungguhnya Dialah Yang Maha Mendengar lagi Maha Mengetahui 
kecuali orang orang musyrikin yang kamu telah mengadakan perjanjian dengan mereka dan mereka tidak mengurangi sesuatu pun dari isi perjanjianmu dan tidak pula mereka membantu seseorang yang memusuhi kamu maka terhadap mereka itu penuhilah janjinya sampai batas waktunya Sesungguhnya Allah menyukai orang orang yang bertaqwa 
Demi kuda perang yang berlari kencang dengan terengah engah  
dan kuda yang mencetuskan api dengan pukulan kuku kakinya  
dan kuda yang menyerang dengan tiba tiba di waktu pagi 
maka ia menerbangkan debu
dan menyerbu ke tengah tengah kumpulan musuh 
Maka tatkala Thalut keluar membawa tentaranya ia berkata Sesungguhnya Allah akan menguji kamu dengan suatu sungai Maka siapa di antara kamu meminum airnya bukanlah ia pengikutku Dan barangsiapa tiada meminumnya kecuali menceduk seceduk tangan maka dia adalah pengikutku Kemudian mereka meminumnya kecuali beberapa orang di antara mereka Maka tatkala Thalut dan orang orang yang beriman bersama dia telah menyeberangi sungai itu orang orang yang telah minum berkata Tak ada kesanggupan kami pada hari ini untuk melawan Jalut dan tentaranya Orang orang yang meyakini bahwa mereka akan menemui Allah berkata Berapa banyak terjadi golongan yang sedikit dapat mengalahkan golongan yang banyak dengan izin Allah Dan Allah beserta orang orang yang sabar 
Maka berperanglah kamu pada jalan Allah tidaklah kamu dibebani melainkan dengan kewajiban kamu sendiri Kobarkanlah semangat para mukmin untuk berperang Mudah mudahan Allah menolak serangan orang orang yang kafir itu Allah amat besar kekuatan dan amat keras siksaanNya 
Dan siapkanlah untuk menghadapi mereka kekuatan apa saja yang kamu sanggupi dan dari kuda kuda yang ditambat untuk berperang yang dengan persiapan itu kamu menggentarkan musuh Allah dan musuhmu dan orang orang selain mereka yang kamu tidak mengetahuinya sedang Allah mengetahuinya Apa saja yang kamu nafkahkan pada jalan Allah niscaya akan dibalasi dengan cukup kepadamu dan kamu tidak akan dianiaya dirugikan 
Hai Nabi kobarkanlah semangat para mukmin untuk berperang Jika ada dua puluh orang yang sabar diantaramu niscaya mereka akan dapat mengalahkan dua ratus orang musuh Dan jika ada seratus orang yang sabar diantaramu niscaya mereka akan dapat mengalahkan seribu dari pada orang kafir disebabkan orang orang kafir itu kaum yang tidak mengerti 
Dan siapkanlah untuk menghadapi mereka kekuatan apa saja yang kamu sanggupi dan dari kuda kuda yang ditambat untuk berperang yang dengan persiapan itu kamu menggentarkan musuh Allah dan musuhmu dan orang orang selain mereka yang kamu tidak mengetahuinya sedang Allah mengetahuinya Apa saja yang kamu nafkahkan pada jalan Allah niscaya akan dibalasi dengan cukup kepadamu dan kamu tidak akan dianiaya dirugikan 
Dan apabila kamu berada di tengah tengah mereka sahabatmu lalu kamu hendak mendirikan shalat bersama sama mereka maka hendaklah segolongan dari mereka berdiri shalat besertamu dan menyandang senjata kemudian apabila mereka yang shalat besertamu sujud telah menyempurnakan serakaat maka hendaklah mereka pindah dari belakangmu untuk menghadapi musuh dan hendaklah datang golongan yang kedua yang belum bersembahyang lalu bersembahyanglah mereka denganmu dan hendaklah mereka bersiap siaga dan menyandang senjata Orang orang kafir ingin supaya kamu lengah terhadap senjatamu dan harta bendamu lalu mereka menyerbu kamu dengan sekaligus Dan tidak ada dosa atasmu meletakkan senjata senjatamu jika kamu mendapat sesuatu kesusahan karena hujan atau karena kamu memang sakit dan siap siagalah kamu Sesungguhnya Allah telah menyediakan azab yang menghinakan bagi orang orang kafir itu 
dan tiada pula berdosa atas orang orang yang apabila mereka datang kepadamu supaya kamu memberi mereka kendaraan lalu kamu berkata Aku tidak memperoleh kendaraan untuk membawamu lalu mereka kembali sedang mata mereka bercucuran air mata karena kesedihan lantaran mereka tidak memperoleh apa yang akan mereka nafkahkan 
Dan belanjakanlah harta bendamu di jalan Allah dan janganlah kamu menjatuhkan dirimu sendiri ke dalam kebinasaan dan berbuat baiklah karena sesungguhnya Allah menyukai orang orang yang berbuat baik 
Tidaklah sama antara mukmin yang duduk yang tidak ikut berperang yang tidak mempunyai uzur dengan orang orang yang berjihad di jalan Allah dengan harta mereka dan jiwanya Allah melebihkan orang orang yang berjihad dengan harta dan jiwanya atas orang orang yang duduk satu derajat Kepada masing masing mereka Allah menjanjikan pahala yang baik surga dan Allah melebihkan orang orang yang berjihad atas orang yang duduk dengan pahala yang besar 
Tidaklah sama antara mukmin yang duduk yang tidak ikut berperang yang tidak mempunyai uzur dengan orang orang yang berjihad di jalan Allah dengan harta mereka dan jiwanya Allah melebihkan orang orang yang berjihad dengan harta dan jiwanya atas orang orang yang duduk satu derajat Kepada masing masing mereka Allah menjanjikan pahala yang baik surga dan Allah melebihkan orang orang yang berjihad atas orang yang duduk dengan pahala yang besar 
Dan sesungguhnya Allah telah mengambil perjanjian dari Bani Israil dan telah Kami angkat diantara mereka  orang pemimpin dan Allah berfirman Sesungguhnya Aku beserta kamu sesungguhnya jika kamu mendirikan shalat dan menunaikan zakat serta beriman kepada rasul rasul Ku dan kamu bantu mereka dan kamu pinjamkan kepada Allah pinjaman yang baik sesungguhnya Aku akan menutupi dosa dosamu Dan sesungguhnya kamu akan Kumasukkan ke dalam surga yang mengalir air didalamnya sungai sungai Maka barangsiapa yang kafir di antaramu sesudah itu sesungguhnya ia telah tersesat dari jalan yang lurus 
Dan siapkanlah untuk menghadapi mereka kekuatan apa saja yang kamu sanggupi dan dari kuda kuda yang ditambat untuk berperang yang dengan persiapan itu kamu menggentarkan musuh Allah dan musuhmu dan orang orang selain mereka yang kamu tidak mengetahuinya sedang Allah mengetahuinya Apa saja yang kamu nafkahkan pada jalan Allah niscaya akan dibalasi dengan cukup kepadamu dan kamu tidak akan dianiaya dirugikan 
Sesungguhnya orang orang yang beriman dan berhijrah serta berjihad dengan harta dan jiwanya pada jalan Allah dan orang orang yang memberikan tempat kediaman dan pertoIongan kepada orang orang muhajirin mereka itu satu sama lain lindung melindungi Dan terhadap orang orang yang beriman tetapi belum berhijrah maka tidak ada kewajiban sedikitpun atasmu melindungi mereka sebelum mereka berhijrah Akan tetapi jika mereka meminta pertolongan kepadamu dalam urusan pembelaan agama maka kamu wajib memberikan pertolongan kecuali terhadap kaum yang telah ada perjanjian antara kamu dengan mereka Dan Allah Maha Melihat apa yang kamu kerjakan
orang orang yang beriman dan berhijrah serta berjihad di jalan Allah dengan harta benda dan diri mereka adalah lebih tinggi derajatnya di sisi Allah dan itulah orang orang yang mendapat kemenangan 
Berangkatlah kamu baik dalam keadaan merasa ringan maupun berat dan berjihadlah kamu dengan harta dan dirimu di jalan Allah Yang demikian itu adalah lebih baik bagimu jika kamu mengetahui 
Tetapi Rasul dan orang orang yang beriman bersama dia mereka berjihad dengan harta dan diri mereka Dan mereka itulah orang orang yang memperoleh kebaikan dan mereka itulah orang orang yang beruntung 
Sesungguhnya Allah telah membeli dari orang orang mukmin diri dan harta mereka dengan memberikan surga untuk mereka Mereka berperang pada jalan Allah lalu mereka membunuh atau terbunuh Itu telah menjadi janji yang benar dari Allah di dalam Taurat Injil dan Al Quran Dan siapakah yang lebih menepati janjinya selain daripada Allah Maka bergembiralah dengan jual beli yang telah kamu lakukan itu dan itulah kemenangan yang besar 
dan mereka tiada menafkahkan suatu nafkah yang kecil dan tidak pula yang besar dan tidak melintasi suatu lembah melainkan dituliskan bagi mereka amal saleh pula karena Allah akan memberi balasan kepada mereka yang lebih baik dari apa yang telah mereka kerjakan 
Sesungguhnya orang orang yang beriman itu hanyalah orang orang yang percaya beriman kepada Allah dan Rasul Nya kemudian mereka tidak ragu ragu dan mereka berjuang berjihad dengan harta dan jiwa mereka pada jalan Allah Mereka itulah orang orang yang benar 
yaitu kamu beriman kepada Allah dan RasulNya dan berjihad di jalan Allah dengan harta dan jiwamu Itulah yang lebih baik bagimu jika kamu mengetahui 
Jika kamu meminjamkan kepada Allah pinjaman yang baik niscaya Allah melipat gandakan balasannya kepadamu dan mengampuni kamu Dan Allah Maha Pembalas Jasa lagi Maha Penyantun
Maka jika Allah mengembalikanmu kepada suatu golongan dari mereka kemudian mereka minta izin kepadamu untuk keluar pergi berperang maka Katakanlah Kamu tidak boleh keluar bersamaku selama lamanya dan tidak boleh memerangi musuh bersamaku Sesungguhnya kamu telah rela tidak pergi berperang kali yang pertama Karena itu duduklah bersama orang orang yang tidak ikut berperang 
Hai orang orang yang beriman janganlah kamu mengambil musuh Ku dan musuhmu menjadi teman teman setia yang kamu sampaikan kepada mereka berita berita Muhammad karena rasa kasih sayang padahal sesungguhnya mereka telah ingkar kepada kebenaran yang datang kepadamu mereka mengusir Rasul dan mengusir kamu karena kamu beriman kepada Allah Tuhanmu Jika kamu benar benar keluar untuk berjihad di jalan Ku dan mencari keridhaan Ku janganlah kamu berbuat demikian Kamu memberitahukan secara rahasia berita berita Muhammad kepada mereka karena rasa kasih sayang Aku lebih mengetahui apa yang kamu sembunyikan dan apa yang kamu nyatakan Dan barangsiapa di antara kamu yang melakukannya maka sesungguhnya dia telah tersesat dari jalan yang lurus 
Hai orang orang yang beriman bersiap siagalah kamu dan majulah ke medan pertempuran berkelompok kelompok atau majulah bersama sama 
Tidak sepatutnya bagi mukminin itu pergi semuanya ke medan perang Mengapa tidak pergi dari tiap tiap golongan di antara mereka beberapa orang untuk memperdalam pengetahuan mereka tentang agama dan untuk memberi peringatan kepada kaumnya apabila mereka telah kembali kepadanya supaya mereka itu dapat menjaga dirinya 
Hai orang orang yang beriman bersiap siagalah kamu dan majulah ke medan pertempuran berkelompok kelompok atau majulah bersama sama 
Dan apabila kamu bepergian di muka bumi maka tidaklah mengapa kamu men qashar sembahyangmu jika kamu takut diserang orang orang kafir Sesungguhnya orang orang kafir itu adalah musuh yang nyata bagimu 
Dan apabila kamu berada di tengah tengah mereka sahabatmu lalu kamu hendak mendirikan shalat bersama sama mereka maka hendaklah segolongan dari mereka berdiri shalat besertamu dan menyandang senjata kemudian apabila mereka yang shalat besertamu sujud telah menyempurnakan serakaat maka hendaklah mereka pindah dari belakangmu untuk menghadapi musuh dan hendaklah datang golongan yang kedua yang belum bersembahyang lalu bersembahyanglah mereka denganmu dan hendaklah mereka bersiap siaga dan menyandang senjata Orang orang kafir ingin supaya kamu lengah terhadap senjatamu dan harta bendamu lalu mereka menyerbu kamu dengan sekaligus Dan tidak ada dosa atasmu meletakkan senjata senjatamu jika kamu mendapat sesuatu kesusahan karena hujan atau karena kamu memang sakit dan siap siagalah kamu Sesungguhnya Allah telah menyediakan azab yang menghinakan bagi orang orang kafir itu 
Dan jika kamu khawatir akan terjadinya pengkhianatan dari suatu golongan maka kembalikanlah perjanjian itu kepada mereka dengan cara yang jujur Sesungguhnya Allah tidak menyukai orang orang yang berkhianat 
Dan apabila kamu melihat mereka tubuh tubuh mereka menjadikan kamu kagum Dan jika mereka berkata kamu mendengarkan perkataan mereka Mereka adalah seakan akan kayu yang tersandar Mereka mengira bahwa tiap tiap teriakan yang keras ditujukan kepada mereka Mereka itulah musuh yang sebenarnya maka waspadalah terhadap mereka semoga Allah membinasakan mereka Bagaimanakah mereka sampai dipalingkan dari kebenaran 
Hai orang orang mukmin sesungguhnya di antara isteri isterimu dan anak anakmu ada yang menjadi musuh bagimu maka berhati hatilah kamu terhadap mereka dan jika kamu memaafkan dan tidak memarahi serta mengampuni mereka maka sesungguhnya Allah Maha Pengampun lagi Maha Penyayang
Barangsiapa yang membelakangi mereka mundur di waktu itu kecuali berbelok untuk sisat perang atau hendak menggabungkan diri dengan pasukan yang lain maka sesungguhnya orang itu kembali dengan membawa kemurkaan dari Allah dan tempatnya ialah neraka Jahannam Dan amat buruklah tempat kembalinya 
Jika kamu menemui mereka dalam peperangan maka cerai beraikanlah orang orang yang di belakang mereka dengan menumpas mereka supaya mereka mengambil pelajaran 
Dan siapkanlah untuk menghadapi mereka kekuatan apa saja yang kamu sanggupi dan dari kuda kuda yang ditambat untuk berperang yang dengan persiapan itu kamu menggentarkan musuh Allah dan musuhmu dan orang orang selain mereka yang kamu tidak mengetahuinya sedang Allah mengetahuinya Apa saja yang kamu nafkahkan pada jalan Allah niscaya akan dibalasi dengan cukup kepadamu dan kamu tidak akan dianiaya dirugikan 
Sesungguhnya Allah menyukai orang yang berperang dijalan Nya dalam barisan yang teratur seakan akan mereka seperti suatu bangunan yang tersusun kokoh 
Dan perangilah di jalan Allah orang orang yang memerangi kamu tetapi janganlah kamu melampaui batas karena sesungguhnya Allah tidak menyukai orang orang yang melampaui batas
Dan perangilah mereka itu sehingga tidak ada fitnah lagi dan sehingga ketaatan itu hanya semata mata untuk Allah Jika mereka berhenti dari memusuhi kamu maka tidak ada permusuhan lagi kecuali terhadap orang orang yang zalim
Sesungguhnya orang orang yang beriman orang orang yang berhijrah dan berjihad di jalan Allah mereka itu mengharapkan rahmat Allah dan Allah Maha Pengampun lagi Maha Penyayang 
Dan berperanglah kamu sekalian di jalan Allah dan ketahuilah sesungguhnya Allah Maha Mendengar lagi Maha Mengetahui 
Sesungguhnya telah ada tanda bagi kamu pada dua golongan yang telah bertemu bertempur Segolongan berperang di jalan Allah dan segolongan yang lain kafir yang dengan mata kepala melihat seakan akan orang orang muslimin dua kali jumlah mereka Allah menguatkan dengan bantuan Nya siapa yang dikehendaki Nya Sesungguhnya pada yang demikian itu terdapat pelajaran bagi orang orang yang mempunyai mata hati 
Mengapa kamu tidak mau berperang di jalan Allah dan membela orang orang yang lemah baik laki laki wanita wanita maupun anak anak yang semuanya berdoa Ya Tuhan kami keluarkanlah kami dari negeri ini Mekah yang zalim penduduknya dan berilah kami pelindung dari sisi Engkau dan berilah kami penolong dari sisi Engkau 
Orang orang yang beriman berperang di jalan Allah dan orang orang yang kafir berperang di jalan thaghut sebab itu perangilah kawan kawan syaitan itu karena sesungguhnya tipu daya syaitan itu adalah lemah 
Tidaklah sama antara mukmin yang duduk yang tidak ikut berperang yang tidak mempunyai uzur dengan orang orang yang berjihad di jalan Allah dengan harta mereka dan jiwanya Allah melebihkan orang orang yang berjihad dengan harta dan jiwanya atas orang orang yang duduk satu derajat Kepada masing masing mereka Allah menjanjikan pahala yang baik surga dan Allah melebihkan orang orang yang berjihad atas orang yang duduk dengan pahala yang besar 
Sesungguhnya orang orang yang beriman dan berhijrah serta berjihad dengan harta dan jiwanya pada jalan Allah dan orang orang yang memberikan tempat kediaman dan pertoIongan kepada orang orang muhajirin mereka itu satu sama lain lindung melindungi Dan terhadap orang orang yang beriman tetapi belum berhijrah maka tidak ada kewajiban sedikitpun atasmu melindungi mereka sebelum mereka berhijrah Akan tetapi jika mereka meminta pertolongan kepadamu dalam urusan pembelaan agama maka kamu wajib memberikan pertolongan kecuali terhadap kaum yang telah ada perjanjian antara kamu dengan mereka Dan Allah Maha Melihat apa yang kamu kerjakan 
Dan orang orang yang beriman dan berhijrah serta berjihad pada jalan Allah dan orang orang yang memberi tempat kediaman dan memberi pertolongan kepada orang orang muhajirin mereka itulah orang orang yang benar benar beriman Mereka memperoleh ampunan dan rezki nikmat yang mulia 
orang orang yang beriman dan berhijrah serta berjihad di jalan Allah dengan harta benda dan diri mereka adalah lebih tinggi derajatnya di sisi Allah dan itulah orang orang yang mendapat kemenangan 
Hai orang orang yang beriman apakah sebabnya bila dikatakan kepadamu Berangkatlah untuk berperang pada jalan Allah kamu merasa berat dan ingin tinggal di tempatmu Apakah kamu puas dengan kehidupan di dunia sebagai ganti kehidupan di akhirat Padahal kenikmatan hidup di dunia ini dibandingkan dengan kehidupan diakhirat hanyalah sedikit 
Berangkatlah kamu baik dalam keadaan merasa ringan maupun berat dan berjihadlah kamu dengan harta dan dirimu di jalan Allah Yang demikian itu adalah lebih baik bagimu jika kamu mengetahui 
Apabila kamu bertemu dengan orang orang kafir di medan perang maka pancunglah batang leher mereka Sehingga apabila kamu telah mengalahkan mereka maka tawanlah mereka dan sesudah itu kamu boleh membebaskan mereka atau menerima tebusan sampai perang berakhir Demikianlah apabila Allah menghendaki niscaya Allah akan membinasakan mereka tetapi Allah hendak menguji sebahagian kamu dengan sebahagian yang lain Dan orang orang yang syahid pada jalan Allah Allah tidak akan menyia nyiakan amal mereka 
Sesungguhnya Allah menyukai orang yang berperang dijalan Nya dalam barisan yang teratur seakan akan mereka seperti suatu bangunan yang tersusun kokoh 
yaitu kamu beriman kepada Allah dan RasulNya dan berjihad di jalan Allah dengan harta dan jiwamu Itulah yang lebih baik bagimu jika kamu mengetahui 
Dan perangilah di jalan Allah orang orang yang memerangi kamu tetapi janganlah kamu melampaui batas karena sesungguhnya Allah tidak menyukai orang orang yang melampaui batas
Apabila kamu bertemu dengan orang orang kafir di medan perang maka pancunglah batang leher mereka Sehingga apabila kamu telah mengalahkan mereka maka tawanlah mereka dan sesudah itu kamu boleh membebaskan mereka atau menerima tebusan sampai perang berakhir Demikianlah apabila Allah menghendaki niscaya Allah akan membinasakan mereka tetapi Allah hendak menguji sebahagian kamu dengan sebahagian yang lain Dan orang orang yang syahid pada jalan Allah Allah tidak akan menyia nyiakan amal mereka 
Hai orang orang yang beriman taatilah Allah dan taatilah Rasul Nya dan ulil amri di antara kamu Kemudian jika kamu berlainan pendapat tentang sesuatu maka kembalikanlah ia kepada Allah Al Quran dan Rasul sunnahnya jika kamu benar benar beriman kepada Allah dan hari kemudian Yang demikian itu lebih utama bagimu dan lebih baik akibatnya 
Dan apabila mereka dipanggil kepada Allah dan rasul Nya agar rasul menghukum mengadili di antara mereka tiba tiba sebagian dari mereka menolak untuk datang 
Maka tatkala Thalut keluar membawa tentaranya ia berkata Sesungguhnya Allah akan menguji kamu dengan suatu sungai Maka siapa di antara kamu meminum airnya bukanlah ia pengikutku Dan barangsiapa tiada meminumnya kecuali menceduk seceduk tangan maka dia adalah pengikutku Kemudian mereka meminumnya kecuali beberapa orang di antara mereka Maka tatkala Thalut dan orang orang yang beriman bersama dia telah menyeberangi sungai itu orang orang yang telah minum berkata Tak ada kesanggupan kami pada hari ini untuk melawan Jalut dan tentaranya Orang orang yang meyakini bahwa mereka akan menemui Allah berkata Berapa banyak terjadi golongan yang sedikit dapat mengalahkan golongan yang banyak dengan izin Allah Dan Allah beserta orang orang yang sabar 
Tatkala Jalut dan tentaranya telah nampak oleh mereka merekapun Thalut dan tentaranya berdoa Ya Tuhan kami tuangkanlah kesabaran atas diri kami dan kokohkanlah pendirian kami dan tolonglah kami terhadap orang orang kafir 
Hai orang orang yang beriman apabila kamu memerangi pasukan musuh maka berteguh hatilah kamu dan sebutlah nama Allah sebanyak banyaknya agar kamu beruntung 
Hai orang orang yang beriman apakah sebabnya bila dikatakan kepadamu Berangkatlah untuk berperang pada jalan Allah kamu merasa berat dan ingin tinggal di tempatmu Apakah kamu puas dengan kehidupan di dunia sebagai ganti kehidupan di akhirat Padahal kenikmatan hidup di dunia ini dibandingkan dengan kehidupan diakhirat hanyalah sedikit 
Sungguh aku benar benar akan mengazabnya dengan azab yang keras atau benar benar menyembelihnya kecuali jika benar benar dia datang kepadaku dengan alasan yang terang 
Maka tatkala Thalut keluar membawa tentaranya ia berkata Sesungguhnya Allah akan menguji kamu dengan suatu sungai Maka siapa di antara kamu meminum airnya bukanlah ia pengikutku Dan barangsiapa tiada meminumnya kecuali menceduk seceduk tangan maka dia adalah pengikutku Kemudian mereka meminumnya kecuali beberapa orang di antara mereka Maka tatkala Thalut dan orang orang yang beriman bersama dia telah menyeberangi sungai itu orang orang yang telah minum berkata Tak ada kesanggupan kami pada hari ini untuk melawan Jalut dan tentaranya Orang orang yang meyakini bahwa mereka akan menemui Allah berkata Berapa banyak terjadi golongan yang sedikit dapat mengalahkan golongan yang banyak dengan izin Allah Dan Allah beserta orang orang yang sabar 
Orang orang yang beriman berperang di jalan Allah dan orang orang yang kafir berperang di jalan thaghut sebab itu perangilah kawan kawan syaitan itu karena sesungguhnya tipu daya syaitan itu adalah lemah 
Maka berperanglah kamu pada jalan Allah tidaklah kamu dibebani melainkan dengan kewajiban kamu sendiri Kobarkanlah semangat para mukmin untuk berperang Mudah mudahan Allah menolak serangan orang orang yang kafir itu Allah amat besar kekuatan dan amat keras siksaanNya 
Dan siapkanlah untuk menghadapi mereka kekuatan apa saja yang kamu sanggupi dan dari kuda kuda yang ditambat untuk berperang yang dengan persiapan itu kamu menggentarkan musuh Allah dan musuhmu dan orang orang selain mereka yang kamu tidak mengetahuinya sedang Allah mengetahuinya Apa saja yang kamu nafkahkan pada jalan Allah niscaya akan dibalasi dengan cukup kepadamu dan kamu tidak akan dianiaya dirugikan 
Hai Nabi kobarkanlah semangat para mukmin untuk berperang Jika ada dua puluh orang yang sabar diantaramu niscaya mereka akan dapat mengalahkan dua ratus orang musuh Dan jika ada seratus orang yang sabar diantaramu niscaya mereka akan dapat mengalahkan seribu dari pada orang kafir disebabkan orang orang kafir itu kaum yang tidak mengerti 
Berkata dia Balqis Hai para pembesar berilah aku pertimbangan dalam urusanku ini aku tidak pernah memutuskan sesuatu persoalan sebelum kamu berada dalam majelisku 
Mereka menjawab Kita adalah orang orang yang memiliki kekuatan dan juga memiliki keberanian yang sangat dalam peperangan dan keputusan berada ditanganmu maka pertimbangkanlah apa yang akan kamu perintahkan 
Dan sesungguhnya di antara kamu ada orang yang sangat berlambat lambat ke medan pertempuran Maka jika kamu ditimpa musibah ia berkata Sesungguhnya Tuhan telah menganugerahkan nikmat kepada saya karena saya tidak ikut berperang bersama mereka 
Hai orang orang yang beriman apakah sebabnya bila dikatakan kepadamu Berangkatlah untuk berperang pada jalan Allah kamu merasa berat dan ingin tinggal di tempatmu Apakah kamu puas dengan kehidupan di dunia sebagai ganti kehidupan di akhirat Padahal kenikmatan hidup di dunia ini dibandingkan dengan kehidupan diakhirat hanyalah sedikit 
Jika kamu tidak berangkat untuk berperang niscaya Allah menyiksa kamu dengan siksa yang pedih dan digantinya kamu dengan kaum yang lain dan kamu tidak akan dapat memberi kemudharatan kepada Nya sedikitpun Allah Maha Kuasa atas segala sesuatu 
Tidaklah sepatutnya bagi penduduk Madinah dan orang orang Arab Badwi yang berdiam di sekitar mereka tidak turut menyertai Rasulullah berperang dan tidak patut pula bagi mereka lebih mencintai diri mereka daripada mencintai diri Rasul Yang demikian itu ialah karena mereka tidak ditimpa kehausan kepayahan dan kelaparan pada jalan Allah dan tidak pula menginjak suatu tempat yang membangkitkan amarah orang orang kafir dan tidak menimpakan sesuatu bencana kepada musuh melainkan dituliskanlah bagi mereka dengan yang demikian itu suatu amal saleh Sesungguhnya Allah tidak menyia nyiakan pahala orang orang yang berbuat baik 
Tiada dosa lantaran tidak pergi berjihad atas orang orang yang lemah orang orang yang sakit dan atas orang orang yang tidak memperoleh apa yang akan mereka nafkahkan apabila mereka berlaku ikhlas kepada Allah dan Rasul Nya Tidak ada jalan sedikitpun untuk menyalahkan orang orang yang berbuat baik Dan Allah Maha Pengampun lagi Maha Penyayang 
dan tiada pula berdosa atas orang orang yang apabila mereka datang kepadamu supaya kamu memberi mereka kendaraan lalu kamu berkata Aku tidak memperoleh kendaraan untuk membawamu lalu mereka kembali sedang mata mereka bercucuran air mata karena kesedihan lantaran mereka tidak memperoleh apa yang akan mereka nafkahkan 
Tiada dosa atas orang orang yang buta dan atas orang yang pincang dan atas orang yang sakit apabila tidak ikut berperang Dan barangsiapa yang taat kepada Allah dan Rasul Nya niscaya Allah akan memasukkannya ke dalam surga yang mengalir di bawahnya sungai sungai dan barang siapa yang berpaling niscaya akan diazab Nya dengan azab yang pedih 
Tidaklah sama antara mukmin yang duduk yang tidak ikut berperang yang tidak mempunyai uzur dengan orang orang yang berjihad di jalan Allah dengan harta mereka dan jiwanya Allah melebihkan orang orang yang berjihad dengan harta dan jiwanya atas orang orang yang duduk satu derajat Kepada masing masing mereka Allah menjanjikan pahala yang baik surga dan Allah melebihkan orang orang yang berjihad atas orang yang duduk dengan pahala yang besar 
Tiada dosa lantaran tidak pergi berjihad atas orang orang yang lemah orang orang yang sakit dan atas orang orang yang tidak memperoleh apa yang akan mereka nafkahkan apabila mereka berlaku ikhlas kepada Allah dan Rasul Nya Tidak ada jalan sedikitpun untuk menyalahkan orang orang yang berbuat baik Dan Allah Maha Pengampun lagi Maha Penyayang 
Tiada dosa lantaran tidak pergi berjihad atas orang orang yang lemah orang orang yang sakit dan atas orang orang yang tidak memperoleh apa yang akan mereka nafkahkan apabila mereka berlaku ikhlas kepada Allah dan Rasul Nya Tidak ada jalan sedikitpun untuk menyalahkan orang orang yang berbuat baik Dan Allah Maha Pengampun lagi Maha Penyayang 
dan tiada pula berdosa atas orang orang yang apabila mereka datang kepadamu supaya kamu memberi mereka kendaraan lalu kamu berkata Aku tidak memperoleh kendaraan untuk membawamu lalu mereka kembali sedang mata mereka bercucuran air mata karena kesedihan lantaran mereka tidak memperoleh apa yang akan mereka nafkahkan 




