Dan Kami naungi kamu dengan awan dan Kami turunkan kepadamu manna dan salwa Makanlah dari makanan yang baik baik yang telah Kami berikan kepadamu dan tidaklah mereka menganiaya Kami akan tetapi merekalah yang menganiaya diri mereka sendiri
Hai sekalian manusia makanlah yang halal lagi baik dari apa yang terdapat di bumi dan janganlah kamu mengikuti langkah langkah syaitan karena sesungguhnya syaitan itu adalah musuh yang nyata bagimu 
Hai orang orang yang beriman makanlah di antara rezki yang baik baik yang Kami berikan kepadamu dan bersyukurlah kepada Allah jika benar benar kepada Nya kamu menyembah 
Hai orang orang yang beriman penuhilah aqad aqad itu Dihalalkan bagimu binatang ternak kecuali yang akan dibacakan kepadamu Yang demikian itu dengan tidak menghalalkan berburu ketika kamu sedang mengerjakan haji Sesungguhnya Allah menetapkan hukum hukum menurut yang dikehendaki Nya
Mereka menanyakan kepadamu Apakah yang dihalalkan bagi mereka Katakanlah Dihalalkan bagimu yang baik baik dan buruan yang ditangkap oleh binatang buas yang telah kamu ajar dengan melatih nya untuk berburu kamu mengajarnya menurut apa yang telah diajarkan Allah kepadamu Maka makanlah dari apa yang ditangkapnya untukmu dan sebutlah nama Allah atas binatang buas itu waktu melepaskannya Dan bertakwalah kepada Allah sesungguhnya Allah amat cepat hisab Nya 
Pada hari ini dihalalkan bagimu yang baik baik Makanan sembelihan orang orang yang diberi Al Kitab itu halal bagimu dan makanan kamu halal pula bagi mereka Dan dihalalkan mangawini wanita yang menjaga kehormatan diantara wanita wanita yang beriman dan wanita wanita yang menjaga kehormatan di antara orang orang yang diberi Al Kitab sebelum kamu bila kamu telah membayar mas kawin mereka dengan maksud menikahinya tidak dengan maksud berzina dan tidak pula menjadikannya gundik gundik Barangsiapa yang kafir sesudah beriman tidak menerima hukum hukum Islam maka hapuslah amalannya dan ia di hari kiamat termasuk orang orang merugi 
Dan makanlah makanan yang halal lagi baik dari apa yang Allah telah rezekikan kepadamu dan bertakwalah kepada Allah yang kamu beriman kepada Nya 
Dan Dialah yang menjadikan kebun kebun yang berjunjung dan yang tidak berjunjung pohon korma tanam tanaman yang bermacam macam buahnya zaitun dan delima yang serupa bentuk dan warnanya dan tidak sama rasanya Makanlah dari buahnya yang bermacam macam itu bila dia berbuah dan tunaikanlah haknya di hari memetik hasilnya dengan disedekahkan kepada fakir miskin dan janganlah kamu berlebih lebihan Sesungguhnya Allah tidak menyukai orang yang berlebih lebihan 
Dan di antara hewan ternak itu ada yang dijadikan untuk pengangkutan dan ada yang untuk disembelih Makanlah dari rezki yang telah diberikan Allah kepadamu dan janganlah kamu mengikuti langkah langkah syaitan Sesungguhnya syaitan itu musuh yang nyata bagimu 
yaitu delapan binatang yang berpasangan sepasang domba sepasang dari kambing Katakanlah Apakah dua yang jantan yang diharamkan Allah ataukah dua yang betina ataukah yang ada dalam kandungan dua betinanya Terangkanlah kepadaku dengan berdasar pengetahuan jika kamu memang orang orang yang benar 
dan sepasang dari unta dan sepasang dari lembu Katakanlah Apakah dua yang jantan yang diharamkan ataukah dua yang betina ataukah yang ada dalam kandungan dua betinanya Apakah kamu menyaksikan di waktu Allah menetapkan ini bagimu Maka siapakah yang lebih zalim daripada orang orang yang membuat buat dusta terhadap Allah untuk menyesatkan manusia tanpa pengetahuan  Sesungguhnya Allah tidak memberi petunjuk kepada orang orang yang zalim 
Katakanlah Tiadalah aku peroleh dalam wahyu yang diwahyukan kepadaku sesuatu yang diharamkan bagi orang yang hendak memakannya kecuali kalau makanan itu bangkai atau darah yang mengalir atau daging babi   karena sesungguhnya semua itu kotor   atau binatang yang disembelih atas nama selain Allah Barangsiapa yang dalam keadaan terpaksa sedang dia tidak menginginkannya dan tidak pula melampaui batas maka sesungguhnya Tuhanmu Maha Pengampun lagi Maha Penyayang 
Yaitu orang orang yang mengikut Rasul Nabi yang ummi yang namanya mereka dapati tertulis di dalam Taurat dan Injil yang ada di sisi mereka yang menyuruh mereka mengerjakan yang maruf dan melarang mereka dari mengerjakan yang mungkar dan menghalalkan bagi mereka segala yang baik dan mengharamkan bagi mereka segala yang buruk dan membuang dari mereka beban beban dan belenggu belenggu yang ada pada mereka Maka orang orang yang beriman kepadanya memuliakannya menolongnya dan mengikuti cahaya yang terang yang diturunkan kepadanya Al Quran mereka itulah orang orang yang beruntung 
Dan mereka Kami bagi menjadi dua belas suku yang masing masingnya berjumlah besar dan Kami wahyukan kepada Musa ketika kaumnya meminta air kepadanya Pukullah batu itu dengan tongkatmu Maka memancarlah dari padanya duabelas mata air Sesungguhnya tiap tiap suku mengetahui tempat minum masing masing Dan Kami naungkan awan di atas mereka dan Kami turunkan kepada mereka manna dan salwa Kami berfirman Makanlah yang baik baik dari apa yang telah Kami rezkikan kepadamu Mereka tidak menganiaya Kami tapi merekalah yang selalu menganiaya dirinya sendiri 
Allah menjadikan bagi kamu isteri isteri dari jenis kamu sendiri dan menjadikan bagimu dari isteri isteri kamu itu anak anak dan cucu cucu dan memberimu rezki dari yang baik baik Maka mengapakah mereka beriman kepada yang bathil dan mengingkari nikmat Allah  
Maka makanlah yang halal lagi baik dari rezki yang telah diberikan Allah kepadamu dan syukurilah nikmat Allah jika kamu hanya kepada Nya saja menyembah
Dan sesungguhnya telah Kami muliakan anak anak Adam Kami angkut mereka di daratan dan di lautan Kami beri mereka rezki dari yang baik baik dan Kami lebihkan mereka dengan kelebihan yang sempurna atas kebanyakan makhluk yang telah Kami ciptakan 
Demikianlah perintah Allah Dan barangsiapa mengagungkan apa apa yang terhormat di sisi Allah maka itu adalah lebih baik baginya di sisi Tuhannya Dan telah dihalalkan bagi kamu semua binatang ternak terkecuali yang diterangkan kepadamu keharamannya maka jauhilah olehmu berhala berhala yang najis itu dan jauhilah perkataan perkataan dusta 
Hai rasul rasul makanlah dari makanan yang baik baik dan kerjakanlah amal yang saleh Sesungguhnya Aku Maha Mengetahui apa yang kamu kerjakan 
Semua makanan adalah halal bagi Bani Israil melainkan makanan yang diharamkan oleh Israil Yaqub untuk dirinya sendiri sebelum Taurat diturunkan Katakanlah Jika kamu mengatakan ada makanan yang diharamkan sebelum turun Taurat maka bawalah Taurat itu lalu bacalah dia jika kamu orang orang yang benar 
Hai orang orang yang beriman janganlah kamu haramkan apa apa yang baik yang telah Allah halalkan bagi kamu dan janganlah kamu melampaui batas Sesungguhnya Allah tidak menyukai orang orang yang melampaui batas 
Allah sekali kali tidak pernah mensyariatkan adanya bahiirah saaibah washiilah dan haam Akan tetapi orang orang kafir membuat buat kedustaan terhadap Allah dan kebanyakan mereka tidak mengerti 
Dan mereka mengatakan Inilah hewan ternak dan tanaman yang dilarang tidak boleh memakannya kecuali orang yang kami kehendaki menurut anggapan mereka dan ada binatang ternak yang diharamkan menungganginya dan ada binatang ternak yang mereka tidak menyebut nama Allah waktu menyembelihnya semata mata membuat buat kedustaan terhadap Allah Kelak Allah akan membalas mereka terhadap apa yang selalu mereka ada adakan 
Dan mereka mengatakan Apa yang ada dalam perut binatang ternak ini adalah khusus untuk pria kami dan diharamkan atas wanita kami dan jika yang dalam perut itu dilahirkan mati maka pria dan wanita sama sama boleh memakannya Kelak Allah akan membalas mereka terhadap ketetapan mereka Sesungguhnya Allah Maha Bijaksana lagi Maha Mengetahui 
Sesungguhnya rugilah orang yang membunuh anak anak mereka karena kebodohan lagi tidak mengetahui dan mereka mengharamkan apa yang Allah telah rezki kan pada mereka dengan semata mata mengada adakan terhadap Allah Sesungguhnya mereka telah sesat dan tidaklah mereka mendapat petunjuk 
yaitu delapan binatang yang berpasangan sepasang domba sepasang dari kambing Katakanlah Apakah dua yang jantan yang diharamkan Allah ataukah dua yang betina ataukah yang ada dalam kandungan dua betinanya Terangkanlah kepadaku dengan berdasar pengetahuan jika kamu memang orang orang yang benar 
dan sepasang dari unta dan sepasang dari lembu Katakanlah Apakah dua yang jantan yang diharamkan ataukah dua yang betina ataukah yang ada dalam kandungan dua betinanya Apakah kamu menyaksikan di waktu Allah menetapkan ini bagimu Maka siapakah yang lebih zalim daripada orang orang yang membuat buat dusta terhadap Allah untuk menyesatkan manusia tanpa pengetahuan  Sesungguhnya Allah tidak memberi petunjuk kepada orang orang yang zalim
Katakanlah Siapakah yang mengharamkan perhiasan dari Allah yang telah dikeluarkan Nya untuk hamba hamba Nya dan siapa pulakah yang mengharamkan rezki yang baik Katakanlah Semuanya itu disediakan bagi orang orang yang beriman dalam kehidupan dunia khusus untuk mereka saja di hari kiamat Demikianlah Kami menjelaskan ayat ayat itu bagi orang orang yang mengetahui 
Katakanlah Terangkanlah kepadaku tentang rezki yang diturunkan Allah kepadamu lalu kamu jadikan sebagiannya haram dan sebagiannya halal Katakanlah Apakah Allah telah memberikan izin kepadamu tentang ini atau kamu mengada adakan saja terhadap Allah  
Dan berkatalah orang orang musyrik Jika Allah menghendaki niscaya kami tidak akan menyembah sesuatu apapun selain Dia baik kami maupun bapak bapak kami dan tidak pula kami mengharamkan sesuatupun tanpa izin Nya Demikianlah yang diperbuat orang orang sebelum mereka maka tidak ada kewajiban atas para rasul selain dari menyampaikan amanat Allah dengan terang 
Dan janganlah kamu mengatakan terhadap apa yang disebut sebut oleh lidahmu secara dusta ini halal dan ini haram untuk mengada adakan kebohongan terhadap Allah Sesungguhnya orang orang yang mengada adakan kebohongan terhadap Allah tiadalah beruntung 
Hai Nabi mengapa kamu mengharamkan apa yang Allah halalkan bagimu kamu mencari kesenangan hati isteri isterimu Dan Allah Maha Pengampun lagi Maha Penyayang
dan Dia telah menciptakan kuda bagal dan keledai agar kamu menungganginya dan menjadikannya perhiasan Dan Allah menciptakan apa yang kamu tidak mengetahuinya 
Dihalalkan bagimu binatang buruan laut dan makanan yang berasal dari laut sebagai makanan yang lezat bagimu dan bagi orang orang yang dalam perjalanan dan diharamkan atasmu menangkap binatang buruan darat selama kamu dalam ihram Dan bertakwalah kepada Allah Yang kepada Nyalah kamu akan dikumpulkan 
Dan Dia lah Allah yang menundukkan lautan untukmu agar kamu dapat memakan daripadanya daging yang segar ikan dan kamu mengeluarkan dari lautan itu perhiasan yang kamu pakai dan kamu melihat bahtera berlayar padanya dan supaya kamu mencari keuntungan dari karunia Nya dan supaya kamu bersyukur 
Dan tiada sama antara dua laut yang ini tawar segar sedap diminum dan yang lain asin lagi pahit Dan dari masing masing laut itu kamu dapat memakan daging yang segar dan kamu dapat mengeluarkan perhiasan yang dapat kamu memakainya dan pada masing masingnya kamu lihat kapal kapal berlayar membelah laut supaya kamu dapat mencari karunia Nya dan supaya kamu bersyukur 
Dihalalkan bagimu binatang buruan laut dan makanan yang berasal dari laut sebagai makanan yang lezat bagimu dan bagi orang orang yang dalam perjalanan dan diharamkan atasmu menangkap binatang buruan darat selama kamu dalam ihram Dan bertakwalah kepada Allah Yang kepada Nyalah kamu akan dikumpulkan 
Dan Dia lah Allah yang menundukkan lautan untukmu agar kamu dapat memakan daripadanya daging yang segar ikan dan kamu mengeluarkan dari lautan itu perhiasan yang kamu pakai dan kamu melihat bahtera berlayar padanya dan supaya kamu mencari keuntungan dari karunia Nya dan supaya kamu bersyukur 
Dan tiada sama antara dua laut yang ini tawar segar sedap diminum dan yang lain asin lagi pahit Dan dari masing masing laut itu kamu dapat memakan daging yang segar dan kamu dapat mengeluarkan perhiasan yang dapat kamu memakainya dan pada masing masingnya kamu lihat kapal kapal berlayar membelah laut supaya kamu dapat mencari karunia Nya dan supaya kamu bersyukur
Pada hari ini dihalalkan bagimu yang baik baik Makanan sembelihan orang orang yang diberi Al Kitab itu halal bagimu dan makanan kamu halal pula bagi mereka Dan dihalalkan mangawini wanita yang menjaga kehormatan diantara wanita wanita yang beriman dan wanita wanita yang menjaga kehormatan di antara orang orang yang diberi Al Kitab sebelum kamu bila kamu telah membayar mas kawin mereka dengan maksud menikahinya tidak dengan maksud berzina dan tidak pula menjadikannya gundik gundik Barangsiapa yang kafir sesudah beriman tidak menerima hukum hukum Islam maka hapuslah amalannya dan ia di hari kiamat termasuk orang orang merugi 
Sesungguhnya Allah hanya mengharamkan bagimu bangkai darah daging babi dan binatang yang ketika disembelih disebut nama selain Allah Tetapi barangsiapa dalam keadaan terpaksa memakannya sedang dia tidak menginginkannya dan tidak pula melampaui batas maka tidak ada dosa baginya Sesungguhnya Allah Maha Pengampun lagi Maha Penyayang
Diharamkan bagimu memakan bangkai darah daging babi daging hewan yang disembelih atas nama selain Allah yang tercekik yang terpukul yang jatuh yang ditanduk dan diterkam binatang buas kecuali yang sempat kamu menyembelihnya dan diharamkan bagimu yang disembelih untuk berhala Dan diharamkan juga mengundi nasib dengan anak panah mengundi nasib dengan anak panah itu adalah kefasikan Pada hari ini orang orang kafir telah putus asa untuk mengalahkan agamamu sebab itu janganlah kamu takut kepada mereka dan takutlah kepada Ku Pada hari ini telah Kusempurnakan untuk kamu agamamu dan telah Ku cukupkan kepadamu nikmat Ku dan telah Ku ridhai Islam itu jadi agama bagimu Maka barang siapa terpaksa karena kelaparan tanpa sengaja berbuat dosa sesungguhnya Allah Maha Pengampun lagi Maha Penyayang 
Katakanlah Tiadalah aku peroleh dalam wahyu yang diwahyukan kepadaku sesuatu yang diharamkan bagi orang yang hendak memakannya kecuali kalau makanan itu bangkai atau darah yang mengalir atau daging babi   karena sesungguhnya semua itu kotor   atau binatang yang disembelih atas nama selain Allah Barangsiapa yang dalam keadaan terpaksa sedang dia tidak menginginkannya dan tidak pula melampaui batas maka sesungguhnya Tuhanmu Maha Pengampun lagi Maha Penyayang 
Maka Kami kirimkan kepada mereka taufan belalang kutu katak dan darah sebagai bukti yang jelas tetapi mereka tetap menyombongkan diri dan mereka adalah kaum yang berdosa 
Sesungguhnya Allah hanya mengharamkan atasmu memakan bangkai darah daging babi dan apa yang disembelih dengan menyebut nama selain Allah tetapi barangsiapa yang terpaksa memakannya dengan tidak menganiaya dan tidak pula melampaui batas maka sesungguhnya Allah Maha Pengampun lagi Maha Penyayang
Sesungguhnya Allah hanya mengharamkan bagimu bangkai darah daging babi dan binatang yang ketika disembelih disebut nama selain Allah Tetapi barangsiapa dalam keadaan terpaksa memakannya sedang dia tidak menginginkannya dan tidak pula melampaui batas maka tidak ada dosa baginya Sesungguhnya Allah Maha Pengampun lagi Maha Penyayang
Mereka bertanya kepadamu tentang khamar dan judi Katakanlah Pada keduanya terdapat dosa yang besar dan beberapa manfaat bagi manusia tetapi dosa keduanya lebih besar dari manfaatnya Dan mereka bertanya kepadamu apa yang mereka nafkahkan Katakanlah  Yang lebih dari keperluan Demikianlah Allah menerangkan ayat ayat Nya kepadamu supaya kamu berfikir 
Yaitu orang orang yang mengikut Rasul Nabi yang ummi yang namanya mereka dapati tertulis di dalam Taurat dan Injil yang ada di sisi mereka yang menyuruh mereka mengerjakan yang maruf dan melarang mereka dari mengerjakan yang mungkar dan menghalalkan bagi mereka segala yang baik dan mengharamkan bagi mereka segala yang buruk dan membuang dari mereka beban beban dan belenggu belenggu yang ada pada mereka Maka orang orang yang beriman kepadanya memuliakannya menolongnya dan mengikuti cahaya yang terang yang diturunkan kepadanya Al Quran mereka itulah orang orang yang beruntung
Sesungguhnya Allah hanya mengharamkan bagimu bangkai darah daging babi dan binatang yang ketika disembelih disebut nama selain Allah Tetapi barangsiapa dalam keadaan terpaksa memakannya sedang dia tidak menginginkannya dan tidak pula melampaui batas maka tidak ada dosa baginya Sesungguhnya Allah Maha Pengampun lagi Maha Penyayang
Diharamkan bagimu memakan bangkai darah daging babi daging hewan yang disembelih atas nama selain Allah yang tercekik yang terpukul yang jatuh yang ditanduk dan diterkam binatang buas kecuali yang sempat kamu menyembelihnya dan diharamkan bagimu yang disembelih untuk berhala Dan diharamkan juga mengundi nasib dengan anak panah mengundi nasib dengan anak panah itu adalah kefasikan Pada hari ini orang orang kafir telah putus asa untuk mengalahkan agamamu sebab itu janganlah kamu takut kepada mereka dan takutlah kepada Ku Pada hari ini telah Kusempurnakan untuk kamu agamamu dan telah Ku cukupkan kepadamu nikmat Ku dan telah Ku ridhai Islam itu jadi agama bagimu Maka barang siapa terpaksa karena kelaparan tanpa sengaja berbuat dosa sesungguhnya Allah Maha Pengampun lagi Maha Penyayang
Katakanlah Tiadalah aku peroleh dalam wahyu yang diwahyukan kepadaku sesuatu yang diharamkan bagi orang yang hendak memakannya kecuali kalau makanan itu bangkai atau darah yang mengalir atau daging babi   karena sesungguhnya semua itu kotor   atau binatang yang disembelih atas nama selain Allah Barangsiapa yang dalam keadaan terpaksa sedang dia tidak menginginkannya dan tidak pula melampaui batas maka sesungguhnya Tuhanmu Maha Pengampun lagi Maha Penyayang 
Sesungguhnya Allah hanya mengharamkan atasmu memakan bangkai darah daging babi dan apa yang disembelih dengan menyebut nama selain Allah tetapi barangsiapa yang terpaksa memakannya dengan tidak menganiaya dan tidak pula melampaui batas maka sesungguhnya Allah Maha Pengampun lagi Maha Penyayang 
Sesungguhnya Allah hanya mengharamkan bagimu bangkai darah daging babi dan binatang yang ketika disembelih disebut nama selain Allah Tetapi barangsiapa dalam keadaan terpaksa memakannya sedang dia tidak menginginkannya dan tidak pula melampaui batas maka tidak ada dosa baginya Sesungguhnya Allah Maha Pengampun lagi Maha Penyayang 
Diharamkan bagimu memakan bangkai darah daging babi daging hewan yang disembelih atas nama selain Allah yang tercekik yang terpukul yang jatuh yang ditanduk dan diterkam binatang buas kecuali yang sempat kamu menyembelihnya dan diharamkan bagimu yang disembelih untuk berhala Dan diharamkan juga mengundi nasib dengan anak panah mengundi nasib dengan anak panah itu adalah kefasikan Pada hari ini orang orang kafir telah putus asa untuk mengalahkan agamamu sebab itu janganlah kamu takut kepada mereka dan takutlah kepada Ku Pada hari ini telah Kusempurnakan untuk kamu agamamu dan telah Ku cukupkan kepadamu nikmat Ku dan telah Ku ridhai Islam itu jadi agama bagimu Maka barang siapa terpaksa karena kelaparan tanpa sengaja berbuat dosa sesungguhnya Allah Maha Pengampun lagi Maha Penyayang 
Katakanlah Tiadalah aku peroleh dalam wahyu yang diwahyukan kepadaku sesuatu yang diharamkan bagi orang yang hendak memakannya kecuali kalau makanan itu bangkai atau darah yang mengalir atau daging babi   karena sesungguhnya semua itu kotor   atau binatang yang disembelih atas nama selain Allah Barangsiapa yang dalam keadaan terpaksa sedang dia tidak menginginkannya dan tidak pula melampaui batas maka sesungguhnya Tuhanmu Maha Pengampun lagi Maha Penyayang 
Sesungguhnya Allah hanya mengharamkan atasmu memakan bangkai darah daging babi dan apa yang disembelih dengan menyebut nama selain Allah tetapi barangsiapa yang terpaksa memakannya dengan tidak menganiaya dan tidak pula melampaui batas maka sesungguhnya Allah Maha Pengampun lagi Maha Penyayang 
Sesungguhnya Allah hanya mengharamkan bagimu bangkai darah daging babi dan binatang yang ketika disembelih disebut nama selain Allah Tetapi barangsiapa dalam keadaan terpaksa memakannya sedang dia tidak menginginkannya dan tidak pula melampaui batas maka tidak ada dosa baginya Sesungguhnya Allah Maha Pengampun lagi Maha Penyayang 
Diharamkan bagimu memakan bangkai darah daging babi daging hewan yang disembelih atas nama selain Allah yang tercekik yang terpukul yang jatuh yang ditanduk dan diterkam binatang buas kecuali yang sempat kamu menyembelihnya dan diharamkan bagimu yang disembelih untuk berhala Dan diharamkan juga mengundi nasib dengan anak panah mengundi nasib dengan anak panah itu adalah kefasikan Pada hari ini orang orang kafir telah putus asa untuk mengalahkan agamamu sebab itu janganlah kamu takut kepada mereka dan takutlah kepada Ku Pada hari ini telah Kusempurnakan untuk kamu agamamu dan telah Ku cukupkan kepadamu nikmat Ku dan telah Ku ridhai Islam itu jadi agama bagimu Maka barang siapa terpaksa karena kelaparan tanpa sengaja berbuat dosa sesungguhnya Allah Maha Pengampun lagi Maha Penyayang 
Mengapa kamu tidak mau memakan binatang binatang yang halal yang disebut nama Allah ketika menyembelihnya padahal sesungguhnya Allah telah menjelaskan kepada kamu apa yang diharamkan Nya atasmu kecuali apa yang terpaksa kamu memakannya Dan sesungguhnya kebanyakan dari manusia benar benar hendak menyesatkan orang lain dengan hawa nafsu mereka tanpa pengetahuan Sesungguhnya Tuhanmu Dia lah yang lebih mengetahui orang orang yang melampaui batas 
Katakanlah Tiadalah aku peroleh dalam wahyu yang diwahyukan kepadaku sesuatu yang diharamkan bagi orang yang hendak memakannya kecuali kalau makanan itu bangkai atau darah yang mengalir atau daging babi   karena sesungguhnya semua itu kotor   atau binatang yang disembelih atas nama selain Allah Barangsiapa yang dalam keadaan terpaksa sedang dia tidak menginginkannya dan tidak pula melampaui batas maka sesungguhnya Tuhanmu Maha Pengampun lagi Maha Penyayang 
Sesungguhnya Allah hanya mengharamkan atasmu memakan bangkai darah daging babi dan apa yang disembelih dengan menyebut nama selain Allah tetapi barangsiapa yang terpaksa memakannya dengan tidak menganiaya dan tidak pula melampaui batas maka sesungguhnya Allah Maha Pengampun lagi Maha Penyayang
Dan Dialah yang menjadikan kebun kebun yang berjunjung dan yang tidak berjunjung pohon korma tanam tanaman yang bermacam macam buahnya zaitun dan delima yang serupa bentuk dan warnanya dan tidak sama rasanya Makanlah dari buahnya yang bermacam macam itu bila dia berbuah dan tunaikanlah haknya di hari memetik hasilnya dengan disedekahkan kepada fakir miskin dan janganlah kamu berlebih lebihan Sesungguhnya Allah tidak menyukai orang yang berlebih lebihan 
Hai anak Adam pakailah pakaianmu yang indah di setiap memasuki mesjid makan dan minumlah dan janganlah berlebih lebihan Sesungguhnya Allah tidak menyukai orang orang yang berlebih lebihan 
Dan mengatakan Aku telah menghabiskan harta yang banyak 
Tidak ada halangan bagi orang buta tidak pula bagi orang pincang tidak pula bagi orang sakit dan tidak pula bagi dirimu sendiri makan bersama sama mereka dirumah kamu sendiri atau dirumah bapak bapakmu dirumah ibu ibumu dirumah saudara  saudaramu yang laki laki di rumah saudaramu yang perempuan dirumah saudara bapakmu yang laki laki dirumah saudara bapakmu yang perempuan dirumah saudara ibumu yang laki laki dirumah saudara ibumu yang perempuan dirumah yang kamu miliki kuncinya atau dirumah kawan kawanmu Tidak ada halangan bagi kamu makan bersama sama mereka atau sendirian Maka apabila kamu memasuki suatu rumah dari rumah  rumah ini hendaklah kamu memberi salam kepada penghuninya yang berarti memberi salam kepada dirimu sendiri salam yang ditetapkan dari sisi Allah yang diberi berkat lagi baik Demikianlah Allah menjelaskan ayat ayatnyaNya bagimu agar kamu memahaminya 
Pada hari ini janganlah ada seorang miskinpun masuk ke dalam kebunmu 
atau memberi makan pada hari kelaparan 
dan kami tidak pula memberi makan orang miskin 
Dan mereka memberikan makanan yang disukainya kepada orang miskin anak yatim dan orang yang ditawan 
dan kamu tidak saling mengajak memberi makan orang miskin 
atau kepada orang miskin yang sangat fakir 
Dan di bumi ini terdapat bagian bagian yang berdampingan dan kebun kebun anggur tanaman tanaman dan pohon korma yang bercabang dan yang tidak bercabang disirami dengan air yang sama Kami melebihkan sebahagian tanam tanaman itu atas sebahagian yang lain tentang rasanya Sesungguhnya pada yang demikian itu terdapat tanda tanda kebesaran Allah bagi kaum yang berfikir
Dan demikianlah Kami bangunkan mereka agar mereka saling bertanya di antara mereka sendiri Berkatalah salah seorang di antara mereka Sudah berapa lamakah kamu berada disini Mereka menjawab Kita berada disini sehari atau setengah hari Berkata yang lain lagi Tuhan kamu lebih mengetahui berapa lamanya kamu berada di sini Maka suruhlah salah seorang di antara kamu untuk pergi ke kota dengan membawa uang perakmu ini dan hendaklah dia lihat manakah makanan yang lebih baik maka hendaklah ia membawa makanan itu untukmu dan hendaklah ia berlaku lemah lembut dan janganlah sekali kali menceritakan halmu kepada seorangpun 
Hai orang orang yang beriman janganlah kamu memasuki rumah  rumah Nabi kecuali bila kamu diizinkan untuk makan dengan tidak menunggu nunggu waktu masak makanannya tetapi jika kamu diundang maka masuklah dan bila kamu selesai makan keluarlah kamu tanpa asyik memperpanjang percakapan Sesungguhnya yang demikian itu akan mengganggu Nabi lalu Nabi malu kepadamu untuk menyuruh kamu keluar dan Allah tidak malu menerangkan yang benar Apabila kamu meminta sesuatu keperluan kepada mereka isteri  isteri Nabi maka mintalah dari belakang tabir Cara yang demikian itu lebih suci bagi hatimu dan hati mereka Dan tidak boleh kamu menyakiti hati Rasulullah dan tidak pula mengawini isteri  isterinya selama lamanya sesudah ia wafat Sesungguhnya perbuatan itu adalah amat besar dosanya di sisi Allah 
Hai orang orang yang beriman janganlah kamu memasuki rumah  rumah Nabi kecuali bila kamu diizinkan untuk makan dengan tidak menunggu nunggu waktu masak makanannya tetapi jika kamu diundang maka masuklah dan bila kamu selesai makan keluarlah kamu tanpa asyik memperpanjang percakapan Sesungguhnya yang demikian itu akan mengganggu Nabi lalu Nabi malu kepadamu untuk menyuruh kamu keluar dan Allah tidak malu menerangkan yang benar Apabila kamu meminta sesuatu keperluan kepada mereka isteri  isteri Nabi maka mintalah dari belakang tabir Cara yang demikian itu lebih suci bagi hatimu dan hati mereka Dan tidak boleh kamu menyakiti hati Rasulullah dan tidak pula mengawini isteri  isterinya selama lamanya sesudah ia wafat Sesungguhnya perbuatan itu adalah amat besar dosanya di sisi Allah 
Sesungguhnya Allah hanya mengharamkan atasmu memakan bangkai darah daging babi dan apa yang disembelih dengan menyebut nama selain Allah tetapi barangsiapa yang terpaksa memakannya dengan tidak menganiaya dan tidak pula melampaui batas maka sesungguhnya Allah Maha Pengampun lagi Maha Penyayang 
Dan bagi tiap tiap umat telah Kami syariatkan penyembelihan kurban supaya mereka menyebut nama Allah terhadap binatang ternak yang telah direzkikan Allah kepada mereka maka Tuhanmu ialah Tuhan Yang Maha Esa karena itu berserah dirilah kamu kepada Nya Dan berilah kabar gembira kepada orang orang yang tunduk patuh kepada Allah 
Dan telah Kami jadikan untuk kamu unta unta itu sebahagian dari syiar Allah kamu memperoleh kebaikan yang banyak padanya maka sebutlah olehmu nama Allah ketika kamu menyembelihnya dalam keadaan berdiri dan telah terikat Kemudian apabila telah roboh mati maka makanlah sebahagiannya dan beri makanlah orang yang rela dengan apa yang ada padanya yang tidak meminta minta dan orang yang meminta Demikianlah Kami telah menundukkan untua unta itu kepada kamu mudah mudahan kamu bersyukur 
Dan telah Kami jadikan untuk kamu unta unta itu sebahagian dari syiar Allah kamu memperoleh kebaikan yang banyak padanya maka sebutlah olehmu nama Allah ketika kamu menyembelihnya dalam keadaan berdiri dan telah terikat Kemudian apabila telah roboh mati maka makanlah sebahagiannya dan beri makanlah orang yang rela dengan apa yang ada padanya yang tidak meminta minta dan orang yang meminta Demikianlah Kami telah menundukkan untua unta itu kepada kamu mudah mudahan kamu bersyukur 
Diharamkan bagimu memakan bangkai darah daging babi daging hewan yang disembelih atas nama selain Allah yang tercekik yang terpukul yang jatuh yang ditanduk dan diterkam binatang buas kecuali yang sempat kamu menyembelihnya dan diharamkan bagimu yang disembelih untuk berhala Dan diharamkan juga mengundi nasib dengan anak panah mengundi nasib dengan anak panah itu adalah kefasikan Pada hari ini orang orang kafir telah putus asa untuk mengalahkan agamamu sebab itu janganlah kamu takut kepada mereka dan takutlah kepada Ku Pada hari ini telah Kusempurnakan untuk kamu agamamu dan telah Ku cukupkan kepadamu nikmat Ku dan telah Ku ridhai Islam itu jadi agama bagimu Maka barang siapa terpaksa karena kelaparan tanpa sengaja berbuat dosa sesungguhnya Allah Maha Pengampun lagi Maha Penyayang 
Diharamkan bagimu memakan bangkai darah daging babi daging hewan yang disembelih atas nama selain Allah yang tercekik yang terpukul yang jatuh yang ditanduk dan diterkam binatang buas kecuali yang sempat kamu menyembelihnya dan diharamkan bagimu yang disembelih untuk berhala Dan diharamkan juga mengundi nasib dengan anak panah mengundi nasib dengan anak panah itu adalah kefasikan Pada hari ini orang orang kafir telah putus asa untuk mengalahkan agamamu sebab itu janganlah kamu takut kepada mereka dan takutlah kepada Ku Pada hari ini telah Kusempurnakan untuk kamu agamamu dan telah Ku cukupkan kepadamu nikmat Ku dan telah Ku ridhai Islam itu jadi agama bagimu Maka barang siapa terpaksa karena kelaparan tanpa sengaja berbuat dosa sesungguhnya Allah Maha Pengampun lagi Maha Penyayang 
Maka makanlah binatang binatang yang halal yang disebut nama Allah ketika menyembelihnya jika kamu beriman kepada ayat ayatNya 
Mengapa kamu tidak mau memakan binatang binatang yang halal yang disebut nama Allah ketika menyembelihnya padahal sesungguhnya Allah telah menjelaskan kepada kamu apa yang diharamkan Nya atasmu kecuali apa yang terpaksa kamu memakannya Dan sesungguhnya kebanyakan dari manusia benar benar hendak menyesatkan orang lain dengan hawa nafsu mereka tanpa pengetahuan Sesungguhnya Tuhanmu Dia lah yang lebih mengetahui orang orang yang melampaui batas 
Dan janganlah kamu memakan binatang binatang yang tidak disebut nama Allah ketika menyembelihnya Sesungguhnya perbuatan yang semacam itu adalah suatu kefasikan Sesungguhnya syaitan itu membisikkan kepada kawan kawannya agar mereka membantah kamu dan jika kamu menuruti mereka sesungguhnya kamu tentulah menjadi orang orang yang musyrik 
Dan bagi tiap tiap umat telah Kami syariatkan penyembelihan kurban supaya mereka menyebut nama Allah terhadap binatang ternak yang telah direzkikan Allah kepada mereka maka Tuhanmu ialah Tuhan Yang Maha Esa karena itu berserah dirilah kamu kepada Nya Dan berilah kabar gembira kepada orang orang yang tunduk patuh kepada Allah 
Dan telah Kami jadikan untuk kamu unta unta itu sebahagian dari syiar Allah kamu memperoleh kebaikan yang banyak padanya maka sebutlah olehmu nama Allah ketika kamu menyembelihnya dalam keadaan berdiri dan telah terikat Kemudian apabila telah roboh mati maka makanlah sebahagiannya dan beri makanlah orang yang rela dengan apa yang ada padanya yang tidak meminta minta dan orang yang meminta Demikianlah Kami telah menundukkan untua unta itu kepada kamu mudah mudahan kamu bersyukur 
Sesungguhnya Allah hanya mengharamkan bagimu bangkai darah daging babi dan binatang yang ketika disembelih disebut nama selain Allah Tetapi barangsiapa dalam keadaan terpaksa memakannya sedang dia tidak menginginkannya dan tidak pula melampaui batas maka tidak ada dosa baginya Sesungguhnya Allah Maha Pengampun lagi Maha Penyayang
Diharamkan bagimu memakan bangkai darah daging babi daging hewan yang disembelih atas nama selain Allah yang tercekik yang terpukul yang jatuh yang ditanduk dan diterkam binatang buas kecuali yang sempat kamu menyembelihnya dan diharamkan bagimu yang disembelih untuk berhala Dan diharamkan juga mengundi nasib dengan anak panah mengundi nasib dengan anak panah itu adalah kefasikan Pada hari ini orang orang kafir telah putus asa untuk mengalahkan agamamu sebab itu janganlah kamu takut kepada mereka dan takutlah kepada Ku Pada hari ini telah Kusempurnakan untuk kamu agamamu dan telah Ku cukupkan kepadamu nikmat Ku dan telah Ku ridhai Islam itu jadi agama bagimu Maka barang siapa terpaksa karena kelaparan tanpa sengaja berbuat dosa sesungguhnya Allah Maha Pengampun lagi Maha Penyayang 
Dan janganlah kamu memakan binatang binatang yang tidak disebut nama Allah ketika menyembelihnya Sesungguhnya perbuatan yang semacam itu adalah suatu kefasikan Sesungguhnya syaitan itu membisikkan kepada kawan kawannya agar mereka membantah kamu dan jika kamu menuruti mereka sesungguhnya kamu tentulah menjadi orang orang yang musyrik 
Dan mereka mengatakan Inilah hewan ternak dan tanaman yang dilarang tidak boleh memakannya kecuali orang yang kami kehendaki menurut anggapan mereka dan ada binatang ternak yang diharamkan menungganginya dan ada binatang ternak yang mereka tidak menyebut nama Allah waktu menyembelihnya semata mata membuat buat kedustaan terhadap Allah Kelak Allah akan membalas mereka terhadap apa yang selalu mereka ada adakan 
Katakanlah Tiadalah aku peroleh dalam wahyu yang diwahyukan kepadaku sesuatu yang diharamkan bagi orang yang hendak memakannya kecuali kalau makanan itu bangkai atau darah yang mengalir atau daging babi   karena sesungguhnya semua itu kotor   atau binatang yang disembelih atas nama selain Allah Barangsiapa yang dalam keadaan terpaksa sedang dia tidak menginginkannya dan tidak pula melampaui batas maka sesungguhnya Tuhanmu Maha Pengampun lagi Maha Penyayang 
Sesungguhnya Allah hanya mengharamkan atasmu memakan bangkai darah daging babi dan apa yang disembelih dengan menyebut nama selain Allah tetapi barangsiapa yang terpaksa memakannya dengan tidak menganiaya dan tidak pula melampaui batas maka sesungguhnya Allah Maha Pengampun lagi Maha Penyayang 
Sesungguhnya Allah hanya mengharamkan bagimu bangkai darah daging babi dan binatang yang ketika disembelih disebut nama selain Allah Tetapi barangsiapa dalam keadaan terpaksa memakannya sedang dia tidak menginginkannya dan tidak pula melampaui batas maka tidak ada dosa baginya Sesungguhnya Allah Maha Pengampun lagi Maha Penyayang 
Diharamkan bagimu memakan bangkai darah daging babi daging hewan yang disembelih atas nama selain Allah yang tercekik yang terpukul yang jatuh yang ditanduk dan diterkam binatang buas kecuali yang sempat kamu menyembelihnya dan diharamkan bagimu yang disembelih untuk berhala Dan diharamkan juga mengundi nasib dengan anak panah mengundi nasib dengan anak panah itu adalah kefasikan Pada hari ini orang orang kafir telah putus asa untuk mengalahkan agamamu sebab itu janganlah kamu takut kepada mereka dan takutlah kepada Ku Pada hari ini telah Kusempurnakan untuk kamu agamamu dan telah Ku cukupkan kepadamu nikmat Ku dan telah Ku ridhai Islam itu jadi agama bagimu Maka barang siapa terpaksa karena kelaparan tanpa sengaja berbuat dosa sesungguhnya Allah Maha Pengampun lagi Maha Penyayang 
Katakanlah Tiadalah aku peroleh dalam wahyu yang diwahyukan kepadaku sesuatu yang diharamkan bagi orang yang hendak memakannya kecuali kalau makanan itu bangkai atau darah yang mengalir atau daging babi   karena sesungguhnya semua itu kotor   atau binatang yang disembelih atas nama selain Allah Barangsiapa yang dalam keadaan terpaksa sedang dia tidak menginginkannya dan tidak pula melampaui batas maka sesungguhnya Tuhanmu Maha Pengampun lagi Maha Penyayang 
Sesungguhnya Allah hanya mengharamkan atasmu memakan bangkai darah daging babi dan apa yang disembelih dengan menyebut nama selain Allah tetapi barangsiapa yang terpaksa memakannya dengan tidak menganiaya dan tidak pula melampaui batas maka sesungguhnya Allah Maha Pengampun lagi Maha Penyayang 
Mereka menanyakan kepadamu Apakah yang dihalalkan bagi mereka Katakanlah Dihalalkan bagimu yang baik baik dan buruan yang ditangkap oleh binatang buas yang telah kamu ajar dengan melatih nya untuk berburu kamu mengajarnya menurut apa yang telah diajarkan Allah kepadamu Maka makanlah dari apa yang ditangkapnya untukmu dan sebutlah nama Allah atas binatang buas itu waktu melepaskannya Dan bertakwalah kepada Allah sesungguhnya Allah amat cepat hisab Nya 
Dihalalkan bagimu binatang buruan laut dan makanan yang berasal dari laut sebagai makanan yang lezat bagimu dan bagi orang orang yang dalam perjalanan dan diharamkan atasmu menangkap binatang buruan darat selama kamu dalam ihram Dan bertakwalah kepada Allah Yang kepada Nyalah kamu akan dikumpulkan 
Diharamkan bagimu memakan bangkai darah daging babi daging hewan yang disembelih atas nama selain Allah yang tercekik yang terpukul yang jatuh yang ditanduk dan diterkam binatang buas kecuali yang sempat kamu menyembelihnya dan diharamkan bagimu yang disembelih untuk berhala Dan diharamkan juga mengundi nasib dengan anak panah mengundi nasib dengan anak panah itu adalah kefasikan Pada hari ini orang orang kafir telah putus asa untuk mengalahkan agamamu sebab itu janganlah kamu takut kepada mereka dan takutlah kepada Ku Pada hari ini telah Kusempurnakan untuk kamu agamamu dan telah Ku cukupkan kepadamu nikmat Ku dan telah Ku ridhai Islam itu jadi agama bagimu Maka barang siapa terpaksa karena kelaparan tanpa sengaja berbuat dosa sesungguhnya Allah Maha Pengampun lagi Maha Penyayang 
Hai orang orang yang beriman sesungguhnya Allah akan menguji kamu dengan sesuatu dari binatang buruan yang mudah didapat oleh tangan dan tombakmu supaya Allah mengetahui orang yang takut kepada Nya biarpun ia tidak dapat melihat Nya Barang siapa yang melanggar batas sesudah itu maka baginya azab yang pedih 
Diharamkan bagimu memakan bangkai darah daging babi daging hewan yang disembelih atas nama selain Allah yang tercekik yang terpukul yang jatuh yang ditanduk dan diterkam binatang buas kecuali yang sempat kamu menyembelihnya dan diharamkan bagimu yang disembelih untuk berhala Dan diharamkan juga mengundi nasib dengan anak panah mengundi nasib dengan anak panah itu adalah kefasikan Pada hari ini orang orang kafir telah putus asa untuk mengalahkan agamamu sebab itu janganlah kamu takut kepada mereka dan takutlah kepada Ku Pada hari ini telah Kusempurnakan untuk kamu agamamu dan telah Ku cukupkan kepadamu nikmat Ku dan telah Ku ridhai Islam itu jadi agama bagimu Maka barang siapa terpaksa karena kelaparan tanpa sengaja berbuat dosa sesungguhnya Allah Maha Pengampun lagi Maha Penyayang 
Mereka menanyakan kepadamu Apakah yang dihalalkan bagi mereka Katakanlah Dihalalkan bagimu yang baik baik dan buruan yang ditangkap oleh binatang buas yang telah kamu ajar dengan melatih nya untuk berburu kamu mengajarnya menurut apa yang telah diajarkan Allah kepadamu Maka makanlah dari apa yang ditangkapnya untukmu dan sebutlah nama Allah atas binatang buas itu waktu melepaskannya Dan bertakwalah kepada Allah sesungguhnya Allah amat cepat hisab Nya 
Diharamkan bagimu memakan bangkai darah daging babi daging hewan yang disembelih atas nama selain Allah yang tercekik yang terpukul yang jatuh yang ditanduk dan diterkam binatang buas kecuali yang sempat kamu menyembelihnya dan diharamkan bagimu yang disembelih untuk berhala Dan diharamkan juga mengundi nasib dengan anak panah mengundi nasib dengan anak panah itu adalah kefasikan Pada hari ini orang orang kafir telah putus asa untuk mengalahkan agamamu sebab itu janganlah kamu takut kepada mereka dan takutlah kepada Ku Pada hari ini telah Kusempurnakan untuk kamu agamamu dan telah Ku cukupkan kepadamu nikmat Ku dan telah Ku ridhai Islam itu jadi agama bagimu Maka barang siapa terpaksa karena kelaparan tanpa sengaja berbuat dosa sesungguhnya Allah Maha Pengampun lagi Maha Penyayang 
Mereka menanyakan kepadamu Apakah yang dihalalkan bagi mereka Katakanlah Dihalalkan bagimu yang baik baik dan buruan yang ditangkap oleh binatang buas yang telah kamu ajar dengan melatih nya untuk berburu kamu mengajarnya menurut apa yang telah diajarkan Allah kepadamu Maka makanlah dari apa yang ditangkapnya untukmu dan sebutlah nama Allah atas binatang buas itu waktu melepaskannya Dan bertakwalah kepada Allah sesungguhnya Allah amat cepat hisab Nya 
Hai orang orang yang beriman penuhilah aqad aqad itu Dihalalkan bagimu binatang ternak kecuali yang akan dibacakan kepadamu Yang demikian itu dengan tidak menghalalkan berburu ketika kamu sedang mengerjakan haji Sesungguhnya Allah menetapkan hukum hukum menurut yang dikehendaki Nya 
Hai orang orang yang beriman janganlah kamu melanggar syiar syiar Allah dan jangan melanggar kehormatan bulan bulan haram jangan mengganggu binatang binatang had ya dan binatang binatang qalaa id dan jangan pula mengganggu orang orang yang mengunjungi Baitullah sedang mereka mencari kurnia dan keredhaan dari Tuhannya dan apabila kamu telah menyelesaikan ibadah haji maka bolehlah berburu Dan janganlah sekali kali kebencianmu kepada sesuatu kaum karena mereka menghalang halangi kamu dari Masjidilharam mendorongmu berbuat aniaya kepada mereka Dan tolong menolonglah kamu dalam mengerjakan kebajikan dan takwa dan jangan tolong menolong dalam berbuat dosa dan pelanggaran Dan bertakwalah kamu kepada Allah sesungguhnya Allah amat berat siksa Nya 
Hai orang orang yang beriman sesungguhnya Allah akan menguji kamu dengan sesuatu dari binatang buruan yang mudah didapat oleh tangan dan tombakmu supaya Allah mengetahui orang yang takut kepada Nya biarpun ia tidak dapat melihat Nya Barang siapa yang melanggar batas sesudah itu maka baginya azab yang pedih 
Hai orang orang yang beriman janganlah kamu membunuh binatang buruan ketika kamu sedang ihram Barangsiapa di antara kamu membunuhnya dengan sengaja maka dendanya ialah mengganti dengan binatang ternak seimbang dengan buruan yang dibunuhnya menurut putusan dua orang yang adil di antara kamu sebagai had yad yang dibawa sampai ke Kabah atau dendanya membayar kaffarat dengan memberi makan orang orang miskin atau berpuasa seimbang dengan makanan yang dikeluarkan itu supaya dia merasakan akibat buruk dari perbuatannya Allah telah memaafkan apa yang telah lalu Dan barangsiapa yang kembali mengerjakannya niscaya Allah akan menyiksanya Allah Maha Kuasa lagi mempunyai kekuasaan untuk menyiksa 
Dihalalkan bagimu binatang buruan laut dan makanan yang berasal dari laut sebagai makanan yang lezat bagimu dan bagi orang orang yang dalam perjalanan dan diharamkan atasmu menangkap binatang buruan darat selama kamu dalam ihram Dan bertakwalah kepada Allah Yang kepada Nyalah kamu akan dikumpulkan 
Hai orang orang yang beriman janganlah kamu membunuh binatang buruan ketika kamu sedang ihram Barangsiapa di antara kamu membunuhnya dengan sengaja maka dendanya ialah mengganti dengan binatang ternak seimbang dengan buruan yang dibunuhnya menurut putusan dua orang yang adil di antara kamu sebagai had yad yang dibawa sampai ke Kabah atau dendanya membayar kaffarat dengan memberi makan orang orang miskin atau berpuasa seimbang dengan makanan yang dikeluarkan itu supaya dia merasakan akibat buruk dari perbuatannya Allah telah memaafkan apa yang telah lalu Dan barangsiapa yang kembali mengerjakannya niscaya Allah akan menyiksanya Allah Maha Kuasa lagi mempunyai kekuasaan untuk menyiksa 
Mereka bertanya kepadamu tentang khamar dan judi Katakanlah Pada keduanya terdapat dosa yang besar dan beberapa manfaat bagi manusia tetapi dosa keduanya lebih besar dari manfaatnya Dan mereka bertanya kepadamu apa yang mereka nafkahkan Katakanlah  Yang lebih dari keperluan Demikianlah Allah menerangkan ayat ayat Nya kepadamu supaya kamu berfikir
Hai orang orang yang beriman janganlah kamu shalat sedang kamu dalam keadaan mabuk sehingga kamu mengerti apa yang kamu ucapkan jangan pula hampiri mesjid sedang kamu dalam keadaan junub terkecuali sekedar berlalu saja hingga kamu mandi Dan jika kamu sakit atau sedang dalam musafir atau datang dari tempat buang air atau kamu telah menyentuh perempuan kemudian kamu tidak mendapat air maka bertayamumlah kamu dengan tanah yang baik suci sapulah mukamu dan tanganmu Sesungguhnya Allah Maha Pemaaf lagi Maha Pengampun 
Hai orang orang yang beriman sesungguhnya meminum khamar berjudi berkorban untuk berhala mengundi nasib dengan panah adalah termasuk perbuatan syaitan Maka jauhilah perbuatan perbuatan itu agar kamu mendapat keberuntungan 
Sesungguhnya syaitan itu bermaksud hendak menimbulkan permusuhan dan kebencian di antara kamu lantaran meminum khamar dan berjudi itu dan menghalangi kamu dari mengingat Allah dan sembahyang maka berhentilah kamu dari mengerjakan pekerjaan itu 
Dan dari buah korma dan anggur kamu buat minimuman yang memabukkan dan rezki yang baik Sesunggguhnya pada yang demikian itu benar benar terdapat tanda kebesaran Allah bagi orang yang memikirkan 

