Dan barangsiapa berbuat demikian dengan melanggar hak dan aniaya maka Kami kelak akan memasukkannya ke dalam neraka Yang demikian itu adalah mudah bagi Allah 
Dan janganlah kamu serahkan kepada orang orang yang belum sempurna akalnya harta mereka yang ada dalam kekuasaanmu yang dijadikan Allah sebagai pokok kehidupan Berilah mereka belanja dan pakaian dari hasil harta itu dan ucapkanlah kepada mereka kata kata yang baik 
Dan ujilah anak yatim itu sampai mereka cukup umur untuk kawin Kemudian jika menurut pendapatmu mereka telah cerdas pandai memelihara harta maka serahkanlah kepada mereka harta hartanya Dan janganlah kamu makan harta anak yatim lebih dari batas kepatutan dan janganlah kamu tergesa gesa membelanjakannya sebelum mereka dewasa Barang siapa di antara pemelihara itu mampu maka hendaklah ia menahan diri dari memakan harta anak yatim itu dan barangsiapa yang miskin maka bolehlah ia makan harta itu menurut yang patut Kemudian apabila kamu menyerahkan harta kepada mereka maka hendaklah kamu adakan saksi saksi tentang penyerahan itu bagi mereka Dan cukuplah Allah sebagai Pengawas atas persaksian itu 
Dan janganlah kamu mendekati harta anak yatim kecuali dengan cara yang lebih baik bermanfaat sampai ia dewasa dan penuhilah janji sesungguhnya janji itu pasti diminta pertanggungan jawabnya 
Hai orang orang yang beriman apabila kamu bermuamalah tidak secara tunai untuk waktu yang ditentukan hendaklah kamu menuliskannya Dan hendaklah seorang penulis di antara kamu menuliskannya dengan benar Dan janganlah penulis enggan menuliskannya sebagaimana Allah mengajarkannya meka hendaklah ia menulis dan hendaklah orang yang berhutang itu mengimlakkan apa yang akan ditulis itu dan hendaklah ia bertakwa kepada Allah Tuhannya dan janganlah ia mengurangi sedikitpun daripada hutangnya Jika yang berhutang itu orang yang lemah akalnya atau lemah keadaannya atau dia sendiri tidak mampu mengimlakkan maka hendaklah walinya mengimlakkan dengan jujur Dan persaksikanlah dengan dua orang saksi dari orang orang lelaki di antaramu Jika tak ada dua oang lelaki maka boleh seorang lelaki dan dua orang perempuan dari saksi saksi yang kamu ridhai supaya jika seorang lupa maka yang seorang mengingatkannya Janganlah saksi saksi itu enggan memberi keterangan apabila mereka dipanggil dan janganlah kamu jemu menulis hutang itu baik kecil maupun besar sampai batas waktu membayarnya Yang demikian itu lebih adil di sisi Allah dan lebih menguatkan persaksian dan lebih dekat kepada tidak menimbulkan keraguanmu Tulislah muamalahmu itu kecuali jika muamalah itu perdagangan tunai yang kamu jalankan di antara kamu maka tidak ada dosa bagi kamu jika kamu tidak menulisnya Dan persaksikanlah apabila kamu berjual beli dan janganlah penulis dan saksi saling sulit menyulitkan Jika kamu lakukan yang demikian maka sesungguhnya hal itu adalah suatu kefasikan pada dirimu Dan bertakwalah kepada Allah Allah mengajarmu dan Allah Maha Mengetahui segala sesuatu 
Dan janganlah kamu serahkan kepada orang orang yang belum sempurna akalnya harta mereka yang ada dalam kekuasaanmu yang dijadikan Allah sebagai pokok kehidupan Berilah mereka belanja dan pakaian dari hasil harta itu dan ucapkanlah kepada mereka kata kata yang baik 
tentang dunia dan akhirat Dan mereka bertanya kepadamu tentang anak yatim katakalah Mengurus urusan mereka secara patut adalah baik dan jika kamu bergaul dengan mereka maka mereka adalah saudaramu dan Allah mengetahui siapa yang membuat kerusakan dari yang mengadakan perbaikan Dan jikalau Allah menghendaki niscaya Dia dapat mendatangkan kesulitan kepadamu Sesungguhnya Allah Maha Perkasa lagi Maha Bijaksana
Dan jika kamu takut tidak akan dapat berlaku adil terhadap hak hak perempuan yang yatim bilamana kamu mengawininya maka kawinilah wanita wanita lain yang kamu senangi  dua tiga atau empat Kemudian jika kamu takut tidak akan dapat berlaku adil maka kawinilah seorang saja atau budak budak yang kamu miliki Yang demikian itu adalah lebih dekat kepada tidak berbuat aniaya 
Dan ujilah anak yatim itu sampai mereka cukup umur untuk kawin Kemudian jika menurut pendapatmu mereka telah cerdas pandai memelihara harta maka serahkanlah kepada mereka harta hartanya Dan janganlah kamu makan harta anak yatim lebih dari batas kepatutan dan janganlah kamu tergesa gesa membelanjakannya sebelum mereka dewasa Barang siapa di antara pemelihara itu mampu maka hendaklah ia menahan diri dari memakan harta anak yatim itu dan barangsiapa yang miskin maka bolehlah ia makan harta itu menurut yang patut Kemudian apabila kamu menyerahkan harta kepada mereka maka hendaklah kamu adakan saksi saksi tentang penyerahan itu bagi mereka Dan cukuplah Allah sebagai Pengawas atas persaksian itu 
Dan mereka minta fatwa kepadamu tentang para wanita Katakanlah Allah memberi fatwa kepadamu tentang mereka dan apa yang dibacakan kepadamu dalam Al Quran juga memfatwakan tentang para wanita yatim yang kamu tidak memberikan kepada mereka apa yang ditetapkan untuk mereka sedang kamu ingin mengawini mereka dan tentang anak anak yang masih dipandang lemah Dan Allah menyuruh kamu supaya kamu mengurus anak anak yatim secara adil Dan kebajikan apa saja yang kamu kerjakan maka sesungguhnya Allah adalah Maha Mengetahuinya 
Dan ujilah anak yatim itu sampai mereka cukup umur untuk kawin Kemudian jika menurut pendapatmu mereka telah cerdas pandai memelihara harta maka serahkanlah kepada mereka harta hartanya Dan janganlah kamu makan harta anak yatim lebih dari batas kepatutan dan janganlah kamu tergesa gesa membelanjakannya sebelum mereka dewasa Barang siapa di antara pemelihara itu mampu maka hendaklah ia menahan diri dari memakan harta anak yatim itu dan barangsiapa yang miskin maka bolehlah ia makan harta itu menurut yang patut Kemudian apabila kamu menyerahkan harta kepada mereka maka hendaklah kamu adakan saksi saksi tentang penyerahan itu bagi mereka Dan cukuplah Allah sebagai Pengawas atas persaksian itu 
Sesungguhnya orang orang yang memakan harta anak yatim secara zalim sebenarnya mereka itu menelan api sepenuh perutnya dan mereka akan masuk ke dalam api yang menyala nyala neraka 
Dan mereka minta fatwa kepadamu tentang para wanita Katakanlah Allah memberi fatwa kepadamu tentang mereka dan apa yang dibacakan kepadamu dalam Al Quran juga memfatwakan tentang para wanita yatim yang kamu tidak memberikan kepada mereka apa yang ditetapkan untuk mereka sedang kamu ingin mengawini mereka dan tentang anak anak yang masih dipandang lemah Dan Allah menyuruh kamu supaya kamu mengurus anak anak yatim secara adil Dan kebajikan apa saja yang kamu kerjakan maka sesungguhnya Allah adalah Maha Mengetahuinya 
Dan janganlah kamu dekati harta anak yatim kecuali dengan cara yang lebih bermanfaat hingga sampai ia dewasa Dan sempurnakanlah takaran dan timbangan dengan adil Kami tidak memikulkan beban kepada sesorang melainkan sekedar kesanggupannya Dan apabila kamu berkata maka hendaklah kamu berlaku adil kendatipun ia adalah kerabatmu dan penuhilah janji Allah Yang demikian itu diperintahkan Allah kepadamu agar kamu ingat 
Dan janganlah kamu mendekati harta anak yatim kecuali dengan cara yang lebih baik bermanfaat sampai ia dewasa dan penuhilah janji sesungguhnya janji itu pasti diminta pertanggungan jawabnya 
Jika kamu dalam perjalanan dan bermuamalah tidak secara tunai sedang kamu tidak memperoleh seorang penulis maka hendaklah ada barang tanggungan yang dipegang oleh yang berpiutang Akan tetapi jika sebagian kamu mempercayai sebagian yang lain maka hendaklah yang dipercayai itu menunaikan amanatnya hutangnya dan hendaklah ia bertakwa kepada Allah Tuhannya dan janganlah kamu para saksi menyembunyikan persaksian Dan barangsiapa yang menyembunyikannya maka sesungguhnya ia adalah orang yang berdosa hatinya dan Allah Maha Mengetahui apa yang kamu kerjakan 
Penyeru penyeru itu berkata Kami kehilangan piala raja dan siapa yang dapat mengembalikannya akan memperoleh bahan makanan seberat beban unta dan aku menjamin terhadapnya 
Diwajibkan atas kamu apabila seorang di antara kamu kedatangan tanda tanda maut jika ia meninggalkan harta yang banyak berwasiat untuk ibu bapak dan karib kerabatnya secara maruf ini adalah kewajiban atas orang orang yang bertakwa 
Allah mensyariatkan bagimu tentang pembagian pusaka untuk anak anakmu Yaitu  bahagian seorang anak lelaki sama dengan bagahian dua orang anak perempuan dan jika anak itu semuanya perempuan lebih dari dua maka bagi mereka dua pertiga dari harta yang ditinggalkan jika anak perempuan itu seorang saja maka ia memperoleh separo harta Dan untuk dua orang ibu bapa bagi masing masingnya seperenam dari harta yang ditinggalkan jika yang meninggal itu mempunyai anak jika orang yang meninggal tidak mempunyai anak dan ia diwarisi oleh ibu bapanya saja maka ibunya mendapat sepertiga jika yang meninggal itu mempunyai beberapa saudara maka ibunya mendapat seperenam Pembagian pembagian tersebut di atas sesudah dipenuhi wasiat yang ia buat atau dan sesudah dibayar hutangnya Tentang orang tuamu dan anak anakmu kamu tidak mengetahui siapa di antara mereka yang lebih dekat banyak manfaatnya bagimu Ini adalah ketetapan dari Allah Sesungguhnya Allah Maha Mengetahui lagi Maha Bijaksana 
Dan bagimu suami suami seperdua dari harta yang ditinggalkan oleh isteri isterimu jika mereka tidak mempunyai anak Jika isteri isterimu itu mempunyai anak maka kamu mendapat seperempat dari harta yang ditinggalkannya sesudah dipenuhi wasiat yang mereka buat atau dan seduah dibayar hutangnya Para isteri memperoleh seperempat harta yang kamu tinggalkan jika kamu tidak mempunyai anak Jika kamu mempunyai anak maka para isteri memperoleh seperdelapan dari harta yang kamu tinggalkan sesudah dipenuhi wasiat yang kamu buat atau dan sesudah dibayar hutang hutangmu Jika seseorang mati baik laki laki maupun perempuan yang tidak meninggalkan ayah dan tidak meninggalkan anak tetapi mempunyai seorang saudara laki laki seibu saja atau seorang saudara perempuan seibu saja maka bagi masing masing dari kedua jenis saudara itu seperenam harta Tetapi jika saudara saudara seibu itu lebih dari seorang maka mereka bersekutu dalam yang sepertiga itu sesudah dipenuhi wasiat yang dibuat olehnya atau sesudah dibayar hutangnya dengan tidak memberi mudharat kepada ahli waris Allah menetapkan yang demikian itu sebagai syariat yang benar benar dari Allah dan Allah Maha Mengetahui lagi Maha Penyantun 
Hai orang orang yang beriman apabila salah seorang kamu menghadapi kematian sedang dia akan berwasiat maka hendaklah wasiat itu disaksikan oleh dua orang yang adil di antara kamu atau dua orang yang berlainan agama dengan kamu jika kamu dalam perjalanan dimuka bumi lalu kamu ditimpa bahaya kematian Kamu tahan kedua saksi itu sesudah sembahyang untuk bersumpah lalu mereka keduanya bersumpah dengan nama Allah jika kamu ragu ragu Demi Allah kami tidak akan membeli dengan sumpah ini harga yang sedikit untuk kepentingan seseorang walaupun dia karib kerabat dan tidak pula kami menyembunyikan persaksian Allah sesungguhnya kami kalau demikian tentulah termasuk orang orang yang berdosa 
Akan tetapi barangsiapa khawatir terhadap orang yang berwasiat itu berlaku berat sebelah atau berbuat dosa lalu ia mendamaikan antara mereka maka tidaklah ada dosa baginya Sesungguhnya Allah Maha Pengampun lagi Maha Penyayang 
Jika diketahui bahwa kedua saksi itu membuat dosa maka dua orang yang lain di antara ahli waris yang berhak yang lebih dekat kepada orang yang meninggal memajukan tuntutan untuk menggantikannya lalu keduanya bersumpah dengan nama Allah Sesungguhnya persaksian kami labih layak diterima daripada persaksian kedua saksi itu dan kami tidak melanggar batas sesungguhnya kami kalau demikian tentulah termasuk orang yang menganiaya diri sendiri 
Maka barangsiapa yang mengubah wasiat itu setelah ia mendengarnya maka sesungguhnya dosanya adalah bagi orang orang yang mengubahnya Sesungguhnya Allah Maha Mendengar lagi Maha Mengetahui 
Hai orang orang yang beriman apabila salah seorang kamu menghadapi kematian sedang dia akan berwasiat maka hendaklah wasiat itu disaksikan oleh dua orang yang adil di antara kamu atau dua orang yang berlainan agama dengan kamu jika kamu dalam perjalanan dimuka bumi lalu kamu ditimpa bahaya kematian Kamu tahan kedua saksi itu sesudah sembahyang untuk bersumpah lalu mereka keduanya bersumpah dengan nama Allah jika kamu ragu ragu Demi Allah kami tidak akan membeli dengan sumpah ini harga yang sedikit untuk kepentingan seseorang walaupun dia karib kerabat dan tidak pula kami menyembunyikan persaksian Allah sesungguhnya kami kalau demikian tentulah termasuk orang orang yang berdosa 
Dan belanjakanlah harta bendamu di jalan Allah dan janganlah kamu menjatuhkan dirimu sendiri ke dalam kebinasaan dan berbuat baiklah karena sesungguhnya Allah menyukai orang orang yang berbuat baik Asbabun nuzul 
Hai orang orang yang beriman belanjakanlah di jalan Allah sebagian dari rezki yang telah Kami berikan kepadamu sebelum datang hari yang pada hari itu tidak ada lagi jual beli dan tidak ada lagi syafaat Dan orang orang kafir itulah orang orang yang zalim 
Perumpamaan nafkah yang dikeluarkan oleh orang orang yang menafkahkan hartanya di jalan Allah adalah serupa dengan sebutir benih yang menumbuhkan tujuh bulir pada tiap tiap bulir seratus biji Allah melipat gandakan ganjaran bagi siapa yang Dia kehendaki Dan Allah Maha Luas karunia Nya lagi Maha Mengetahui 
Hai orang orang yang beriman nafkahkanlah di jalan allah sebagian dari hasil usahamu yang baik baik dan sebagian dari apa yang Kami keluarkan dari bumi untuk kamu Dan janganlah kamu memilih yang buruk buruk lalu kamu menafkahkan daripadanya padahal kamu sendiri tidak mau mengambilnya melainkan dengan memincingkan mata terhadapnya Dan ketahuilah bahwa Allah Maha Kaya lagi Maha Terpuji 
Apakah kemudharatannya bagi mereka kalau mereka beriman kepada Allah dan hari kemudian dan menafkahkan sebahagian rezki yang telah diberikan Allah kepada mereka  Dan adalah Allah Maha Mengetahui keadaan mereka 
yaitu orang orang yang mendirikan shalat dan yang menafkahkan sebagian dari rezki yang Kami berikan kepada mereka 
Tidaklah mereka mengetahui bahwasanya Allah menerima taubat dari hamba hamba Nya dan menerima zakat dan bahwasanya Allah Maha Penerima taubat lagi Maha Penyayang 
Maka ketika mereka masu ke tempat Yusuf mereka berkata Hai Al Aziz kami dan keluarga kami telah ditimpa kesengsaraan dan kami datang membawa barang barang yang tak berharga maka sempurnakanlah sukatan untuk kami dan bersedekahlah kepada kami sesungguhnya Allah memberi balasan kepada orang orang yang bersedekah 
Dan orang orang yang sabar karena mencari keridhaan Tuhannya mendirikan shalat dan menafkahkan sebagian rezki yang Kami berikan kepada mereka secara sembunyi atau terang terangan serta menolak kejahatan dengan kebaikan orang orang itulah yang mendapat tempat kesudahan yang baik 
Allah membuat perumpamaan dengan seorang hamba sahaya yang dimiliki yang tidak dapat bertindak terhadap sesuatupun dan seorang yang Kami beri rezki yang baik dari Kami lalu dia menafkahkan sebagian dari rezki itu secara sembunyi dan secara terang terangan adakah mereka itu sama Segala puji hanya bagi Allah tetapi kebanyakan mereka tiada mengetahui 
Sesungguhnya Allah menyuruh kamu berlaku adil dan berbuat kebajikan memberi kepada kaum kerabat dan Allah melarang dari perbuatan keji kemungkaran dan permusuhan Dia memberi pengajaran kepadamu agar kamu dapat mengambil pelajaran 
Sesungguhnya orang orang yang selalu membaca kitab Allah dan mendirikan shalat dan menafkahkan sebahagian dari rezki yang Kami anuge  rahkan kepada mereka dengan diam diam dan terang terangan mereka itu mengharapkan perniagaan yang tidak akan merugi 
Berimanlah kamu kepada Allah dan Rasul Nya dan nafkahkanlah sebagian dari hartamu yang Allah telah menjadikan kamu menguasainya Maka orang orang yang beriman di antara kamu dan menafkahkan sebagian dari hartanya memperoleh pahala yang besar 
Dan mengapa kamu tidak menafkahkan sebagian hartamu pada jalan Allah padahal Allah lah yang mempusakai mempunyai langit dan bumi Tidak sama di antara kamu orang yang menafkahkan hartanya dan berperang sebelum penaklukan Mekah Mereka lebih tingi derajatnya daripada orang orang yang menafkahkan hartanya dan berperang sesudah itu Allah menjanjikan kepada masing masing mereka balasan yang lebih baik Dan Allah mengetahui apa yang kamu kerjakan
Dan belanjakanlah sebagian dari apa yang telah Kami berikan kepadamu sebelum datang kematian kepada salah seorang di antara kamu lalu ia berkata Ya Rabb ku mengapa Engkau tidak menangguhkan kematianku sampai waktu yang dekat yang menyebabkan aku dapat bersedekah dan aku termasuk orang orang yang saleh 
Dan terhadap orang yang minta minta janganlah kamu menghardiknya
Siapakah yang mau memberi pinjaman kepada Allah pinjaman yang baik menafkahkan hartanya di jalan Allah maka Allah akan meperlipat gandakan pembayaran kepadanya dengan lipat ganda yang banyak Dan Allah menyempitkan dan melapangkan rezki dan kepada Nya lah kamu dikembalikan 
Perumpamaan nafkah yang dikeluarkan oleh orang orang yang menafkahkan hartanya di jalan Allah adalah serupa dengan sebutir benih yang menumbuhkan tujuh bulir pada tiap tiap bulir seratus biji Allah melipat gandakan ganjaran bagi siapa yang Dia kehendaki Dan Allah Maha Luas karunia Nya lagi Maha Mengetahui 
Orang orang yang menafkahkan hartanya di jalan Allah kemudian mereka tidak mengiringi apa yang dinafkahkannya itu dengan menyebut nyebut pemberiannya dan dengan tidak menyakiti perasaan si penerima mereka memperoleh pahala di sisi Tuhan mereka Tidak ada kekhawatiran terhadap mereka dan tidak pula mereka bersedih hati 
Syaitan menjanjikan menakut nakuti kamu dengan kemiskinan dan menyuruh kamu berbuat kejahatan kikir sedang Allah menjadikan untukmu ampunan daripada Nya dan karunia Dan Allah Maha Luas karunia Nya lagi Maha Mengatahui 
Orang orang yang menafkahkan hartanya di malam dan di siang hari secara tersembunyi dan terang terangan maka mereka mendapat pahala di sisi Tuhannya Tidak ada kekhawatiran terhadap mereka dan tidak pula mereka bersedih hati 
Dan orang orang yang sabar karena mencari keridhaan Tuhannya mendirikan shalat dan menafkahkan sebagian rezki yang Kami berikan kepada mereka secara sembunyi atau terang terangan serta menolak kejahatan dengan kebaikan orang orang itulah yang mendapat tempat kesudahan yang baik 
Syaitan menjanjikan menakut nakuti kamu dengan kemiskinan dan menyuruh kamu berbuat kejahatan kikir sedang Allah menjadikan untukmu ampunan daripada Nya dan karunia Dan Allah Maha Luas karunia Nya lagi Maha Mengatahui 
Allah memusnahkan riba dan menyuburkan sedekah Dan Allah tidak menyukai setiap orang yang tetap dalam kekafiran dan selalu berbuat dosa 
Ambillah zakat dari sebagian harta mereka dengan zakat itu kamu membersihkan dan mensucikan mereka dan mendoalah untuk mereka Sesungguhnya doa kamu itu menjadi ketenteraman jiwa bagi mereka Dan Allah Maha Mendengar lagi Maha Mengetahui 
Katakanlah Sesungguhnya Tuhanku melapangkan rezki bagi siapa yang dikehendaki Nya di antara hamba hamba Nya dan menyempitkan bagi siapa yang dikehendaki Nya Dan barang apa saja yang kamu nafkahkan maka Allah akan menggantinya dan Dia lah Pemberi rezki yang sebaik baiknya 
Dan belanjakanlah harta bendamu di jalan Allah dan janganlah kamu menjatuhkan dirimu sendiri ke dalam kebinasaan dan berbuat baiklah karena sesungguhnya Allah menyukai orang orang yang berbuat baik
Perumpamaan nafkah yang dikeluarkan oleh orang orang yang menafkahkan hartanya di jalan Allah adalah serupa dengan sebutir benih yang menumbuhkan tujuh bulir pada tiap tiap bulir seratus biji Allah melipat gandakan ganjaran bagi siapa yang Dia kehendaki Dan Allah Maha Luas karunia Nya lagi Maha Mengetahui 
Orang orang yang menafkahkan hartanya di jalan Allah kemudian mereka tidak mengiringi apa yang dinafkahkannya itu dengan menyebut nyebut pemberiannya dan dengan tidak menyakiti perasaan si penerima mereka memperoleh pahala di sisi Tuhan mereka Tidak ada kekhawatiran terhadap mereka dan tidak pula mereka bersedih hati 
Dan siapkanlah untuk menghadapi mereka kekuatan apa saja yang kamu sanggupi dan dari kuda kuda yang ditambat untuk berperang yang dengan persiapan itu kamu menggentarkan musuh Allah dan musuhmu dan orang orang selain mereka yang kamu tidak mengetahuinya sedang Allah mengetahuinya Apa saja yang kamu nafkahkan pada jalan Allah niscaya akan dibalasi dengan cukup kepadamu dan kamu tidak akan dianiaya dirugikan 
orang orang yang beriman dan berhijrah serta berjihad di jalan Allah dengan harta benda dan diri mereka adalah lebih tinggi derajatnya di sisi Allah dan itulah orang orang yang mendapat kemenangan 
yaitu kamu beriman kepada Allah dan RasulNya dan berjihad di jalan Allah dengan harta dan jiwamu Itulah yang lebih baik bagimu jika kamu mengetahui 
Berinfaqlah kepada orang orang fakir yang terikat oleh jihad di jalan Allah mereka tidak dapat berusaha di bumi orang yang tidak tahu menyangka mereka orang kaya karena memelihara diri dari minta minta Kamu kenal mereka dengan melihat sifat sifatnya mereka tidak meminta kepada orang secara mendesak Dan apa saja harta yang baik yang kamu nafkahkan di jalan Allah maka sesungguhnya Allah Maha Mengatahui 
Berinfaqlah kepada orang orang fakir yang terikat oleh jihad di jalan Allah mereka tidak dapat berusaha di bumi orang yang tidak tahu menyangka mereka orang kaya karena memelihara diri dari minta minta Kamu kenal mereka dengan melihat sifat sifatnya mereka tidak meminta kepada orang secara mendesak Dan apa saja harta yang baik yang kamu nafkahkan di jalan Allah maka sesungguhnya Allah Maha Mengatahui 
Perkataan yang baik dan pemberian maaf lebih baik dari sedekah yang diiringi dengan sesuatu yang menyakitkan perasaan si penerima Allah Maha Kaya lagi Maha Penyantun 
Dan jika kamu berpaling dari mereka untuk memperoleh rahmat dari Tuhanmu yang kamu harapkan maka katakanlah kepada mereka ucapan yang pantas 
Perkataan yang baik dan pemberian maaf lebih baik dari sedekah yang diiringi dengan sesuatu yang menyakitkan perasaan si penerima Allah Maha Kaya lagi Maha Penyantun
Hai orang orang yang beriman janganlah kamu menghilangkan pahala sedekahmu dengan menyebut nyebutnya dan menyakiti perasaan si penerima seperti orang yang menafkahkan hartanya karena riya kepada manusia dan dia tidak beriman kepada Allah dan hari kemudian Maka perumpamaan orang itu seperti batu licin yang di atasnya ada tanah kemudian batu itu ditimpa hujan lebat lalu menjadilah dia bersih tidak bertanah Mereka tidak menguasai sesuatupun dari apa yang mereka usahakan dan Allah tidak memberi petunjuk kepada orang orang yang kafir 
Perumpamaan nafkah yang dikeluarkan oleh orang orang yang menafkahkan hartanya di jalan Allah adalah serupa dengan sebutir benih yang menumbuhkan tujuh bulir pada tiap tiap bulir seratus biji Allah melipat gandakan ganjaran bagi siapa yang Dia kehendaki Dan Allah Maha Luas karunia Nya lagi Maha Mengetahui 
Orang orang yang menafkahkan hartanya di jalan Allah kemudian mereka tidak mengiringi apa yang dinafkahkannya itu dengan menyebut nyebut pemberiannya dan dengan tidak menyakiti perasaan si penerima mereka memperoleh pahala di sisi Tuhan mereka Tidak ada kekhawatiran terhadap mereka dan tidak pula mereka bersedih hati 
Hai orang orang yang beriman janganlah kamu menghilangkan pahala sedekahmu dengan menyebut nyebutnya dan menyakiti perasaan si penerima seperti orang yang menafkahkan hartanya karena riya kepada manusia dan dia tidak beriman kepada Allah dan hari kemudian Maka perumpamaan orang itu seperti batu licin yang di atasnya ada tanah kemudian batu itu ditimpa hujan lebat lalu menjadilah dia bersih tidak bertanah Mereka tidak menguasai sesuatupun dari apa yang mereka usahakan dan Allah tidak memberi petunjuk kepada orang orang yang kafir 
Dan perumpamaan orang orang yang membelanjakan hartanya karena mencari keridhaan Allah dan untuk keteguhan jiwa mereka seperti sebuah kebun yang terletak di dataran tinggi yang disiram oleh hujan lebat maka kebun itu menghasilkan buahnya dua kali lipat Jika hujan lebat tidak menyiraminya maka hujan gerimis pun memadai Dan Allah Maha Melihat apa yang kamu perbuat 
Bukanlah kewajibanmu menjadikan mereka mendapat petunjuk akan tetapi Allah lah yang memberi petunjuk memberi taufiq siapa yang dikehendaki Nya Dan apa saja harta yang baik yang kamu nafkahkan di jalan allah maka pahalanya itu untuk kamu sendiri Dan janganlah kamu membelanjakan sesuatu melainkan karena mencari keridhaan Allah Dan apa saja harta yang baik yang kamu nafkahkan niscaya kamu akan diberi pahalanya dengan cukup sedang kamu sedikitpun tidak akan dianiaya dirugikan 
Tidak ada kebaikan pada kebanyakan bisikan bisikan mereka kecuali bisikan bisikan dari orang yang menyuruh manusia memberi sedekah atau berbuat maruf atau mengadakan perdamaian di antara manusia Dan barangsiapa yang berbuat demikian karena mencari keredhaan Allah maka kelak Kami memberi kepadanya pahala yang besar 
Di antara orang orang Arab Badwi itu ada orang yang memandang apa yang dinafkahkannya di jalan Allah sebagi suatu kerugian dan dia menanti nanti marabahaya menimpamu merekalah yang akan ditimpa marabahaya Dan Allah Maha Mendengar lagi Maha Mengetahui 
Di antara orang orang Arab Badwi itu ada orang yang beriman kepada Allah dan hari kemudian dan memandang apa yang dinafkahkannya di jalan Allah itu sebagai jalan untuk mendekatkannya kepada Allah dan sebagai jalan untuk memperoleh doa Rasul Ketahuilah sesungguhnya nafkah itu adalah suatu jalan bagi mereka untuk mendekatkan diri kepada Allah Kelak Allah akan memasukan mereka kedalam rahmat surgaNya Sesungguhnya Allah Maha Pengampun lagi Maha Penyayang 
Sesungguhnya kami memberi makanan kepadamu hanyalah untuk mengharapkan keridhaan Allah kami tidak menghendaki balasan dari kamu dan tidak pula ucapan terima kasih
tetapi dia memberikan itu semata mata karena mencari keridhaan Tuhannya yang Maha Tinggi 
Hai orang orang yang beriman nafkahkanlah di jalan allah sebagian dari hasil usahamu yang baik baik dan sebagian dari apa yang Kami keluarkan dari bumi untuk kamu Dan janganlah kamu memilih yang buruk buruk lalu kamu menafkahkan daripadanya padahal kamu sendiri tidak mau mengambilnya melainkan dengan memincingkan mata terhadapnya Dan ketahuilah bahwa Allah Maha Kaya lagi Maha Terpuji 
Mereka bertanya tentang apa yang mereka nafkahkan Jawablah Apa saja harta yang kamu nafkahkan hendaklah diberikan kepada ibu bapak kaum kerabat anak anak yatim orang orang miskin dan orang orang yang sedang dalam perjalanan Dan apa saja kebaikan yang kamu buat maka sesungguhnya Allah Maha Mengetahuinya 
Dan apabila sewaktu pembagian itu hadir kerabat anak yatim dan orang miskin maka berilah mereka dari harta itu  sekedarnya dan ucapkanlah kepada mereka perkataan yang baik 
Sesungguhnya Allah menyuruh kamu berlaku adil dan berbuat kebajikan memberi kepada kaum kerabat dan Allah melarang dari perbuatan keji kemungkaran dan permusuhan Dia memberi pengajaran kepadamu agar kamu dapat mengambil pelajaran
Dan berikanlah kepada keluarga keluarga yang dekat akan haknya kepada orang miskin dan orang yang dalam perjalanan dan janganlah kamu menghambur hamburkan hartamu secara boros 
Dan jika orang yang berhutang itu dalam kesukaran maka berilah tangguh sampai dia berkelapangan Dan menyedekahkan sebagian atau semua utang itu lebih baik bagimu jika kamu mengetahui 
Jika kamu menampakkan sedekahmu maka itu adalah baik sekali Dan jika kamu menyembunyikannya dan kamu berikan kepada orang orang fakir maka menyembunyikan itu lebih baik bagimu Dan Allah akan menghapuskan dari kamu sebagian kesalahan kesalahanmu dan Allah mengetahui apa yang kamu kerjakan
Orang orang yang menafkahkan hartanya di malam dan di siang hari secara tersembunyi dan terang terangan maka mereka mendapat pahala di sisi Tuhannya Tidak ada kekhawatiran terhadap mereka dan tidak pula mereka bersedih hati
Katakanlah kepada hamba hamba Ku yang telah beriman Hendaklah mereka mendirikan shalat menafkahkan sebahagian rezki yang Kami berikan kepada mereka secara sembunyi ataupun terang terangan sebelum datang hari kiamat yang pada bari itu tidak ada jual beli dan persahabatan
Sesungguhnya orang orang yang selalu membaca kitab Allah dan mendirikan shalat dan menafkahkan sebahagian dari rezki yang Kami anuge  rahkan kepada mereka dengan diam diam dan terang terangan mereka itu mengharapkan perniagaan yang tidak akan merugi
Hai orang orang yang beriman apabila kamu bermuamalah tidak secara tunai untuk waktu yang ditentukan hendaklah kamu menuliskannya Dan hendaklah seorang penulis di antara kamu menuliskannya dengan benar Dan janganlah penulis enggan menuliskannya sebagaimana Allah mengajarkannya meka hendaklah ia menulis dan hendaklah orang yang berhutang itu mengimlakkan apa yang akan ditulis itu dan hendaklah ia bertakwa kepada Allah Tuhannya dan janganlah ia mengurangi sedikitpun daripada hutangnya Jika yang berhutang itu orang yang lemah akalnya atau lemah keadaannya atau dia sendiri tidak mampu mengimlakkan maka hendaklah walinya mengimlakkan dengan jujur Dan persaksikanlah dengan dua orang saksi dari orang orang lelaki di antaramu Jika tak ada dua oang lelaki maka boleh seorang lelaki dan dua orang perempuan dari saksi saksi yang kamu ridhai supaya jika seorang lupa maka yang seorang mengingatkannya Janganlah saksi saksi itu enggan memberi keterangan apabila mereka dipanggil dan janganlah kamu jemu menulis hutang itu baik kecil maupun besar sampai batas waktu membayarnya Yang demikian itu lebih adil di sisi Allah dan lebih menguatkan persaksian dan lebih dekat kepada tidak menimbulkan keraguanmu Tulislah muamalahmu itu kecuali jika muamalah itu perdagangan tunai yang kamu jalankan di antara kamu maka tidak ada dosa bagi kamu jika kamu tidak menulisnya Dan persaksikanlah apabila kamu berjual beli dan janganlah penulis dan saksi saling sulit menyulitkan Jika kamu lakukan yang demikian maka sesungguhnya hal itu adalah suatu kefasikan pada dirimu Dan bertakwalah kepada Allah Allah mengajarmu dan Allah Maha Mengetahui segala sesuatu 
Dan Kami jadikan malam dan siang sebagai dua tanda lalu Kami hapuskan tanda malam dan Kami jadikan tanda siang itu terang agar kamu mencari kurnia dari Tuhanmu dan supaya kamu mengetahui bilangan tahun tahun dan perhitungan Dan segala sesuatu telah Kami terangkan dengan jelas 
yaitu kebiasaan mereka bepergian pada musim dingin dan musim panas Asbabun nuzul 
Sesungguhnya dalam penciptaan langit dan bumi silih bergantinya malam dan siang bahtera yang berlayar di laut membawa apa yang berguna bagi manusia dan apa yang Allah turunkan dari langit berupa air lalu dengan air itu Dia hidupkan bumi sesudah mati kering nya dan Dia sebarkan di bumi itu segala jenis hewan dan pengisaran angin dan awan yang dikendalikan antara langit dan bumi sungguh terdapat tanda tanda keesaan dan kebesaran Allah bagi kaum yang memikirkan 
Dan Dia lah Allah yang menundukkan lautan untukmu agar kamu dapat memakan daripadanya daging yang segar ikan dan kamu mengeluarkan dari lautan itu perhiasan yang kamu pakai dan kamu melihat bahtera berlayar padanya dan supaya kamu mencari keuntungan dari karunia Nya dan supaya kamu bersyukur 
Tuhan mu adalah yang melayarkan kapal kapal di lautan untukmu agar kamu mencari sebahagian dari karunia Nya Sesungguhnya Dia adalah Maha Penyayang terhadapmu 
Dan di antara tanda tanda kekuasan Nya adalah bahwa Dia mengirimkan angin sebagai pembawa berita gembira dan untuk merasakan kepadamu sebagian dari rahmat Nya dan supaya kapal dapat berlayar dengan perintah Nya dan juga supaya kamu dapat mencari karunia Nya mudah mudahn kamu bersyukur 
Dan tiada sama antara dua laut yang ini tawar segar sedap diminum dan yang lain asin lagi pahit Dan dari masing masing laut itu kamu dapat memakan daging yang segar dan kamu dapat mengeluarkan perhiasan yang dapat kamu memakainya dan pada masing masingnya kamu lihat kapal kapal berlayar membelah laut supaya kamu dapat mencari karunia Nya dan supaya kamu bersyukur 
Dan janganlah kamu dekati harta anak yatim kecuali dengan cara yang lebih bermanfaat hingga sampai ia dewasa Dan sempurnakanlah takaran dan timbangan dengan adil Kami tidak memikulkan beban kepada sesorang melainkan sekedar kesanggupannya Dan apabila kamu berkata maka hendaklah kamu berlaku adil kendatipun ia adalah kerabatmu dan penuhilah janji Allah Yang demikian itu diperintahkan Allah kepadamu agar kamu ingat 
Sempurnakanlah takaran dan janganlah kamu termasuk orang  orang yang merugikan 
dan timbanglah dengan timbangan yang lurus 
Dan janganlah kamu merugikan manusia pada hak haknya dan janganlah kamu merajalela di muka bumi dengan membuat kerusakan 
Supaya kamu jangan melampaui batas tentang neraca itu
Dan tegakkanlah timbangan itu dengan adil dan janganlah kamu mengurangi neraca itu
Hai orang orang yang beriman janganlah kamu saling memakan harta sesamamu dengan jalan yang batil kecuali dengan jalan perniagaan yang berlaku dengan suka sama suka di antara kamu Dan janganlah kamu membunuh dirimu sesungguhnya Allah adalah Maha Penyayang kepadamu 
Orang orang yang makan mengambil riba tidak dapat berdiri melainkan seperti berdirinya orang yang kemasukan syaitan lantaran tekanan penyakit gila Keadaan mereka yang demikian itu adalah disebabkan mereka berkata berpendapat sesungguhnya jual beli itu sama dengan riba padahal Allah telah menghalalkan jual beli dan mengharamkan riba Orang orang yang telah sampai kepadanya larangan dari Tuhannya lalu terus berhenti dari mengambil riba maka baginya apa yang telah diambilnya dahulu sebelum datang larangan dan urusannya terserah kepada Allah Orang yang kembali mengambil riba maka orang itu adalah penghuni penghuni neraka mereka kekal di dalamnya 
Allah memusnahkan riba dan menyuburkan sedekah Dan Allah tidak menyukai setiap orang yang tetap dalam kekafiran dan selalu berbuat dosa 
Hai orang orang yang beriman bertakwalah kepada Allah dan tinggalkan sisa riba yang belum dipungut jika kamu orang orang yang beriman 
Hai orang orang yang beriman janganlah kamu memakan riba dengan berlipat ganda dan bertakwalah kamu kepada Allah supaya kamu mendapat keberuntungan
Dan sesuatu riba tambahan yang kamu berikan agar dia bertambah pada harta manusia maka riba itu tidak menambah pada sisi Allah Dan apa yang kamu berikan berupa zakat yang kamu maksudkan untuk mencapai keridhaan Allah maka yang berbuat demikian itulah orang orang yang melipat gandakan pahalanya 
Allah memusnahkan riba dan menyuburkan sedekah Dan Allah tidak menyukai setiap orang yang tetap dalam kekafiran dan selalu berbuat dosa 
Maka jika kamu tidak mengerjakan meninggalkan sisa riba maka ketahuilah bahwa Allah dan Rasul Nya akan memerangimu Dan jika kamu bertaubat dari pengambilan riba maka bagimu pokok hartamu kamu tidak menganiaya dan tidak pula dianiaya 
Berkatalah dia Syuaib Sesungguhnya aku bermaksud menikahkan kamu dengan salah seorang dari kedua anakku ini atas dasar bahwa kamu bekerja denganku delapan tahun dan jika kamu cukupkan sepuluh tahun maka itu adalah suatu kebaikan dari kamu maka aku tidak hendak memberati kamu Dan kamu Insya Allah akan mendapatiku termasuk orang  orang yang baik 
Berkatalah dia Syuaib Sesungguhnya aku bermaksud menikahkan kamu dengan salah seorang dari kedua anakku ini atas dasar bahwa kamu bekerja denganku delapan tahun dan jika kamu cukupkan sepuluh tahun maka itu adalah suatu kebaikan dari kamu maka aku tidak hendak memberati kamu Dan kamu Insya Allah akan mendapatiku termasuk orang  orang yang baik 
Mereka berkata Hai Dzulkarnain sesungguhnya Yajuj dan Majuj itu orang orang yang membuat kerusakan di muka bumi maka dapatkah kami memberikan sesuatu pembayaran kepadamu supaya kamu membuat dinding antara kami dan mereka 
Berkatalah dia Syuaib Sesungguhnya aku bermaksud menikahkan kamu dengan salah seorang dari kedua anakku ini atas dasar bahwa kamu bekerja denganku delapan tahun dan jika kamu cukupkan sepuluh tahun maka itu adalah suatu kebaikan dari kamu maka aku tidak hendak memberati kamu Dan kamu Insya Allah akan mendapatiku termasuk orang  orang yang baik 
Dan jika orang yang berhutang itu dalam kesukaran maka berilah tangguh sampai dia berkelapangan Dan menyedekahkan sebagian atau semua utang itu lebih baik bagimu jika kamu mengetahui 
Dan jika orang yang berhutang itu dalam kesukaran maka berilah tangguh sampai dia berkelapangan Dan menyedekahkan sebagian atau semua utang itu lebih baik bagimu jika kamu mengetahui 
Dan sesungguhnya orang orang yang membela diri sesudah teraniaya tidak ada satu dosapun terhadap mereka 
Allah mensyariatkan bagimu tentang pembagian pusaka untuk anak anakmu Yaitu  bahagian seorang anak lelaki sama dengan bagahian dua orang anak perempuan dan jika anak itu semuanya perempuan lebih dari dua maka bagi mereka dua pertiga dari harta yang ditinggalkan jika anak perempuan itu seorang saja maka ia memperoleh separo harta Dan untuk dua orang ibu bapa bagi masing masingnya seperenam dari harta yang ditinggalkan jika yang meninggal itu mempunyai anak jika orang yang meninggal tidak mempunyai anak dan ia diwarisi oleh ibu bapanya saja maka ibunya mendapat sepertiga jika yang meninggal itu mempunyai beberapa saudara maka ibunya mendapat seperenam Pembagian pembagian tersebut di atas sesudah dipenuhi wasiat yang ia buat atau dan sesudah dibayar hutangnya Tentang orang tuamu dan anak anakmu kamu tidak mengetahui siapa di antara mereka yang lebih dekat banyak manfaatnya bagimu Ini adalah ketetapan dari Allah Sesungguhnya Allah Maha Mengetahui lagi Maha Bijaksana 
Dan bagimu suami suami seperdua dari harta yang ditinggalkan oleh isteri isterimu jika mereka tidak mempunyai anak Jika isteri isterimu itu mempunyai anak maka kamu mendapat seperempat dari harta yang ditinggalkannya sesudah dipenuhi wasiat yang mereka buat atau dan seduah dibayar hutangnya Para isteri memperoleh seperempat harta yang kamu tinggalkan jika kamu tidak mempunyai anak Jika kamu mempunyai anak maka para isteri memperoleh seperdelapan dari harta yang kamu tinggalkan sesudah dipenuhi wasiat yang kamu buat atau dan sesudah dibayar hutang hutangmu Jika seseorang mati baik laki laki maupun perempuan yang tidak meninggalkan ayah dan tidak meninggalkan anak tetapi mempunyai seorang saudara laki laki seibu saja atau seorang saudara perempuan seibu saja maka bagi masing masing dari kedua jenis saudara itu seperenam harta Tetapi jika saudara saudara seibu itu lebih dari seorang maka mereka bersekutu dalam yang sepertiga itu sesudah dipenuhi wasiat yang dibuat olehnya atau sesudah dibayar hutangnya dengan tidak memberi mudharat kepada ahli waris Allah menetapkan yang demikian itu sebagai syariat yang benar benar dari Allah dan Allah Maha Mengetahui lagi Maha Penyantun 
Hai orang orang yang beriman apabila kamu bermuamalah tidak secara tunai untuk waktu yang ditentukan hendaklah kamu menuliskannya Dan hendaklah seorang penulis di antara kamu menuliskannya dengan benar Dan janganlah penulis enggan menuliskannya sebagaimana Allah mengajarkannya meka hendaklah ia menulis dan hendaklah orang yang berhutang itu mengimlakkan apa yang akan ditulis itu dan hendaklah ia bertakwa kepada Allah Tuhannya dan janganlah ia mengurangi sedikitpun daripada hutangnya Jika yang berhutang itu orang yang lemah akalnya atau lemah keadaannya atau dia sendiri tidak mampu mengimlakkan maka hendaklah walinya mengimlakkan dengan jujur Dan persaksikanlah dengan dua orang saksi dari orang orang lelaki di antaramu Jika tak ada dua oang lelaki maka boleh seorang lelaki dan dua orang perempuan dari saksi saksi yang kamu ridhai supaya jika seorang lupa maka yang seorang mengingatkannya Janganlah saksi saksi itu enggan memberi keterangan apabila mereka dipanggil dan janganlah kamu jemu menulis hutang itu baik kecil maupun besar sampai batas waktu membayarnya Yang demikian itu lebih adil di sisi Allah dan lebih menguatkan persaksian dan lebih dekat kepada tidak menimbulkan keraguanmu Tulislah muamalahmu itu kecuali jika muamalah itu perdagangan tunai yang kamu jalankan di antara kamu maka tidak ada dosa bagi kamu jika kamu tidak menulisnya Dan persaksikanlah apabila kamu berjual beli dan janganlah penulis dan saksi saling sulit menyulitkan Jika kamu lakukan yang demikian maka sesungguhnya hal itu adalah suatu kefasikan pada dirimu Dan bertakwalah kepada Allah Allah mengajarmu dan Allah Maha Mengetahui segala sesuatu 
Hai orang orang yang beriman apabila kamu bermuamalah tidak secara tunai untuk waktu yang ditentukan hendaklah kamu menuliskannya Dan hendaklah seorang penulis di antara kamu menuliskannya dengan benar Dan janganlah penulis enggan menuliskannya sebagaimana Allah mengajarkannya meka hendaklah ia menulis dan hendaklah orang yang berhutang itu mengimlakkan apa yang akan ditulis itu dan hendaklah ia bertakwa kepada Allah Tuhannya dan janganlah ia mengurangi sedikitpun daripada hutangnya Jika yang berhutang itu orang yang lemah akalnya atau lemah keadaannya atau dia sendiri tidak mampu mengimlakkan maka hendaklah walinya mengimlakkan dengan jujur Dan persaksikanlah dengan dua orang saksi dari orang orang lelaki di antaramu Jika tak ada dua oang lelaki maka boleh seorang lelaki dan dua orang perempuan dari saksi saksi yang kamu ridhai supaya jika seorang lupa maka yang seorang mengingatkannya Janganlah saksi saksi itu enggan memberi keterangan apabila mereka dipanggil dan janganlah kamu jemu menulis hutang itu baik kecil maupun besar sampai batas waktu membayarnya Yang demikian itu lebih adil di sisi Allah dan lebih menguatkan persaksian dan lebih dekat kepada tidak menimbulkan keraguanmu Tulislah muamalahmu itu kecuali jika muamalah itu perdagangan tunai yang kamu jalankan di antara kamu maka tidak ada dosa bagi kamu jika kamu tidak menulisnya Dan persaksikanlah apabila kamu berjual beli dan janganlah penulis dan saksi saling sulit menyulitkan Jika kamu lakukan yang demikian maka sesungguhnya hal itu adalah suatu kefasikan pada dirimu Dan bertakwalah kepada Allah Allah mengajarmu dan Allah Maha Mengetahui segala sesuatu 
Jika kamu dalam perjalanan dan bermuamalah tidak secara tunai sedang kamu tidak memperoleh seorang penulis maka hendaklah ada barang tanggungan yang dipegang oleh yang berpiutang Akan tetapi jika sebagian kamu mempercayai sebagian yang lain maka hendaklah yang dipercayai itu menunaikan amanatnya hutangnya dan hendaklah ia bertakwa kepada Allah Tuhannya dan janganlah kamu para saksi menyembunyikan persaksian Dan barangsiapa yang menyembunyikannya maka sesungguhnya ia adalah orang yang berdosa hatinya dan Allah Maha Mengetahui apa yang kamu kerjakan 
Dan orang orang yang tidak mampu kawin hendaklah menjaga kesucian dirinya sehingga Allah memampukan mereka dengan karunia Nya Dan budak budak yang kamu miliki yang memginginkan perjanjian hendaklah kamu buat perjanjian dengan mereka jika kamu mengetahui ada kebaikan pada mereka dan berikanlah kepada mereka sebahagian dari harta Allah yang dikaruniakan Nya kepadamu Dan janganlah kamu paksa budak budak wanitamu untuk melakukan pelacuran sedang mereka sendiri mengingini kesucian karena kamu hendak mencari keuntungan duniawi Dan barangsiapa yang memaksa mereka maka sesungguhnya Allah adalah Maha Pengampun lagi Maha Penyayang kepada mereka sesudah mereka dipaksa itu 

