Nabi mereka mengatakan kepada mereka Sesungguhnya Allah telah mengangkat Thalut menjadi rajamu Mereka menjawab Bagaimana Thalut memerintah kami padahal kami lebih berhak mengendalikan pemerintahan daripadanya sedang diapun tidak diberi kekayaan yang cukup banyak Nabi mereka berkata Sesungguhnya Allah telah memilih rajamu dan menganugerahinya ilmu yang luas dan tubuh yang perkasa Allah memberikan pemerintahan kepada siapa yang dikehendaki Nya Dan Allah Maha Luas pemberian Nya lagi Maha Mengetahui 
yaitu orang orang yang mengambil orang orang kafir menjadi teman teman penolong dengan meninggalkan orang orang mukmin Apakah mereka mencari kekuatan di sisi orang kafir itu Maka sesungguhnya semua kekuatan kepunyaan Allah 
yaitu orang orang yang menunggu nunggu peristiwa yang akan terjadi pada dirimu hai orang orang mukmin Maka jika terjadi bagimu kemenangan dari Allah mereka berkata Bukankah kami turut berperang beserta kamu  Dan jika orang orang kafir mendapat keberuntungan kemenangan mereka berkata Bukankah kami turut memenangkanmu dan membela kamu dari orang orang mukmin Maka Allah akan memberi keputusan di antara kamu di hari kiamat dan Allah sekali kali tidak akan memberi jalan kepada orang orang kafir untuk memusnahkan orang orang yang beriman 
Hai orang orang yang beriman janganlah kamu mengambil orang orang kafir menjadi wali dengan meninggalkan orang orang mukmin Inginkah kamu mengadakan alasan yang nyata bagi Allah untuk menyiksamu 
Adapun orang orang yang kafir sebagian mereka menjadi pelindung bagi sebagian yang lain Jika kamu hai para muslimin tidak melaksanakan apa yang telah diperintahkan Allah itu niscaya akan terjadi kekacauan di muka bumi dan kerusakan yang besar 
Katakanlah Hai Ahli Kitab janganlah kamu berlebih lebihan melampaui batas dengan cara tidak benar dalam agamamu Dan janganlah kamu mengikuti hawa nafsu orang orang yang telah sesat dahulunya sebelum kedatangan Muhammad dan mereka telah menyesatkan kebanyakan manusia dan mereka tersesat dari jalan yang lurus 
Jika mereka merusak sumpah janjinya sesudah mereka berjanji dan mereka mencerca agamamu maka perangilah pemimpin pemimpin orang orang kafir itu karena sesungguhnya mereka itu adalah orang orang yang tidak dapat dipegang janjinya agar supaya mereka berhenti 
Hai orang orang yang beriman sesungguhnya sebahagian besar dari orang orang alim Yahudi dan rahib rahib Nasrani benar benar memakan harta orang dengan jalan batil dan mereka menghalang halangi manusia dari jalan Allah Dan orang orang yang menyimpan emas dan perak dan tidak menafkahkannya pada jalan Allah maka beritahukanlah kepada mereka bahwa mereka akan mendapat siksa yang pedih 
Dan itulah kisah kaum Ad yang mengingkari tanda tanda kekuasaan Tuhan mereka dan mendurhakai rasul rasul Allah dan mereka menuruti perintah semua penguasa yang sewenang wenang lagi menentang kebenaran 
kepada Firaun dan pemimpin pemimpin kaumnya tetapi mereka mengikut perintah Firaun padahal perintah Firaun sekali kali bukanlah perintah yang benar
Ia berjalan di muka kaumnya di hari kiamat lalu memasukkan mereka ke dalam neraka Neraka itu seburuk buruk tempat yang didatangi
Tidakkah kamu perhatikan orang orang yang telah menukar nikmat Allah dengan kekafiran dan menjatuhkan kaumnya ke lembah kebinasaan 
Dan berkatalah orang orang kafir kepada orang orang yang beriman Ikutilah jalan kami dan nanti kami akan memikul dosa dosamu dan mereka sendiri sedikitpun tidak sanggup memikul dosa dosa mereka Sesungguhnya mereka adalah benar benar orang pendusta 
Dan sesungguhnya mereka akan memikul beban dosa mereka dan beban  beban dosa yang lain di samping beban beban mereka sendiri dan sesungguhnya mereka akan ditanya pada hari kiamat tentang apa yang selalu mereka ada adakan   
Dan orang orang kafir berkata Kami sekali kali tidak akan beriman kepada Al Quran ini dan tidak pula kepada kitab yang sebelumnya Dan alangkah hebatnya kalau kamu lihat ketika orang orang yang zalim itu dihadapkan kepada Tuhannya sebahagian dari mereka menghadap kan perkataan kepada sebagian yang lain orang orang yang dianggap lemah berkata kepada orang orang yang menyombongkan diri Kalau tidaklah karena kamu tentulah kami menjadi orang orang yang beriman 
Orang orang yang menyombongkan diri berkata kepada orang orang yang dianggap lemah Kamikah yang telah menghalangi kamu dari petunjuk sesudah petunjuk itu datang kepadamu Tidak sebenarnya kamu sendirilah orang orang yang berdosa 
Dan orang orang yang dianggap lemah berkata kepada orang orang yang menyombongkan diri Tidak sebenarnya tipu dayamu di waktu malam dan siang yang menghalangi kami ketika kamu menyeru kami supaya kami kafir kepada Allah dan menjadikan sekutu sekutu bagi Nya Kedua belah pihak menyatakan penyesalan tatkala mereka melihat azab Dan kami pasang belenggu di leher orang orang yang kafir Mereka tidak dibalas melainkan dengan apa yang telah mereka kerjakan 
Musa berkata Hai kaumku untukmulah kerajaan pada hari ini dengan berkuasa di muka bumi Siapakah yang akan menolong kita dari azab Allah jika azab itu menimpa kita! Firaun berkata Aku tidak mengemukakan kepadamu melainkan apa yang aku pandang baik dan aku tiada menunjukkan kepadamu selain jalan yang benar 
Dan ingatlah ketika mereka berbantah bantah dalam neraka maka orang orang yang lemah berkata kepada orang orang yang menyombongkan diri Sesungguhnya kami adalah pengikut pengikutmu maka dapatkah kamu menghindarkan dari kami sebahagian azab api neraka 
Maka Firaun mempengaruhi kaumnya dengan perkataan itu lalu mereka patuh kepadanya Karena sesungguhnya mereka adalah kaum yang fasik 
Sesungguhnya mereka sekali kali tidak akan dapat menolak dari kamu sedikitpun dari siksaan Allah Dan Sesungguhnya orang orang yang zalim itu sebagian mereka menjadi penolong bagi sebagian yang lain dan Allah adalah pelindung orang orang yang bertakwa 
Dan sesudahnya mereka menyesatkan kebanyakan manusia dan janganlah Engkau tambahkan bagi orang orang yang zalim itu selain kesesatan 
Hai orang orang yang beriman janganlah kamu ambil menjadi teman kepercayaanmu orang orang yang di luar kalanganmu karena mereka tidak henti hentinya menimbulkan kemudharatan bagimu Mereka menyukai apa yang menyusahkan kamu Telah nyata kebencian dari mulut mereka dan apa yang disembunyikan oleh hati mereka adalah lebih besar lagi Sungguh telah Kami terangkan kepadamu ayat ayat Kami jika kamu memahaminya 
Apakah kamu mengira bahwa kamu akan dibiarkan sedang Allah belum mengetahui dalam kenyataan orang orang yang berjihad di antara kamu dan tidak mengambil menjadi teman yang setia selain Allah RasulNya dan orang orang yang beriman Dan Allah Maha Mengetahui apa yang kamu kerjakan 
Hai orang orang beriman janganlah kamu jadikan bapa bapa dan saudara saudaramu menjadi walimu jika mereka lebih mengutamakan kekafiran atas keimanan dan siapa di antara kamu yang menjadikan mereka wali maka mereka itulah orang orang yang zalim 
Katakanlah jika bapa bapa anak anak saudara saudara isteri isteri kaum keluargamu harta kekayaan yang kamu usahakan perniagaan yang kamu khawatiri kerugiannya dan tempat tinggal yang kamu sukai adalah lebih kamu cintai dari Allah dan Rasul Nya dan dari berjihad di jalan Nya maka tunggulah sampai Allah mendatangkan keputusan Nya Dan Allah tidak memberi petunjuk kepada orang orang yang fasik 
Dan janganlah kamu cenderung kepada orang orang yang zalim yang menyebabkan kamu disentuh api neraka dan sekali kali kamu tiada mempunyai seorang penolongpun selain daripada Allah kemudian kamu tidak akan diberi pertolongan 
Hai Nabi bertakwalah kepada Allah dan janganlah kamu menuruti keinginan orang orang kafir dan orang orang munafik Sesungguhnya Allah adalah Maha Mengetahui lagi Maha Bijaksana 
Tidakkah kamu perhatikan orang orang yang menjadikan suatu kaum yang dimurkai Allah sebagai teman Orang orang itu bukan dari golongan kamu dan bukan pula dari golongan mereka Dan mereka bersumpah untuk menguatkan kebohongan sedang mereka mengetahui
Hai orang orang yang beriman janganlah kamu mengambil musuh Ku dan musuhmu menjadi teman teman setia yang kamu sampaikan kepada mereka berita berita Muhammad karena rasa kasih sayang padahal sesungguhnya mereka telah ingkar kepada kebenaran yang datang kepadamu mereka mengusir Rasul dan mengusir kamu karena kamu beriman kepada Allah Tuhanmu Jika kamu benar benar keluar untuk berjihad di jalan Ku dan mencari keridhaan Ku janganlah kamu berbuat demikian Kamu memberitahukan secara rahasia berita berita Muhammad kepada mereka karena rasa kasih sayang Aku lebih mengetahui apa yang kamu sembunyikan dan apa yang kamu nyatakan Dan barangsiapa di antara kamu yang melakukannya maka sesungguhnya dia telah tersesat dari jalan yang lurus 
Sesungguhnya telah ada suri tauladan yang baik bagimu pada Ibrahim dan orang orang yang bersama dengan dia ketika mereka berkata kepada kaum mereka Sesungguhnya kami berlepas diri daripada kamu dari daripada apa yang kamu sembah selain Allah kami ingkari kekafiranmu dan telah nyata antara kami dan kamu permusuhan dan kebencian buat selama lamanya sampai kamu beriman kepada Allah saja Kecuali perkataan Ibrahim kepada bapaknya Sesungguhnya aku akan memohonkan ampunan bagi kamu dan aku tiada dapat menolak sesuatupun dari kamu siksaan Allah Ibrahim berkata Ya Tuhan kami hanya kepada Engkaulah kami bertawakkal dan hanya kepada Engkaulah kami bertaubat dan hanya kepada Engkaulah kami kembali 
Sesungguhnya Allah hanya melarang kamu menjadikan sebagai kawanmu orang orang yang memerangimu karena agama dan mengusir kamu dari negerimu dan membantu orang lain untuk mengusirmu Dan barangsiapa menjadikan mereka sebagai kawan maka mereka itulah orang orang yang zalim 
Hai orang orang yang beriman janganlah kamu jadikan penolongmu kaum yang dimurkai Allah Sesungguhnya mereka telah putus asa terhadap negeri akhirat sebagaimana orang orang kafir yang telah berada dalam kubur berputus asa 
Dan telah Kami janjikan kepada Musa memberikan Taurat sesudah berlalu waktu tiga puluh malam dan Kami sempurnakan jumlah malam itu dengan sepuluh malam lagi maka sempurnalah waktu yang telah ditentukan Tuhannya empat puluh malam Dan berkata Musa kepada saudaranya yaitu Harun Gantikanlah aku dalam memimpin kaumku dan perbaikilah dan janganlah kamu mengikuti jalan orang orang yang membuat kerusakan 
Dan tatkala Musa telah kembali kepada kaumnya dengan marah dan sedih hati berkatalah dia Alangkah buruknya perbuatan yang kamu kerjakan sesudah kepergianku! Apakah kamu hendak mendahului janji Tuhanmu Dan Musapun melemparkan luh luh Taurat itu dan memegang rambut kepala saudaranya Harun sambil menariknya ke arahnya Harun berkata Hai anak ibuku sesungguhnya kaum ini telah menganggapku lemah dan hampir hampir mereka membunuhku sebab itu janganlah kamu menjadikan musuh musuh gembira melihatku dan janganlah kamu masukkan aku ke dalam golongan orang orang yang zalim 
Mereka itu adalah orang orang yang suka mendengar berita bohong banyak memakan yang haram Jika mereka orang Yahudi datang kepadamu untuk meminta putusan maka putuskanlah perkara itu diantara mereka atau berpalinglah dari mereka jika kamu berpaling dari mereka maka mereka tidak akan memberi mudharat kepadamu sedikitpun Dan jika kamu memutuskan perkara mereka maka putuskanlah perkara itu diantara mereka dengan adil sesungguhnya Allah menyukai orang orang yang adil 
dan rendahkanlah dirimu terhadap orang orang yang mengikutimu yaitu orang orang yang beriman 
Dan dia memeriksa burung burung lalu berkata Mengapa aku tidak melihat hud hud apakah dia termasuk yang tidak hadir 
Nabi itu hendaknya lebih utama bagi orang orang mukmin dari diri mereka sendiri dan isteri isterinya adalah ibu ibu mereka Dan orang orang yang mempunyai hubungan darah satu sama lain lebih berhak waris mewarisi di dalam Kitab Allah daripada orang orang mukmim dan orang orang Muhajirin kecuali kalau kamu berbuat baik kepada saudara saudaramu seagama Adalah yang demikian itu telah tertulis di dalam Kitab Allah 
Hai Daud sesungguhnya Kami menjadikan kamu khalifah penguasa di muka bumi maka berilah keputusan perkara di antara manusia dengan adil dan janganlah kamu mengikuti hawa nafsu karena ia akan menyesatkan kamu dari jalan Allah Sesungguhnya orang orang yang sesat darin jalan Allah akan mendapat azab yang berat karena mereka melupakan hari perhitungan 
Dan ketahuilah olehmu bahwa di kalanganmu ada Rasulullah Kalau ia menuruti kemauanmu dalam beberapa urusan benar benarlah kamu mendapat kesusahan tetapi Allah menjadikan kamu cinta kepada keimanan dan menjadikan keimanan itu indah di dalam hatimu serta menjadikan kamu benci kepada kekafiran kefasikan dan kedurhakaan Mereka itulah orang orang yang mengikuti jalan yang lurus 
Dan tatkala Musa telah kembali kepada kaumnya dengan marah dan sedih hati berkatalah dia Alangkah buruknya perbuatan yang kamu kerjakan sesudah kepergianku! Apakah kamu hendak mendahului janji Tuhanmu Dan Musapun melemparkan luh luh Taurat itu dan memegang rambut kepala saudaranya Harun sambil menariknya ke arahnya Harun berkata Hai anak ibuku sesungguhnya kaum ini telah menganggapku lemah dan hampir hampir mereka membunuhku sebab itu janganlah kamu menjadikan musuh musuh gembira melihatku dan janganlah kamu masukkan aku ke dalam golongan orang orang yang zalim 
Berkata Musa Hai Harun apa yang menghalangi kamu ketika kamu melihat mereka telah sesat 
sehingga kamu tidak mengikuti aku Maka apakah kamu telah sengaja mendurhakai perintahku 
Sungguh aku benar benar akan mengazabnya dengan azab yang keras atau benar benar menyembelihnya kecuali jika benar benar dia datang kepadaku dengan alasan yang terang 
Berkata Sulaiman Akan kami lihat apa kamu benar ataukah kamu termasuk orang orang yang berdusta 
Penyeru penyeru itu berkata Kami kehilangan piala raja dan siapa yang dapat mengembalikannya akan memperoleh bahan makanan seberat beban unta dan aku menjamin terhadapnya 
Dan apabila mereka dipanggil kepada Allah dan rasul Nya agar rasul menghukum mengadili di antara mereka tiba tiba sebagian dari mereka menolak untuk datang 
Maka disebabkan rahmat dari Allah lah kamu berlaku lemah lembut terhadap mereka Sekiranya kamu bersikap keras lagi berhati kasar tentulah mereka menjauhkan diri dari sekelilingmu Karena itu maafkanlah mereka mohonkanlah ampun bagi mereka dan bermusyawaratlah dengan mereka dalam urusan itu Kemudian apabila kamu telah membulatkan tekad maka bertawakkallah kepada Allah Sesungguhnya Allah menyukai orang orang yang bertawakkal kepada Nya 
Berkata dia Balqis Hai para pembesar berilah aku pertimbangan dalam urusanku ini aku tidak pernah memutuskan sesuatu persoalan sebelum kamu berada dalam majelisku 
Mereka menjawab Kita adalah orang orang yang memiliki kekuatan dan juga memiliki keberanian yang sangat dalam peperangan dan keputusan berada ditanganmu maka pertimbangkanlah apa yang akan kamu perintahkan 
Dan bagi orang orang yang menerima mematuhi seruan Tuhannya dan mendirikan shalat sedang urusan mereka diputuskan dengan musyawarat antara mereka dan mereka menafkahkan sebagian dari rezki yang Kami berikan kepada mereka 
Sesungguhnya Allah menyuruh kamu menyampaikan amanat kepada yang berhak menerimanya dan menyuruh kamu apabila menetapkan hukum di antara manusia supaya kamu menetapkan dengan adil Sesungguhnya Allah memberi pengajaran yang sebaik baiknya kepadamu Sesungguhnya Allah adalah Maha Mendengar lagi Maha Melihat 
Wahai orang orang yang beriman jadilah kamu orang yang benar benar penegak keadilan menjadi saksi karena Allah biarpun terhadap dirimu sendiri atau ibu bapa dan kaum kerabatmu Jika ia kaya ataupun miskin maka Allah lebih tahu kemaslahatannya Maka janganlah kamu mengikuti hawa nafsu karena ingin menyimpang dari kebenaran Dan jika kamu memutar balikkan kata kata atau enggan menjadi saksi maka sesungguhnya Allah adalah Maha Mengetahui segala apa yang kamu kerjakan 
Hai orang orang yang beriman hendaklah kamu jadi orang orang yang selalu menegakkan kebenaran karena Allah menjadi saksi dengan adil Dan janganlah sekali kali kebencianmu terhadap sesuatu kaum mendorong kamu untuk berlaku tidak adil Berlaku adillah karena adil itu lebih dekat kepada takwa Dan bertakwalah kepada Allah sesungguhnya Allah Maha Mengetahui apa yang kamu kerjakan
Hai Daud sesungguhnya Kami menjadikan kamu khalifah penguasa di muka bumi maka berilah keputusan perkara di antara manusia dengan adil dan janganlah kamu mengikuti hawa nafsu karena ia akan menyesatkan kamu dari jalan Allah Sesungguhnya orang orang yang sesat darin jalan Allah akan mendapat azab yang berat karena mereka melupakan hari perhitungan 
Maka karena itu serulah mereka kepada agama ini dan tetaplah sebagai mana diperintahkan kepadamu dan janganlah mengikuti hawa nafsu mereka dan katakanlah Aku beriman kepada semua Kitab yang diturunkan Allah dan aku diperintahkan supaya berlaku adil diantara kamu Allah lah Tuhan kami dan Tuhan kamu Bagi kami amal amal kami dan bagi kamu amal amal kamu Tidak ada pertengkaran antara kami dan kamu Allah mengumpulkan antara kita dan kepada Nyalah kembali kita 
Dan kalau ada dua golongan dari mereka yang beriman itu berperang hendaklah kamu damaikan antara keduanya! Tapi kalau yang satu melanggar perjanjian terhadap yang lain hendaklah yang melanggar perjanjian itu kamu perangi sampai surut kembali pada perintah Allah Kalau dia telah surut damaikanlah antara keduanya menurut keadilan dan hendaklah kamu berlaku adil sesungguhnya Allah mencintai orang orang yang berlaku adil 
Dan telah Kami janjikan kepada Musa memberikan Taurat sesudah berlalu waktu tiga puluh malam dan Kami sempurnakan jumlah malam itu dengan sepuluh malam lagi maka sempurnalah waktu yang telah ditentukan Tuhannya empat puluh malam Dan berkata Musa kepada saudaranya yaitu Harun Gantikanlah aku dalam memimpin kaumku dan perbaikilah dan janganlah kamu mengikuti jalan orang orang yang membuat kerusakan 
Dan tatkala Musa telah kembali kepada kaumnya dengan marah dan sedih hati berkatalah dia Alangkah buruknya perbuatan yang kamu kerjakan sesudah kepergianku! Apakah kamu hendak mendahului janji Tuhanmu Dan Musapun melemparkan luh luh Taurat itu dan memegang rambut kepala saudaranya Harun sambil menariknya ke arahnya Harun berkata Hai anak ibuku sesungguhnya kaum ini telah menganggapku lemah dan hampir hampir mereka membunuhku sebab itu janganlah kamu menjadikan musuh musuh gembira melihatku dan janganlah kamu masukkan aku ke dalam golongan orang orang yang zalim 
dan jadikanlah untukku seorang pembantu dari keluargaku 
yaitu Harun saudaraku
teguhkanlah dengan dia kekuatanku
dan jadikankanlah dia sekutu dalam urusanku 
Dan saudaraku Harun dia lebih fasih lidahnya daripadaku maka utuslah dia bersamaku sebagai pembantuku untuk membenarkan perkata  anku sesungguhnya aku khawatir mereka akan mendustakanku 
Sesungguhnya Allah menyuruh kamu menyampaikan amanat kepada yang berhak menerimanya dan menyuruh kamu apabila menetapkan hukum di antara manusia supaya kamu menetapkan dengan adil Sesungguhnya Allah memberi pengajaran yang sebaik baiknya kepadamu Sesungguhnya Allah adalah Maha Mendengar lagi Maha Melihat 
Wahai orang orang yang beriman jadilah kamu orang yang benar benar penegak keadilan menjadi saksi karena Allah biarpun terhadap dirimu sendiri atau ibu bapa dan kaum kerabatmu Jika ia kaya ataupun miskin maka Allah lebih tahu kemaslahatannya Maka janganlah kamu mengikuti hawa nafsu karena ingin menyimpang dari kebenaran Dan jika kamu memutar balikkan kata kata atau enggan menjadi saksi maka sesungguhnya Allah adalah Maha Mengetahui segala apa yang kamu kerjakan 
Mereka itu adalah orang orang yang suka mendengar berita bohong banyak memakan yang haram Jika mereka orang Yahudi datang kepadamu untuk meminta putusan maka putuskanlah perkara itu diantara mereka atau berpalinglah dari mereka jika kamu berpaling dari mereka maka mereka tidak akan memberi mudharat kepadamu sedikitpun Dan jika kamu memutuskan perkara mereka maka putuskanlah perkara itu diantara mereka dengan adil sesungguhnya Allah menyukai orang orang yang adil 
Sesungguhnya Allah menyuruh kamu menyampaikan amanat kepada yang berhak menerimanya dan menyuruh kamu apabila menetapkan hukum di antara manusia supaya kamu menetapkan dengan adil Sesungguhnya Allah memberi pengajaran yang sebaik baiknya kepadamu Sesungguhnya Allah adalah Maha Mendengar lagi Maha Melihat
Wahai orang orang yang beriman jadilah kamu orang yang benar benar penegak keadilan menjadi saksi karena Allah biarpun terhadap dirimu sendiri atau ibu bapa dan kaum kerabatmu Jika ia kaya ataupun miskin maka Allah lebih tahu kemaslahatannya Maka janganlah kamu mengikuti hawa nafsu karena ingin menyimpang dari kebenaran Dan jika kamu memutar balikkan kata kata atau enggan menjadi saksi maka sesungguhnya Allah adalah Maha Mengetahui segala apa yang kamu kerjakan 
Dan janganlah kamu dekati harta anak yatim kecuali dengan cara yang lebih bermanfaat hingga sampai ia dewasa Dan sempurnakanlah takaran dan timbangan dengan adil Kami tidak memikulkan beban kepada sesorang melainkan sekedar kesanggupannya Dan apabila kamu berkata maka hendaklah kamu berlaku adil kendatipun ia adalah kerabatmu dan penuhilah janji Allah Yang demikian itu diperintahkan Allah kepadamu agar kamu ingat 
Ketika mereka masuk menemui Daud lalu ia terkejut karena kedatangan mereka Mereka berkata Janganlah kamu merasa takut kami adalah dua orang yang berperkara yang salah seorang dari kami berbuat zalim kepada yang lain maka berilah keputusan antara kami dengan adil dan janganlah kamu menyimpang dari kebenaran dan tunjukilah kami ke jalan yang lurus 
Maka karena itu serulah mereka kepada agama ini dan tetaplah sebagai mana diperintahkan kepadamu dan janganlah mengikuti hawa nafsu mereka dan katakanlah Aku beriman kepada semua Kitab yang diturunkan Allah dan aku diperintahkan supaya berlaku adil diantara kamu Allah lah Tuhan kami dan Tuhan kamu Bagi kami amal amal kami dan bagi kamu amal amal kamu Tidak ada pertengkaran antara kami dan kamu Allah mengumpulkan antara kita dan kepada Nyalah kembali kita 
Dan janganlah sebahagian kamu memakan harta sebahagian yang lain di antara kamu dengan jalan yang bathil dan janganlah kamu membawa urusan harta itu kepada hakim supaya kamu dapat memakan sebahagian daripada harta benda orang lain itu dengan jalan berbuat dosa padahal kamu mengetahui 
Maka tatkala utusan itu sampai kepada Sulaiman Sulaiman berkata Apakah patut kamu menolong aku dengan harta maka apa yang diberikan Allah kepadaku lebih baik daripada apa yang diberikan Nya kepadamu tetapi kamu merasa bangga dengan hadiahmu 
Dan tatkala Musa telah kembali kepada kaumnya dengan marah dan sedih hati berkatalah dia Alangkah buruknya perbuatan yang kamu kerjakan sesudah kepergianku! Apakah kamu hendak mendahului janji Tuhanmu Dan Musapun melemparkan luh luh Taurat itu dan memegang rambut kepala saudaranya Harun sambil menariknya ke arahnya Harun berkata Hai anak ibuku sesungguhnya kaum ini telah menganggapku lemah dan hampir hampir mereka membunuhku sebab itu janganlah kamu menjadikan musuh musuh gembira melihatku dan janganlah kamu masukkan aku ke dalam golongan orang orang yang zalim 
Hai orang orang yang beriman jika datang kepadamu orang fasik membawa suatu berita maka periksalah dengan teliti agar kamu tidak menimpakan suatu musibah kepada suatu kaum tanpa mengetahui keadaannya yang menyebabkan kamu menyesal atas perbuatanmu itu 
Berkata Yusuf Aku mohon perlindungan kepada Allah daripada menahan seorang kecuali orang yang kami ketemukan harta benda kami padanya jika kami berbuat demikian maka benar benarlah kami orang orang yang zalim 
sehingga kamu tidak mengikuti aku Maka apakah kamu telah sengaja mendurhakai perintahku 
Manusia itu adalah umat yang satu setelah timbul perselisihan maka Allah mengutus para nabi sebagai pemberi peringatan dan Allah menurunkan bersama mereka Kitab yang benar untuk memberi keputusan di antara manusia tentang perkara yang mereka perselisihkan Tidaklah berselisih tentang Kitab itu melainkan orang yang telah didatangkan kepada mereka Kitab yaitu setelah datang kepada mereka keterangan keterangan yang nyata karena dengki antara mereka sendiri Maka Allah memberi petunjuk orang orang yang beriman kepada kebenaran tentang hal yang mereka perselisihkann itu dengan kehendak Nya Dan Allah selalu memberi petunjuk orang yang dikehendaki Nya kepada jalan yang lurus 
Tidakkah kamu memperhatikan orang orang yang telah diberi bahagian yaitu Al Kitab Taurat mereka diseru kepada kitab Allah supaya kitab itu menetapkan hukum diantara mereka kemudian sebahagian dari mereka berpaling dan mereka selalu membelakangi kebenaran 
Apakah kamu tidak memperhatikan orang orang yang mengaku dirinya telah beriman kepada apa yang diturunkan kepadamu dan kepada apa yang diturunkan sebelum kamu  Mereka hendak berhakim kepada thaghut padahal mereka telah diperintah mengingkari thaghut itu Dan syaitan bermaksud menyesatkan mereka dengan penyesatan yang sejauh jauhnya 
Sesungguhnya Kami telah menurunkan kitab kepadamu dengan membawa kebenaran supaya kamu mengadili antara manusia dengan apa yang telah Allah wahyukan kepadamu dan janganlah kamu menjadi penantang orang yang tidak bersalah karena membela orang orang yang khianat 
Dan bagaimanakah mereka mengangkatmu menjadi hakim mereka padahal mereka mempunyai Taurat yang didalamnya ada hukum Allah kemudian mereka berpaling sesudah itu dari putusanmu Dan mereka sungguh sungguh bukan orang yang beriman 
Sesungguhnya Kami telah menurunkan Kitab Taurat di dalamnya ada petunjuk dan cahaya yang menerangi yang dengan Kitab itu diputuskan perkara orang orang Yahudi oleh nabi nabi yang menyerah diri kepada Allah oleh orang orang alim mereka dan pendeta pendeta mereka disebabkan mereka diperintahkan memelihara kitab kitab Allah dan mereka menjadi saksi terhadapnya Karena itu janganlah kamu takut kepada manusia tetapi takutlah kepada Ku Dan janganlah kamu menukar ayat ayat Ku dengan harga yang sedikit Barangsiapa yang tidak memutuskan menurut apa yang diturunkan Allah maka mereka itu adalah orang orang yang kafir 
Dan Kami telah tetapkan terhadap mereka di dalamnya At Taurat bahwasanya jiwa dibalas dengan jiwa mata dengan mata hidung dengan hidung telinga dengan telinga gigi dengan gigi dan luka luka pun ada kisasnya Barangsiapa yang melepaskan hak kisas nya maka melepaskan hak itu menjadi penebus dosa baginya Barangsiapa tidak memutuskan perkara menurut apa yang diturunkan Allah maka mereka itu adalah orang orang yang zalim 
Dan hendaklah orang orang pengikut Injil memutuskan perkara menurut apa yang diturunkan Allah didalamnya Barangsiapa tidak memutuskan perkara menurut apa yang diturunkan Allah maka mereka itu adalah orang orang yang fasik 
Dan Kami telah turunkan kepadamu Al Quran dengan membawa kebenaran membenarkan apa yang sebelumnya yaitu kitab kitab yang diturunkan sebelumnya dan batu ujian terhadap kitab kitab yang lain itu maka putuskanlah perkara mereka menurut apa yang Allah turunkan dan janganlah kamu mengikuti hawa nafsu mereka dengan meninggalkan kebenaran yang telah datang kepadamu Untuk tiap tiap umat diantara kamu Kami berikan aturan dan jalan yang terang Sekiranya Allah menghendaki niscaya kamu dijadikan Nya satu umat saja tetapi Allah hendak menguji kamu terhadap pemberian Nya kepadamu maka berlomba lombalah berbuat kebajikan Hanya kepada Allah lah kembali kamu semuanya lalu diberitahukan Nya kepadamu apa yang telah kamu perselisihkan itu 
dan hendaklah kamu memutuskan perkara di antara mereka menurut apa yang diturunkan Allah dan janganlah kamu mengikuti hawa nafsu mereka Dan berhati hatilah kamu terhadap mereka supaya mereka tidak memalingkan kamu dari sebahagian apa yang telah diturunkan Allah kepadamu Jika mereka berpaling dari hukum yang telah diturunkan Allah maka ketahuilah bahwa sesungguhnya Allah menghendaki akan menimpakan mushibah kepada mereka disebabkan sebahagian dosa dosa mereka Dan sesungguhnya kebanyakan manusia adalah orang orang yang fasik 
Apakah hukum Jahiliyah yang mereka kehendaki dan hukum siapakah yang lebih baik daripada hukum Allah bagi orang orang yang yakin  
Katakanlah Hai Ahli Kitab kamu tidak dipandang beragama sedikitpun hingga kamu menegakkan ajaran ajaran Taurat Injil dan Al Quran yang diturunkan kepadamu dari Tuhanmu Sesungguhnya apa yang diturunkan kepadamu Muhammad dari Tuhanmu akan menambah kedurhakaan dan kekafiran kepada kebanyakan dari mereka maka janganlah kamu bersedih hati terhadap orang orang yang kafir itu 
Dan telah Kami janjikan kepada Musa memberikan Taurat sesudah berlalu waktu tiga puluh malam dan Kami sempurnakan jumlah malam itu dengan sepuluh malam lagi maka sempurnalah waktu yang telah ditentukan Tuhannya empat puluh malam Dan berkata Musa kepada saudaranya yaitu Harun Gantikanlah aku dalam memimpin kaumku dan perbaikilah dan janganlah kamu mengikuti jalan orang orang yang membuat kerusakan 
Kemudian Kami jadikan kamu berada di atas suatu syariat peraturan dari urusan agama itu maka ikutilah syariat itu dan janganlah kamu ikuti hawa nafsu orang orang yang tidak mengetahui 
Dan tatkala Musa telah kembali kepada kaumnya dengan marah dan sedih hati berkatalah dia Alangkah buruknya perbuatan yang kamu kerjakan sesudah kepergianku! Apakah kamu hendak mendahului janji Tuhanmu Dan Musapun melemparkan luh luh Taurat itu dan memegang rambut kepala saudaranya Harun sambil menariknya ke arahnya Harun berkata Hai anak ibuku sesungguhnya kaum ini telah menganggapku lemah dan hampir hampir mereka membunuhku sebab itu janganlah kamu menjadikan musuh musuh gembira melihatku dan janganlah kamu masukkan aku ke dalam golongan orang orang yang zalim 
Yusuf berkata Yang demikian itu agar dia Al Aziz mengetahui bahwa sesungguhnya aku tidak berkhianat kepadanya di belakangnya dan bahwasanya Allah tidak meridhai tipu daya orang orang yang berkhianat 
Maka tidak lama kemudian datanglah hud hud lalu ia berkata Aku telah mengetahui sesuatu yang kamu belum mengetahuinya dan kubawa kepadamu dari negeri Saba suatu berita penting yang diyakini 
Sesungguhnya aku menjumpai seorang wanita yang memerintah mereka dan dia dianugerahi segala sesuatu serta mempunyai singgasana yang besar 
Dan sumpah yang kelima bahwa lanat Allah atasnya jika dia termasuk orang orang yang berdusta 
dan sumpah yang kelima bahwa laknat Allah atasnya jika suaminya itu termasuk orang orang yang benar 
Dan sumpah yang kelima bahwa lanat Allah atasnya jika dia termasuk orang orang yang berdusta 
dan sumpah yang kelima bahwa laknat Allah atasnya jika suaminya itu termasuk orang orang yang benar 
Jika diketahui bahwa kedua saksi itu membuat dosa maka dua orang yang lain di antara ahli waris yang berhak yang lebih dekat kepada orang yang meninggal memajukan tuntutan untuk menggantikannya lalu keduanya bersumpah dengan nama Allah Sesungguhnya persaksian kami labih layak diterima daripada persaksian kedua saksi itu dan kami tidak melanggar batas sesungguhnya kami kalau demikian tentulah termasuk orang yang menganiaya diri sendiri 
Yusuf berkata Yang demikian itu agar dia Al Aziz mengetahui bahwa sesungguhnya aku tidak berkhianat kepadanya di belakangnya dan bahwasanya Allah tidak meridhai tipu daya orang orang yang berkhianat 
Dan sesungguhnya orang orang yang membela diri sesudah teraniaya tidak ada satu dosapun terhadap mereka 
Wahai orang orang yang beriman jadilah kamu orang yang benar benar penegak keadilan menjadi saksi karena Allah biarpun terhadap dirimu sendiri atau ibu bapa dan kaum kerabatmu Jika ia kaya ataupun miskin maka Allah lebih tahu kemaslahatannya Maka janganlah kamu mengikuti hawa nafsu karena ingin menyimpang dari kebenaran Dan jika kamu memutar balikkan kata kata atau enggan menjadi saksi maka sesungguhnya Allah adalah Maha Mengetahui segala apa yang kamu kerjakan 
Hai orang orang yang beriman apabila salah seorang kamu menghadapi kematian sedang dia akan berwasiat maka hendaklah wasiat itu disaksikan oleh dua orang yang adil di antara kamu atau dua orang yang berlainan agama dengan kamu jika kamu dalam perjalanan dimuka bumi lalu kamu ditimpa bahaya kematian Kamu tahan kedua saksi itu sesudah sembahyang untuk bersumpah lalu mereka keduanya bersumpah dengan nama Allah jika kamu ragu ragu Demi Allah kami tidak akan membeli dengan sumpah ini harga yang sedikit untuk kepentingan seseorang walaupun dia karib kerabat dan tidak pula kami menyembunyikan persaksian Allah sesungguhnya kami kalau demikian tentulah termasuk orang orang yang berdosa 
Apabila mereka telah mendekati akhir iddahnya maka rujukilah mereka dengan baik atau lepaskanlah mereka dengan baik dan persaksikanlah dengan dua orang saksi yang adil di antara kamu dan hendaklah kamu tegakkan kesaksian itu karena Allah Demikianlah diberi pengajaran dengan itu orang yang beriman kepada Allah dan hari akhirat Barangsiapa bertakwa kepada Allah niscaya Dia akan mengadakan baginya jalan keluar 
Wahai orang orang yang beriman jadilah kamu orang yang benar benar penegak keadilan menjadi saksi karena Allah biarpun terhadap dirimu sendiri atau ibu bapa dan kaum kerabatmu Jika ia kaya ataupun miskin maka Allah lebih tahu kemaslahatannya Maka janganlah kamu mengikuti hawa nafsu karena ingin menyimpang dari kebenaran Dan jika kamu memutar balikkan kata kata atau enggan menjadi saksi maka sesungguhnya Allah adalah Maha Mengetahui segala apa yang kamu kerjakan 
Hai orang orang yang beriman hendaklah kamu jadi orang orang yang selalu menegakkan kebenaran karena Allah menjadi saksi dengan adil Dan janganlah sekali kali kebencianmu terhadap sesuatu kaum mendorong kamu untuk berlaku tidak adil Berlaku adillah karena adil itu lebih dekat kepada takwa Dan bertakwalah kepada Allah sesungguhnya Allah Maha Mengetahui apa yang kamu kerjakan 
Wahai orang orang yang beriman jadilah kamu orang yang benar benar penegak keadilan menjadi saksi karena Allah biarpun terhadap dirimu sendiri atau ibu bapa dan kaum kerabatmu Jika ia kaya ataupun miskin maka Allah lebih tahu kemaslahatannya Maka janganlah kamu mengikuti hawa nafsu karena ingin menyimpang dari kebenaran Dan jika kamu memutar balikkan kata kata atau enggan menjadi saksi maka sesungguhnya Allah adalah Maha Mengetahui segala apa yang kamu kerjakan 
Dan janganlah kamu dekati harta anak yatim kecuali dengan cara yang lebih bermanfaat hingga sampai ia dewasa Dan sempurnakanlah takaran dan timbangan dengan adil Kami tidak memikulkan beban kepada sesorang melainkan sekedar kesanggupannya Dan apabila kamu berkata maka hendaklah kamu berlaku adil kendatipun ia adalah kerabatmu dan penuhilah janji Allah Yang demikian itu diperintahkan Allah kepadamu agar kamu ingat 
Hai orang orang yang beriman apabila kamu bermuamalah tidak secara tunai untuk waktu yang ditentukan hendaklah kamu menuliskannya Dan hendaklah seorang penulis di antara kamu menuliskannya dengan benar Dan janganlah penulis enggan menuliskannya sebagaimana Allah mengajarkannya meka hendaklah ia menulis dan hendaklah orang yang berhutang itu mengimlakkan apa yang akan ditulis itu dan hendaklah ia bertakwa kepada Allah Tuhannya dan janganlah ia mengurangi sedikitpun daripada hutangnya Jika yang berhutang itu orang yang lemah akalnya atau lemah keadaannya atau dia sendiri tidak mampu mengimlakkan maka hendaklah walinya mengimlakkan dengan jujur Dan persaksikanlah dengan dua orang saksi dari orang orang lelaki di antaramu Jika tak ada dua oang lelaki maka boleh seorang lelaki dan dua orang perempuan dari saksi saksi yang kamu ridhai supaya jika seorang lupa maka yang seorang mengingatkannya Janganlah saksi saksi itu enggan memberi keterangan apabila mereka dipanggil dan janganlah kamu jemu menulis hutang itu baik kecil maupun besar sampai batas waktu membayarnya Yang demikian itu lebih adil di sisi Allah dan lebih menguatkan persaksian dan lebih dekat kepada tidak menimbulkan keraguanmu Tulislah muamalahmu itu kecuali jika muamalah itu perdagangan tunai yang kamu jalankan di antara kamu maka tidak ada dosa bagi kamu jika kamu tidak menulisnya Dan persaksikanlah apabila kamu berjual beli dan janganlah penulis dan saksi saling sulit menyulitkan Jika kamu lakukan yang demikian maka sesungguhnya hal itu adalah suatu kefasikan pada dirimu Dan bertakwalah kepada Allah Allah mengajarmu dan Allah Maha Mengetahui segala sesuatu 
Dan orang orang yang tidak memberikan persaksian palsu dan apabila mereka bertemu dengan orang orang yang mengerjakan perbuatan perbuatan yang tidak berfaedah mereka lalui saja dengan menjaga kehormatan dirinya 
Dan terhadap para wanita yang mengerjakan perbuatan keji  hendaklah ada empat orang saksi diantara kamu yang menyaksikannya Kemudian apabila mereka telah memberi persaksian maka kurunglah mereka wanita wanita itu dalam rumah sampai mereka menemui ajalnya atau sampai Allah memberi jalan lain kepadanya 
Apabila mereka telah mendekati akhir iddahnya maka rujukilah mereka dengan baik atau lepaskanlah mereka dengan baik dan persaksikanlah dengan dua orang saksi yang adil di antara kamu dan hendaklah kamu tegakkan kesaksian itu karena Allah Demikianlah diberi pengajaran dengan itu orang yang beriman kepada Allah dan hari akhirat Barangsiapa bertakwa kepada Allah niscaya Dia akan mengadakan baginya jalan keluar 
Hai orang orang yang beriman apabila kamu bermuamalah tidak secara tunai untuk waktu yang ditentukan hendaklah kamu menuliskannya Dan hendaklah seorang penulis di antara kamu menuliskannya dengan benar Dan janganlah penulis enggan menuliskannya sebagaimana Allah mengajarkannya meka hendaklah ia menulis dan hendaklah orang yang berhutang itu mengimlakkan apa yang akan ditulis itu dan hendaklah ia bertakwa kepada Allah Tuhannya dan janganlah ia mengurangi sedikitpun daripada hutangnya Jika yang berhutang itu orang yang lemah akalnya atau lemah keadaannya atau dia sendiri tidak mampu mengimlakkan maka hendaklah walinya mengimlakkan dengan jujur Dan persaksikanlah dengan dua orang saksi dari orang orang lelaki di antaramu Jika tak ada dua oang lelaki maka boleh seorang lelaki dan dua orang perempuan dari saksi saksi yang kamu ridhai supaya jika seorang lupa maka yang seorang mengingatkannya Janganlah saksi saksi itu enggan memberi keterangan apabila mereka dipanggil dan janganlah kamu jemu menulis hutang itu baik kecil maupun besar sampai batas waktu membayarnya Yang demikian itu lebih adil di sisi Allah dan lebih menguatkan persaksian dan lebih dekat kepada tidak menimbulkan keraguanmu Tulislah muamalahmu itu kecuali jika muamalah itu perdagangan tunai yang kamu jalankan di antara kamu maka tidak ada dosa bagi kamu jika kamu tidak menulisnya Dan persaksikanlah apabila kamu berjual beli dan janganlah penulis dan saksi saling sulit menyulitkan Jika kamu lakukan yang demikian maka sesungguhnya hal itu adalah suatu kefasikan pada dirimu Dan bertakwalah kepada Allah Allah mengajarmu dan Allah Maha Mengetahui segala sesuatu 
Dan ujilah anak yatim itu sampai mereka cukup umur untuk kawin Kemudian jika menurut pendapatmu mereka telah cerdas pandai memelihara harta maka serahkanlah kepada mereka harta hartanya Dan janganlah kamu makan harta anak yatim lebih dari batas kepatutan dan janganlah kamu tergesa gesa membelanjakannya sebelum mereka dewasa Barang siapa di antara pemelihara itu mampu maka hendaklah ia menahan diri dari memakan harta anak yatim itu dan barangsiapa yang miskin maka bolehlah ia makan harta itu menurut yang patut Kemudian apabila kamu menyerahkan harta kepada mereka maka hendaklah kamu adakan saksi saksi tentang penyerahan itu bagi mereka Dan cukuplah Allah sebagai Pengawas atas persaksian itu 
Hai orang orang yang beriman apabila salah seorang kamu menghadapi kematian sedang dia akan berwasiat maka hendaklah wasiat itu disaksikan oleh dua orang yang adil di antara kamu atau dua orang yang berlainan agama dengan kamu jika kamu dalam perjalanan dimuka bumi lalu kamu ditimpa bahaya kematian Kamu tahan kedua saksi itu sesudah sembahyang untuk bersumpah lalu mereka keduanya bersumpah dengan nama Allah jika kamu ragu ragu Demi Allah kami tidak akan membeli dengan sumpah ini harga yang sedikit untuk kepentingan seseorang walaupun dia karib kerabat dan tidak pula kami menyembunyikan persaksian Allah sesungguhnya kami kalau demikian tentulah termasuk orang orang yang berdosa 
Hai orang orang yang beriman apabila kamu bermuamalah tidak secara tunai untuk waktu yang ditentukan hendaklah kamu menuliskannya Dan hendaklah seorang penulis di antara kamu menuliskannya dengan benar Dan janganlah penulis enggan menuliskannya sebagaimana Allah mengajarkannya meka hendaklah ia menulis dan hendaklah orang yang berhutang itu mengimlakkan apa yang akan ditulis itu dan hendaklah ia bertakwa kepada Allah Tuhannya dan janganlah ia mengurangi sedikitpun daripada hutangnya Jika yang berhutang itu orang yang lemah akalnya atau lemah keadaannya atau dia sendiri tidak mampu mengimlakkan maka hendaklah walinya mengimlakkan dengan jujur Dan persaksikanlah dengan dua orang saksi dari orang orang lelaki di antaramu Jika tak ada dua oang lelaki maka boleh seorang lelaki dan dua orang perempuan dari saksi saksi yang kamu ridhai supaya jika seorang lupa maka yang seorang mengingatkannya Janganlah saksi saksi itu enggan memberi keterangan apabila mereka dipanggil dan janganlah kamu jemu menulis hutang itu baik kecil maupun besar sampai batas waktu membayarnya Yang demikian itu lebih adil di sisi Allah dan lebih menguatkan persaksian dan lebih dekat kepada tidak menimbulkan keraguanmu Tulislah muamalahmu itu kecuali jika muamalah itu perdagangan tunai yang kamu jalankan di antara kamu maka tidak ada dosa bagi kamu jika kamu tidak menulisnya Dan persaksikanlah apabila kamu berjual beli dan janganlah penulis dan saksi saling sulit menyulitkan Jika kamu lakukan yang demikian maka sesungguhnya hal itu adalah suatu kefasikan pada dirimu Dan bertakwalah kepada Allah Allah mengajarmu dan Allah Maha Mengetahui segala sesuatu 
Hai orang orang yang beriman apabila kamu bermuamalah tidak secara tunai untuk waktu yang ditentukan hendaklah kamu menuliskannya Dan hendaklah seorang penulis di antara kamu menuliskannya dengan benar Dan janganlah penulis enggan menuliskannya sebagaimana Allah mengajarkannya meka hendaklah ia menulis dan hendaklah orang yang berhutang itu mengimlakkan apa yang akan ditulis itu dan hendaklah ia bertakwa kepada Allah Tuhannya dan janganlah ia mengurangi sedikitpun daripada hutangnya Jika yang berhutang itu orang yang lemah akalnya atau lemah keadaannya atau dia sendiri tidak mampu mengimlakkan maka hendaklah walinya mengimlakkan dengan jujur Dan persaksikanlah dengan dua orang saksi dari orang orang lelaki di antaramu Jika tak ada dua oang lelaki maka boleh seorang lelaki dan dua orang perempuan dari saksi saksi yang kamu ridhai supaya jika seorang lupa maka yang seorang mengingatkannya Janganlah saksi saksi itu enggan memberi keterangan apabila mereka dipanggil dan janganlah kamu jemu menulis hutang itu baik kecil maupun besar sampai batas waktu membayarnya Yang demikian itu lebih adil di sisi Allah dan lebih menguatkan persaksian dan lebih dekat kepada tidak menimbulkan keraguanmu Tulislah muamalahmu itu kecuali jika muamalah itu perdagangan tunai yang kamu jalankan di antara kamu maka tidak ada dosa bagi kamu jika kamu tidak menulisnya Dan persaksikanlah apabila kamu berjual beli dan janganlah penulis dan saksi saling sulit menyulitkan Jika kamu lakukan yang demikian maka sesungguhnya hal itu adalah suatu kefasikan pada dirimu Dan bertakwalah kepada Allah Allah mengajarmu dan Allah Maha Mengetahui segala sesuatu 
Dan orang orang yang memberikan kesaksiannya 
Hai orang orang yang beriman apabila kamu bermuamalah tidak secara tunai untuk waktu yang ditentukan hendaklah kamu menuliskannya Dan hendaklah seorang penulis di antara kamu menuliskannya dengan benar Dan janganlah penulis enggan menuliskannya sebagaimana Allah mengajarkannya meka hendaklah ia menulis dan hendaklah orang yang berhutang itu mengimlakkan apa yang akan ditulis itu dan hendaklah ia bertakwa kepada Allah Tuhannya dan janganlah ia mengurangi sedikitpun daripada hutangnya Jika yang berhutang itu orang yang lemah akalnya atau lemah keadaannya atau dia sendiri tidak mampu mengimlakkan maka hendaklah walinya mengimlakkan dengan jujur Dan persaksikanlah dengan dua orang saksi dari orang orang lelaki di antaramu Jika tak ada dua oang lelaki maka boleh seorang lelaki dan dua orang perempuan dari saksi saksi yang kamu ridhai supaya jika seorang lupa maka yang seorang mengingatkannya Janganlah saksi saksi itu enggan memberi keterangan apabila mereka dipanggil dan janganlah kamu jemu menulis hutang itu baik kecil maupun besar sampai batas waktu membayarnya Yang demikian itu lebih adil di sisi Allah dan lebih menguatkan persaksian dan lebih dekat kepada tidak menimbulkan keraguanmu Tulislah muamalahmu itu kecuali jika muamalah itu perdagangan tunai yang kamu jalankan di antara kamu maka tidak ada dosa bagi kamu jika kamu tidak menulisnya Dan persaksikanlah apabila kamu berjual beli dan janganlah penulis dan saksi saling sulit menyulitkan Jika kamu lakukan yang demikian maka sesungguhnya hal itu adalah suatu kefasikan pada dirimu Dan bertakwalah kepada Allah Allah mengajarmu dan Allah Maha Mengetahui segala sesuatu 
Dan terhadap para wanita yang mengerjakan perbuatan keji  hendaklah ada empat orang saksi diantara kamu yang menyaksikannya Kemudian apabila mereka telah memberi persaksian maka kurunglah mereka wanita wanita itu dalam rumah sampai mereka menemui ajalnya atau sampai Allah memberi jalan lain kepadanya 
Hai orang orang yang beriman apabila salah seorang kamu menghadapi kematian sedang dia akan berwasiat maka hendaklah wasiat itu disaksikan oleh dua orang yang adil di antara kamu atau dua orang yang berlainan agama dengan kamu jika kamu dalam perjalanan dimuka bumi lalu kamu ditimpa bahaya kematian Kamu tahan kedua saksi itu sesudah sembahyang untuk bersumpah lalu mereka keduanya bersumpah dengan nama Allah jika kamu ragu ragu Demi Allah kami tidak akan membeli dengan sumpah ini harga yang sedikit untuk kepentingan seseorang walaupun dia karib kerabat dan tidak pula kami menyembunyikan persaksian Allah sesungguhnya kami kalau demikian tentulah termasuk orang orang yang berdosa 
Dan orang orang yang menuduh wanita wanita yang baik baik berbuat zina dan mereka tidak mendatangkan empat orang saksi maka deralah mereka yang menuduh itu delapan puluh kali dera dan janganlah kamu terima kesaksian mereka buat selama lamanya Dan mereka itulah orang orang yang fasik 
Mengapa mereka yang menuduh itu tidak mendatangkan empat orang saksi atas berita bohong itu Olah karena mereka tidak mendatangkan saksi saksi maka mereka itulah pada sisi Allah orang  orang yang dusta 
Apabila mereka telah mendekati akhir iddahnya maka rujukilah mereka dengan baik atau lepaskanlah mereka dengan baik dan persaksikanlah dengan dua orang saksi yang adil di antara kamu dan hendaklah kamu tegakkan kesaksian itu karena Allah Demikianlah diberi pengajaran dengan itu orang yang beriman kepada Allah dan hari akhirat Barangsiapa bertakwa kepada Allah niscaya Dia akan mengadakan baginya jalan keluar 
Hai orang orang yang beriman apabila kamu bermuamalah tidak secara tunai untuk waktu yang ditentukan hendaklah kamu menuliskannya Dan hendaklah seorang penulis di antara kamu menuliskannya dengan benar Dan janganlah penulis enggan menuliskannya sebagaimana Allah mengajarkannya meka hendaklah ia menulis dan hendaklah orang yang berhutang itu mengimlakkan apa yang akan ditulis itu dan hendaklah ia bertakwa kepada Allah Tuhannya dan janganlah ia mengurangi sedikitpun daripada hutangnya Jika yang berhutang itu orang yang lemah akalnya atau lemah keadaannya atau dia sendiri tidak mampu mengimlakkan maka hendaklah walinya mengimlakkan dengan jujur Dan persaksikanlah dengan dua orang saksi dari orang orang lelaki di antaramu Jika tak ada dua oang lelaki maka boleh seorang lelaki dan dua orang perempuan dari saksi saksi yang kamu ridhai supaya jika seorang lupa maka yang seorang mengingatkannya Janganlah saksi saksi itu enggan memberi keterangan apabila mereka dipanggil dan janganlah kamu jemu menulis hutang itu baik kecil maupun besar sampai batas waktu membayarnya Yang demikian itu lebih adil di sisi Allah dan lebih menguatkan persaksian dan lebih dekat kepada tidak menimbulkan keraguanmu Tulislah muamalahmu itu kecuali jika muamalah itu perdagangan tunai yang kamu jalankan di antara kamu maka tidak ada dosa bagi kamu jika kamu tidak menulisnya Dan persaksikanlah apabila kamu berjual beli dan janganlah penulis dan saksi saling sulit menyulitkan Jika kamu lakukan yang demikian maka sesungguhnya hal itu adalah suatu kefasikan pada dirimu Dan bertakwalah kepada Allah Allah mengajarmu dan Allah Maha Mengetahui segala sesuatu 
Mereka berkata Kalau demikian bawalah dia dengan cara yang dapat dilihat orang banyak agar mereka menyaksikan 
Hai orang orang yang beriman jika datang kepadamu orang fasik membawa suatu berita maka periksalah dengan teliti agar kamu tidak menimpakan suatu musibah kepada suatu kaum tanpa mengetahui keadaannya yang menyebabkan kamu menyesal atas perbuatanmu itu 
ataukah kamu hai orang orang Yahudi dan Nasrani mengatakan bahwa Ibrahim Ismail Ishaq Yaqub dan anak cucunya adalah penganut agama Yahudi atau Nasrani Katakanlah Apakah kamu lebih mengetahui ataukah Allah dan siapakah yang lebih zalim dari pada orang yang menyembunyikan syahadah dari Allah yang ada padanya Dan Allah sekali kali tiada lengah dari apa yang kamu kerjakan 
Hai orang orang yang beriman apabila kamu bermuamalah tidak secara tunai untuk waktu yang ditentukan hendaklah kamu menuliskannya Dan hendaklah seorang penulis di antara kamu menuliskannya dengan benar Dan janganlah penulis enggan menuliskannya sebagaimana Allah mengajarkannya meka hendaklah ia menulis dan hendaklah orang yang berhutang itu mengimlakkan apa yang akan ditulis itu dan hendaklah ia bertakwa kepada Allah Tuhannya dan janganlah ia mengurangi sedikitpun daripada hutangnya Jika yang berhutang itu orang yang lemah akalnya atau lemah keadaannya atau dia sendiri tidak mampu mengimlakkan maka hendaklah walinya mengimlakkan dengan jujur Dan persaksikanlah dengan dua orang saksi dari orang orang lelaki di antaramu Jika tak ada dua oang lelaki maka boleh seorang lelaki dan dua orang perempuan dari saksi saksi yang kamu ridhai supaya jika seorang lupa maka yang seorang mengingatkannya Janganlah saksi saksi itu enggan memberi keterangan apabila mereka dipanggil dan janganlah kamu jemu menulis hutang itu baik kecil maupun besar sampai batas waktu membayarnya Yang demikian itu lebih adil di sisi Allah dan lebih menguatkan persaksian dan lebih dekat kepada tidak menimbulkan keraguanmu Tulislah muamalahmu itu kecuali jika muamalah itu perdagangan tunai yang kamu jalankan di antara kamu maka tidak ada dosa bagi kamu jika kamu tidak menulisnya Dan persaksikanlah apabila kamu berjual beli dan janganlah penulis dan saksi saling sulit menyulitkan Jika kamu lakukan yang demikian maka sesungguhnya hal itu adalah suatu kefasikan pada dirimu Dan bertakwalah kepada Allah Allah mengajarmu dan Allah Maha Mengetahui segala sesuatu 
Jika kamu dalam perjalanan dan bermuamalah tidak secara tunai sedang kamu tidak memperoleh seorang penulis maka hendaklah ada barang tanggungan yang dipegang oleh yang berpiutang Akan tetapi jika sebagian kamu mempercayai sebagian yang lain maka hendaklah yang dipercayai itu menunaikan amanatnya hutangnya dan hendaklah ia bertakwa kepada Allah Tuhannya dan janganlah kamu para saksi menyembunyikan persaksian Dan barangsiapa yang menyembunyikannya maka sesungguhnya ia adalah orang yang berdosa hatinya dan Allah Maha Mengetahui apa yang kamu kerjakan 
Wahai orang orang yang beriman jadilah kamu orang yang benar benar penegak keadilan menjadi saksi karena Allah biarpun terhadap dirimu sendiri atau ibu bapa dan kaum kerabatmu Jika ia kaya ataupun miskin maka Allah lebih tahu kemaslahatannya Maka janganlah kamu mengikuti hawa nafsu karena ingin menyimpang dari kebenaran Dan jika kamu memutar balikkan kata kata atau enggan menjadi saksi maka sesungguhnya Allah adalah Maha Mengetahui segala apa yang kamu kerjakan 
Hai orang orang yang beriman apabila salah seorang kamu menghadapi kematian sedang dia akan berwasiat maka hendaklah wasiat itu disaksikan oleh dua orang yang adil di antara kamu atau dua orang yang berlainan agama dengan kamu jika kamu dalam perjalanan dimuka bumi lalu kamu ditimpa bahaya kematian Kamu tahan kedua saksi itu sesudah sembahyang untuk bersumpah lalu mereka keduanya bersumpah dengan nama Allah jika kamu ragu ragu Demi Allah kami tidak akan membeli dengan sumpah ini harga yang sedikit untuk kepentingan seseorang walaupun dia karib kerabat dan tidak pula kami menyembunyikan persaksian Allah sesungguhnya kami kalau demikian tentulah termasuk orang orang yang berdosa 
Dan orang orang yang memberikan kesaksiannya 
Wahai orang orang yang beriman jadilah kamu orang yang benar benar penegak keadilan menjadi saksi karena Allah biarpun terhadap dirimu sendiri atau ibu bapa dan kaum kerabatmu Jika ia kaya ataupun miskin maka Allah lebih tahu kemaslahatannya Maka janganlah kamu mengikuti hawa nafsu karena ingin menyimpang dari kebenaran Dan jika kamu memutar balikkan kata kata atau enggan menjadi saksi maka sesungguhnya Allah adalah Maha Mengetahui segala apa yang kamu kerjakan 
Hai orang orang yang beriman hendaklah kamu jadi orang orang yang selalu menegakkan kebenaran karena Allah menjadi saksi dengan adil Dan janganlah sekali kali kebencianmu terhadap sesuatu kaum mendorong kamu untuk berlaku tidak adil Berlaku adillah karena adil itu lebih dekat kepada takwa Dan bertakwalah kepada Allah sesungguhnya Allah Maha Mengetahui apa yang kamu kerjakan 
Itu lebih dekat untuk menjadikan para saksi mengemukakan persaksiannya menurut apa yang sebenarnya dan lebih dekat untuk menjadikan mereka merasa takut akan dikembalikan sumpahnya kepada ahli waris sesudah mereka bersumpah Dan bertakwalah kepada Allah dan dengarkanlah perintah Nya Allah tidak memberi petunjuk kepada orang orang yang fasik 
Jika diketahui bahwa kedua saksi itu membuat dosa maka dua orang yang lain di antara ahli waris yang berhak yang lebih dekat kepada orang yang meninggal memajukan tuntutan untuk menggantikannya lalu keduanya bersumpah dengan nama Allah Sesungguhnya persaksian kami labih layak diterima daripada persaksian kedua saksi itu dan kami tidak melanggar batas sesungguhnya kami kalau demikian tentulah termasuk orang yang menganiaya diri sendiri 
Itu lebih dekat untuk menjadikan para saksi mengemukakan persaksiannya menurut apa yang sebenarnya dan lebih dekat untuk menjadikan mereka merasa takut akan dikembalikan sumpahnya kepada ahli waris sesudah mereka bersumpah Dan bertakwalah kepada Allah dan dengarkanlah perintah Nya Allah tidak memberi petunjuk kepada orang orang yang fasik 
Hai orang orang yang beriman apabila kamu bermuamalah tidak secara tunai untuk waktu yang ditentukan hendaklah kamu menuliskannya Dan hendaklah seorang penulis di antara kamu menuliskannya dengan benar Dan janganlah penulis enggan menuliskannya sebagaimana Allah mengajarkannya meka hendaklah ia menulis dan hendaklah orang yang berhutang itu mengimlakkan apa yang akan ditulis itu dan hendaklah ia bertakwa kepada Allah Tuhannya dan janganlah ia mengurangi sedikitpun daripada hutangnya Jika yang berhutang itu orang yang lemah akalnya atau lemah keadaannya atau dia sendiri tidak mampu mengimlakkan maka hendaklah walinya mengimlakkan dengan jujur Dan persaksikanlah dengan dua orang saksi dari orang orang lelaki di antaramu Jika tak ada dua oang lelaki maka boleh seorang lelaki dan dua orang perempuan dari saksi saksi yang kamu ridhai supaya jika seorang lupa maka yang seorang mengingatkannya Janganlah saksi saksi itu enggan memberi keterangan apabila mereka dipanggil dan janganlah kamu jemu menulis hutang itu baik kecil maupun besar sampai batas waktu membayarnya Yang demikian itu lebih adil di sisi Allah dan lebih menguatkan persaksian dan lebih dekat kepada tidak menimbulkan keraguanmu Tulislah muamalahmu itu kecuali jika muamalah itu perdagangan tunai yang kamu jalankan di antara kamu maka tidak ada dosa bagi kamu jika kamu tidak menulisnya Dan persaksikanlah apabila kamu berjual beli dan janganlah penulis dan saksi saling sulit menyulitkan Jika kamu lakukan yang demikian maka sesungguhnya hal itu adalah suatu kefasikan pada dirimu Dan bertakwalah kepada Allah Allah mengajarmu dan Allah Maha Mengetahui segala sesuatu 
Yang demikian itu adalah sebagian dari berita berita ghaib yang Kami wahyukan kepada kamu ya Muhammad padahal kamu tidak hadir beserta mereka ketika mereka melemparkan anak anak panah mereka untuk mengundi siapa di antara mereka yang akan memelihara Maryam Dan kamu tidak hadir di sisi mereka ketika mereka bersengketa 
kemudian ia ikut berundi lalu dia termasuk orang orang yang kalah dalam undian 



